{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":5.9760308265686035, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7772572040557861, "y":5.9760308265686035, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3449270725250244, "y":4.6703901290893555, "heading":-0.27829965900511133, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2172013521194458, "y":4.684581756591797, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7772572040557861 m", "val":0.7772572040557861}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3449270725250244 m", "val":1.3449270725250244}, "y":{"exp":"4.6703901290893555 m", "val":4.6703901290893555}, "heading":{"exp":"-0.27829965900511133 rad", "val":-0.27829965900511133}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2172013521194458 m", "val":1.2172013521194458}, "y":{"exp":"4.684581756591797 m", "val":4.684581756591797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91307,1.53777,1.75855],
  "samples":[
    {"t":0.0, "x":3.61561, "y":5.97603, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68661, "ay":0.0, "alpha":0.0, "fx":[-149.88903,-149.88903,-149.88903,-149.88903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04806, "x":3.59865, "y":5.97603, "heading":0.0, "vx":-0.70578, "vy":0.0, "omega":0.0, "ax":-14.684, "ay":0.0, "alpha":0.0, "fx":[-149.86236,-149.86236,-149.86236,-149.86236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09611, "x":3.54778, "y":5.97603, "heading":0.0, "vx":-1.41144, "vy":0.0, "omega":0.0, "ax":-14.68012, "ay":0.0, "alpha":0.0, "fx":[-149.82275,-149.82275,-149.82275,-149.82275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14417, "x":3.463, "y":5.97603, "heading":0.0, "vx":-2.1169, "vy":0.0, "omega":0.0, "ax":-14.67375, "ay":0.0, "alpha":0.0, "fx":[-149.75781,-149.75781,-149.75781,-149.75781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19222, "x":3.34432, "y":5.97603, "heading":0.0, "vx":-2.82207, "vy":0.0, "omega":0.0, "ax":-14.66141, "ay":0.0, "alpha":0.0, "fx":[-149.63186,-149.63186,-149.63186,-149.63186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24028, "x":3.19178, "y":5.97603, "heading":0.0, "vx":-3.52664, "vy":0.0, "omega":0.0, "ax":-14.62723, "ay":0.0, "alpha":0.0, "fx":[-149.28296,-149.28296,-149.28296,-149.28296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28834, "x":3.00541, "y":5.97603, "heading":0.0, "vx":-4.22956, "vy":0.0, "omega":0.0, "ax":-14.07668, "ay":0.0, "alpha":0.0, "fx":[-143.66423,-143.66423,-143.66423,-143.66423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33639, "x":2.7859, "y":5.97603, "heading":0.0, "vx":-4.90603, "vy":0.0, "omega":0.0, "ax":-0.01208, "ay":0.0, "alpha":0.0, "fx":[-0.12333,-0.12333,-0.12333,-0.12333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38445, "x":2.55012, "y":5.97603, "heading":0.0, "vx":-4.90661, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4325, "x":2.31433, "y":5.97603, "heading":0.0, "vx":-4.90661, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48056, "x":2.07854, "y":5.97603, "heading":0.0, "vx":-4.90661, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52862, "x":1.84274, "y":5.97603, "heading":0.0, "vx":-4.90661, "vy":0.0, "omega":0.0, "ax":0.01208, "ay":0.0, "alpha":0.0, "fx":[0.12333,0.12333,0.12333,0.12333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57667, "x":1.60696, "y":5.97603, "heading":0.0, "vx":-4.90603, "vy":0.0, "omega":0.0, "ax":14.07668, "ay":0.0, "alpha":0.0, "fx":[143.66423,143.66423,143.66423,143.66423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62473, "x":1.38745, "y":5.97603, "heading":0.0, "vx":-4.22956, "vy":0.0, "omega":0.0, "ax":14.62723, "ay":0.0, "alpha":0.0, "fx":[149.28296,149.28296,149.28296,149.28296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67278, "x":1.20109, "y":5.97603, "heading":0.0, "vx":-3.52664, "vy":0.0, "omega":0.0, "ax":14.66141, "ay":0.0, "alpha":0.0, "fx":[149.63186,149.63186,149.63186,149.63186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72084, "x":1.04854, "y":5.97603, "heading":0.0, "vx":-2.82207, "vy":0.0, "omega":0.0, "ax":14.67375, "ay":0.0, "alpha":0.0, "fx":[149.75781,149.75781,149.75781,149.75781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7689, "x":0.92987, "y":5.97603, "heading":0.0, "vx":-2.1169, "vy":0.0, "omega":0.0, "ax":14.68012, "ay":0.0, "alpha":0.0, "fx":[149.82275,149.82275,149.82275,149.82275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81695, "x":0.84509, "y":5.97603, "heading":0.0, "vx":-1.41144, "vy":0.0, "omega":0.0, "ax":14.684, "ay":0.0, "alpha":0.0, "fx":[149.86236,149.86236,149.86236,149.86236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86501, "x":0.79422, "y":5.97603, "heading":0.0, "vx":-0.70578, "vy":0.0, "omega":0.0, "ax":14.68661, "ay":0.0, "alpha":0.0, "fx":[149.88903,149.88903,149.88903,149.88903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91307, "x":0.77726, "y":5.97603, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82321, "ay":-13.39352, "alpha":-2.90227, "fx":[66.20373,78.76607,51.1167,41.63633], "fy":[-134.46702,-127.48327,-140.84655,-143.97104]},
    {"t":0.95211, "x":0.7817, "y":5.96582, "heading":0.0, "vx":0.22736, "vy":-0.52293, "omega":-0.11332, "ax":5.82233, "ay":-13.3916, "alpha":-2.89534, "fx":[66.18002,78.70624,51.13,41.67046], "fy":[-134.4537,-127.48896,-140.81052,-143.93621]},
    {"t":0.99115, "x":0.79501, "y":5.9352, "heading":-0.00442, "vx":0.45469, "vy":-1.04579, "omega":-0.22636, "ax":5.82114, "ay":-13.38901, "alpha":-2.88499, "fx":[66.07498,78.64286,51.24398,41.67635], "fy":[-134.47127,-127.4856,-140.72644,-143.90029]},
    {"t":1.0302, "x":0.8172, "y":5.88416, "heading":-0.01326, "vx":0.68197, "vy":-1.56855, "omega":-0.339, "ax":5.81943, "ay":-13.38528, "alpha":-2.86947, "fx":[65.88345,78.55938,51.46089,41.66465], "fy":[-134.51591,-127.47586,-140.5855,-143.854]},
    {"t":1.06924, "x":0.84826, "y":5.81272, "heading":-0.0265, "vx":0.90918, "vy":-2.09116, "omega":-0.45104, "ax":5.81674, "ay":-13.37939, "alpha":-2.84501, "fx":[65.59436,78.42062,51.78547,41.658], "fy":[-134.57947,-127.46523,-140.36897,-143.77743]},
    {"t":1.10828, "x":0.88819, "y":5.72087, "heading":-0.04411, "vx":1.13629, "vy":-2.61355, "omega":-0.56212, "ax":5.81184, "ay":-13.3687, "alpha":-2.80181, "fx":[65.17922,78.13812,52.2284,41.71278], "fy":[-134.64057,-127.46572,-140.02921,-143.61922]},
    {"t":1.14733, "x":0.93699, "y":5.60864, "heading":-0.06606, "vx":1.3632, "vy":-3.13551, "omega":-0.67151, "ax":5.80016, "ay":-13.34332, "alpha":-2.70413, "fx":[64.5341,77.39773,52.8232,42.02673], "fy":[-134.61943,-127.51234,-139.3953,-143.19136]},
    {"t":1.18637, "x":0.99463, "y":5.47605, "heading":-0.09227, "vx":1.58966, "vy":-3.65649, "omega":-0.77709, "ax":5.73804, "ay":-13.20938, "alpha":-2.22858, "fx":[62.69128,73.41446,53.82088,44.31904], "fy":[-133.74626,-127.80899,-136.95701,-140.73821]},
    {"t":1.22542, "x":1.06107, "y":5.32321, "heading":-0.12261, "vx":1.8137, "vy":-4.17223, "omega":-0.8641, "ax":-5.7347, "ay":13.20901, "alpha":2.29686, "fx":[-62.37121,-73.93066,-54.13802,-43.66943], "fy":[133.91842,127.53521,136.83228,140.94947]},
    {"t":1.26446, "x":1.12752, "y":5.17038, "heading":-0.15635, "vx":1.58979, "vy":-3.6565, "omega":-0.77442, "ax":-5.79919, "ay":13.34287, "alpha":2.71977, "fx":[-63.12343,-77.77053,-54.6477,-41.20034], "fy":[135.29092,127.29944,138.686,143.42398]},
    {"t":1.3035, "x":1.18517, "y":5.03779, "heading":-0.18659, "vx":1.36337, "vy":-3.13554, "omega":-0.66823, "ax":-5.81169, "ay":13.36855, "alpha":2.80222, "fx":[-62.85442,-78.56667,-55.30111,-40.53007], "fy":[135.7442,127.21493,138.84011,143.94927]},
    {"t":1.34255, "x":1.23397, "y":4.92555, "heading":-0.21268, "vx":1.13646, "vy":-2.61358, "omega":-0.55882, "ax":-5.81709, "ay":13.37943, "alpha":2.83642, "fx":[-62.50509,-78.90848,-55.89912,-40.16017], "fy":[136.04402,127.17576,138.77802,144.19498]},
    {"t":1.38159, "x":1.27391, "y":4.83371, "heading":-0.2345, "vx":0.90934, "vy":-2.0912, "omega":-0.44808, "ax":-5.82014, "ay":13.38544, "alpha":2.85488, "fx":[-62.17925,-79.09197,-56.41142,-39.9148], "fy":[136.26967,127.15714,138.66945,144.34177]},
    {"t":1.42063, "x":1.30498, "y":4.76226, "heading":-0.25199, "vx":0.6821, "vy":-1.56858, "omega":-0.33661, "ax":-5.82211, "ay":13.38924, "alpha":2.86646, "fx":[-61.90596,-79.20214,-56.82783,-39.74196], "fy":[136.44241,127.14899,138.56236,144.43949]},
    {"t":1.45968, "x":1.32717, "y":4.71122, "heading":-0.26514, "vx":0.45478, "vy":-1.04581, "omega":-0.2247, "ax":-5.82349, "ay":13.39186, "alpha":2.87449, "fx":[-61.69682,-79.27408,-57.14374,-39.61931], "fy":[136.57047,127.1458,138.47608,144.50786]},
    {"t":1.49872, "x":1.34049, "y":4.6806, "heading":-0.27391, "vx":0.22741, "vy":-0.52294, "omega":-0.11247, "ax":-5.82449, "ay":13.39378, "alpha":2.88051, "fx":[-61.55745,-79.32544,-57.35674,-39.53516], "fy":[136.65775,127.14415,138.42008,144.55639]},
    {"t":1.53777, "x":1.34493, "y":4.67039, "heading":-0.2783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.46133, "ay":1.5206, "alpha":22.7778, "fx":[-129.44411,-146.50388,-91.14073,-59.97727], "fy":[75.49264,-31.56355,-118.76989,136.9169]},
    {"t":1.56536, "x":1.34094, "y":4.67097, "heading":-0.2783, "vx":-0.2887, "vy":0.04196, "omega":0.62861, "ax":-10.47206, "ay":1.47606, "alpha":22.71993, "fx":[-129.66731,-146.3383,-90.67188,-60.82678], "fy":[74.97618,-32.04419,-118.98269,136.30832]},
    {"t":1.59296, "x":1.32899, "y":4.67269, "heading":-0.26095, "vx":-0.57771, "vy":0.0827, "omega":1.25562, "ax":-10.47337, "ay":1.30708, "alpha":22.71669, "fx":[-130.69994,-145.68377,-88.61159,-62.56234], "fy":[72.8654,-34.33086,-120.20301,135.02796]},
    {"t":1.62056, "x":1.30906, "y":4.67547, "heading":-0.2263, "vx":-0.86674, "vy":0.11877, "omega":1.88254, "ax":-10.46396, "ay":0.78113, "alpha":22.57615, "fx":[-133.40601,-143.42144,-81.93151,-68.4146], "fy":[66.50411,-40.97255,-123.67513,130.03197]},
    {"t":1.64816, "x":1.28115, "y":4.67904, "heading":-0.17435, "vx":-1.15552, "vy":0.14033, "omega":2.50558, "ax":10.37566, "ay":-2.4413, "alpha":-21.79811, "fx":[123.6124,146.70568,105.57663,47.67397], "fy":[-81.75582,20.53006,99.62061,-138.05691]},
    {"t":1.67575, "x":1.25321, "y":4.68199, "heading":-0.1052, "vx":-0.86918, "vy":0.07296, "omega":1.90401, "ax":10.47412, "ay":-1.18607, "alpha":-22.91463, "fx":[132.62931,144.6676,89.73225,60.559], "fy":[-69.13158,37.95091,118.83364,-136.0724]},
    {"t":1.70335, "x":1.23322, "y":4.68355, "heading":-0.05265, "vx":-0.58012, "vy":0.04022, "omega":1.27162, "ax":10.50482, "ay":-0.83082, "alpha":-23.0202, "fx":[135.1444,143.38315,85.87387,64.44024], "fy":[-64.54003,43.23484,122.20663,-134.81835]},
    {"t":1.73095, "x":1.22121, "y":4.68434, "heading":-0.01756, "vx":-0.29022, "vy":0.01729, "omega":0.63633, "ax":10.51612, "ay":-0.62668, "alpha":-23.05763, "fx":[136.50995,142.50817,83.72094,66.56394], "fy":[-61.79212,46.29289,123.91275,-133.99675]},
    {"t":1.75855, "x":1.2172, "y":4.68458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,35]
 },
 "events":[]
}
