{
 "name":"Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5606563091278076, "y":7.624048709869385, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3591187000274658, "y":6.018606185913086, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0960845947265625, "y":4.339223384857178, "heading":0.0, "intervals":3, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7422958612442017, "y":4.343979835510254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5606563091278076 m", "val":3.5606563091278076}, "y":{"exp":"7.624048709869385 m", "val":7.624048709869385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3591187000274658 m", "val":1.3591187000274658}, "y":{"exp":"6.018606185913086 m", "val":6.018606185913086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0960845947265625 m", "val":2.0960845947265625}, "y":{"exp":"4.339223384857178 m", "val":4.339223384857178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7422958612442017 m", "val":1.7422958612442017}, "y":{"exp":"4.343979835510254 m", "val":4.343979835510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02702,1.79749,2.12668],
  "samples":[
    {"t":0.0, "x":3.56066, "y":7.62405, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.86853, "ay":-8.65497, "alpha":0.0, "fx":[-128.1267,-128.1267,-128.1267,-128.1267], "fy":[-93.43472,-93.43472,-93.43472,-93.43472]},
    {"t":0.06419, "x":3.53621, "y":7.60622, "heading":0.0, "vx":-0.76182, "vy":-0.55555, "omega":0.0, "ax":-11.86415, "ay":-8.65177, "alpha":0.0, "fx":[-128.07938,-128.07938,-128.07938,-128.07938], "fy":[-93.40021,-93.40021,-93.40021,-93.40021]},
    {"t":0.12838, "x":3.46286, "y":7.55274, "heading":0.0, "vx":-1.52337, "vy":-1.1109, "omega":0.0, "ax":-11.85104, "ay":-8.64222, "alpha":0.0, "fx":[-127.93787,-127.93787,-127.93787,-127.93787], "fy":[-93.29702,-93.29702,-93.29702,-93.29702]},
    {"t":0.19257, "x":3.34067, "y":7.46362, "heading":0.0, "vx":-2.28407, "vy":-1.66563, "omega":0.0, "ax":-7.96744, "ay":-5.81015, "alpha":0.0, "fx":[-86.01248,-86.01248,-86.01248,-86.01248], "fy":[-62.72347,-62.72347,-62.72347,-62.72347]},
    {"t":0.25675, "x":3.17764, "y":7.34474, "heading":0.0, "vx":-2.79549, "vy":-2.03857, "omega":0.0, "ax":-0.00014, "ay":-0.0001, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":0.32094, "x":2.9982, "y":7.21389, "heading":0.0, "vx":-2.7955, "vy":-2.03858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38513, "x":2.81877, "y":7.08303, "heading":0.0, "vx":-2.7955, "vy":-2.03858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44932, "x":2.63933, "y":6.95218, "heading":0.0, "vx":-2.7955, "vy":-2.03858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51351, "x":2.45989, "y":6.82133, "heading":0.0, "vx":-2.7955, "vy":-2.03858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5777, "x":2.28045, "y":6.69047, "heading":0.0, "vx":-2.7955, "vy":-2.03858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64189, "x":2.10101, "y":6.55962, "heading":0.0, "vx":-2.7955, "vy":-2.03858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70607, "x":1.92157, "y":6.42877, "heading":0.0, "vx":-2.7955, "vy":-2.03858, "omega":0.0, "ax":0.00014, "ay":0.0001, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":0.77026, "x":1.74213, "y":6.29791, "heading":0.0, "vx":-2.79549, "vy":-2.03857, "omega":0.0, "ax":7.96744, "ay":5.81015, "alpha":0.0, "fx":[86.01248,86.01248,86.01248,86.01248], "fy":[62.72347,62.72347,62.72347,62.72347]},
    {"t":0.83445, "x":1.57911, "y":6.17903, "heading":0.0, "vx":-2.28407, "vy":-1.66563, "omega":0.0, "ax":11.85104, "ay":8.64222, "alpha":0.0, "fx":[127.93787,127.93787,127.93787,127.93787], "fy":[93.29702,93.29702,93.29702,93.29702]},
    {"t":0.89864, "x":1.45691, "y":6.08992, "heading":0.0, "vx":-1.52337, "vy":-1.1109, "omega":0.0, "ax":11.86415, "ay":8.65177, "alpha":0.0, "fx":[128.07938,128.07938,128.07938,128.07938], "fy":[93.40021,93.40021,93.40021,93.40021]},
    {"t":0.96283, "x":1.38357, "y":6.03644, "heading":0.0, "vx":-0.76182, "vy":-0.55555, "omega":0.0, "ax":11.86853, "ay":8.65497, "alpha":0.0, "fx":[128.1267,128.1267,128.1267,128.1267], "fy":[93.43472,93.43472,93.43472,93.43472]},
    {"t":1.02702, "x":1.35912, "y":6.01861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.90325, "ay":-13.4522, "alpha":0.0, "fx":[63.7285,63.7285,63.7285,63.7285], "fy":[-145.2232,-145.2232,-145.2232,-145.2232]},
    {"t":1.09706, "x":1.3736, "y":5.98561, "heading":0.0, "vx":0.41348, "vy":-0.94224, "omega":0.0, "ax":5.90133, "ay":-13.44783, "alpha":0.0, "fx":[63.70781,63.70781,63.70781,63.70781], "fy":[-145.17605,-145.17605,-145.17605,-145.17605]},
    {"t":1.1671, "x":1.41704, "y":5.88662, "heading":0.0, "vx":0.82683, "vy":-1.88416, "omega":0.0, "ax":5.89558, "ay":-13.43472, "alpha":0.0, "fx":[63.64571,63.64571,63.64571,63.64571], "fy":[-145.03454,-145.03454,-145.03454,-145.03454]},
    {"t":1.23715, "x":1.48941, "y":5.72169, "heading":0.0, "vx":1.23978, "vy":-2.82518, "omega":0.0, "ax":2.14976, "ay":-4.89883, "alpha":0.0, "fx":[23.20774,23.20774,23.20774,23.20774], "fy":[-52.88532,-52.88532,-52.88532,-52.88532]},
    {"t":1.30719, "x":1.58152, "y":5.51179, "heading":0.0, "vx":1.39035, "vy":-3.16831, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":1.37723, "x":1.67891, "y":5.28987, "heading":0.0, "vx":1.39035, "vy":-3.16831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44728, "x":1.77629, "y":5.06796, "heading":0.0, "vx":1.39035, "vy":-3.16831, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":1.51732, "x":1.87368, "y":4.84604, "heading":0.0, "vx":1.39035, "vy":-3.16831, "omega":0.0, "ax":-2.14976, "ay":4.89883, "alpha":0.0, "fx":[-23.20774,-23.20774,-23.20774,-23.20774], "fy":[52.88532,52.88532,52.88532,52.88532]},
    {"t":1.58736, "x":1.96579, "y":4.63614, "heading":0.0, "vx":1.23978, "vy":-2.82518, "omega":0.0, "ax":-5.89558, "ay":13.43472, "alpha":0.0, "fx":[-63.64571,-63.64571,-63.64571,-63.64571], "fy":[145.03454,145.03454,145.03454,145.03454]},
    {"t":1.65741, "x":2.03817, "y":4.47121, "heading":0.0, "vx":0.82683, "vy":-1.88416, "omega":0.0, "ax":-5.90133, "ay":13.44783, "alpha":0.0, "fx":[-63.70781,-63.70781,-63.70781,-63.70781], "fy":[145.17605,145.17605,145.17605,145.17605]},
    {"t":1.72745, "x":2.0816, "y":4.37222, "heading":0.0, "vx":0.41348, "vy":-0.94224, "omega":0.0, "ax":-5.90325, "ay":13.4522, "alpha":0.0, "fx":[-63.7285,-63.7285,-63.7285,-63.7285], "fy":[145.2232,145.2232,145.2232,145.2232]},
    {"t":1.79749, "x":2.09608, "y":4.33922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.69153, "ay":0.19752, "alpha":0.0, "fx":[-158.6024,-158.6024,-158.6024,-158.6024], "fy":[2.1323,2.1323,2.1323,2.1323]},
    {"t":1.90722, "x":2.00764, "y":4.34041, "heading":0.0, "vx":-1.61209, "vy":0.02167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01695, "x":1.83074, "y":4.34279, "heading":0.0, "vx":-1.61209, "vy":0.02167, "omega":0.0, "ax":14.69153, "ay":-0.19752, "alpha":0.0, "fx":[158.6024,158.6024,158.6024,158.6024], "fy":[-2.1323,-2.1323,-2.1323,-2.1323]},
    {"t":2.12668, "x":1.7423, "y":4.34398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,27]
 },
 "events":[]
}
