{
 "name":"DepotNetural2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.75923228263855, "y":7.508651733398437, "heading":1.4266424042338771e-6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4107794761657715, "y":7.514302253723144, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.628567218780518, "y":7.3159871101379395, "heading":0.4162209798750772, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805175304412842, "y":4.570526123046875, "heading":1.5619014278783276, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162961959838867, "y":7.107268333435059, "heading":-0.01587154851307686, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.910646438598633, "y":7.444430351257324, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.454181432723999, "y":7.3159871101379395, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.282141923904419, "y":6.465054988861084, "heading":-0.8245240251280527, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7431774139404297, "y":7.49259614944458, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958812713623047, "y":7.428374767303467, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291405200958252, "y":7.123323440551758, "heading":0.36254429901010754, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.757009506225586, "y":4.666858196258545, "heading":1.547544334745925, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243238925933838, "y":7.091212749481201, "heading":0.4089077733856892, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958812713623047, "y":7.380208492279053, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.454181432723999, "y":7.348097801208496, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.233976364135742, "y":6.5453314781188965, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.63, "y":4.05, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":15, "data":{"type":"PointAt", "props":{"x":4.63, "y":4.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75923228263855 m", "val":3.75923228263855}, "y":{"exp":"7.5086517333984375 m", "val":7.508651733398437}, "heading":{"exp":"1.4266424042338774 urad", "val":1.4266424042338771e-6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4107794761657715 m", "val":6.4107794761657715}, "y":{"exp":"7.5143022537231445 m", "val":7.514302253723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.628567218780518 m", "val":7.628567218780518}, "y":{"exp":"7.3159871101379395 m", "val":7.3159871101379395}, "heading":{"exp":"0.4162209798750772 rad", "val":0.4162209798750772}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805175304412842 m", "val":7.805175304412842}, "y":{"exp":"4.570526123046875 m", "val":4.570526123046875}, "heading":{"exp":"1.5619014278783276 rad", "val":1.5619014278783276}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162961959838867 m", "val":7.162961959838867}, "y":{"exp":"7.107268333435059 m", "val":7.107268333435059}, "heading":{"exp":"-15.871548513076862 mrad", "val":-0.01587154851307686}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.910646438598633 m", "val":5.910646438598633}, "y":{"exp":"7.444430351257324 m", "val":7.444430351257324}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.454181432723999 m", "val":3.454181432723999}, "y":{"exp":"7.3159871101379395 m", "val":7.3159871101379395}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.282141923904419 m", "val":2.282141923904419}, "y":{"exp":"6.465054988861084 m", "val":6.465054988861084}, "heading":{"exp":"-0.8245240251280527 rad", "val":-0.8245240251280527}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7431774139404297 m", "val":3.7431774139404297}, "y":{"exp":"7.49259614944458 m", "val":7.49259614944458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958812713623047 m", "val":5.958812713623047}, "y":{"exp":"7.428374767303467 m", "val":7.428374767303467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291405200958252 m", "val":7.291405200958252}, "y":{"exp":"7.123323440551758 m", "val":7.123323440551758}, "heading":{"exp":"0.36254429901010754 rad", "val":0.36254429901010754}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.757009506225586 m", "val":7.757009506225586}, "y":{"exp":"4.666858196258545 m", "val":4.666858196258545}, "heading":{"exp":"1.547544334745925 rad", "val":1.547544334745925}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243238925933838 m", "val":7.243238925933838}, "y":{"exp":"7.091212749481201 m", "val":7.091212749481201}, "heading":{"exp":"0.4089077733856892 rad", "val":0.4089077733856892}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958812713623047 m", "val":5.958812713623047}, "y":{"exp":"7.380208492279053 m", "val":7.380208492279053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.454181432723999 m", "val":3.454181432723999}, "y":{"exp":"7.348097801208496 m", "val":7.348097801208496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.233976364135742 m", "val":2.233976364135742}, "y":{"exp":"6.5453314781188965 m", "val":6.5453314781188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.63 m", "val":4.63}, "y":{"exp":"4.05 m", "val":4.05}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":15, "data":{"type":"PointAt", "props":{"x":{"exp":"4.63 m", "val":4.63}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41992,2.04752,3.52805,4.93471,5.68274,7.00788,7.83588,8.90642,10.10883,10.79935,12.14849,13.48889,14.24766,15.59523,16.41976],
  "samples":[
    {"t":0.0, "x":3.75923, "y":7.50865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87424, "ay":-0.02474, "alpha":0.00001, "fx":[172.63659,172.63659,172.63659,172.63659], "fy":[-0.39266,-0.39282,-0.39282,-0.39266]},
    {"t":0.05259, "x":3.77427, "y":7.50862, "heading":0.0, "vx":0.57187, "vy":-0.0013, "omega":0.0, "ax":10.86945, "ay":-0.02237, "alpha":0.00001, "fx":[172.56052,172.56052,172.56052,172.56052], "fy":[-0.35498,-0.35519,-0.35519,-0.35498]},
    {"t":0.10518, "x":3.81937, "y":7.50852, "heading":0.0, "vx":1.14349, "vy":-0.00248, "omega":0.0, "ax":10.85511, "ay":-0.01993, "alpha":0.00002, "fx":[172.33277,172.33277,172.33277,172.33277], "fy":[-0.31616,-0.31651,-0.31651,-0.31616]},
    {"t":0.15777, "x":3.89452, "y":7.50836, "heading":0.0, "vx":1.71436, "vy":-0.00353, "omega":0.0, "ax":5.42417, "ay":0.01261, "alpha":0.00558, "fx":[86.0903,86.09029,86.13512,86.13513], "fy":[0.23607,0.1643,0.16435,0.2361]},
    {"t":0.21036, "x":3.99218, "y":7.50819, "heading":0.0, "vx":1.99962, "vy":-0.00286, "omega":0.0003, "ax":0.00005, "ay":0.01668, "alpha":0.00631, "fx":[-0.03224,-0.03224,0.03369,0.03369], "fy":[0.29778,0.23188,0.23188,0.29778]},
    {"t":0.26295, "x":4.09734, "y":7.50806, "heading":0.00002, "vx":1.99962, "vy":-0.00198, "omega":0.00063, "ax":0.00001, "ay":0.01608, "alpha":0.00372, "fx":[-0.01922,-0.01922,0.01961,0.01961], "fy":[0.27468,0.23586,0.23586,0.27468]},
    {"t":0.31554, "x":4.2025, "y":7.50798, "heading":0.00005, "vx":1.99962, "vy":-0.00114, "omega":0.00082, "ax":0.00001, "ay":0.0163, "alpha":0.001, "fx":[-0.00515,-0.00515,0.00533,0.00533], "fy":[0.264,0.25353,0.25353,0.264]},
    {"t":0.36813, "x":4.30766, "y":7.50795, "heading":0.00009, "vx":1.99962, "vy":-0.00028, "omega":0.00088, "ax":0.0, "ay":0.01625, "alpha":-0.00202, "fx":[0.01051,0.01051,-0.01055,-0.01055], "fy":[0.24743,0.26849,0.26849,0.24742]},
    {"t":0.42072, "x":4.41282, "y":7.50795, "heading":0.00014, "vx":1.99962, "vy":0.00057, "omega":0.00077, "ax":-0.00001, "ay":0.01624, "alpha":-0.00552, "fx":[0.0287,0.0287,-0.02896,-0.02896], "fy":[0.22904,0.2867,0.2867,0.22903]},
    {"t":0.47331, "x":4.51798, "y":7.50801, "heading":0.00018, "vx":1.99962, "vy":0.00143, "omega":0.00048, "ax":-0.00002, "ay":0.01626, "alpha":-0.00965, "fx":[0.05019,0.05018,-0.05067,-0.05066], "fy":[0.20765,0.3085,0.30848,0.20764]},
    {"t":0.5259, "x":4.62314, "y":7.5081, "heading":0.00021, "vx":1.99962, "vy":0.00228, "omega":-0.00003, "ax":-0.00002, "ay":0.01627, "alpha":-0.0145, "fx":[0.0754,0.07538,-0.0761,-0.07608], "fy":[0.18263,0.3341,0.33408,0.18261]},
    {"t":0.57849, "x":4.7283, "y":7.50825, "heading":0.0002, "vx":1.99962, "vy":0.00314, "omega":-0.00079, "ax":-0.00003, "ay":0.0163, "alpha":-0.02004, "fx":[0.10424,0.10422,-0.10517,-0.10515], "fy":[0.15403,0.3634,0.36338,0.15401]},
    {"t":0.63108, "x":4.83346, "y":7.50843, "heading":0.00016, "vx":1.99962, "vy":0.00399, "omega":-0.00185, "ax":-0.00004, "ay":0.01632, "alpha":-0.02612, "fx":[0.13589,0.13588,-0.13703,-0.13703], "fy":[0.12271,0.3956,0.3956,0.12271]},
    {"t":0.68367, "x":4.93861, "y":7.50867, "heading":0.00006, "vx":1.99961, "vy":0.00485, "omega":-0.00322, "ax":-0.00004, "ay":0.01636, "alpha":-0.03238, "fx":[0.16846,0.1685,-0.16983,-0.16988], "fy":[0.09052,0.42883,0.42887,0.09057]},
    {"t":0.73626, "x":5.04377, "y":7.50894, "heading":-0.0001, "vx":1.99961, "vy":0.00571, "omega":-0.00492, "ax":-0.00005, "ay":0.0164, "alpha":-0.03821, "fx":[0.19872,0.19885,-0.20032,-0.20046], "fy":[0.0607,0.45984,0.45997,0.06084]},
    {"t":0.78885, "x":5.14893, "y":7.50927, "heading":-0.00036, "vx":1.99961, "vy":0.00658, "omega":-0.00693, "ax":-0.00006, "ay":0.01645, "alpha":-0.04263, "fx":[0.22163,0.22191,-0.22345,-0.22375], "fy":[0.03828,0.4836,0.48389,0.03857]},
    {"t":0.84144, "x":5.25409, "y":7.50964, "heading":-0.00073, "vx":1.99961, "vy":0.00744, "omega":-0.00917, "ax":-0.00007, "ay":0.0165, "alpha":-0.04426, "fx":[0.22993,0.23041,-0.23199,-0.23248], "fy":[0.03051,0.49286,0.49335,0.031]},
    {"t":0.89403, "x":5.35925, "y":7.51005, "heading":-0.00121, "vx":1.9996, "vy":0.00831, "omega":-0.0115, "ax":-0.00007, "ay":0.01656, "alpha":-0.04119, "fx":[0.2137,0.21436,-0.21599,-0.21667], "fy":[0.04739,0.4777,0.47837,0.04807]},
    {"t":0.94661, "x":5.46441, "y":7.51051, "heading":-0.00182, "vx":1.9996, "vy":0.00918, "omega":-0.01367, "ax":-0.00008, "ay":0.01662, "alpha":-0.03092, "fx":[0.15989,0.1606,-0.16243,-0.16315], "fy":[0.10208,0.42507,0.42578,0.10279]},
    {"t":0.9992, "x":5.56957, "y":7.51102, "heading":-0.00253, "vx":1.9996, "vy":0.01005, "omega":-0.01529, "ax":-0.00009, "ay":0.0167, "alpha":-0.01026, "fx":[0.05207,0.05239,-0.05485,-0.05518], "fy":[0.2113,0.31852,0.31884,0.21162]},
    {"t":1.05179, "x":5.67473, "y":7.51157, "heading":-0.00334, "vx":1.99959, "vy":0.01093, "omega":-0.01583, "ax":-0.0001, "ay":0.01678, "alpha":0.02464, "fx":[-0.12976,-0.1307,0.12673,0.12767], "fy":[0.39554,0.13811,0.13717,0.3946]},
    {"t":1.10438, "x":5.77988, "y":7.51216, "heading":-0.00417, "vx":1.99959, "vy":0.01181, "omega":-0.01454, "ax":-0.0001, "ay":0.01689, "alpha":0.07829, "fx":[-0.40875,-0.41244,0.40549,0.40912], "fy":[0.6789,-0.13894,-0.1426,0.67524]},
    {"t":1.15697, "x":5.88504, "y":7.51281, "heading":-0.00494, "vx":1.99958, "vy":0.0127, "omega":-0.01042, "ax":-0.00011, "ay":0.01703, "alpha":0.15556, "fx":[-0.81008,-0.81864,0.80665,0.81496], "fy":[1.08717,-0.53785,-0.5463,1.07872]},
    {"t":1.20956, "x":5.9902, "y":7.5135, "heading":-0.00548, "vx":1.99957, "vy":0.0136, "omega":-0.00224, "ax":-0.00012, "ay":0.0169, "alpha":0.26125, "fx":[-1.35865,-1.37451,1.35523,1.37039], "fy":[1.64052,-1.08852,-1.10405,1.62501]},
    {"t":1.26215, "x":6.09535, "y":7.51424, "heading":-0.0056, "vx":1.99957, "vy":0.01449, "omega":0.0115, "ax":-0.00012, "ay":0.01653, "alpha":0.39918, "fx":[-2.07487,-2.09954,2.07169,2.09488], "fy":[2.35935,-1.8105,-1.83443,2.33548]},
    {"t":1.31474, "x":6.20051, "y":7.51502, "heading":-0.005, "vx":1.99956, "vy":0.01536, "omega":0.03249, "ax":0.00009, "ay":-0.01247, "alpha":0.57077, "fx":[-2.96561,-2.99404,2.96693,2.99866], "fy":[2.79869,-3.16431,-3.19457,2.76834]},
    {"t":1.36733, "x":6.30567, "y":7.51581, "heading":-0.00329, "vx":1.99957, "vy":0.0147, "omega":0.06251, "ax":-0.03217, "ay":-1.65269, "alpha":0.72211, "fx":[-4.43064,-4.3852,3.35025,3.42269], "fy":[-22.57311,-29.86587,-29.90284,-22.60873]},
    {"t":1.41992, "x":6.41078, "y":7.5143, "heading":0.0, "vx":1.99787, "vy":-0.07221, "omega":0.10048, "ax":-0.12517, "ay":-2.1947, "alpha":0.92328, "fx":[-7.12041,-6.96485,3.02564,3.11097], "fy":[-30.23586,-39.41313,-39.4521,-30.2688]},
    {"t":1.46475, "x":6.50021, "y":7.50886, "heading":0.0045, "vx":1.99226, "vy":-0.1706, "omega":0.14187, "ax":-0.00432, "ay":-0.05006, "alpha":1.37435, "fx":[-7.2957,-7.2049,7.13293,7.09364], "fy":[6.34853,-8.00117,-7.94054,6.41406]},
    {"t":1.50958, "x":6.58952, "y":7.50116, "heading":0.01086, "vx":1.99207, "vy":-0.17284, "omega":0.20348, "ax":0.00157, "ay":0.01812, "alpha":1.72392, "fx":[-9.0715,-8.88832,9.13174,8.92768], "fy":[9.1958,-8.81369,-8.61916,9.38802]},
    {"t":1.55441, "x":6.67882, "y":7.49343, "heading":0.01999, "vx":1.99214, "vy":-0.17203, "omega":0.28076, "ax":0.00135, "ay":0.01565, "alpha":2.05079, "fx":[-10.89052,-10.48883,10.95556,10.50942], "fy":[10.74779,-10.6742,-10.24803,11.16841]},
    {"t":1.59923, "x":6.76813, "y":7.48574, "heading":0.03257, "vx":1.9922, "vy":-0.17133, "omega":0.3727, "ax":0.00136, "ay":0.01585, "alpha":2.34178, "fx":[-12.58564,-11.82432,12.65701,11.83931], "fy":[12.08472,-12.37064,-11.57729,12.86968]},
    {"t":1.64406, "x":6.85744, "y":7.47807, "heading":0.04928, "vx":1.99226, "vy":-0.17062, "omega":0.47767, "ax":0.00134, "ay":0.0157, "alpha":2.57944, "fx":[-14.07906,-12.79461,14.15438,12.80449], "fy":[13.05118,-13.86941,-12.54665,14.36204]},
    {"t":1.68889, "x":6.94675, "y":7.47044, "heading":0.07069, "vx":1.99232, "vy":-0.16991, "omega":0.59331, "ax":0.00128, "ay":0.01503, "alpha":2.74355, "fx":[-15.26381,-13.28838,15.34072,13.29267], "fy":[13.53226,-15.06625,-13.04694,15.53525]},
    {"t":1.73372, "x":7.03606, "y":7.46284, "heading":0.09729, "vx":1.99238, "vy":-0.16924, "omega":0.71629, "ax":0.00105, "ay":0.01238, "alpha":2.81071, "fx":[-15.99835,-13.19675,16.06809,13.19365], "fy":[13.39527,-15.83928,-12.99211,16.22225]},
    {"t":1.77855, "x":7.12538, "y":7.45526, "heading":0.1294, "vx":1.99243, "vy":-0.16869, "omega":0.84229, "ax":0.00088, "ay":0.01039, "alpha":2.75391, "fx":[-16.0923,-12.41109,16.13644,12.4227], "fy":[12.58507,-15.95289,-12.24966,16.27729]},
    {"t":1.82338, "x":7.21469, "y":7.44771, "heading":0.16716, "vx":1.99247, "vy":-0.16822, "omega":0.96575, "ax":-0.00035, "ay":-0.00419, "alpha":2.53523, "fx":[-15.33035,-10.82049,15.20893,10.91944], "fy":[10.76475,-15.28515,-10.94623,15.20034]},
    {"t":1.8682, "x":7.30401, "y":7.44017, "heading":0.21045, "vx":1.99245, "vy":-0.16841, "omega":1.0794, "ax":-0.12844, "ay":-1.29407, "alpha":1.88006, "fx":[-14.70841,-9.67065,10.18785,6.03478], "fy":[-13.36389,-31.31305,-27.89507,-9.60502]},
    {"t":1.91303, "x":7.3932, "y":7.43132, "heading":0.25884, "vx":1.98669, "vy":-0.22642, "omega":1.16368, "ax":-2.13103, "ay":-9.43346, "alpha":0.216, "fx":[-36.54838,-34.70695,-31.14775,-32.9234], "fy":[-149.05534,-149.84411,-150.44563,-149.70711]},
    {"t":1.95786, "x":7.48012, "y":7.41169, "heading":0.311, "vx":1.89116, "vy":-0.6493, "omega":1.17336, "ax":-4.68837, "ay":-9.66458, "alpha":0.00871, "fx":[-74.54547,-74.43458,-74.31703,-74.42794], "fy":[-153.37684,-153.43256,-153.48774,-153.4321]},
    {"t":2.00269, "x":7.56019, "y":7.37287, "heading":0.3636, "vx":1.68099, "vy":-1.08255, "omega":1.17375, "ax":-6.942, "ay":-8.31394, "alpha":-0.00157, "fx":[-110.19224,-110.21402,-110.22636,-110.20459], "fy":[-132.00414,-131.98585,-131.97573,-131.99401]},
    {"t":2.04752, "x":7.62857, "y":7.31599, "heading":0.41622, "vx":1.36979, "vy":-1.45525, "omega":1.17368, "ax":-8.79954, "ay":-6.3196, "alpha":-0.00138, "fx":[-139.68925,-139.70557,-139.7091,-139.69278], "fy":[-100.34209,-100.31931,-100.31462,-100.33739]},
    {"t":2.09687, "x":7.68545, "y":7.23647, "heading":0.47414, "vx":0.93553, "vy":-1.76713, "omega":1.17361, "ax":-10.05673, "ay":-3.72064, "alpha":-0.00417, "fx":[-159.64428,-159.67399,-159.67163,-159.64192], "fy":[-59.10283,-59.02293,-59.03301,-59.11286]},
    {"t":2.14622, "x":7.71937, "y":7.14473, "heading":0.53206, "vx":0.43922, "vy":-1.95075, "omega":1.17341, "ax":-7.39853, "ay":-0.96209, "alpha":-0.10848, "fx":[-117.02486,-117.4561,-117.88906,-117.45853], "fy":[-15.68628,-14.15329,-14.86806,-16.38776]},
    {"t":2.19557, "x":7.73204, "y":7.04729, "heading":0.58997, "vx":0.07409, "vy":-1.99823, "omega":1.16805, "ax":-0.31188, "ay":-0.01037, "alpha":-0.30211, "fx":[-2.79943,-4.53494,-7.09597,-5.37465], "fy":[-0.60957,2.06823,0.27678,-2.39375]},
    {"t":2.24492, "x":7.73532, "y":6.94866, "heading":0.64762, "vx":0.0587, "vy":-1.99874, "omega":1.15314, "ax":0.00321, "ay":0.0001, "alpha":-0.32154, "fx":[2.40511,0.37447,-2.30237,-0.27341], "fy":[-0.32223,2.35411,0.325,-2.35084]},
    {"t":2.29427, "x":7.73822, "y":6.85002, "heading":0.70452, "vx":0.05886, "vy":-1.99873, "omega":1.13727, "ax":-0.00284, "ay":-0.00008, "alpha":-0.33328, "fx":[2.40921,0.15087,-2.49951,-0.24116], "fy":[-0.1973,2.45279,0.19467,-2.45543]},
    {"t":2.34362, "x":7.74112, "y":6.75138, "heading":0.76065, "vx":0.05872, "vy":-1.99874, "omega":1.12083, "ax":-0.00029, "ay":-0.00001, "alpha":-0.34862, "fx":[2.56996,0.05582,-2.57936,-0.06513], "fy":[-0.0606,2.57452,0.06035,-2.57478]},
    {"t":2.39297, "x":7.74402, "y":6.65274, "heading":0.81596, "vx":0.0587, "vy":-1.99874, "omega":1.10362, "ax":0.00022, "ay":0.00001, "alpha":-0.36763, "fx":[2.71784,-0.08306,-2.71097,0.08997], "fy":[0.08662,2.71451,-0.08641,-2.7143]},
    {"t":2.44233, "x":7.74691, "y":6.5541, "heading":0.87043, "vx":0.05871, "vy":-1.99874, "omega":1.08548, "ax":0.00007, "ay":0.0, "alpha":-0.39068, "fx":[2.87635,-0.24774,-2.87423,0.24987], "fy":[0.24884,2.87533,-0.24876,-2.87525]},
    {"t":2.49168, "x":7.74981, "y":6.45546, "heading":0.924, "vx":0.05872, "vy":-1.99874, "omega":1.0662, "ax":-0.00001, "ay":0.0, "alpha":-0.41862, "fx":[3.06209,-0.43118,-3.06239,0.43088], "fy":[0.43103,3.06224,-0.43103,-3.06224]},
    {"t":2.54103, "x":7.75271, "y":6.35682, "heading":0.97662, "vx":0.05872, "vy":-1.99874, "omega":1.04554, "ax":-0.00002, "ay":0.0, "alpha":-0.45241, "fx":[3.28007,-0.63929,-3.28069,0.63867], "fy":[0.63897,3.28037,-0.63898,-3.28038]},
    {"t":2.59038, "x":7.75561, "y":6.25818, "heading":1.02822, "vx":0.05872, "vy":-1.99874, "omega":1.02321, "ax":-0.00002, "ay":0.0, "alpha":-0.49315, "fx":[3.53494,-0.87993,-3.53549,0.87938], "fy":[0.87965,3.53522,-0.87965,-3.53522]},
    {"t":2.63973, "x":7.75851, "y":6.15955, "heading":1.07871, "vx":0.05872, "vy":-1.99874, "omega":0.99888, "ax":-0.00002, "ay":0.0, "alpha":-0.54216, "fx":[3.83267,-1.16182,-3.83323,1.16126], "fy":[1.16154,3.83294,-1.16154,-3.83295]},
    {"t":2.68908, "x":7.7614, "y":6.06091, "heading":1.12801, "vx":0.05871, "vy":-1.99874, "omega":0.97212, "ax":-0.00002, "ay":0.0, "alpha":-0.60076, "fx":[4.17854,-1.49454,-4.17917,1.4939], "fy":[1.49421,4.17885,-1.49422,-4.17886]},
    {"t":2.73843, "x":7.7643, "y":5.96227, "heading":1.17598, "vx":0.05871, "vy":-1.99874, "omega":0.94247, "ax":-0.00002, "ay":0.0, "alpha":-0.67058, "fx":[4.57906,-1.88931,-4.57979,1.88857], "fy":[1.88893,4.57942,-1.88894,-4.57943]},
    {"t":2.78778, "x":7.7672, "y":5.86363, "heading":1.22249, "vx":0.05871, "vy":-1.99874, "omega":0.90938, "ax":-0.00003, "ay":0.0, "alpha":-0.75324, "fx":[5.0397,-2.35828,-5.04051,2.35746], "fy":[2.35786,5.0401,-2.35787,-5.04012]},
    {"t":2.83713, "x":7.7701, "y":5.76499, "heading":1.26737, "vx":0.05871, "vy":-1.99874, "omega":0.8722, "ax":-0.00003, "ay":0.0, "alpha":-0.85078, "fx":[5.56757,-2.91545,-5.56846,2.91455], "fy":[2.91499,5.568,-2.91501,-5.56803]},
    {"t":2.88648, "x":7.77299, "y":5.66635, "heading":1.31042, "vx":0.05871, "vy":-1.99874, "omega":0.83022, "ax":-0.00003, "ay":0.0, "alpha":-0.96525, "fx":[6.16913,-3.57549,-6.17009,3.57452], "fy":[3.57499,6.1696,-3.57501,-6.16963]},
    {"t":2.93584, "x":7.77589, "y":5.56771, "heading":1.35139, "vx":0.05871, "vy":-1.99874, "omega":0.78258, "ax":-0.00003, "ay":0.0, "alpha":-1.0992, "fx":[6.85326,-4.35492,-6.85429,4.35388], "fy":[4.35439,6.85376,-4.35441,-6.8538]},
    {"t":2.98519, "x":7.77879, "y":5.46907, "heading":1.39001, "vx":0.05871, "vy":-1.99874, "omega":0.72833, "ax":-0.00003, "ay":0.0, "alpha":-1.25527, "fx":[7.62929,-5.2706,-7.63037,5.26951], "fy":[5.27005,7.62981,-5.27006,-7.62985]},
    {"t":3.03454, "x":7.78168, "y":5.37043, "heading":1.42595, "vx":0.0587, "vy":-1.99874, "omega":0.66638, "ax":-0.00004, "ay":0.0, "alpha":-1.43659, "fx":[8.50983,-6.34068,-8.51096,6.33954], "fy":[6.34011,8.51037,-6.34011,-8.51042]},
    {"t":3.08389, "x":7.78458, "y":5.27179, "heading":1.45884, "vx":0.0587, "vy":-1.99874, "omega":0.59549, "ax":-0.00004, "ay":0.0, "alpha":-1.64654, "fx":[9.51016,-7.58302,-9.51136,7.5818], "fy":[7.58241,9.51073,-7.58241,-9.51079]},
    {"t":3.13324, "x":7.78748, "y":5.17315, "heading":1.48823, "vx":0.0587, "vy":-1.99874, "omega":0.51423, "ax":-0.00004, "ay":0.0, "alpha":-1.88891, "fx":[10.65053,-9.01515,-10.65191,9.01374], "fy":[9.01445,10.65118,-9.01444,-10.65126]},
    {"t":3.18259, "x":7.79038, "y":5.07451, "heading":1.51361, "vx":0.0587, "vy":-1.99874, "omega":0.42101, "ax":-0.00005, "ay":0.0, "alpha":-2.16783, "fx":[11.9574,-10.65249,-11.95898,10.65089], "fy":[10.6517,11.95814,-10.65168,-11.95825]},
    {"t":3.23194, "x":7.79327, "y":4.97587, "heading":1.53438, "vx":0.0587, "vy":-1.99874, "omega":0.31402, "ax":0.00003, "ay":0.0, "alpha":-2.48777, "fx":[13.46694,-12.50534,-13.466,12.50629], "fy":[12.50589,13.46644,-12.50576,-13.46651]},
    {"t":3.28129, "x":7.79617, "y":4.87723, "heading":1.54988, "vx":0.0587, "vy":-1.99874, "omega":0.19125, "ax":-0.00018, "ay":0.00007, "alpha":-2.85343, "fx":[15.21914,-14.58518,-15.22401,14.5784], "fy":[14.58297,15.22242,-14.58035,-15.2205]},
    {"t":3.33064, "x":7.79907, "y":4.77859, "heading":1.55932, "vx":0.05869, "vy":-1.99873, "omega":0.05043, "ax":-0.23259, "ay":7.92196, "alpha":-0.99951, "fx":[4.16986,-11.06863,-12.21053,4.33946], "fy":[128.37841,128.14405,123.13044,123.41508]},
    {"t":3.38, "x":7.80168, "y":4.6896, "heading":1.56181, "vx":0.04721, "vy":-1.60778, "omega":0.0011, "ax":-0.31852, "ay":10.84697, "alpha":-0.0113, "fx":[-4.93478,-5.1697,-5.17886,-4.94362], "fy":[172.20756,172.20069,172.19972,172.20661]},
    {"t":3.42935, "x":7.80362, "y":4.62346, "heading":1.56186, "vx":0.03149, "vy":-1.07247, "omega":0.00055, "ax":-0.31898, "ay":10.863, "alpha":-0.00636, "fx":[-4.99524,-5.12774,-5.13286,-5.00026], "fy":[172.46023,172.45634,172.45599,172.45988]},
    {"t":3.4787, "x":7.80479, "y":4.58376, "heading":1.56189, "vx":0.01575, "vy":-0.53637, "omega":0.00023, "ax":-0.31913, "ay":10.86838, "alpha":-0.00471, "fx":[-5.01549,-5.11357,-5.11735,-5.01921], "fy":[172.54506,172.54218,172.54197,172.54485]},
    {"t":3.52805, "x":7.80518, "y":4.57053, "heading":1.5619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42771, "ay":10.59756, "alpha":-0.01355, "fx":[-38.37569,-38.64368,-38.70775,-38.43938], "fy":[168.28213,168.22086,168.20583,168.26729]},
    {"t":3.57494, "x":7.80251, "y":4.58218, "heading":1.5619, "vx":-0.11383, "vy":0.49691, "omega":-0.00064, "ax":-2.42642, "ay":10.59193, "alpha":-0.01824, "fx":[-38.29791,-38.65844,-38.7447,-38.38348], "fy":[168.20591,168.12356,168.10309,168.18579]},
    {"t":3.62183, "x":7.7945, "y":4.61712, "heading":1.56187, "vx":-0.2276, "vy":0.99355, "omega":-0.00149, "ax":-2.42265, "ay":10.57549, "alpha":-0.03195, "fx":[-38.07139,-38.70138,-38.85244,-38.22035], "fy":[167.98363,167.84011,167.80311,167.9477]},
    {"t":3.66872, "x":7.78117, "y":4.67533, "heading":1.5618, "vx":-0.3412, "vy":1.48942, "omega":-0.00299, "ax":-2.24553, "ay":9.80296, "alpha":-0.68657, "fx":[-28.14501,-40.39353,-43.55609,-30.50329], "fy":[157.70728,155.24548,153.36141,156.20273]},
    {"t":3.7156, "x":7.7627, "y":4.75594, "heading":1.56166, "vx":-0.44649, "vy":1.94907, "omega":-0.03518, "ax":-0.00023, "ay":0.00035, "alpha":-6.99097, "fx":[36.87824,-36.17021,-36.83346,36.1107], "fy":[36.16445,36.91422,-36.16396,-36.89231]},
    {"t":3.76249, "x":7.74176, "y":4.84733, "heading":1.56001, "vx":-0.4465, "vy":1.94909, "omega":-0.36298, "ax":0.00014, "ay":0.00003, "alpha":-6.1467, "fx":[32.48666,-31.72462,-32.48181,31.72871], "fy":[31.72688,32.48496,-31.72637,-32.48342]},
    {"t":3.80938, "x":7.72083, "y":4.93873, "heading":1.54299, "vx":-0.44649, "vy":1.94909, "omega":-0.65119, "ax":0.00004, "ay":0.00001, "alpha":-5.35775, "fx":[28.78099,-27.16879,-28.7798,27.17023], "fy":[27.16946,28.78076,-27.16957,-28.78005]},
    {"t":3.85627, "x":7.69989, "y":5.03012, "heading":1.51246, "vx":-0.44649, "vy":1.94909, "omega":-0.90241, "ax":0.00005, "ay":0.00001, "alpha":-4.62215, "fx":[25.52816,-22.67558,-25.52656,22.67744], "fy":[22.67653,25.52775,-22.6765,-25.52697]},
    {"t":3.90316, "x":7.67896, "y":5.12151, "heading":1.47015, "vx":-0.44649, "vy":1.94909, "omega":-1.11914, "ax":0.00007, "ay":0.00002, "alpha":-3.94021, "fx":[22.55249,-18.40165,-22.55033,18.4041], "fy":[18.40298,22.55184,-18.40277,-22.55099]},
    {"t":3.95005, "x":7.65802, "y":5.2129, "heading":1.41767, "vx":-0.44649, "vy":1.94909, "omega":-1.30389, "ax":0.00009, "ay":0.00002, "alpha":-3.31699, "fx":[19.76351,-14.4854,-19.76094,14.48825], "fy":[14.48701,19.76266,-14.48664,-19.76179]},
    {"t":3.99694, "x":7.63709, "y":5.30429, "heading":1.35653, "vx":-0.44648, "vy":1.94909, "omega":-1.45942, "ax":0.0001, "ay":0.00002, "alpha":-2.73697, "fx":[16.99987,-10.94584,-16.99693,10.94906], "fy":[10.94772,16.99885,-10.94719,-16.99796]},
    {"t":4.04383, "x":7.61615, "y":5.39568, "heading":1.2881, "vx":-0.44648, "vy":1.9491, "omega":-1.58775, "ax":0.00011, "ay":0.00003, "alpha":-2.21818, "fx":[14.34583,-7.91998,-14.3425,7.92355], "fy":[7.9221,14.34463,-7.92143,-14.34371]},
    {"t":4.09071, "x":7.59522, "y":5.48707, "heading":1.21365, "vx":-0.44647, "vy":1.9491, "omega":-1.69176, "ax":0.00012, "ay":0.00003, "alpha":-1.71806, "fx":[11.53255,-5.30126,-11.52881,5.30519], "fy":[5.30364,11.53115,-5.30282,-11.5302]},
    {"t":4.1376, "x":7.57428, "y":5.57846, "heading":1.13433, "vx":-0.44647, "vy":1.9491, "omega":-1.77232, "ax":0.00013, "ay":0.00003, "alpha":-1.28238, "fx":[8.8922,-3.27045,-8.88801,3.27476], "fy":[3.27308,8.89061,-3.27213,-8.8896]},
    {"t":4.18449, "x":7.55335, "y":5.66985, "heading":1.05123, "vx":-0.44646, "vy":1.9491, "omega":-1.83245, "ax":0.00015, "ay":0.00003, "alpha":-0.8319, "fx":[5.92394,-1.64136,-5.91925,1.64613], "fy":[1.64428,5.92214,-1.64321,-5.92104]},
    {"t":4.23138, "x":7.53241, "y":5.76124, "heading":0.96531, "vx":-0.44645, "vy":1.9491, "omega":-1.87146, "ax":0.00017, "ay":0.00004, "alpha":-0.44739, "fx":[3.2507,-0.60813,-3.24544,0.61341], "fy":[0.61137,3.24868,-0.61016,-3.24746]},
    {"t":4.27827, "x":7.51148, "y":5.85263, "heading":0.87756, "vx":-0.44645, "vy":1.9491, "omega":-1.89243, "ax":0.00019, "ay":0.00004, "alpha":-0.01596, "fx":[0.12009,-0.01102,-0.11419,0.01692], "fy":[0.01465,0.11782,-0.01329,-0.11646]},
    {"t":4.32516, "x":7.49055, "y":5.94403, "heading":0.78882, "vx":-0.44644, "vy":1.9491, "omega":-1.89318, "ax":0.00021, "ay":0.00005, "alpha":0.35813, "fx":[-2.64225,0.03069,2.64882,-0.02411], "fy":[-0.02664,-2.64478,0.02816,2.64629]},
    {"t":4.37205, "x":7.46961, "y":6.03542, "heading":0.70005, "vx":-0.44643, "vy":1.94911, "omega":-1.87639, "ax":0.00023, "ay":0.00005, "alpha":0.79555, "fx":[-5.8558,-0.45203,5.863,0.4593], "fy":[0.45651,-5.85858,-0.45482,5.86023]},
    {"t":4.41894, "x":7.44868, "y":6.12681, "heading":0.61207, "vx":-0.44642, "vy":1.94911, "omega":-1.83909, "ax":0.00025, "ay":0.00006, "alpha":1.20517, "fx":[-8.77882,-1.45563,8.7866,1.46359], "fy":[1.46055,-8.78183,-1.45867,8.78359]},
    {"t":4.46583, "x":7.42775, "y":6.2182, "heading":0.52584, "vx":-0.44641, "vy":1.94911, "omega":-1.78258, "ax":0.00028, "ay":0.00006, "alpha":1.66708, "fx":[-11.92718,-3.04732,11.93584,3.05636], "fy":[3.05295,-11.93057,-3.05074,11.93245]},
    {"t":4.51271, "x":7.40682, "y":6.30959, "heading":0.44225, "vx":-0.44639, "vy":1.94912, "omega":-1.70441, "ax":0.00037, "ay":0.00008, "alpha":2.15646, "fx":[-15.04675,-5.21145,15.05807,5.22346], "fy":[5.21901,-15.05128,-5.2159,15.05354]},
    {"t":4.5596, "x":7.38589, "y":6.40098, "heading":0.36234, "vx":-0.44638, "vy":1.94912, "omega":-1.6033, "ax":0.00055, "ay":0.00013, "alpha":2.66057, "fx":[-17.99121,-7.88663,18.00796,7.90464], "fy":[7.89817,-17.99812,-7.89312,18.00106]},
    {"t":4.60649, "x":7.36496, "y":6.49238, "heading":0.28716, "vx":-0.44635, "vy":1.94913, "omega":-1.47855, "ax":0.00045, "ay":0.0001, "alpha":3.26126, "fx":[-21.26486,-11.30522,21.27825,11.32061], "fy":[11.31571,-21.27104,-11.31007,21.27202]},
    {"t":4.65338, "x":7.34403, "y":6.58377, "heading":0.21783, "vx":-0.44633, "vy":1.94913, "omega":-1.32563, "ax":-0.00104, "ay":-0.00024, "alpha":3.83428, "fx":[-24.0401,-15.02511,24.00675,14.99218], "fy":[15.00391,-24.02655,-15.01162,24.01912]},
    {"t":4.70027, "x":7.3231, "y":6.67516, "heading":0.15567, "vx":-0.44638, "vy":1.94912, "omega":-1.14584, "ax":-0.00093, "ay":-0.00021, "alpha":4.55321, "fx":[-27.36193,-19.6039,27.33955,19.56741], "fy":[19.54271,-27.3173,-19.61564,27.37678]},
    {"t":4.74716, "x":7.30217, "y":6.76655, "heading":0.10195, "vx":-0.44642, "vy":1.94911, "omega":-0.93235, "ax":-0.0702, "ay":-0.01614, "alpha":5.20628, "fx":[-31.06381,-25.08604,28.83102,22.86074], "fy":[23.51345,-29.91829,-24.80837,30.18818]},
    {"t":4.79405, "x":7.28116, "y":6.85793, "heading":0.05823, "vx":-0.44971, "vy":1.94835, "omega":-0.68823, "ax":-2.59689, "ay":-0.68632, "alpha":4.95373, "fx":[-67.42478,-61.89126,-14.86962,-20.72463], "fy":[14.61836,-37.46339,-40.75413,20.01599]},
    {"t":4.84094, "x":7.25722, "y":6.94853, "heading":0.02596, "vx":-0.57148, "vy":1.91617, "omega":-0.45596, "ax":-9.49346, "ay":-4.14523, "alpha":0.4214, "fx":[-152.93926,-150.07876,-148.34929,-151.4952], "fy":[-60.89419,-67.93701,-70.89537,-63.5074]},
    {"t":4.88783, "x":7.21999, "y":7.03382, "heading":0.00458, "vx":-1.01662, "vy":1.72181, "omega":-0.4362, "ax":-8.51361, "ay":-6.62576, "alpha":0.07569, "fx":[-135.83404,-135.08203,-134.48179,-135.24136], "fy":[-104.32178,-105.30732,-106.05521,-105.07094]},
    {"t":4.93471, "x":7.16296, "y":7.10727, "heading":-0.01587, "vx":-1.41581, "vy":1.41113, "omega":-0.43265, "ax":-6.44549, "ay":-8.65432, "alpha":0.07093, "fx":[-103.14855,-102.46599,-101.50522,-102.18806], "fy":[-136.77823,-137.303,-138.00573,-137.48801]},
    {"t":4.98814, "x":7.07811, "y":7.17031, "heading":-0.03899, "vx":-1.76019, "vy":0.94873, "omega":-0.42886, "ax":-3.44019, "ay":-8.99073, "alpha":0.97492, "fx":[-65.76417,-60.00826,-44.30794,-48.38203], "fy":[-137.67628,-142.08104,-147.20121,-143.97933]},
    {"t":5.04157, "x":6.97916, "y":7.20817, "heading":-0.0619, "vx":-1.944, "vy":0.46836, "omega":-0.37677, "ax":-0.17033, "ay":-0.73975, "alpha":4.72087, "fx":[-27.8234,-28.25992,20.30644,24.96072], "fy":[13.90837,-33.73181,-37.52436,10.37151]},
    {"t":5.095, "x":6.87505, "y":7.23214, "heading":-0.08203, "vx":-1.9531, "vy":0.42883, "omega":-0.12453, "ax":-0.00067, "ay":-0.00305, "alpha":3.83134, "fx":[-18.38445,-21.53113,18.24388,21.62921], "fy":[21.52799,-18.35797,-21.63038,18.26688]},
    {"t":5.14844, "x":6.77069, "y":7.25505, "heading":-0.08869, "vx":-1.95314, "vy":0.42867, "omega":0.08018, "ax":0.00076, "ay":0.00344, "alpha":2.70746, "fx":[-12.83108,-15.32095,12.86334,15.33664], "fy":[15.38362,-12.79285,-15.27412,12.90185]},
    {"t":5.20187, "x":6.66634, "y":7.27795, "heading":-0.0844, "vx":-1.9531, "vy":0.42885, "omega":0.22484, "ax":0.00128, "ay":0.00584, "alpha":1.63376, "fx":[-7.77047,-9.19771,7.81623,9.23344], "fy":[9.30833,-7.70043,-9.12257,7.88575]},
    {"t":5.2553, "x":6.56198, "y":7.30088, "heading":-0.07239, "vx":-1.95303, "vy":0.42916, "omega":0.31213, "ax":0.00142, "ay":0.00645, "alpha":0.60397, "fx":[-2.89837,-3.35024,2.94404,3.39454], "fy":[3.47472,-2.81885,-3.27002,3.02346]},
    {"t":5.30873, "x":6.45763, "y":7.32382, "heading":-0.05571, "vx":-1.95295, "vy":0.42951, "omega":0.3444, "ax":0.00148, "ay":0.00675, "alpha":-0.39463, "fx":[1.96841,2.19523,-1.92094,-2.14846], "fy":[-2.0647,2.05173,2.27896,-1.83754]},
    {"t":5.36216, "x":6.35329, "y":7.34677, "heading":-0.03731, "vx":-1.95287, "vy":0.42987, "omega":0.32331, "ax":0.00159, "ay":0.00724, "alpha":-1.3793, "fx":[6.95973,7.49077,-6.90483,-7.44441], "fy":[-7.35227,7.04687,7.58284,-6.81749]},
    {"t":5.41559, "x":6.24895, "y":7.36975, "heading":-0.02004, "vx":-1.95279, "vy":0.43026, "omega":0.24962, "ax":0.00174, "ay":0.00779, "alpha":-2.36921, "fx":[12.15705,12.64461,-12.08787,-12.60348], "fy":[-12.49902,12.24467,12.74879,-11.99991]},
    {"t":5.46902, "x":6.14461, "y":7.39275, "heading":-0.0067, "vx":-1.9527, "vy":0.43067, "omega":0.12303, "ax":4.71384, "ay":-1.02781, "alpha":-2.27756, "fx":[83.60027,85.54908,66.12871,64.06473], "fy":[-28.81566,-2.21454,-2.31164,-31.92703]},
    {"t":5.52245, "x":6.04701, "y":7.4143, "heading":-0.00013, "vx":-1.70084, "vy":0.37576, "omega":0.00134, "ax":10.6007, "ay":-2.3405, "alpha":-0.01182, "fx":[168.27413,168.3258,168.31382,168.26201], "fy":[-37.24879,-37.01394,-37.06551,-37.30066]},
    {"t":5.57588, "x":5.97127, "y":7.43103, "heading":-0.00005, "vx":-1.13444, "vy":0.2507, "omega":0.00071, "ax":10.61399, "ay":-2.34487, "alpha":-0.00737, "fx":[168.4924,168.52471,168.5174,168.48503], "fy":[-37.28367,-37.13714,-37.16941,-37.31606]},
    {"t":5.62931, "x":5.9258, "y":7.44108, "heading":-0.00002, "vx":-0.56733, "vy":0.12542, "omega":0.00031, "ax":10.61822, "ay":-2.34728, "alpha":-0.00588, "fx":[168.56203,168.58786,168.58206,168.55619], "fy":[-37.31033,-37.19333,-37.21914,-37.33621]},
    {"t":5.68274, "x":5.91065, "y":7.44443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.86217, "ay":-0.51598, "alpha":0.00049, "fx":[-172.44514,-172.44465,-172.44461,-172.4451], "fy":[-8.18621,-8.19642,-8.1969,-8.1867]},
    {"t":5.73574, "x":5.89539, "y":7.44371, "heading":0.0, "vx":-0.57576, "vy":-0.02735, "omega":0.00003, "ax":-10.85752, "ay":-0.5142, "alpha":0.00064, "fx":[-172.37146,-172.37083,-172.37075,-172.37139], "fy":[-8.15634,-8.16974,-8.17037,-8.15697]},
    {"t":5.78875, "x":5.84962, "y":7.44153, "heading":0.0, "vx":-1.15127, "vy":-0.05461, "omega":0.00006, "ax":-10.84347, "ay":-0.51197, "alpha":0.00113, "fx":[-172.14867,-172.14757,-172.14737,-172.14847], "fy":[-8.1156,-8.139,-8.1401,-8.11669]},
    {"t":5.84175, "x":5.77336, "y":7.43792, "heading":0.0, "vx":-1.72603, "vy":-0.08174, "omega":0.00012, "ax":-5.11997, "ay":-0.22713, "alpha":0.40385, "fx":[-82.94168,-82.8585,-79.62412,-79.7089], "fy":[-0.99311,-6.13601,-6.28047,-1.01408]},
    {"t":5.89476, "x":5.67468, "y":7.43327, "heading":0.00001, "vx":-1.99742, "vy":-0.09378, "omega":0.02153, "ax":-0.0005, "ay":0.01029, "alpha":0.60559, "fx":[-3.17107,-3.17166,3.15622,3.15449], "fy":[3.32643,-3.00018,-2.99972,3.32698]},
    {"t":5.94776, "x":5.5688, "y":7.42831, "heading":0.00115, "vx":-1.99745, "vy":-0.09324, "omega":0.05363, "ax":-0.00046, "ay":0.00985, "alpha":0.57293, "fx":[-3.00339,-2.99673,2.98977,2.98122], "fy":[3.14535,-2.84006,-2.8325,3.15299]},
    {"t":6.00077, "x":5.46292, "y":7.42338, "heading":0.00399, "vx":-1.99747, "vy":-0.09271, "omega":0.084, "ax":-0.00045, "ay":0.00972, "alpha":0.54894, "fx":[-2.88606,-2.86306,2.87263,2.84793], "fy":[3.00974,-2.72496,-2.70115,3.03362]},
    {"t":6.05378, "x":5.35705, "y":7.41848, "heading":0.00845, "vx":-1.9975, "vy":-0.0922, "omega":0.11309, "ax":-0.00044, "ay":0.0095, "alpha":0.52842, "fx":[-2.79058,-2.74359,2.77748,2.72893], "fy":[2.88699,-2.63316,-2.58542,2.93477]},
    {"t":6.10678, "x":5.25117, "y":7.41361, "heading":0.01444, "vx":-1.99752, "vy":-0.0917, "omega":0.1411, "ax":-0.00043, "ay":0.00931, "alpha":0.50549, "fx":[-2.68539,-2.60859,2.67257,2.59435], "fy":[2.7492,-2.53111,-2.45361,2.82673]},
    {"t":6.15979, "x":5.14529, "y":7.40876, "heading":0.02192, "vx":-1.99754, "vy":-0.0912, "omega":0.1679, "ax":-0.00042, "ay":0.00914, "alpha":0.4733, "fx":[-2.53285,-2.42384,2.52025,2.41001], "fy":[2.56193,-2.38142,-2.2718,2.67155]},
    {"t":6.21279, "x":5.0394, "y":7.40394, "heading":0.03082, "vx":-1.99756, "vy":-0.09072, "omega":0.19298, "ax":-0.00041, "ay":0.00898, "alpha":0.4242, "fx":[-2.28984,-2.15268,2.27742,2.13929], "fy":[2.28844,-2.14106,-2.00341,2.42609]},
    {"t":6.2658, "x":4.93352, "y":7.39914, "heading":0.04105, "vx":-1.99759, "vy":-0.09024, "omega":0.21547, "ax":-0.0004, "ay":0.00883, "alpha":0.35067, "fx":[-1.91194,-1.7611,1.89964,1.74814], "fy":[1.89472,-1.7656,-1.61442,2.04587]},
    {"t":6.3188, "x":4.82764, "y":7.39437, "heading":0.05247, "vx":-1.99761, "vy":-0.08977, "omega":0.23406, "ax":-0.00039, "ay":0.00869, "alpha":0.24228, "fx":[-1.33659,-1.20343,1.32438,1.1909], "fy":[1.33508,-1.19249,-1.05916,1.4684]},
    {"t":6.37181, "x":4.72175, "y":7.38963, "heading":0.06488, "vx":-1.99763, "vy":-0.08931, "omega":0.2469, "ax":-0.00038, "ay":0.00856, "alpha":0.09153, "fx":[-0.51446,-0.45181,0.50236,0.43966], "fy":[0.58166,-0.37244,-0.30976,0.64433]},
    {"t":6.42482, "x":4.61587, "y":7.3849, "heading":0.07796, "vx":-1.99765, "vy":-0.08886, "omega":0.25175, "ax":-0.00037, "ay":0.00845, "alpha":-0.11402, "fx":[0.63346,0.54228,-0.64533,-0.5542], "fy":[-0.41417,0.77348,0.68233,-0.50532]},
    {"t":6.47782, "x":4.50998, "y":7.38021, "heading":0.09131, "vx":-1.99767, "vy":-0.08841, "omega":0.24571, "ax":-0.00037, "ay":0.00833, "alpha":-0.38472, "fx":[2.17695,1.81419,-2.1883,-1.82621], "fy":[-1.68786,2.31489,1.95251,-2.05033]},
    {"t":6.53083, "x":4.40409, "y":7.37553, "heading":0.10433, "vx":-1.99769, "vy":-0.08797, "omega":0.22531, "ax":-0.00036, "ay":0.00822, "alpha":-0.72929, "fx":[4.17634,3.39074,-4.18654,-3.40348], "fy":[-3.2664,4.31184,3.52771,-4.05095]},
    {"t":6.58383, "x":4.2982, "y":7.37088, "heading":0.11627, "vx":-1.99771, "vy":-0.08753, "omega":0.18666, "ax":-0.00035, "ay":0.00812, "alpha":-1.16623, "fx":[6.74589,5.34645,-6.75395,-5.36093], "fy":[-5.22444,6.87839,5.48275,-6.62128]},
    {"t":6.63684, "x":4.19231, "y":7.36625, "heading":0.12617, "vx":-1.99773, "vy":-0.0871, "omega":0.12484, "ax":-0.00035, "ay":0.00805, "alpha":-1.69404, "fx":[9.87687,7.67308,-9.8812,-7.69099], "fy":[-7.55334,10.00603,7.81042,-9.75179]},
    {"t":6.68984, "x":4.08642, "y":7.36165, "heading":0.13279, "vx":-1.99774, "vy":-0.08668, "omega":0.03505, "ax":-0.00035, "ay":0.00806, "alpha":-2.3363, "fx":[13.69305,10.49506,-13.69115,-10.51912], "fy":[-10.37737,13.81838,10.63625,-13.56531]},
    {"t":6.74285, "x":3.98053, "y":7.35706, "heading":0.13464, "vx":-1.99776, "vy":-0.08625, "omega":-0.08879, "ax":-0.00033, "ay":0.00763, "alpha":-3.0831, "fx":[18.09848,13.81866,-18.08622,-13.85179], "fy":[-13.71087,18.21021,13.95837,-17.97322]},
    {"t":6.79586, "x":3.87463, "y":7.3525, "heading":0.12994, "vx":-1.99778, "vy":-0.08585, "omega":-0.25221, "ax":-0.00024, "ay":0.00557, "alpha":-3.94563, "fx":[23.07688,17.79988,-23.06144,-17.8305], "fy":[-17.72408,23.1549,17.90633,-22.98344]},
    {"t":6.84886, "x":3.76874, "y":7.34796, "heading":0.11657, "vx":-1.99779, "vy":-0.08555, "omega":-0.46135, "ax":0.0004, "ay":-0.00927, "alpha":-4.91078, "fx":[28.31007,22.67742,-28.52782,-22.4344], "fy":[-22.7171,28.28753,22.37805,-28.53703]},
    {"t":6.90187, "x":3.66285, "y":7.34341, "heading":0.09211, "vx":-1.99777, "vy":-0.08604, "omega":-0.72165, "ax":0.0626, "ay":-1.08739, "alpha":-5.55595, "fx":[31.8899,30.24604,-33.36729,-24.79317], "fy":[-42.49026,13.33583,7.60305,-47.50138]},
    {"t":6.95487, "x":3.55704, "y":7.33732, "heading":0.05386, "vx":-1.99445, "vy":-0.14368, "omega":-1.01615, "ax":2.03468, "ay":-9.76706, "alpha":-0.79522, "fx":[38.31307,41.3374,25.37375,24.18375], "fy":[-154.48501,-152.65644,-155.91566,-157.17959]},
    {"t":7.00788, "x":3.45418, "y":7.31599, "heading":0.0, "vx":-1.8866, "vy":-0.66139, "omega":-1.0583, "ax":4.51683, "ay":-9.10578, "alpha":-0.48554, "fx":[73.76108,77.49077,69.47366,66.10629], "fy":[-143.99982,-141.50127,-145.31138,-147.43094]},
    {"t":7.05659, "x":3.36765, "y":7.27297, "heading":-0.05155, "vx":-1.66661, "vy":-1.10489, "omega":-1.08195, "ax":0.99399, "ay":-1.43241, "alpha":-4.10086, "fx":[34.6717,40.5785,-4.49632,-7.63285], "fy":[-43.18899,-2.2045,-1.39683,-44.17211]},
    {"t":7.10529, "x":3.28766, "y":7.21746, "heading":-0.10424, "vx":-1.61819, "vy":-1.17466, "omega":-1.28169, "ax":0.01748, "ay":-0.02406, "alpha":-3.22202, "fx":[15.14156,18.88723,-14.71837,-18.20035], "fy":[-18.82157,14.49409,18.20626,-15.40679]},
    {"t":7.154, "x":3.20886, "y":7.16022, "heading":-0.16667, "vx":-1.61734, "vy":-1.17583, "omega":-1.43862, "ax":-0.00112, "ay":0.00154, "alpha":-2.49101, "fx":[10.60122,15.01072,-10.63799,-15.04522], "fy":[-15.0042,10.64205,15.05492,-10.59467]},
    {"t":7.2027, "x":3.13009, "y":7.10295, "heading":-0.23674, "vx":-1.6174, "vy":-1.17576, "omega":-1.55994, "ax":-0.00195, "ay":0.00268, "alpha":-1.11188, "fx":[4.22357,6.99501,-4.28473,-7.05748], "fy":[-6.98431,4.29742,7.06802,-4.21102]},
    {"t":7.25141, "x":3.05131, "y":7.04569, "heading":-0.31272, "vx":-1.61749, "vy":-1.17563, "omega":-1.6141, "ax":-0.00241, "ay":0.00331, "alpha":-0.08648, "fx":[0.24976,0.53205,-0.32617,-0.60846], "fy":[-0.51768,0.34054,0.62283,-0.23538]},
    {"t":7.30011, "x":2.97252, "y":6.98843, "heading":-0.39133, "vx":-1.61761, "vy":-1.17547, "omega":-1.61831, "ax":-0.00223, "ay":0.00306, "alpha":0.94746, "fx":[-2.7012,-6.507,2.63079,6.43609], "fy":[6.51933,-2.61657,-6.42372,2.71549]},
    {"t":7.34882, "x":2.89373, "y":6.93118, "heading":-0.47015, "vx":-1.61772, "vy":-1.17532, "omega":-1.57216, "ax":-0.00204, "ay":0.00281, "alpha":2.37233, "fx":[-5.40607,-16.71323,5.34121,16.64847], "fy":[16.72246,-5.32609,-16.63918,5.42126]},
    {"t":7.39753, "x":2.81494, "y":6.87394, "heading":-0.54673, "vx":-1.61782, "vy":-1.17518, "omega":-1.45662, "ax":-0.00189, "ay":0.00261, "alpha":3.25112, "fx":[-5.65929,-23.37713,5.5972,23.31897], "fy":[23.38328,-5.58081,-23.31274,5.67583]},
    {"t":7.44623, "x":2.73614, "y":6.81671, "heading":-0.61767, "vx":-1.61791, "vy":-1.17505, "omega":-1.29827, "ax":-0.0017, "ay":0.00234, "alpha":4.77635, "fx":[-5.85626,-34.82373,5.79671,34.77553], "fy":[34.82742,-5.78027,-34.77174,5.87297]},
    {"t":7.49494, "x":2.65734, "y":6.75948, "heading":-0.68091, "vx":-1.61799, "vy":-1.17494, "omega":-1.06563, "ax":-0.00188, "ay":0.00258, "alpha":5.8194, "fx":[-4.4852,-42.78698,4.42435,42.72866], "fy":[42.79736,-4.41225,-42.71829,4.49729]},
    {"t":7.54364, "x":2.57853, "y":6.70225, "heading":-0.73281, "vx":-1.61808, "vy":-1.17481, "omega":-0.78219, "ax":0.01466, "ay":-0.02018, "alpha":7.18619, "fx":[-2.46672,-52.85144,3.07114,53.17783], "fy":[52.81225,-3.22059,-53.21231,2.33946]},
    {"t":7.59235, "x":2.49973, "y":6.64501, "heading":-0.77091, "vx":-1.61737, "vy":-1.1758, "omega":-0.43219, "ax":0.54989, "ay":-0.73422, "alpha":8.31518, "fx":[9.27801,-53.7658,10.1843,69.22325], "fy":[51.06172,-14.34674,-71.62829,-11.71193]},
    {"t":7.64105, "x":2.42161, "y":6.58687, "heading":-0.79196, "vx":-1.59059, "vy":-1.21156, "omega":-0.02719, "ax":9.12905, "ay":5.68181, "alpha":0.14796, "fx":[143.98237,144.29738,145.8867,145.55521], "fy":[91.74792,91.18255,88.63392,89.24709]},
    {"t":7.68976, "x":2.35497, "y":6.5346, "heading":-0.79328, "vx":-1.14595, "vy":-0.93482, "omega":-0.01998, "ax":8.87795, "ay":6.25012, "alpha":0.03461, "fx":[140.70616,140.77183,141.18231,141.1154], "fy":[99.56408,99.46805,98.88509,98.98371]},
    {"t":7.73847, "x":2.30968, "y":6.49648, "heading":-0.79425, "vx":-0.71354, "vy":-0.6304, "omega":-0.0183, "ax":8.84773, "ay":6.31313, "alpha":0.02221, "fx":[140.31056,140.35179,140.61798,140.57622], "fy":[100.44118,100.38247,100.00942,100.0692]},
    {"t":7.78717, "x":2.28543, "y":6.47327, "heading":-0.79514, "vx":-0.28261, "vy":-0.32292, "omega":-0.01721, "ax":8.83609, "ay":6.33719, "alpha":0.01737, "fx":[140.15906,140.19092,140.39995,140.36776], "fy":[100.77561,100.7307,100.43924,100.4848]},
    {"t":7.83588, "x":2.28214, "y":6.46505, "heading":-0.79598, "vx":0.14776, "vy":-0.01426, "omega":-0.01637, "ax":8.83172, "ay":6.34468, "alpha":0.01559, "fx":[140.102,140.13036,140.31822,140.28959], "fy":[100.87704,100.83714,100.57564,100.61606]},
    {"t":7.88941, "x":2.3027, "y":6.47338, "heading":-0.79686, "vx":0.6205, "vy":0.32536, "omega":-0.01553, "ax":8.82632, "ay":6.34414, "alpha":0.02024, "fx":[139.98427,140.02063,140.26462,140.22781], "fy":[100.91302,100.86162,100.52219,100.57448]},
    {"t":7.94293, "x":2.34856, "y":6.49989, "heading":-0.79769, "vx":1.09295, "vy":0.66494, "omega":-0.01445, "ax":8.81061, "ay":6.34183, "alpha":0.03531, "fx":[139.63137,139.69312,140.11914,140.05603], "fy":[101.02072,100.93202,100.34027,100.43164]},
    {"t":7.99646, "x":2.41969, "y":6.54456, "heading":-0.79846, "vx":1.56456, "vy":1.0044, "omega":-0.01256, "ax":1.14303, "ay":2.98607, "alpha":7.28457, "fx":[16.24594,-41.16131,25.94593,71.55516], "fy":[94.71667,56.57125,-7.82707,46.16342]},
    {"t":8.04999, "x":2.50507, "y":6.6026, "heading":-0.79914, "vx":1.62574, "vy":1.16424, "omega":0.37736, "ax":-0.02675, "ay":0.03733, "alpha":7.41913, "fx":[-0.04711,-55.06717,-1.13366,54.54924], "fy":[55.17048,1.32036,-54.43218,0.31163]},
    {"t":8.10351, "x":2.59205, "y":6.66498, "heading":-0.77894, "vx":1.62431, "vy":1.16624, "omega":0.77449, "ax":-0.00143, "ay":0.002, "alpha":6.05568, "fx":[-0.53765,-44.73781,0.45752,44.72694], "fy":[44.73901,-0.44069,-44.72592,0.55435]},
    {"t":8.15704, "x":2.679, "y":6.7274, "heading":-0.73748, "vx":1.62423, "vy":1.16634, "omega":1.09863, "ax":-0.00182, "ay":0.00253, "alpha":4.60916, "fx":[-1.82693,-34.02623,1.76017,33.97772], "fy":[34.03419,-1.74537,-33.96986,1.84155]},
    {"t":8.21057, "x":2.76594, "y":6.78984, "heading":-0.67867, "vx":1.62414, "vy":1.16648, "omega":1.34535, "ax":-0.00175, "ay":0.00243, "alpha":3.28588, "fx":[-2.72244,-24.14992,2.66346,24.09793], "fy":[24.15844,-2.6502,-24.08943,2.73571]},
    {"t":8.2641, "x":2.85287, "y":6.85228, "heading":-0.60666, "vx":1.62404, "vy":1.16661, "omega":1.52123, "ax":-0.00182, "ay":0.00254, "alpha":1.8574, "fx":[-2.52201,-13.52143,2.46325,13.4643], "fy":[13.53163,-2.45076,-13.45408,2.53454]},
    {"t":8.31762, "x":2.9398, "y":6.91473, "heading":-0.52523, "vx":1.62395, "vy":1.16674, "omega":1.62066, "ax":-0.00195, "ay":0.00271, "alpha":0.56594, "fx":[-1.11879,-4.06773,1.05684,4.00583], "fy":[4.07974,-1.04459,-3.99381,1.13106]},
    {"t":8.37115, "x":3.02672, "y":6.97719, "heading":-0.43848, "vx":1.62384, "vy":1.16689, "omega":1.65095, "ax":-0.00209, "ay":0.00291, "alpha":-0.80136, "fx":[1.99189,5.52951,-2.05825,-5.59597], "fy":[-5.51686,2.07164,5.6086,-1.97852]},
    {"t":8.42468, "x":3.11364, "y":7.03965, "heading":-0.35011, "vx":1.62373, "vy":1.16705, "omega":1.60805, "ax":-0.00226, "ay":0.00314, "alpha":-2.10143, "fx":[6.52742,14.03184,-6.59783,-14.10482], "fy":[-14.02093,6.61505,14.11567,-6.51028]},
    {"t":8.47821, "x":3.20055, "y":7.10212, "heading":-0.26404, "vx":1.62361, "vy":1.16721, "omega":1.49557, "ax":-0.00246, "ay":0.00343, "alpha":-3.43762, "fx":[12.61768,21.97522,-12.68984,-22.05942], "fy":[-21.9696,12.71491,22.06492,-12.5927]},
    {"t":8.53173, "x":3.28745, "y":7.16461, "heading":-0.18398, "vx":1.62348, "vy":1.1674, "omega":1.31156, "ax":-0.00273, "ay":0.00379, "alpha":-4.76349, "fx":[19.85895,28.97414,-19.9287,-29.0776], "fy":[-28.97845,19.96698,29.07313,-19.82076]},
    {"t":8.58526, "x":3.37435, "y":7.2271, "heading":-0.11378, "vx":1.62333, "vy":1.1676, "omega":1.05659, "ax":-0.00307, "ay":0.00426, "alpha":-6.09615, "fx":[27.95039,35.21916,-28.01093,-35.35333], "fy":[-35.23953,28.06944,35.33275,-27.89193]},
    {"t":8.63879, "x":3.46123, "y":7.2896, "heading":-0.05722, "vx":1.62317, "vy":1.16783, "omega":0.73028, "ax":-0.00345, "ay":0.00475, "alpha":-7.42848, "fx":[36.43908,40.92411,-36.47646,-41.10561], "fy":[-40.97242,36.56629,41.05671,-36.34891]},
    {"t":8.69232, "x":3.54811, "y":7.35212, "heading":-0.01813, "vx":1.62298, "vy":1.16808, "omega":0.33265, "ax":-3.86711, "ay":-2.77023, "alpha":-6.14858, "fx":[-27.75908,-34.6955,-97.23847,-85.87988], "fy":[-86.40193,-12.48927,-7.34299,-69.68359]},
    {"t":8.74584, "x":3.62945, "y":7.41068, "heading":-0.00033, "vx":1.41599, "vy":1.0198, "omega":0.00353, "ax":-8.80977, "ay":-6.34318, "alpha":-0.03244, "fx":[-139.58528,-139.90559,-140.13694,-139.81814], "fy":[-101.08529,-100.63963,-100.31983,-100.76554]},
    {"t":8.79937, "x":3.69262, "y":7.45618, "heading":-0.00014, "vx":0.94442, "vy":0.68027, "omega":0.0018, "ax":-8.8204, "ay":-6.35242, "alpha":-0.01902, "fx":[-139.86821,-140.05644,-140.19214,-140.00443], "fy":[-101.07414,-100.81261,-100.62458,-100.88613]},
    {"t":8.8529, "x":3.73054, "y":7.48349, "heading":-0.00004, "vx":0.47229, "vy":0.34024, "omega":0.00078, "ax":-8.82335, "ay":-6.35634, "alpha":-0.01455, "fx":[-139.95318,-140.09723,-140.20103,-140.05728], "fy":[-101.08359,-100.88357,-100.73965,-100.93969]},
    {"t":8.90642, "x":3.74318, "y":7.4926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.86907, "ay":-0.33319, "alpha":-0.00002, "fx":[172.55439,172.5544,172.5544,172.55438], "fy":[-5.2899,-5.28948,-5.28949,-5.28992]},
    {"t":8.9587, "x":3.75803, "y":7.49214, "heading":0.0, "vx":0.56822, "vy":-0.01742, "omega":0.0, "ax":10.86429, "ay":-0.33099, "alpha":-0.00003, "fx":[172.47849,172.47851,172.47851,172.47849], "fy":[-5.25498,-5.25428,-5.2543,-5.255]},
    {"t":9.01098, "x":3.80258, "y":7.49078, "heading":0.0, "vx":1.13618, "vy":-0.03472, "omega":0.0, "ax":10.84986, "ay":-0.32846, "alpha":-0.00007, "fx":[172.24949,172.24953,172.24953,172.24948], "fy":[-5.21522,-5.21369,-5.21374,-5.21527]},
    {"t":9.06326, "x":3.87681, "y":7.48851, "heading":0.0, "vx":1.7034, "vy":-0.05189, "omega":-0.00001, "ax":5.64912, "ay":-0.15157, "alpha":-0.01424, "fx":[89.73249,89.73498,89.63541,89.63292], "fy":[-2.50396,-2.30619,-2.3085,-2.50654]},
    {"t":9.11554, "x":3.97358, "y":7.48559, "heading":0.0, "vx":1.99872, "vy":-0.05982, "omega":-0.00075, "ax":0.00044, "ay":0.014, "alpha":-0.03133, "fx":[0.17072,0.17072,-0.15661,-0.15662], "fy":[0.05857,0.38591,0.38591,0.05857]},
    {"t":9.16782, "x":4.07807, "y":7.48249, "heading":-0.00004, "vx":1.99875, "vy":-0.05909, "omega":-0.00239, "ax":0.00039, "ay":0.0133, "alpha":-0.03506, "fx":[0.18931,0.18933,-0.1769,-0.17693], "fy":[0.02804,0.39427,0.39429,0.02805]},
    {"t":9.22009, "x":4.18256, "y":7.47942, "heading":-0.00016, "vx":1.99877, "vy":-0.05839, "omega":-0.00422, "ax":0.00038, "ay":0.0132, "alpha":-0.03918, "fx":[0.21072,0.2108,-0.19854,-0.19864], "fy":[0.00487,0.41421,0.41429,0.00495]},
    {"t":9.27237, "x":4.28705, "y":7.47638, "heading":-0.00039, "vx":1.99879, "vy":-0.0577, "omega":-0.00627, "ax":0.00037, "ay":0.01292, "alpha":-0.04323, "fx":[0.23163,0.23183,-0.21985,-0.22007], "fy":[-0.02079,0.43088,0.43109,-0.02058]},
    {"t":9.32465, "x":4.39154, "y":7.47338, "heading":-0.00071, "vx":1.99881, "vy":-0.05702, "omega":-0.00853, "ax":0.00036, "ay":0.01269, "alpha":-0.04655, "fx":[0.24867,0.24907,-0.23725,-0.23766], "fy":[-0.04195,0.44435,0.44476,-0.04155]},
    {"t":9.37693, "x":4.49604, "y":7.47042, "heading":-0.00116, "vx":1.99882, "vy":-0.05636, "omega":-0.01096, "ax":0.00035, "ay":0.01247, "alpha":-0.04827, "fx":[0.25738,0.25804,-0.24628,-0.24696], "fy":[-0.05451,0.44979,0.45046,-0.05384]},
    {"t":9.42921, "x":4.60054, "y":7.46749, "heading":-0.00173, "vx":1.99884, "vy":-0.05571, "omega":-0.01349, "ax":0.00034, "ay":0.01226, "alpha":-0.04735, "fx":[0.25224,0.2532,-0.24145,-0.24243], "fy":[-0.0531,0.44154,0.44251,-0.05213]},
    {"t":9.48149, "x":4.70503, "y":7.46459, "heading":-0.00244, "vx":1.99886, "vy":-0.05507, "omega":-0.01596, "ax":0.00033, "ay":0.01207, "alpha":-0.04251, "fx":[0.22668,0.22788,-0.21619,-0.2174], "fy":[-0.03106,0.41299,0.4142,-0.02985]},
    {"t":9.53376, "x":4.80953, "y":7.46173, "heading":-0.00327, "vx":1.99888, "vy":-0.05444, "omega":-0.01818, "ax":0.00032, "ay":0.01188, "alpha":-0.03227, "fx":[0.17304,0.17425,-0.16283,-0.16405], "fy":[0.01945,0.35651,0.35773,0.02066]},
    {"t":9.58604, "x":4.91403, "y":7.4589, "heading":-0.00422, "vx":1.99889, "vy":-0.05382, "omega":-0.01987, "ax":0.00031, "ay":0.0117, "alpha":-0.01492, "fx":[0.08257,0.08329,-0.07263,-0.07335], "fy":[0.10742,0.26333,0.26405,0.10814]},
    {"t":9.63832, "x":5.01853, "y":7.4561, "heading":-0.00526, "vx":1.99891, "vy":-0.0532, "omega":-0.02065, "ax":0.0003, "ay":0.01153, "alpha":0.01141, "fx":[-0.05441,-0.05509,0.0641,0.06477], "fy":[0.24292,0.12373,0.12305,0.24225]},
    {"t":9.6906, "x":5.12303, "y":7.45334, "heading":-0.00634, "vx":1.99893, "vy":-0.0526, "omega":-0.02006, "ax":0.0003, "ay":0.01136, "alpha":0.0488, "fx":[-0.24846,-0.25193,0.25791,0.26136], "fy":[0.437,-0.07282,-0.07629,0.43354]},
    {"t":9.74288, "x":5.22753, "y":7.4506, "heading":-0.00739, "vx":1.99894, "vy":-0.05201, "omega":-0.0175, "ax":0.00029, "ay":0.01121, "alpha":0.09943, "fx":[-0.51066,-0.51885,0.5199,0.52802], "fy":[0.70138,-0.33732,-0.34548,0.69322]},
    {"t":9.79516, "x":5.33203, "y":7.4479, "heading":-0.0083, "vx":1.99896, "vy":-0.05142, "omega":-0.01231, "ax":0.00028, "ay":0.01109, "alpha":0.16549, "fx":[-0.85228,-0.86754,0.86139,0.87644], "fy":[1.04802,-0.68076,-0.69593,1.03285]},
    {"t":9.84743, "x":5.43653, "y":7.44523, "heading":-0.00895, "vx":1.99897, "vy":-0.05084, "omega":-0.00365, "ax":0.00028, "ay":0.01093, "alpha":0.24908, "fx":[-1.28434,-1.309,1.29334,1.31754], "fy":[1.48677,-1.11525,-1.1397,1.46232]},
    {"t":9.89971, "x":5.54104, "y":7.44258, "heading":-0.00914, "vx":1.99899, "vy":-0.05027, "omega":0.00937, "ax":0.00026, "ay":0.01032, "alpha":0.35202, "fx":[-1.8169,-1.85244,1.82555,1.86019], "fy":[2.0201,-1.65724,-1.69234,1.985]},
    {"t":9.95199, "x":5.64554, "y":7.43997, "heading":-0.00865, "vx":1.999, "vy":-0.04973, "omega":0.02777, "ax":0.00026, "ay":0.01062, "alpha":0.47563, "fx":[-2.45765,-2.50289,2.46654,2.51068], "fy":[2.6753,-2.29342,-2.33811,2.63062]},
    {"t":10.00427, "x":5.75004, "y":7.43738, "heading":-0.0072, "vx":1.99901, "vy":-0.04918, "omega":0.05264, "ax":-0.00107, "ay":-0.04245, "alpha":0.61995, "fx":[-3.23481,-3.27791,3.19587,3.24899], "fy":[2.58734,-3.88688,-3.93535,2.5389]},
    {"t":10.05655, "x":5.85455, "y":7.43476, "heading":-0.00445, "vx":1.99896, "vy":-0.0514, "omega":0.08505, "ax":-0.17373, "ay":-2.70314, "alpha":0.68584, "fx":[-6.63912,-6.52207,1.03959,1.08924], "fy":[-39.52345,-46.2062,-46.30744,-39.62019]},
    {"t":10.10883, "x":5.95881, "y":7.42837, "heading":0.0, "vx":1.98988, "vy":-0.19271, "omega":0.1209, "ax":-0.4503, "ay":-3.36147, "alpha":0.66039, "fx":[-11.02154,-10.78493,-3.36677,-3.42183], "fy":[-50.14947,-56.43419,-56.58678,-50.29258]},
    {"t":10.15486, "x":6.04994, "y":7.41594, "heading":0.00557, "vx":1.96915, "vy":-0.34746, "omega":0.1513, "ax":-0.01714, "ay":-0.09652, "alpha":0.89582, "fx":[-4.99511,-4.91957,4.43303,4.39305], "fy":[3.11494,-6.22867,-6.18279,3.16735]},
    {"t":10.2009, "x":6.14057, "y":7.39984, "heading":0.01253, "vx":1.96836, "vy":-0.3519, "omega":0.19254, "ax":0.00216, "ay":0.01211, "alpha":1.01202, "fx":[-5.3192,-5.18376,5.38817,5.25213], "fy":[5.41033,-5.16166,-5.02574,5.54613]},
    {"t":10.24693, "x":6.23119, "y":7.38366, "heading":0.02139, "vx":1.96846, "vy":-0.35134, "omega":0.23913, "ax":0.00143, "ay":0.00799, "alpha":1.13106, "fx":[-6.01184,-5.75667,6.06057,5.79845], "fy":[5.90468,-5.90934,-5.65012,6.16235]},
    {"t":10.29297, "x":6.32181, "y":7.36749, "heading":0.0324, "vx":1.96852, "vy":-0.35097, "omega":0.2912, "ax":0.00147, "ay":0.00827, "alpha":1.25418, "fx":[-6.73887,-6.30993,6.78994,6.35246], "fy":[6.46296,-6.63333,-6.19922,6.89498]},
    {"t":10.339, "x":6.41243, "y":7.35134, "heading":0.04581, "vx":1.96859, "vy":-0.35059, "omega":0.34893, "ax":0.00146, "ay":0.00822, "alpha":1.38024, "fx":[-7.5125,-6.84505,7.56375,6.88671], "fy":[6.997,-7.40811,-6.73464,7.66784]},
    {"t":10.38504, "x":6.50306, "y":7.33521, "heading":0.06187, "vx":1.96866, "vy":-0.35022, "omega":0.41247, "ax":0.00141, "ay":0.00792, "alpha":1.50849, "fx":[-8.33404,-7.34963,8.38416,7.38896], "fy":[7.49588,-8.234,-7.24261,8.48394]},
    {"t":10.43107, "x":6.59369, "y":7.3191, "heading":0.08086, "vx":1.96872, "vy":-0.34985, "omega":0.48192, "ax":0.00136, "ay":0.00766, "alpha":1.63852, "fx":[-9.20628,-7.81099,9.25562,7.84805], "fy":[7.95216,-9.11016,-7.70673,9.35129]},
    {"t":10.47711, "x":6.68432, "y":7.303, "heading":0.10304, "vx":1.96879, "vy":-0.3495, "omega":0.55735, "ax":0.00119, "ay":0.0067, "alpha":1.77023, "fx":[-10.13663,-8.21935,10.18136,8.25011], "fy":[8.34235,-10.05353,-8.12678,10.26354]},
    {"t":10.52314, "x":6.77495, "y":7.28692, "heading":0.1287, "vx":1.96884, "vy":-0.34919, "omega":0.63884, "ax":0.00078, "ay":0.00439, "alpha":1.90406, "fx":[-11.13551,-8.56415,11.16615,8.58291], "fy":[8.64454,-11.08241,-8.50246,11.21907]},
    {"t":10.56918, "x":6.86559, "y":7.27085, "heading":0.15811, "vx":1.96888, "vy":-0.34899, "omega":0.72649, "ax":0.00186, "ay":0.01048, "alpha":2.04123, "fx":[-12.19555,-8.79813,12.23911,8.87248], "fy":[8.99873,-12.05017,-8.67405,12.39127]},
    {"t":10.61521, "x":6.95623, "y":7.25479, "heading":0.19156, "vx":1.96896, "vy":-0.3485, "omega":0.82046, "ax":-0.03126, "ay":-0.17451, "alpha":2.14781, "fx":[-13.87494,-9.29472,12.68839,8.49626], "fy":[6.00133,-15.74944,-11.66088,10.32701]},
    {"t":10.66125, "x":7.04684, "y":7.23857, "heading":0.22933, "vx":1.96752, "vy":-0.35654, "omega":0.91934, "ax":-1.2025, "ay":-4.95576, "alpha":1.43933, "fx":[-30.76565,-24.61068,-7.84024,-13.14577], "fy":[-73.22672,-85.26119,-84.17605,-72.04152]},
    {"t":10.70728, "x":7.13614, "y":7.2169, "heading":0.27165, "vx":1.91216, "vy":-0.58468, "omega":0.9856, "ax":-4.30933, "ay":-9.67371, "alpha":0.07198, "fx":[-69.35544,-68.5134,-67.47227,-68.31401], "fy":[-153.15335,-153.56379,-153.99784,-153.59372]},
    {"t":10.75332, "x":7.2196, "y":7.17973, "heading":0.31702, "vx":1.71378, "vy":-1.03001, "omega":0.98891, "ax":-6.68807, "ay":-8.48866, "alpha":0.01884, "fx":[-106.39083,-106.13638,-105.96482,-106.21979], "fy":[-134.59633,-134.79902,-134.93099,-134.72841]},
    {"t":10.79935, "x":7.29141, "y":7.12332, "heading":0.36254, "vx":1.4059, "vy":-1.42079, "omega":0.98978, "ax":-8.59803, "ay":-6.54862, "alpha":0.01716, "fx":[-136.63463,-136.42864,-136.36513,-136.57165], "fy":[-103.78871,-104.0605,-104.13979,-103.86763]},
    {"t":10.84754, "x":7.34917, "y":7.04726, "heading":0.41024, "vx":0.99161, "vy":-1.73632, "omega":0.9906, "ax":-9.74844, "ay":-4.02526, "alpha":0.0708, "fx":[-155.05146,-154.50531,-154.47285,-155.02488], "fy":[-63.26331,-64.58366,-64.5518,-63.21672]},
    {"t":10.89572, "x":7.38563, "y":6.95893, "heading":0.45797, "vx":0.5219, "vy":-1.93027, "omega":0.99402, "ax":-3.79447, "ay":-0.83763, "alpha":1.2607, "fx":[-67.96487,-62.27261,-52.35762,-58.36489], "fy":[-9.42218,-22.96082,-17.50915,-3.29968]},
    {"t":10.9439, "x":7.40637, "y":6.86495, "heading":0.50586, "vx":0.33907, "vy":-1.97063, "omega":1.05476, "ax":-0.10152, "ay":-0.01734, "alpha":1.43431, "fx":[-11.74144,-4.53028,8.57031,1.2549], "fy":[2.63679,-10.46986,-3.23429,9.96637]},
    {"t":10.99209, "x":7.42259, "y":6.76998, "heading":0.55668, "vx":0.33418, "vy":-1.97147, "omega":1.12387, "ax":0.00071, "ay":0.00012, "alpha":1.16557, "fx":[-8.37643,-1.93268,8.40258,1.9515], "fy":[1.94159,-8.38451,-1.94033,8.39091]},
    {"t":11.04027, "x":7.43869, "y":6.67498, "heading":0.61084, "vx":0.33421, "vy":-1.97146, "omega":1.18003, "ax":-0.00114, "ay":-0.00019, "alpha":0.91038, "fx":[-6.64297,-1.17628,6.60671,1.14003], "fy":[1.15499,-6.62771,-1.16112,6.62158]},
    {"t":11.08846, "x":7.4548, "y":6.57999, "heading":0.66769, "vx":0.33416, "vy":-1.97147, "omega":1.2239, "ax":0.00029, "ay":0.00005, "alpha":0.67569, "fx":[-4.95337,-0.57358,4.96235,0.58271], "fy":[0.57893,-4.9571,-0.57735,4.95861]},
    {"t":11.13664, "x":7.4709, "y":6.485, "heading":0.72667, "vx":0.33417, "vy":-1.97147, "omega":1.25645, "ax":0.00039, "ay":0.00007, "alpha":0.4571, "fx":[-3.36493,-0.18639,3.37744,0.19895], "fy":[0.19374,-3.37012,-0.1916,3.37225]},
    {"t":11.18482, "x":7.487, "y":6.39001, "heading":0.78721, "vx":0.33419, "vy":-1.97147, "omega":1.27848, "ax":0.00025, "ay":0.00004, "alpha":0.25039, "fx":[-1.84576,0.01015,1.85355,-0.00235], "fy":[-0.00558,-1.84899,0.00692,1.85032]},
    {"t":11.23301, "x":7.5031, "y":6.29501, "heading":0.84881, "vx":0.3342, "vy":-1.97146, "omega":1.29054, "ax":0.00018, "ay":0.00003, "alpha":0.05129, "fx":[-0.37524,0.02733,0.38097,-0.0216], "fy":[-0.02397,-0.37762,0.02495,0.3786]},
    {"t":11.28119, "x":7.5192, "y":6.20002, "heading":0.91099, "vx":0.33421, "vy":-1.97146, "omega":1.29302, "ax":0.00016, "ay":0.00003, "alpha":-0.1445, "fx":[1.06143,-0.13273,-1.05629,0.13786], "fy":[0.13574,1.0593,-0.13486,-1.05842]},
    {"t":11.32937, "x":7.53531, "y":6.10503, "heading":0.97329, "vx":0.33422, "vy":-1.97146, "omega":1.28605, "ax":0.00015, "ay":0.00003, "alpha":-0.34131, "fx":[2.47874,-0.47163,-2.47405,0.47634], "fy":[0.47439,2.4768,-0.47358,-2.47599]},
    {"t":11.37756, "x":7.55141, "y":6.01004, "heading":1.03526, "vx":0.33422, "vy":-1.97146, "omega":1.26961, "ax":0.00013, "ay":0.00002, "alpha":-0.54355, "fx":[3.89182,-0.99447,-3.88755,0.99876], "fy":[0.99698,3.89006,-0.99625,-3.88932]},
    {"t":11.42574, "x":7.56752, "y":5.91505, "heading":1.09643, "vx":0.33423, "vy":-1.97146, "omega":1.24342, "ax":0.00012, "ay":0.00002, "alpha":-0.75564, "fx":[5.31496,-1.71013,-5.31118,1.71395], "fy":[1.71236,5.3134,-1.71172,-5.31274]},
    {"t":11.47392, "x":7.58362, "y":5.82005, "heading":1.15635, "vx":0.33424, "vy":-1.97146, "omega":1.20701, "ax":0.00011, "ay":0.00002, "alpha":-0.98216, "fx":[6.76254,-2.63117,-6.75922,2.63455], "fy":[2.63314,6.76118,-2.63258,-6.76059]},
    {"t":11.52211, "x":7.59973, "y":5.72506, "heading":1.2145, "vx":0.33424, "vy":-1.97146, "omega":1.15968, "ax":0.00009, "ay":0.00002, "alpha":-1.22775, "fx":[8.24834,-3.77306,-8.24547,3.776], "fy":[3.77477,8.24717,-3.7743,-8.24665]},
    {"t":11.57029, "x":7.61583, "y":5.63007, "heading":1.27038, "vx":0.33425, "vy":-1.97146, "omega":1.10053, "ax":0.00008, "ay":0.00001, "alpha":-1.49723, "fx":[9.78702,-5.15348,-9.78446,5.15611], "fy":[5.155,9.78598,-5.15459,-9.7855]},
    {"t":11.61847, "x":7.63194, "y":5.53508, "heading":1.32341, "vx":0.33425, "vy":-1.97146, "omega":1.02838, "ax":0.00008, "ay":0.00001, "alpha":-1.79553, "fx":[11.39425,-6.79083,-11.39179,6.79339], "fy":[6.79229,11.39326,-6.79192,-11.39277]},
    {"t":11.66666, "x":7.64804, "y":5.44009, "heading":1.37296, "vx":0.33425, "vy":-1.97145, "omega":0.94187, "ax":0.00009, "ay":0.00001, "alpha":-2.12772, "fx":[13.08902,-8.70303,-13.08636,8.70581], "fy":[8.70461,13.08797,-8.70423,-13.08741]},
    {"t":11.71484, "x":7.66415, "y":5.34509, "heading":1.41834, "vx":0.33426, "vy":-1.97145, "omega":0.83935, "ax":0.00004, "ay":0.00001, "alpha":-2.49891, "fx":[14.89412,-10.90602,-14.89293,10.90737], "fy":[10.90672,14.89372,-10.90666,-14.89334]},
    {"t":11.76303, "x":7.68025, "y":5.2501, "heading":1.45879, "vx":0.33426, "vy":-1.97145, "omega":0.71894, "ax":-0.00031, "ay":-0.00005, "alpha":-2.91419, "fx":[16.83738,-13.41315,-16.84719,13.40341], "fy":[13.40741,16.84149,-13.40915,-16.84306]},
    {"t":11.81121, "x":7.69636, "y":5.15511, "heading":1.49343, "vx":0.33424, "vy":-1.97146, "omega":0.57852, "ax":-0.00047, "ay":-0.00008, "alpha":-3.37842, "fx":[18.97015,-16.21698,-18.9839,16.20111], "fy":[16.20938,18.97412,-16.20867,-18.97983]},
    {"t":11.85939, "x":7.71246, "y":5.06012, "heading":1.5213, "vx":0.33422, "vy":-1.97146, "omega":0.41574, "ax":0.00246, "ay":0.00042, "alpha":-3.89583, "fx":[21.39904,-19.25939,-21.30927,19.32602], "fy":[19.3215,21.34079,-19.26532,-21.37043]},
    {"t":11.90758, "x":7.72857, "y":4.96513, "heading":1.54133, "vx":0.33434, "vy":-1.97144, "omega":0.22803, "ax":-0.18553, "ay":-0.0309, "alpha":-4.45651, "fx":[21.03942,-25.53165,-26.81829,19.52889], "fy":[22.32274,23.30876,-22.8371,-24.75677]},
    {"t":11.95576, "x":7.74446, "y":4.8701, "heading":1.55232, "vx":0.3254, "vy":-1.97293, "omega":0.01329, "ax":-3.79353, "ay":8.02728, "alpha":-1.03764, "fx":[-50.16479,-65.32235,-70.76625,-54.64682], "fy":[132.99864,127.93366,121.52104,127.30249]},
    {"t":12.00394, "x":7.75574, "y":4.78436, "heading":1.55296, "vx":0.14262, "vy":-1.58615, "omega":-0.0367, "ax":-1.86154, "ay":10.68944, "alpha":-0.01885, "fx":[-29.32703,-29.70658,-29.77994,-29.3996], "fy":[169.7425,169.67672,169.66265,169.72873]},
    {"t":12.05213, "x":7.76045, "y":4.72034, "heading":1.55119, "vx":0.05292, "vy":-1.07109, "omega":-0.03761, "ax":-1.84095, "ay":10.7099, "alpha":-0.01064, "fx":[-29.09844,-29.31309,-29.35442,-29.13952], "fy":[170.04961,170.0128,170.00533,170.04223]},
    {"t":12.10031, "x":7.76086, "y":4.68116, "heading":1.54938, "vx":-0.03578, "vy":-0.55505, "omega":-0.03812, "ax":-1.83399, "ay":10.71678, "alpha":-0.00787, "fx":[-29.02111,-29.18003,-29.21079,-29.05174], "fy":[170.15307,170.12592,170.12047,170.14767]},
    {"t":12.14849, "x":7.75701, "y":4.66686, "heading":1.54754, "vx":-0.12415, "vy":-0.03868, "omega":-0.0385, "ax":-1.82819, "ay":10.71771, "alpha":-0.00717, "fx":[-28.93746,-29.08223,-29.11045,-28.96556], "fy":[170.16625,170.14159,170.13661,170.16131]},
    {"t":12.19637, "x":7.74897, "y":4.67729, "heading":1.5457, "vx":-0.21167, "vy":0.47439, "omega":-0.03885, "ax":-1.81475, "ay":10.71431, "alpha":-0.00967, "fx":[-28.69386,-28.88901,-28.92719,-28.73183], "fy":[170.11739,170.08442,170.07762,170.11067]},
    {"t":12.24424, "x":7.73676, "y":4.71227, "heading":1.54384, "vx":-0.29854, "vy":0.9873, "omega":-0.03931, "ax":-1.77527, "ay":10.70422, "alpha":-0.01703, "fx":[-27.97891,-28.32227,-28.38897,-28.04497], "fy":[169.97179,169.91513,169.90291,169.95982]},
    {"t":12.29211, "x":7.72043, "y":4.7718, "heading":1.54196, "vx":-0.38353, "vy":1.49972, "omega":-0.04012, "ax":0.59083, "ay":9.77716, "alpha":-0.54326, "fx":[14.41823,4.43086,4.00788,14.66251], "fy":[155.4414,156.0128,155.01402,154.40986]},
    {"t":12.33998, "x":7.70275, "y":4.8548, "heading":1.54004, "vx":-0.35524, "vy":1.96777, "omega":-0.06613, "ax":0.29499, "ay":0.05243, "alpha":-4.06668, "fx":[26.46265,-15.80961,-17.19718,25.27681], "fy":[21.21276,23.00816,-20.00086,-20.89082]},
    {"t":12.38785, "x":7.68608, "y":4.94906, "heading":1.53687, "vx":-0.34112, "vy":1.97028, "omega":-0.26081, "ax":0.00208, "ay":0.00036, "alpha":-3.56122, "fx":[19.26097,-17.90945,-19.20546,17.98596], "fy":[17.93307,19.26202,-17.96412,-19.20811]},
    {"t":12.43572, "x":7.66975, "y":5.04338, "heading":1.52439, "vx":-0.34102, "vy":1.97029, "omega":-0.43129, "ax":0.00041, "ay":0.00007, "alpha":-3.09468, "fx":[16.91891,-15.3744,-16.90673,15.38853], "fy":[15.38081,16.9157,-15.38209,-16.90986]},
    {"t":12.48359, "x":7.65343, "y":5.1377, "heading":1.50374, "vx":-0.341, "vy":1.9703, "omega":-0.57943, "ax":0.00037, "ay":0.00006, "alpha":-2.67684, "fx":[14.90939,-12.99072,-14.89783,13.00236], "fy":[12.99747,14.90468,-12.99561,-14.90252]},
    {"t":12.53146, "x":7.63711, "y":5.23202, "heading":1.476, "vx":-0.34099, "vy":1.9703, "omega":-0.70758, "ax":0.00006, "ay":0.00001, "alpha":-2.30517, "fx":[13.142,-10.82924,-13.14016,10.83107], "fy":[10.83032,13.14124,-10.82999,-13.14092]},
    {"t":12.57933, "x":7.62078, "y":5.32634, "heading":1.44213, "vx":-0.34098, "vy":1.9703, "omega":-0.81793, "ax":0.00003, "ay":0.00001, "alpha":-1.97393, "fx":[11.5612,-8.88662,-11.56029,8.88756], "fy":[8.88715,11.56084,-8.88702,-11.56064]},
    {"t":12.62721, "x":7.60446, "y":5.42066, "heading":1.40298, "vx":-0.34098, "vy":1.9703, "omega":-0.91242, "ax":0.00006, "ay":0.00001, "alpha":-1.67851, "fx":[10.11949,-7.16588,-10.11771,7.16771], "fy":[7.16693,10.11878,-7.16666,-10.11842]},
    {"t":12.67508, "x":7.58814, "y":5.51498, "heading":1.3593, "vx":-0.34098, "vy":1.9703, "omega":-0.99277, "ax":0.00008, "ay":0.00001, "alpha":-1.41485, "fx":[8.78546,-5.66247,-8.78307,5.66491], "fy":[5.66389,8.78449,-5.6635,-8.78403]},
    {"t":12.72295, "x":7.57181, "y":5.6093, "heading":1.31177, "vx":-0.34098, "vy":1.9703, "omega":-1.0605, "ax":0.00009, "ay":0.00002, "alpha":-1.1771, "fx":[7.52452,-4.35914,-7.52173,4.36198], "fy":[4.36079,7.52339,-4.36033,-7.52287]},
    {"t":12.77082, "x":7.55549, "y":5.70362, "heading":1.261, "vx":-0.34097, "vy":1.9703, "omega":-1.11685, "ax":0.0001, "ay":0.00002, "alpha":-0.96265, "fx":[6.32653,-3.24889,-6.32335,3.25211], "fy":[3.25077,6.32523,-3.25023,-6.32465]},
    {"t":12.81869, "x":7.53917, "y":5.79794, "heading":1.20754, "vx":-0.34097, "vy":1.9703, "omega":-1.16294, "ax":0.00012, "ay":0.00002, "alpha":-0.7653, "fx":[5.16051,-2.31097,-5.15685,2.31467], "fy":[2.31314,5.15901,-2.31251,-5.15835]},
    {"t":12.86656, "x":7.52285, "y":5.89226, "heading":1.15187, "vx":-0.34096, "vy":1.9703, "omega":-1.19957, "ax":0.00013, "ay":0.00002, "alpha":-0.5831, "fx":[4.02415,-1.53965,-4.02007,1.54375], "fy":[1.54206,4.02247,-1.54135,-4.02175]},
    {"t":12.91443, "x":7.50652, "y":5.98658, "heading":1.09444, "vx":-0.34095, "vy":1.9703, "omega":-1.22749, "ax":0.00014, "ay":0.00003, "alpha":-0.41023, "fx":[2.88931,-0.91886,-2.88477,0.92342], "fy":[0.92154,2.88744,-0.92074,-2.88664]},
    {"t":12.9623, "x":7.4902, "y":6.0809, "heading":1.03568, "vx":-0.34095, "vy":1.97031, "omega":-1.24712, "ax":0.00016, "ay":0.00003, "alpha":-0.24456, "fx":[1.75278,-0.44508,-1.74786,0.45001], "fy":[0.44797,1.75075,-0.44711,-1.74989]},
    {"t":13.01017, "x":7.47388, "y":6.17522, "heading":0.97598, "vx":-0.34094, "vy":1.97031, "omega":-1.25883, "ax":0.00018, "ay":0.00003, "alpha":-0.0812, "fx":[0.59174,-0.11098,-0.58615,0.11657], "fy":[0.11426,0.58943,-0.11329,-0.58846]},
    {"t":13.05805, "x":7.45756, "y":6.26954, "heading":0.91572, "vx":-0.34093, "vy":1.97031, "omega":-1.26272, "ax":0.00025, "ay":0.00004, "alpha":0.08277, "fx":[-0.60234,0.08369,0.61013,-0.0759], "fy":[-0.07912,-0.60555,0.08048,0.60691]},
    {"t":13.10592, "x":7.44124, "y":6.36387, "heading":0.85527, "vx":-0.34092, "vy":1.97031, "omega":-1.25876, "ax":0.0004, "ay":0.00007, "alpha":0.25102, "fx":[-1.84341,0.13706,1.85597,-0.12449], "fy":[-0.12968,-1.8486,0.13187,1.85078]},
    {"t":13.15379, "x":7.42492, "y":6.45819, "heading":0.79501, "vx":-0.3409, "vy":1.97031, "omega":-1.24674, "ax":0.00023, "ay":0.00004, "alpha":0.4275, "fx":[-3.15417,0.03677,3.16155,-0.02932], "fy":[-0.03239,-3.15721,0.03369,3.1585]},
    {"t":13.20166, "x":7.4086, "y":6.55251, "heading":0.73533, "vx":-0.34089, "vy":1.97032, "omega":-1.22627, "ax":-0.00125, "ay":-0.00022, "alpha":0.61455, "fx":[-4.55424,-0.24281,4.51458,0.20313], "fy":[0.21948,-4.53768,-0.22633,4.53083]},
    {"t":13.24953, "x":7.39228, "y":6.64683, "heading":0.67663, "vx":-0.34095, "vy":1.97031, "omega":-1.19686, "ax":0.0013, "ay":0.00023, "alpha":0.81703, "fx":[-5.97944,-0.63018,6.02304,0.66925], "fy":[0.65217,-5.99589,-0.64591,6.00396]},
    {"t":13.2974, "x":7.37596, "y":6.74115, "heading":0.61933, "vx":-0.34089, "vy":1.97032, "omega":-1.15774, "ax":-0.11558, "ay":-0.02016, "alpha":1.02693, "fx":[-9.27321,-3.0829,5.63651,-0.62012], "fy":[0.93309,-7.82171,-1.5923,7.20041]},
    {"t":13.34527, "x":7.35951, "y":6.83545, "heading":0.56391, "vx":-0.34642, "vy":1.96935, "omega":-1.10858, "ax":-4.06487, "ay":-0.92646, "alpha":0.89283, "fx":[-70.07951,-65.29975,-58.89504,-63.85715], "fy":[-12.60727,-21.90817,-16.96199,-7.35536]},
    {"t":13.39314, "x":7.33827, "y":6.92866, "heading":0.51084, "vx":-0.54101, "vy":1.925, "omega":-1.06584, "ax":-9.72715, "ay":-4.12283, "alpha":0.0489, "fx":[-154.61091,-154.22363,-154.23916,-154.62878], "fy":[-65.05527,-65.9605,-65.85398,-64.94179]},
    {"t":13.44101, "x":7.30122, "y":7.01609, "heading":0.45982, "vx":-1.00666, "vy":1.72764, "omega":-1.0635, "ax":-8.54805, "ay":-6.61561, "alpha":0.01243, "fx":[-135.80005,-135.64575,-135.61306,-135.76764], "fy":[-104.90801,-105.10801,-105.14735,-104.9471]},
    {"t":13.48889, "x":7.24324, "y":7.09121, "heading":0.40891, "vx":-1.41587, "vy":1.41094, "omega":-1.06291, "ax":-6.52271, "ay":-8.62086, "alpha":0.01329, "fx":[-103.70281,-103.51196,-103.40263,-103.59378], "fy":[-136.74929,-136.89496,-136.97553,-136.82987]},
    {"t":13.53947, "x":7.16327, "y":7.15156, "heading":0.35514, "vx":-1.74582, "vy":0.97486, "omega":-1.06223, "ax":-3.85687, "ay":-9.76477, "alpha":0.07812, "fx":[-62.26748,-61.29894,-60.19351,-61.1625], "fy":[-154.60954,-155.0372,-155.43301,-155.01201]},
    {"t":13.59006, "x":7.07003, "y":7.18837, "heading":0.30141, "vx":-1.94091, "vy":0.48091, "omega":-1.05828, "ax":-0.60192, "ay":-2.886, "alpha":1.58489, "fx":[-21.35094,-14.9121,1.92887,-3.88974], "fy":[-40.51835,-54.81323,-51.29431,-36.64368]},
    {"t":13.64064, "x":6.97108, "y":7.20901, "heading":0.24788, "vx":-1.97136, "vy":0.33492, "omega":-0.97811, "ax":-0.00954, "ay":-0.0564, "alpha":2.00156, "fx":[-12.90948,-7.68492,12.53456,7.45402], "fy":[6.63721,-13.55344,-8.48406,11.81899]},
    {"t":13.69122, "x":6.87134, "y":7.22588, "heading":0.1984, "vx":-1.97184, "vy":0.33207, "omega":-0.87686, "ax":0.00076, "ay":0.00452, "alpha":2.03525, "fx":[-12.51075,-8.30677,12.53454,8.33133], "fy":[8.39117,-12.45232,-8.24792,12.59614]},
    {"t":13.74181, "x":6.7716, "y":7.24268, "heading":0.15404, "vx":-1.97181, "vy":0.33229, "omega":-0.77391, "ax":0.00087, "ay":0.00514, "alpha":2.07916, "fx":[-12.38799,-9.04623,12.4229,9.06635], "fy":[9.13965,-12.3253,-8.97266,12.48479]},
    {"t":13.79239, "x":6.67186, "y":7.2595, "heading":0.11489, "vx":-1.97176, "vy":0.33255, "omega":-0.66874, "ax":0.00103, "ay":0.00612, "alpha":2.1432, "fx":[-12.39221,-9.81573,12.43343,9.84009], "fy":[9.92678,-12.31714,-9.72888,12.50802]},
    {"t":13.84298, "x":6.57212, "y":7.27633, "heading":0.08107, "vx":-1.97171, "vy":0.33286, "omega":-0.56032, "ax":0.00106, "ay":0.00629, "alpha":2.23248, "fx":[-12.55459,-10.65662,12.59773,10.68098], "fy":[10.77029,-12.47771,-10.56723,12.67438]},
    {"t":13.89356, "x":6.47238, "y":7.29317, "heading":0.05272, "vx":-1.97166, "vy":0.33318, "omega":-0.44739, "ax":0.0011, "ay":0.0065, "alpha":2.35336, "fx":[-12.9096,-11.60632,12.95539,11.63026], "fy":[11.72291,-12.8308,-11.5136,13.03402]},
    {"t":13.94415, "x":6.37264, "y":7.31004, "heading":0.03009, "vx":-1.9716, "vy":0.33351, "omega":-0.32835, "ax":0.00115, "ay":0.00679, "alpha":2.51291, "fx":[-13.49907,-12.70474,13.54884,12.72797], "fy":[12.82571,-13.41756,-12.60693,13.63019]},
    {"t":13.99473, "x":6.27291, "y":7.32692, "heading":0.01348, "vx":-1.97154, "vy":0.33385, "omega":-0.20123, "ax":0.00127, "ay":0.00723, "alpha":2.71834, "fx":[-14.36826,-13.98742,14.4268,14.00972], "fy":[14.11474,-14.28451,-13.88187,14.5108]},
    {"t":14.04532, "x":6.17318, "y":7.34381, "heading":0.0033, "vx":-1.97148, "vy":0.33422, "omega":-0.06373, "ax":6.83842, "ay":-1.14988, "alpha":1.24169, "fx":[105.48172,103.673,111.77478,113.33007], "fy":[-9.73884,-28.49564,-25.98394,-8.80244]},
    {"t":14.0959, "x":6.08221, "y":7.35925, "heading":0.00008, "vx":-1.62556, "vy":0.27605, "omega":-0.00092, "ax":10.70025, "ay":-1.81598, "alpha":0.00932, "fx":[169.88731,169.85533,169.86133,169.89325], "fy":[-28.75152,-28.94043,-28.90837,-28.71965]},
    {"t":14.14649, "x":6.01367, "y":7.37089, "heading":0.00003, "vx":-1.08429, "vy":0.18419, "omega":-0.00044, "ax":10.71511, "ay":-1.81965, "alpha":0.0051, "fx":[170.11738,170.09984,170.10298,170.12049], "fy":[-28.8454,-28.94877,-28.93121,-28.8279]},
    {"t":14.19707, "x":5.97253, "y":7.37788, "heading":0.00001, "vx":-0.54227, "vy":0.09215, "omega":-0.00019, "ax":10.71996, "ay":-1.82162, "alpha":0.00368, "fx":[170.19239,170.17971,170.18194,170.19461], "fy":[-28.88861,-28.96331,-28.95061,-28.87595]},
    {"t":14.24766, "x":5.95881, "y":7.38021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.87368, "ay":-0.08482, "alpha":0.00076, "fx":[-172.62774,-172.62762,-172.6276,-172.62773], "fy":[-1.33864,-1.35442,-1.35454,-1.33876]},
    {"t":14.29949, "x":5.94421, "y":7.38009, "heading":0.0, "vx":-0.56358, "vy":-0.0044, "omega":0.00004, "ax":-10.86877, "ay":-0.08358, "alpha":0.00105, "fx":[-172.54976,-172.54959,-172.54956,-172.54973], "fy":[-1.31588,-1.33779,-1.33796,-1.31605]},
    {"t":14.35132, "x":5.9004, "y":7.37975, "heading":0.0, "vx":-1.12691, "vy":-0.00873, "omega":0.00009, "ax":-10.85406, "ay":-0.08224, "alpha":0.00193, "fx":[-172.31631,-172.316,-172.31589,-172.3162], "fy":[-1.28534,-1.32561,-1.32592,-1.28564]},
    {"t":14.40315, "x":5.82741, "y":7.37919, "heading":0.00001, "vx":-1.68947, "vy":-0.01299, "omega":0.00019, "ax":-5.98282, "ay":-0.03381, "alpha":0.38816, "fx":[-96.41419,-96.40031,-93.54887,-93.56323], "fy":[2.06892,-3.12826,-3.20443,2.11645]},
    {"t":14.45498, "x":5.73181, "y":7.37847, "heading":0.00002, "vx":-1.99956, "vy":-0.01474, "omega":0.02031, "ax":-0.00009, "ay":0.00861, "alpha":0.65335, "fx":[-3.4141,-3.41449,3.41213,3.41045], "fy":[3.54916,-3.27644,-3.27587,3.54972]},
    {"t":14.50681, "x":5.62817, "y":7.37772, "heading":0.00107, "vx":-1.99956, "vy":-0.0143, "omega":0.05417, "ax":-0.00006, "ay":0.00825, "alpha":0.59849, "fx":[-3.13024,-3.12409,3.12919,3.12145], "fy":[3.25364,-2.99877,-2.99184,3.26058]},
    {"t":14.55864, "x":5.52454, "y":7.37699, "heading":0.00388, "vx":-1.99957, "vy":-0.01387, "omega":0.08519, "ax":-0.00006, "ay":0.00835, "alpha":0.55396, "fx":[-2.90525,-2.88388,2.90413,2.88139], "fy":[3.01511,-2.77214,-2.7501,3.03716]},
    {"t":14.61047, "x":5.4209, "y":7.37628, "heading":0.00829, "vx":-1.99957, "vy":-0.01344, "omega":0.11391, "ax":-0.00005, "ay":0.0083, "alpha":0.51618, "fx":[-2.71851,-2.6757,2.71737,2.67335], "fy":[2.8063,-2.58609,-2.54268,2.8497]},
    {"t":14.6623, "x":5.31726, "y":7.3756, "heading":0.0142, "vx":-1.99957, "vy":-0.01301, "omega":0.14066, "ax":-0.00005, "ay":0.00828, "alpha":0.48083, "fx":[-2.54645,-2.47809,2.5453,2.47587], "fy":[2.6084,-2.41439,-2.34549,2.67728]},
    {"t":14.71413, "x":5.21362, "y":7.37493, "heading":0.02149, "vx":-1.99958, "vy":-0.01258, "omega":0.16558, "ax":-0.00005, "ay":0.00827, "alpha":0.44292, "fx":[-2.36163,-2.26628,2.36047,2.26419], "fy":[2.39644,-2.22977,-2.13395,2.49223]},
    {"t":14.76596, "x":5.10999, "y":7.37429, "heading":0.03007, "vx":-1.99958, "vy":-0.01215, "omega":0.18854, "ax":-0.00005, "ay":0.00826, "alpha":0.39669, "fx":[-2.13182,-2.01228,2.13063,2.01033], "fy":[2.14237,-2.0001,-1.88017,2.26226]},
    {"t":14.81779, "x":5.00635, "y":7.37367, "heading":0.03984, "vx":-1.99958, "vy":-0.01172, "omega":0.2091, "ax":-0.00005, "ay":0.00825, "alpha":0.33563, "fx":[-1.81967,-1.68564,1.81844,1.68384], "fy":[1.8157,-1.68803,-1.5537,1.95]},
    {"t":14.86962, "x":4.90271, "y":7.37308, "heading":0.05068, "vx":-1.99958, "vy":-0.01129, "omega":0.22649, "ax":-0.00005, "ay":0.00825, "alpha":0.25227, "fx":[-1.38105,-1.25285,1.37976,1.25123], "fy":[1.38299,-1.2494,-1.12102,1.51134]},
    {"t":14.92145, "x":4.79907, "y":7.3725, "heading":0.06242, "vx":-1.99959, "vy":-0.01087, "omega":0.23957, "ax":-0.00004, "ay":0.00825, "alpha":0.13833, "fx":[-0.76534,-0.67867,0.764,0.67721], "fy":[0.80896,-0.6336,-0.54686,0.89568]},
    {"t":14.97328, "x":4.69543, "y":7.37195, "heading":0.07483, "vx":-1.99959, "vy":-0.01044, "omega":0.24674, "ax":-0.00004, "ay":0.00826, "alpha":-0.0156, "fx":[0.08633,0.07488,-0.08768,-0.07622], "fy":[0.05564,0.21822,0.20676,0.04418]},
    {"t":15.02511, "x":4.5918, "y":7.37142, "heading":0.08762, "vx":-1.99959, "vy":-0.01001, "omega":0.24593, "ax":-0.00004, "ay":0.00828, "alpha":-0.21983, "fx":[1.23995,1.04729,-1.24116,-1.04866], "fy":[-0.91653,1.37198,1.17941,-1.10913]},
    {"t":15.07693, "x":4.48816, "y":7.37091, "heading":0.10037, "vx":-1.99959, "vy":-0.00958, "omega":0.23454, "ax":-0.00004, "ay":0.00829, "alpha":-0.48572, "fx":[2.76891,2.28083,-2.76967,-2.28254], "fy":[-2.14994,2.9009,2.41339,-2.63763]},
    {"t":15.12876, "x":4.38452, "y":7.37043, "heading":0.11253, "vx":-1.99959, "vy":-0.00915, "omega":0.20936, "ax":-0.00004, "ay":0.00831, "alpha":-0.82527, "fx":[4.75034,3.82015,-4.75006,-3.8228], "fy":[-3.68935,4.8819,3.95348,-4.6184]},
    {"t":15.18059, "x":4.28088, "y":7.36997, "heading":0.12338, "vx":-1.9996, "vy":-0.00872, "omega":0.16659, "ax":-0.00004, "ay":0.00833, "alpha":-1.2509, "fx":[7.26135,5.71459,-7.25899,-5.7192], "fy":[-5.58418,7.39189,5.84942,-7.12827]},
    {"t":15.23242, "x":4.17724, "y":7.36953, "heading":0.13201, "vx":-1.9996, "vy":-0.00829, "omega":0.10175, "ax":-0.00003, "ay":0.0084, "alpha":-1.77459, "fx":[10.36989,8.02018,-10.36376,-8.02847], "fy":[-7.88991,10.4991,8.15842,-10.23423]},
    {"t":15.28425, "x":4.0736, "y":7.36911, "heading":0.13728, "vx":-1.9996, "vy":-0.00785, "omega":0.00978, "ax":-0.00003, "ay":0.00853, "alpha":-2.40661, "fx":[14.12075,10.80294,-14.10809,-10.81767], "fy":[-10.67281,14.24764,10.9472,-13.98055]},
    {"t":15.33608, "x":3.96996, "y":7.36871, "heading":0.13779, "vx":-1.9996, "vy":-0.00741, "omega":-0.11496, "ax":-0.00003, "ay":0.00805, "alpha":-3.15403, "fx":[18.51723,14.14545,-18.49427,-14.17025], "fy":[-14.02616,18.62949,14.28824,-18.3804]},
    {"t":15.38791, "x":3.86632, "y":7.36834, "heading":0.13183, "vx":-1.9996, "vy":-0.00699, "omega":-0.27843, "ax":-0.00002, "ay":0.00605, "alpha":-4.01787, "fx":[23.48122,18.15735,-23.46038,-18.1795], "fy":[-18.06961,23.56422,18.26767,-23.37796]},
    {"t":15.43974, "x":3.76269, "y":7.36798, "heading":0.1174, "vx":-1.9996, "vy":-0.00668, "omega":-0.48668, "ax":0.00005, "ay":-0.01506, "alpha":-4.98872, "fx":[28.69683,23.10629,-28.97204,-22.8277], "fy":[-23.22345,28.61285,22.68139,-29.02707]},
    {"t":15.49157, "x":3.65905, "y":7.36762, "heading":0.09218, "vx":-1.9996, "vy":-0.00746, "omega":-0.74524, "ax":0.02818, "ay":-1.33639, "alpha":-5.55647, "fx":[31.45832,30.06195,-34.30086,-25.4297], "fy":[-46.38606,9.08042,3.50642,-51.06542]},
    {"t":15.5434, "x":3.55545, "y":7.36544, "heading":0.05355, "vx":-1.99814, "vy":-0.07673, "omega":-1.03323, "ax":1.71191, "ay":-9.94728, "alpha":-0.71602, "fx":[32.92547,35.20128,20.6613,19.92321], "fy":[-157.46623,-156.10498,-158.56567,-159.54471]},
    {"t":15.59523, "x":3.45418, "y":7.3481, "heading":0.0, "vx":-1.90941, "vy":-0.59229, "omega":-1.07034, "ax":4.19894, "ay":-9.30165, "alpha":-0.47091, "fx":[68.86267,72.31747,64.26325,61.2013], "fy":[-147.08843,-144.93051,-148.42893,-150.23392]},
    {"t":15.64373, "x":3.36651, "y":7.30843, "heading":-0.05191, "vx":-1.70576, "vy":-1.04344, "omega":-1.09318, "ax":1.00922, "ay":-1.56905, "alpha":-4.03705, "fx":[34.60317,40.7141,-4.12364,-7.10506], "fy":[-44.83108,-4.74219,-4.1089,-45.957]},
    {"t":15.69224, "x":3.28497, "y":7.25598, "heading":-0.10493, "vx":-1.65681, "vy":-1.11954, "omega":-1.28898, "ax":0.01877, "ay":-0.02775, "alpha":-3.4867, "fx":[16.40244,20.42373,-15.95925,-19.67508], "fy":[-20.37562,15.67943,19.65476,-16.72078]},
    {"t":15.74074, "x":3.20463, "y":7.20164, "heading":-0.16745, "vx":-1.6559, "vy":-1.12088, "omega":-1.4581, "ax":-0.0014, "ay":0.00206, "alpha":-2.37899, "fx":[10.144,14.31289,-10.1895,-14.356], "fy":[-14.30256,10.19758,14.36961,-10.13367]},
    {"t":15.78924, "x":3.12431, "y":7.14728, "heading":-0.23817, "vx":-1.65597, "vy":-1.12078, "omega":-1.57348, "ax":-0.00206, "ay":0.00304, "alpha":-1.2682, "fx":[4.8332,7.97284,-4.89759,-8.03922], "fy":[-7.95853,4.91473,8.05329,-4.81623]},
    {"t":15.83774, "x":3.04399, "y":7.09293, "heading":-0.31449, "vx":-1.65607, "vy":-1.12064, "omega":-1.63499, "ax":-0.00248, "ay":0.00366, "alpha":-0.15455, "fx":[0.47791,0.97855,-0.55652,-1.05717], "fy":[-0.95976,0.57533,1.07595,-0.45911]},
    {"t":15.88624, "x":2.96367, "y":7.03858, "heading":-0.39379, "vx":-1.65619, "vy":-1.12046, "omega":-1.64249, "ax":-0.00229, "ay":0.00338, "alpha":0.96956, "fx":[-2.7651,-6.65856,2.69276,6.58573], "fy":[6.67513,-2.67465,-6.56911,2.78325]},
    {"t":15.93474, "x":2.88334, "y":6.98424, "heading":-0.47345, "vx":-1.6563, "vy":-1.1203, "omega":-1.59546, "ax":-0.00209, "ay":0.00309, "alpha":2.11096, "fx":[-4.81527,-14.87604,4.74908,14.80958], "fy":[14.88916,-4.7305,-14.79642,4.8339]},
    {"t":15.98325, "x":2.803, "y":6.9299, "heading":-0.55083, "vx":-1.6564, "vy":-1.12015, "omega":-1.49308, "ax":-0.00196, "ay":0.0029, "alpha":3.27409, "fx":[-5.65889,-23.55321,5.5951,23.49241], "fy":[23.56306,-5.57517,-23.48252,5.67888]},
    {"t":16.03175, "x":2.72266, "y":6.87558, "heading":-0.62325, "vx":-1.65649, "vy":-1.12, "omega":-1.33428, "ax":-0.00187, "ay":0.00276, "alpha":4.45938, "fx":[-5.37398,-32.5334,5.30929,32.47951], "fy":[32.54063,-5.28815,-32.47227,5.39519]},
    {"t":16.08025, "x":2.64232, "y":6.82126, "heading":-0.68797, "vx":-1.65658, "vy":-1.11987, "omega":-1.11799, "ax":-0.00179, "ay":0.00265, "alpha":5.66238, "fx":[-4.15081,-41.64879,4.08219,41.60375], "fy":[41.6544,-4.0606,-41.59815,4.17249]},
    {"t":16.12875, "x":2.56197, "y":6.76695, "heading":-0.74219, "vx":-1.65667, "vy":-1.11974, "omega":-0.84335, "ax":-0.00172, "ay":0.00255, "alpha":6.87372, "fx":[-2.3038,-50.74418,2.22849,50.71014], "fy":[50.74916,-2.20725,-50.70517,2.32507]},
    {"t":16.17725, "x":2.48162, "y":6.71264, "heading":-0.78309, "vx":-1.65675, "vy":-1.11962, "omega":-0.50997, "ax":-0.00156, "ay":0.00252, "alpha":8.08036, "fx":[-0.27976,-59.69046,0.18019,59.69092], "fy":[59.71093,-0.17149,-59.67194,0.2925]},
    {"t":16.22575, "x":2.40126, "y":6.65834, "heading":-0.80783, "vx":-1.65683, "vy":-1.1195, "omega":-0.11806, "ax":7.15397, "ay":4.83781, "alpha":2.35579, "fx":[104.93555,98.95763,124.13959,126.26552], "fy":[96.22649,89.11604,53.95063,67.92187]},
    {"t":16.27426, "x":2.32931, "y":6.60973, "heading":-0.81355, "vx":-1.30985, "vy":-0.88485, "omega":-0.0038, "ax":8.99135, "ay":6.07446, "alpha":0.03899, "fx":[142.48431,142.55537,143.00511,142.93254], "fy":[96.82298,96.71402,96.04848,96.16078]},
    {"t":16.32276, "x":2.27636, "y":6.57396, "heading":-0.81374, "vx":-0.87376, "vy":-0.59023, "omega":-0.00191, "ax":9.00511, "ay":6.08329, "alpha":0.02245, "fx":[142.81248,142.85417,143.11318,143.07099], "fy":[96.79952,96.73674,96.35335,96.41725]},
    {"t":16.37126, "x":2.24457, "y":6.55249, "heading":-0.81383, "vx":-0.43699, "vy":-0.29518, "omega":-0.00082, "ax":9.00987, "ay":6.08606, "alpha":0.01688, "fx":[142.92525,142.95679,143.15159,143.11976], "fy":[96.78833,96.7411,96.45272,96.50058]},
    {"t":16.41976, "x":2.23398, "y":6.54533, "heading":-0.81387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,71,157,243]
 },
 "events":[]
}
