{
 "name":"DepotNetural2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.467848777770996, "y":7.533927917480469, "heading":1.4266424042338771e-6, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4107794761657715, "y":7.514302253723144, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656774997711182, "y":7.282874584197998, "heading":0.4162209798750772, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.892795085906982, "y":5.561844348907471, "heading":1.5619014278783276, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.163981914520264, "y":7.048051834106445, "heading":-0.01587154851307686, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935002326965332, "y":7.276699066162109, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.434504508972168, "y":7.248118400573731, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935002326965332, "y":7.233828067779541, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.178272247314453, "y":6.833694934844971, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849923610687256, "y":5.176002025604248, "heading":1.5707963267948966, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807052135467529, "y":4.547221660614014, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.135400772094727, "y":6.96230936050415, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9492926597595215, "y":7.276699066162109, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.434504508972168, "y":7.233828067779541, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.467848777770996 m", "val":4.467848777770996}, "y":{"exp":"7.533927917480469 m", "val":7.533927917480469}, "heading":{"exp":"1.4266424042338774 urad", "val":1.4266424042338771e-6}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4107794761657715 m", "val":6.4107794761657715}, "y":{"exp":"7.5143022537231445 m", "val":7.514302253723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656774997711182 m", "val":7.656774997711182}, "y":{"exp":"7.282874584197998 m", "val":7.282874584197998}, "heading":{"exp":"0.4162209798750772 rad", "val":0.4162209798750772}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.892795085906982 m", "val":7.892795085906982}, "y":{"exp":"5.561844348907471 m", "val":5.561844348907471}, "heading":{"exp":"1.5619014278783276 rad", "val":1.5619014278783276}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.163981914520264 m", "val":7.163981914520264}, "y":{"exp":"7.048051834106445 m", "val":7.048051834106445}, "heading":{"exp":"-15.871548513076862 mrad", "val":-0.01587154851307686}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935002326965332 m", "val":5.935002326965332}, "y":{"exp":"7.276699066162109 m", "val":7.276699066162109}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.434504508972168 m", "val":4.434504508972168}, "y":{"exp":"7.2481184005737305 m", "val":7.248118400573731}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935002326965332 m", "val":5.935002326965332}, "y":{"exp":"7.233828067779541 m", "val":7.233828067779541}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.178272247314453 m", "val":7.178272247314453}, "y":{"exp":"6.833694934844971 m", "val":6.833694934844971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849923610687256 m", "val":7.849923610687256}, "y":{"exp":"5.176002025604248 m", "val":5.176002025604248}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807052135467529 m", "val":7.807052135467529}, "y":{"exp":"4.547221660614014 m", "val":4.547221660614014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.135400772094727 m", "val":7.135400772094727}, "y":{"exp":"6.96230936050415 m", "val":6.96230936050415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9492926597595215 m", "val":5.9492926597595215}, "y":{"exp":"7.276699066162109 m", "val":7.276699066162109}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.434504508972168 m", "val":4.434504508972168}, "y":{"exp":"7.233828067779541 m", "val":7.233828067779541}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65801,1.01218,1.71869,2.43287,2.86764,3.42181,3.97667,4.44023,5.00637,5.33171,6.22291,6.66427,7.22301],
  "samples":[
    {"t":0.0, "x":4.46785, "y":7.53393, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87349, "ay":-0.25387, "alpha":-0.00002, "fx":[172.62459,172.6246,172.6246,172.62458], "fy":[-4.03062,-4.03013,-4.03014,-4.03063]},
    {"t":0.0658, "x":4.49139, "y":7.53338, "heading":0.0, "vx":0.71548, "vy":-0.0167, "omega":0.0, "ax":10.87177, "ay":-0.24798, "alpha":-0.00002, "fx":[172.59737,172.59738,172.59738,172.59737], "fy":[-3.93706,-3.93657,-3.93658,-3.93707]},
    {"t":0.1316, "x":4.562, "y":7.53174, "heading":0.0, "vx":1.43086, "vy":-0.03302, "omega":0.0, "ax":10.86883, "ay":-0.24209, "alpha":-0.00002, "fx":[172.55064,172.55065,172.55065,172.55064], "fy":[-3.84352,-3.84304,-3.84305,-3.84353]},
    {"t":0.1974, "x":4.67968, "y":7.52905, "heading":0.0, "vx":2.14603, "vy":-0.04895, "omega":0.0, "ax":10.86284, "ay":-0.23607, "alpha":-0.00002, "fx":[172.45555,172.45556,172.45556,172.45555], "fy":[-3.748,-3.74754,-3.74755,-3.74801]},
    {"t":0.2632, "x":4.84441, "y":7.52531, "heading":0.0, "vx":2.86082, "vy":-0.06448, "omega":-0.00001, "ax":10.84487, "ay":-0.22921, "alpha":-0.00002, "fx":[172.17023,172.17024,172.17024,172.17023], "fy":[-3.63916,-3.63873,-3.63873,-3.63917]},
    {"t":0.329, "x":5.05613, "y":7.52057, "heading":0.0, "vx":3.57442, "vy":-0.07957, "omega":-0.00001, "ax":9.20771, "ay":-0.09787, "alpha":0.00011, "fx":[146.17907,146.17905,146.17938,146.1794], "fy":[-1.55277,-1.55478,-1.55476,-1.55275]},
    {"t":0.3948, "x":5.31127, "y":7.51513, "heading":0.0, "vx":4.18029, "vy":-0.08601, "omega":0.0, "ax":0.00212, "ay":0.06736, "alpha":0.0, "fx":[0.03372,0.03371,0.03371,0.03373], "fy":[1.06947,1.06947,1.06945,1.06946]},
    {"t":0.46061, "x":5.58634, "y":7.50961, "heading":0.0, "vx":4.18043, "vy":-0.08157, "omega":0.0, "ax":0.00141, "ay":0.07444, "alpha":0.0, "fx":[0.02236,0.02234,0.02234,0.02236], "fy":[1.18185,1.18185,1.18183,1.18183]},
    {"t":0.52641, "x":5.86142, "y":7.50441, "heading":0.0, "vx":4.18052, "vy":-0.07668, "omega":0.0, "ax":0.00796, "ay":0.5797, "alpha":0.00002, "fx":[0.12636,0.12634,0.12651,0.12653], "fy":[9.2033,9.20314,9.20312,9.20328]},
    {"t":0.59221, "x":6.13652, "y":7.50062, "heading":0.0, "vx":4.18105, "vy":-0.03853, "omega":0.0, "ax":-0.39361, "ay":7.49314, "alpha":0.08947, "fx":[-6.91122,-6.96287,-5.58124,-5.5398], "fy":[119.18246,118.68925,118.73611,119.2287]},
    {"t":0.65801, "x":6.41078, "y":7.5143, "heading":0.0, "vx":4.15515, "vy":0.45452, "omega":0.00589, "ax":-1.79327, "ay":0.50917, "alpha":5.51927, "fx":[-55.78493,-57.30054,-0.40341,-0.38891], "fy":[35.69826,-20.27267,-22.73471,39.64313]},
    {"t":0.70228, "x":6.59298, "y":7.53492, "heading":0.00026, "vx":4.07576, "vy":0.47706, "omega":0.25023, "ax":-2.82579, "ay":-7.43027, "alpha":11.77194, "fx":[-164.85231,-102.88905,14.33133,73.96423], "fy":[-33.44091,-135.25946,-168.62713,-134.51673]},
    {"t":0.74655, "x":6.77065, "y":7.54876, "heading":0.01134, "vx":3.95066, "vy":0.14812, "omega":0.77139, "ax":-3.51461, "ay":-8.22436, "alpha":9.56325, "fx":[-162.97002,-100.43441,8.77209,31.44438], "fy":[-50.33227,-138.89861,-170.84553,-162.19481]},
    {"t":0.79082, "x":6.9421, "y":7.54726, "heading":0.04549, "vx":3.79506, "vy":-0.21599, "omega":1.19477, "ax":-4.35206, "ay":-8.86019, "alpha":6.76876, "fx":[-151.94577,-94.79288,-3.86943,-25.76028], "fy":[-79.56235,-143.47442,-171.72404,-167.88749]},
    {"t":0.83509, "x":7.10585, "y":7.52902, "heading":0.09838, "vx":3.60239, "vy":-0.60824, "omega":1.49443, "ax":-5.05449, "ay":-8.94989, "alpha":5.17762, "fx":[-144.04255,-93.83194,-19.58528,-63.51535], "fy":[-93.95937,-144.41149,-170.95649,-159.01706]},
    {"t":0.87936, "x":7.26038, "y":7.49332, "heading":0.16454, "vx":3.37862, "vy":-1.00446, "omega":1.72365, "ax":-5.67043, "ay":-8.83333, "alpha":4.12742, "fx":[-138.80757,-95.21576,-37.35535,-88.70996], "fy":[-101.95197,-143.67148,-168.14421,-147.17443]},
    {"t":0.92364, "x":7.4044, "y":7.44019, "heading":0.24085, "vx":3.12758, "vy":-1.39552, "omega":1.90638, "ax":-6.16472, "ay":-8.65674, "alpha":3.35376, "fx":[-135.17973,-97.5416,-54.6648,-104.09185], "fy":[-106.9473,-142.20737,-163.45366,-137.11986]},
    {"t":0.96791, "x":7.53682, "y":7.36993, "heading":0.32525, "vx":2.85466, "vy":-1.77877, "omega":2.05485, "ax":-6.55448, "ay":-8.47359, "alpha":2.72395, "fx":[-132.48936,-100.22825,-70.11775,-113.39353], "fy":[-110.40365,-140.39783,-157.52909,-129.76752]},
    {"t":1.01218, "x":7.65677, "y":7.28287, "heading":0.41622, "vx":2.56449, "vy":-2.15391, "omega":2.17545, "ax":-7.12422, "ay":-8.15037, "alpha":1.45942, "fx":[-127.34768,-108.51211,-96.89833,-119.65078], "fy":[-116.41775,-134.16748,-142.73653,-124.25054]},
    {"t":1.07641, "x":7.80679, "y":7.12772, "heading":0.55595, "vx":2.10691, "vy":-2.67739, "omega":2.26918, "ax":-9.07507, "ay":-5.88891, "alpha":-1.43578, "fx":[-135.00317,-152.59285,-151.72799,-136.96975], "fy":[-107.1582,-80.14715,-81.91487,-104.74288]},
    {"t":1.14063, "x":7.9234, "y":6.94361, "heading":0.70169, "vx":1.52403, "vy":-3.05563, "omega":2.17696, "ax":-9.73283, "ay":-3.98682, "alpha":-4.09046, "fx":[-141.88199,-171.93613,-166.15138,-138.09388], "fy":[-97.08512,-7.43496,-45.67008,-102.98432]},
    {"t":1.20486, "x":8.00121, "y":6.73913, "heading":0.84151, "vx":0.89891, "vy":-3.31169, "omega":1.91424, "ax":-9.78233, "ay":-3.42457, "alpha":-4.72193, "fx":[-149.13476,-170.92606,-166.65262,-134.49333], "fy":[-83.57337,15.54197,-42.48941,-106.94928]},
    {"t":1.26909, "x":8.03877, "y":6.51936, "heading":0.96446, "vx":0.27061, "vy":-3.53165, "omega":1.61096, "ax":-10.3066, "ay":-1.75962, "alpha":-3.51799, "fx":[-166.44331,-168.59348,-168.1519,-151.3107], "fy":[-27.66333,22.79845,-29.13609,-77.74012]},
    {"t":1.33332, "x":8.03489, "y":6.2889, "heading":1.06793, "vx":-0.39137, "vy":-3.64466, "omega":1.38501, "ax":-4.2678, "ay":7.2027, "alpha":9.99613, "fx":[-147.77424,-124.44663,59.42032,-58.21739], "fy":[80.2484,61.53776,156.64574,158.96054]},
    {"t":1.39755, "x":8.00095, "y":6.06967, "heading":1.15689, "vx":-0.66548, "vy":-3.18205, "omega":2.02704, "ax":1.92442, "ay":10.14583, "alpha":-5.22152, "fx":[76.81453,3.70488,-41.21768,82.90437], "fy":[154.25678,172.3192,167.09502,150.61901]},
    {"t":1.46178, "x":7.96218, "y":5.88622, "heading":1.28708, "vx":-0.54188, "vy":-2.5304, "omega":1.69167, "ax":2.11861, "ay":9.91638, "alpha":-6.26546, "fx":[78.6005,-2.60438,-45.65242,104.19435], "fy":[153.62349,172.55009,166.24395,137.30152]},
    {"t":1.526, "x":7.93174, "y":5.74415, "heading":1.39574, "vx":-0.4058, "vy":-1.89348, "omega":1.28925, "ax":2.12492, "ay":9.84378, "alpha":-6.61173, "fx":[75.79891,-8.36043,-44.78961,112.28962], "fy":[155.11237,172.43749,166.5876,130.97119]},
    {"t":1.59023, "x":7.91006, "y":5.64284, "heading":1.47854, "vx":-0.26932, "vy":-1.26124, "omega":0.86459, "ax":2.10469, "ay":9.8223, "alpha":-6.71545, "fx":[72.83708,-12.83657,-42.43657,116.0898], "fy":[156.56745,172.19771,167.26042,127.71902]},
    {"t":1.65446, "x":7.8971, "y":5.58209, "heading":1.53407, "vx":-0.13414, "vy":-0.63037, "omega":0.43327, "ax":2.08856, "ay":9.81445, "alpha":-6.74574, "fx":[70.69891,-15.92871,-40.28057,118.13978], "fy":[157.56929,171.96107,167.83058,125.8852]},
    {"t":1.71869, "x":7.8928, "y":5.56184, "heading":1.5619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63727, "ay":8.39473, "alpha":-10.62689, "fx":[19.00888,-94.18092,-162.22226,69.91984], "fy":[171.64195,144.76795,59.09065,157.58945]},
    {"t":1.7782, "x":7.88812, "y":5.57671, "heading":1.5619, "vx":-0.15696, "vy":0.49961, "omega":-0.63246, "ax":-2.62523, "ay":8.37076, "alpha":-10.69284, "fx":[19.13488,-94.36765,-162.45911,70.9818], "fy":[171.60376,144.62235,58.33547,157.00601]},
    {"t":1.83772, "x":7.87413, "y":5.62127, "heading":1.52426, "vx":-0.3132, "vy":0.99779, "omega":-1.26884, "ax":-2.64742, "ay":8.46011, "alpha":-10.3346, "fx":[21.448,-92.12522,-161.69226,64.25076], "fy":[171.28725,146.02182,60.2828,159.64996]},
    {"t":1.89723, "x":7.85081, "y":5.69564, "heading":1.44875, "vx":-0.47076, "vy":1.50129, "omega":-1.8839, "ax":-2.84045, "ay":8.67981, "alpha":-9.34289, "fx":[25.36304,-87.48186,-159.65418,41.3962], "fy":[170.66153,148.77357,65.2414,166.51699]},
    {"t":1.95675, "x":7.81776, "y":5.80036, "heading":1.33663, "vx":-0.6398, "vy":2.01787, "omega":-2.43993, "ax":-3.62605, "ay":8.89113, "alpha":-7.57447, "fx":[28.05463,-81.07563,-155.61248,-21.63146], "fy":[169.96047,152.13711,73.74553,168.77002]},
    {"t":2.01626, "x":7.77326, "y":5.9362, "heading":1.19142, "vx":-0.85561, "vy":2.54702, "omega":-2.89073, "ax":-7.8837, "ay":5.58359, "alpha":5.32439, "fx":[-155.23283,-150.35764,-78.16898,-116.87835], "fy":[53.54761,44.83163,139.90885,116.28626]},
    {"t":2.07578, "x":7.70838, "y":6.09767, "heading":1.01938, "vx":-1.3248, "vy":2.87933, "omega":-2.57385, "ax":-4.47494, "ay":4.05004, "alpha":12.7248, "fx":[-145.84059,-101.50005,37.45285,-74.28382], "fy":[42.86972,-53.44028,132.9373,134.82237]},
    {"t":2.13529, "x":7.62161, "y":6.2762, "heading":0.86619, "vx":-1.59113, "vy":3.12036, "omega":-1.81653, "ax":-1.79582, "ay":-0.85655, "alpha":-1.55544, "fx":[-17.19213,-29.84205,-39.57526,-27.43045], "fy":[-12.99614,-1.83793,-14.29297,-25.26635]},
    {"t":2.19481, "x":7.52373, "y":6.46039, "heading":0.75808, "vx":-1.698, "vy":3.06938, "omega":-1.90911, "ax":1.52643, "ay":-4.41357, "alpha":-15.37509, "fx":[124.32371,67.60569,-107.50926,12.51236], "fy":[-88.46637,65.46181,-101.23431,-156.03552]},
    {"t":2.25432, "x":7.42538, "y":6.63525, "heading":0.64446, "vx":-1.60716, "vy":2.80671, "omega":-2.82415, "ax":4.23289, "ay":-3.08222, "alpha":-17.12549, "fx":[162.59841,134.90089,-103.0768,74.37868], "fy":[-42.56293,95.4796,-99.24027,-149.40659]},
    {"t":2.31384, "x":7.33722, "y":6.79683, "heading":0.47639, "vx":-1.35524, "vy":2.62328, "omega":-3.84337, "ax":-0.29941, "ay":-8.53954, "alpha":-9.82058, "fx":[78.79905,75.69343,-135.03161,-38.47445], "fy":[-149.48587,-126.73826,-100.59371,-165.46817]},
    {"t":2.37335, "x":7.25604, "y":6.93783, "heading":0.24765, "vx":-1.37306, "vy":2.11505, "omega":-4.42783, "ax":-5.83748, "ay":-8.84058, "alpha":-3.06936, "fx":[-53.12182,-96.37869,-128.10889,-93.08792], "fy":[-162.80353,-140.8064,-113.69683,-144.096]},
    {"t":2.43287, "x":7.16398, "y":7.04805, "heading":-0.01587, "vx":-1.72048, "vy":1.5889, "omega":-4.61051, "ax":-6.63162, "ay":-7.87616, "alpha":-4.666, "fx":[-53.01332,-99.73562,-153.79906,-114.5793], "fy":[-162.40645,-136.42929,-74.05217,-127.27149]},
    {"t":2.47634, "x":7.08291, "y":7.10969, "heading":-0.21633, "vx":-2.0088, "vy":1.24647, "omega":-4.81337, "ax":-3.70381, "ay":-6.1936, "alpha":-12.68109, "fx":[-14.44163,65.58198,-162.25022,-124.09308], "fy":[-164.39643,-120.14979,2.12104,-110.88637]},
    {"t":2.51982, "x":6.99207, "y":7.15803, "heading":-0.4256, "vx":-2.16984, "vy":0.97718, "omega":-5.36472, "ax":-1.44447, "ay":-6.90585, "alpha":11.54485, "fx":[-117.14654,-92.83556,14.74999,103.50401], "fy":[-47.8526,-126.9707,-158.27505,-105.44335]},
    {"t":2.5633, "x":6.89637, "y":7.19399, "heading":-0.65885, "vx":-2.23264, "vy":0.67693, "omega":-4.86277, "ax":-4.84613, "ay":-5.0001, "alpha":13.90471, "fx":[-151.9817,-151.11971,-59.68583,55.04346], "fy":[50.66198,-69.95603,-154.94281,-143.28404]},
    {"t":2.60678, "x":6.79472, "y":7.21869, "heading":-0.87027, "vx":-2.44334, "vy":0.45954, "omega":-4.25823, "ax":-6.25682, "ay":-3.45499, "alpha":13.82797, "fx":[-135.71943,-166.77846,-102.45645,7.62794], "fy":[94.21639,-24.93864,-133.17678,-155.50268]},
    {"t":2.65025, "x":6.68257, "y":7.23541, "heading":-1.05541, "vx":-2.71537, "vy":0.30933, "omega":-3.65702, "ax":-6.8223, "ay":-2.05036, "alpha":14.04361, "fx":[-112.3904,-169.21915,-128.80339,-22.82316], "fy":[123.78665,11.49563,-109.49319,-155.99266]},
    {"t":2.69373, "x":6.55807, "y":7.24692, "heading":-1.2144, "vx":-3.01199, "vy":0.22018, "omega":-3.04644, "ax":-6.85897, "ay":-0.99129, "alpha":14.64098, "fx":[-88.50458,-165.65361,-144.40836,-36.99797], "fy":[143.08824,39.09582,-89.21982,-155.91406]},
    {"t":2.73721, "x":6.42063, "y":7.25555, "heading":-1.34686, "vx":-3.3102, "vy":0.17708, "omega":-2.40988, "ax":-6.58289, "ay":-0.34806, "alpha":15.56887, "fx":[-67.02743,-160.58143,-152.51406,-37.90992], "fy":[154.9868,57.67635,-75.76199,-159.00393]},
    {"t":2.78069, "x":6.27049, "y":7.26292, "heading":-1.45163, "vx":-3.59641, "vy":0.16195, "omega":-1.73298, "ax":-6.14181, "ay":-0.07806, "alpha":16.67853, "fx":[-47.97887,-156.97914,-155.28093,-29.78384], "fy":[162.25737,67.69214,-71.05798,-163.84886]},
    {"t":2.82416, "x":6.10832, "y":7.26989, "heading":-1.52698, "vx":-3.86344, "vy":0.15856, "omega":-1.00784, "ax":-5.6553, "ay":-0.09161, "alpha":17.72358, "fx":[-29.97193,-156.30617,-154.05812,-18.79203], "fy":[166.68166,69.91166,-74.63928,-167.77147]},
    {"t":2.86764, "x":5.935, "y":7.2767, "heading":-1.5708, "vx":-4.10932, "vy":0.15457, "omega":-0.23726, "ax":-1.03297, "ay":-3.09037, "alpha":3.42718, "fx":[2.98153,-37.57938,-33.63292,2.63394], "fy":[-33.21891,-31.71042,-64.56056,-66.75768]},
    {"t":2.93691, "x":5.64787, "y":7.27999, "heading":-1.58723, "vx":-4.18087, "vy":-0.0595, "omega":0.00015, "ax":0.00198, "ay":-0.11952, "alpha":0.00035, "fx":[0.03344,0.02979,0.02942,0.03307], "fy":[-1.89575,-1.89538,-1.89903,-1.8994]},
    {"t":3.00618, "x":5.35825, "y":7.27558, "heading":-1.58722, "vx":-4.18074, "vy":-0.06778, "omega":0.00017, "ax":6.15306, "ay":-0.34683, "alpha":0.94616, "fx":[101.27218,94.56353,94.07793,100.82402], "fy":[0.87336,1.15357,-12.30612,-11.74547]},
    {"t":3.07546, "x":5.08341, "y":7.27006, "heading":-1.58721, "vx":-3.7545, "vy":-0.09181, "omega":0.06571, "ax":10.84801, "ay":0.16444, "alpha":-0.12952, "fx":[172.23588,172.24486,172.20524,172.1943], "fy":[1.29461,1.23062,3.90549,4.01148]},
    {"t":3.14473, "x":4.84936, "y":7.26409, "heading":-1.58266, "vx":-3.00305, "vy":-0.08042, "omega":0.05674, "ax":10.8651, "ay":0.16522, "alpha":-0.13335, "fx":[172.51006,172.51483,172.47361,172.46695], "fy":[1.25923,1.20639,3.96445,4.06199]},
    {"t":3.214, "x":4.6674, "y":7.25892, "heading":-1.57873, "vx":-2.2504, "vy":-0.06897, "omega":0.0475, "ax":10.87082, "ay":0.1644, "alpha":-0.13464, "fx":[172.60188,172.60513,172.56359,172.55859], "fy":[1.22631,1.18442,3.97069,4.05821]},
    {"t":3.28327, "x":4.53759, "y":7.25453, "heading":-1.57544, "vx":-1.49737, "vy":-0.05758, "omega":0.03818, "ax":10.8737, "ay":0.16317, "alpha":-0.13529, "fx":[172.64793,172.65038,172.60885,172.60481], "fy":[1.19485,1.16248,3.96285,4.04133]},
    {"t":3.35254, "x":4.45996, "y":7.25094, "heading":-1.57279, "vx":-0.74413, "vy":-0.04628, "omega":0.02881, "ax":10.87544, "ay":0.16178, "alpha":-0.13567, "fx":[172.67564,172.6776,172.63623,172.63281], "fy":[1.1646,1.14006,3.94883,4.01977]},
    {"t":3.42181, "x":4.4345, "y":7.24812, "heading":-1.5708, "vx":0.00923, "vy":-0.03507, "omega":0.01941, "ax":10.87556, "ay":0.16193, "alpha":-0.11297, "fx":[172.67418,172.67582,172.6412,172.6386], "fy":[1.40101,1.38202,3.72431,3.77548]},
    {"t":3.49117, "x":4.4613, "y":7.24608, "heading":-1.56945, "vx":0.76353, "vy":-0.02384, "omega":0.01157, "ax":10.87381, "ay":0.16373, "alpha":-0.11287, "fx":[172.64651,172.6485,172.61351,172.61059], "fy":[1.42942,1.41321,3.75311,3.80143]},
    {"t":3.56053, "x":4.54041, "y":7.24482, "heading":-1.56865, "vx":1.5177, "vy":-0.01249, "omega":0.00374, "ax":10.87093, "ay":0.16565, "alpha":-0.1127, "fx":[172.60051,172.60311,172.56776,172.56426], "fy":[1.46133,1.44659,3.78232,3.82905]},
    {"t":3.62989, "x":4.67182, "y":7.24435, "heading":-1.56839, "vx":2.27168, "vy":-0.001, "omega":-0.00407, "ax":10.86517, "ay":0.16788, "alpha":-0.11234, "fx":[172.50877,172.5126,172.4769,172.47217], "fy":[1.50099,1.48638,3.81342,3.85979]},
    {"t":3.69924, "x":4.85551, "y":7.24468, "heading":-1.56867, "vx":3.02525, "vy":0.01065, "omega":-0.01186, "ax":10.84801, "ay":0.17126, "alpha":-0.1112, "fx":[172.2346,172.24205,172.20605,172.19769], "fy":[1.56904,1.55304,3.8531,3.90012]},
    {"t":3.7686, "x":5.09143, "y":7.24583, "heading":-1.56949, "vx":3.77764, "vy":0.02252, "omega":-0.01958, "ax":5.81409, "ay":0.51254, "alpha":0.28029, "fx":[93.27822,91.17761,91.32942,93.42653], "fy":[9.92764,10.10372,6.31246,6.20383]},
    {"t":3.83796, "x":5.36742, "y":7.24863, "heading":-1.57085, "vx":4.18088, "vy":0.05807, "omega":-0.00014, "ax":-0.01596, "ay":-2.37799, "alpha":0.01539, "fx":[-0.1691,-0.33759,-0.33757,-0.16915], "fy":[-37.67582,-37.67564,-37.82874,-37.82892]},
    {"t":3.90731, "x":5.65735, "y":7.24694, "heading":-1.57086, "vx":4.17978, "vy":-0.10686, "omega":0.00093, "ax":-5.09098, "ay":-2.36826, "alpha":16.05772, "fx":[-27.37193,-166.98995,-125.43287,-3.49762], "fy":[116.19093,13.35391,-113.03394,-166.9025]},
    {"t":3.97667, "x":5.935, "y":7.23383, "heading":-1.5708, "vx":3.82668, "vy":-0.27111, "omega":1.11464, "ax":-5.72193, "ay":-2.93029, "alpha":14.27564, "fx":[-64.38038,-167.38266,-124.77514,-6.82127], "fy":[86.38503,8.37457,-113.87973,-166.96159]},
    {"t":4.02303, "x":6.10625, "y":7.21811, "heading":-1.51913, "vx":3.56143, "vy":-0.40695, "omega":1.77641, "ax":-6.41522, "ay":-1.34911, "alpha":14.68828, "fx":[-76.61139,-162.13899,-139.05069,-29.58405], "fy":[129.48494,34.95712,-91.74871,-158.36608]},
    {"t":4.06938, "x":6.26445, "y":7.1978, "heading":-1.43678, "vx":3.26405, "vy":-0.46949, "omega":2.45731, "ax":-6.60459, "ay":-0.98747, "alpha":13.84813, "fx":[-80.13015,-158.3359,-140.47689,-40.4681], "fy":[126.72402,39.21361,-83.08596,-145.559]},
    {"t":4.11574, "x":6.40866, "y":7.17497, "heading":-1.32287, "vx":2.95788, "vy":-0.51527, "omega":3.09926, "ax":-6.42631, "ay":-1.75914, "alpha":12.54808, "fx":[-94.14476,-156.52267,-126.63828,-30.78359], "fy":[100.59512,17.97832,-94.00135,-136.28278]},
    {"t":4.1621, "x":6.53887, "y":7.1492, "heading":-1.1792, "vx":2.65998, "vy":-0.59681, "omega":3.68094, "ax":-5.28422, "ay":-4.02648, "alpha":9.55305, "fx":[-97.1814,-140.50905,-91.17448,-6.69885], "fy":[18.83754,-31.13772,-115.20142,-128.19143]},
    {"t":4.20845, "x":6.6565, "y":7.1172, "heading":-1.00856, "vx":2.41503, "vy":-0.78347, "omega":4.12378, "ax":-2.16009, "ay":-6.48625, "alpha":3.38897, "fx":[-33.44529,-66.98811,-36.25852,-0.48004], "fy":[-87.0334,-93.83401,-118.28162,-112.7467]},
    {"t":4.25481, "x":6.76613, "y":7.07392, "heading":-0.8174, "vx":2.31489, "vy":-1.08415, "omega":4.28088, "ax":0.94214, "ay":-5.69196, "alpha":-0.03598, "fx":[14.92244,15.29259,14.99207,14.62153], "fy":[-90.55981,-90.34634,-90.16816,-90.38192]},
    {"t":4.30116, "x":6.87446, "y":7.01754, "heading":-0.61895, "vx":2.35857, "vy":-1.348, "omega":4.27922, "ax":2.20192, "ay":5.35833, "alpha":5.74752, "fx":[22.61899,-18.72423,58.12285,77.81067], "fy":[117.30404,90.61256,46.74925,85.60351]},
    {"t":4.34752, "x":6.98616, "y":6.96081, "heading":-0.42058, "vx":2.46064, "vy":-1.09961, "omega":4.54565, "ax":-8.58908, "ay":-5.34748, "alpha":-0.39882, "fx":[-133.56202,-135.4822,-139.13028,-137.2575], "fy":[-89.46704,-85.62501,-80.2315,-84.25686]},
    {"t":4.39388, "x":7.09099, "y":6.90409, "heading":-0.20986, "vx":2.06248, "vy":-1.3475, "omega":4.52716, "ax":-7.75292, "ay":-7.38258, "alpha":-1.3764, "fx":[-109.48199,-120.38111,-136.50571,-125.96459], "fy":[-130.86256,-120.41555,-102.20179,-115.33556]},
    {"t":4.44023, "x":7.17827, "y":6.83369, "heading":0.0, "vx":1.70308, "vy":-1.68973, "omega":4.46336, "ax":-6.84615, "ay":-8.28621, "alpha":-0.57183, "fx":[-102.25587,-108.04474,-115.0551,-109.39507], "fy":[-136.75291,-132.07728,-126.14884,-131.21969]},
    {"t":4.48741, "x":7.251, "y":6.74476, "heading":0.21057, "vx":1.3801, "vy":-2.08066, "omega":4.43638, "ax":-5.34114, "ay":-9.06667, "alpha":-0.92394, "fx":[-73.34107,-84.1719,-96.08312,-85.58222], "fy":[-150.43858,-144.0835,-136.99171,-144.2463]},
    {"t":4.53459, "x":7.31017, "y":6.6365, "heading":0.41987, "vx":1.12811, "vy":-2.50841, "omega":4.39279, "ax":8.32663, "ay":3.20629, "alpha":-5.49671, "fx":[154.35818,127.45336,102.42655,144.52717], "fy":[23.1718,89.59562,100.2572,-9.41582]},
    {"t":4.58177, "x":7.37266, "y":6.52173, "heading":0.62711, "vx":1.52095, "vy":-2.35714, "omega":4.13346, "ax":-1.72416, "ay":-3.47927, "alpha":-14.0019, "fx":[81.50462,-28.35155,-125.64424,-36.9983], "fy":[-97.89202,65.58595,-51.22349,-137.41425]},
    {"t":4.62895, "x":7.44249, "y":6.40665, "heading":0.82212, "vx":1.4396, "vy":-2.52128, "omega":3.47288, "ax":-2.70381, "ay":-4.99218, "alpha":-12.37689, "fx":[74.62356,-95.08536,-122.21452,-29.02372], "fy":[-109.81954,20.86774,-81.17655,-146.88956]},
    {"t":4.67612, "x":7.5074, "y":6.28215, "heading":0.98597, "vx":1.31204, "vy":-2.7568, "omega":2.88897, "ax":-1.52621, "ay":-5.35371, "alpha":-11.96173, "fx":[91.61393,-85.52427,-102.11196,-0.89631], "fy":[-92.6027,0.75093,-100.78283,-147.34169]},
    {"t":4.7233, "x":7.5676, "y":6.14613, "heading":1.12226, "vx":1.24004, "vy":-3.00938, "omega":2.32464, "ax":-0.26661, "ay":-4.94937, "alpha":-11.21729, "fx":[98.00256,-59.51347,-78.30537,22.88606], "fy":[-66.92159,-4.29818,-106.66942,-136.41006]},
    {"t":4.77048, "x":7.62581, "y":5.99865, "heading":1.23193, "vx":1.22746, "vy":-3.24288, "omega":1.79543, "ax":0.45698, "ay":-3.85878, "alpha":-9.1493, "fx":[81.44984,-32.83061,-53.08191,33.48205], "fy":[-39.3837,-2.60255,-92.35779,-110.69953]},
    {"t":4.81766, "x":7.68423, "y":5.84136, "heading":1.31664, "vx":1.24902, "vy":-3.42493, "omega":1.36378, "ax":-0.3884, "ay":-1.8119, "alpha":-3.61012, "fx":[17.96912,-21.01422,-28.92165,7.30233], "fy":[-16.10636,-6.02011,-41.83302,-51.10164]},
    {"t":4.86484, "x":7.74272, "y":5.67776, "heading":1.38098, "vx":1.2307, "vy":-3.51041, "omega":1.19346, "ax":-4.78889, "ay":-0.28288, "alpha":3.97475, "fx":[-94.90943,-62.64025,-56.37505,-90.18397], "fy":[-21.53365,-36.02462,17.1695,22.42496]},
    {"t":4.91201, "x":7.79545, "y":5.51183, "heading":1.43728, "vx":1.00477, "vy":-3.52376, "omega":1.38098, "ax":-9.24116, "ay":-2.39921, "alpha":1.44124, "fx":[-147.46408,-140.96025,-146.81889,-151.59748], "fy":[-45.15547,-55.25238,-29.74491,-22.20424]},
    {"t":4.95919, "x":7.83257, "y":5.34292, "heading":1.50244, "vx":0.56879, "vy":-3.63695, "omega":1.44898, "ax":-8.51943, "ay":4.19513, "alpha":-7.54649, "fx":[-71.36958,-137.01186,-169.20761,-163.41984], "fy":[152.31028,100.58003,9.10986,4.40318]},
    {"t":5.00637, "x":7.84992, "y":5.176, "heading":1.5708, "vx":0.16686, "vy":-3.43903, "omega":1.09295, "ax":-2.31952, "ay":8.92504, "alpha":-9.48747, "fx":[21.84931,-83.74046,-149.61533,64.21019], "fy":[171.08498,150.824,85.44101,159.41653]},
    {"t":5.08771, "x":7.85582, "y":4.92581, "heading":1.65969, "vx":-0.0218, "vy":-2.7131, "omega":0.32128, "ax":-1.60227, "ay":9.42743, "alpha":-8.58948, "fx":[24.6651,-73.46966,-127.5948,74.65023], "fy":[170.87049,156.23408,116.09742,155.46741]},
    {"t":5.16904, "x":7.84875, "y":4.73632, "heading":1.68582, "vx":-0.15213, "vy":-1.94631, "omega":-0.37736, "ax":-1.32854, "ay":9.61248, "alpha":-8.10841, "fx":[25.84018,-69.3764,-117.16417,76.33451], "fy":[170.74841,158.14541,126.73684,154.79021]},
    {"t":5.25038, "x":7.83198, "y":4.60981, "heading":1.65513, "vx":-0.26018, "vy":-1.16447, "omega":-1.03687, "ax":-1.13878, "ay":9.71275, "alpha":-7.83063, "fx":[28.91555,-64.85419,-112.11731,75.73985], "fy":[170.27917,160.07929,131.29033,155.13914]},
    {"t":5.33171, "x":7.80705, "y":4.54722, "heading":1.5708, "vx":-0.35281, "vy":-0.37447, "omega":-1.67378, "ax":-1.10828, "ay":10.19261, "alpha":-5.77293, "fx":[25.94977,-53.3806,-91.11877,48.17055], "fy":[170.71698,164.22441,146.59567,165.72344]},
    {"t":5.38741, "x":7.78568, "y":4.54217, "heading":1.47757, "vx":-0.41454, "vy":0.19325, "omega":-1.99533, "ax":-1.0776, "ay":10.29395, "alpha":-5.24452, "fx":[28.03259,-47.28038,-87.12911,37.94603], "fy":[170.35867,166.05914,148.97007,168.3082]},
    {"t":5.44311, "x":7.76092, "y":4.56891, "heading":1.36643, "vx":-0.47456, "vy":0.76662, "omega":-2.28745, "ax":-1.05991, "ay":10.42248, "alpha":-4.49751, "fx":[28.66466,-39.81532,-79.98981,23.83304], "fy":[170.20687,167.96657,152.875,170.80957]},
    {"t":5.49881, "x":7.73284, "y":4.62777, "heading":1.23902, "vx":-0.5336, "vy":1.34715, "omega":-2.53796, "ax":-1.03662, "ay":10.57866, "alpha":-3.4414, "fx":[24.89241,-30.79385,-66.69504,6.76779], "fy":[170.71393,169.77954,159.04475,172.23747]},
    {"t":5.55451, "x":7.70151, "y":4.71922, "heading":1.09766, "vx":-0.59134, "vy":1.93637, "omega":-2.72964, "ax":-0.92315, "ay":10.76631, "alpha":-1.54862, "fx":[6.81838,-19.27561,-37.33611,-8.82951], "fy":[172.19195,171.28332,168.20502,172.01179]},
    {"t":5.61021, "x":7.66715, "y":4.84378, "heading":0.94562, "vx":-0.64276, "vy":2.53605, "omega":-2.8159, "ax":-0.29579, "ay":10.33198, "alpha":4.81559, "fx":[-77.61533,10.94098,60.42281,-12.53183], "fy":[153.19386,170.49569,160.85313,171.56811]},
    {"t":5.66591, "x":7.63088, "y":5.00106, "heading":0.78877, "vx":-0.65923, "vy":3.11154, "omega":-2.54767, "ax":0.58581, "ay":6.27426, "alpha":14.5322, "fx":[-121.28031,37.3856,121.17443,-0.07909], "fy":[120.88152,-15.13964,121.0004,171.69169]},
    {"t":5.72161, "x":7.59507, "y":5.1841, "heading":0.64687, "vx":-0.6266, "vy":3.46101, "omega":-1.73823, "ax":-1.18013, "ay":6.01381, "alpha":15.4042, "fx":[-107.65598,-119.91621,133.83342,18.79702], "fy":[131.95211,-25.06644,105.07209,169.93668]},
    {"t":5.77731, "x":7.55834, "y":5.38621, "heading":0.55005, "vx":-0.69234, "vy":3.79598, "omega":-0.88023, "ax":0.77679, "ay":5.71624, "alpha":14.93459, "fx":[-90.15648,-39.50349,141.64409,37.34433], "fy":[139.5957,-27.04718,86.61755,163.83194]},
    {"t":5.83301, "x":7.52098, "y":5.60651, "heading":0.50102, "vx":-0.64907, "vy":4.11437, "omega":-0.04838, "ax":1.78081, "ay":0.46516, "alpha":0.57479, "fx":[24.26968,27.17871,32.25094,29.38759], "fy":[8.6763,3.21067,6.12025,11.53165]},
    {"t":5.88871, "x":7.48759, "y":5.8364, "heading":0.49833, "vx":-0.54988, "vy":4.14028, "omega":-0.01636, "ax":-3.96804, "ay":-1.67103, "alpha":-2.87633, "fx":[-43.60119,-60.50539,-81.2669,-66.6088], "fy":[-36.56166,-3.58427,-18.55073,-47.41838]},
    {"t":5.94441, "x":7.45081, "y":6.06442, "heading":0.49741, "vx":-0.7709, "vy":4.0472, "omega":-0.17657, "ax":-2.69151, "ay":-5.64442, "alpha":-14.28668, "fx":[78.59041,-49.88304,-149.18848,-50.43779], "fy":[-148.54446,29.54788,-77.64576,-161.79468]},
    {"t":6.00011, "x":7.4037, "y":6.28109, "heading":0.48758, "vx":-0.92081, "vy":3.73281, "omega":-0.97233, "ax":-2.80229, "ay":-5.51721, "alpha":-14.8147, "fx":[79.16046,-53.97537,-151.58884,-51.54975], "fy":[-151.08498,42.27691,-78.2678,-163.28335]},
    {"t":6.05581, "x":7.34806, "y":6.48045, "heading":0.43342, "vx":-1.0769, "vy":3.4255, "omega":-1.79751, "ax":-0.22444, "ay":-5.12047, "alpha":-17.53163, "fx":[77.07192,120.92306,-155.61832,-56.6294], "fy":[-153.10816,61.90053,-71.76008,-162.19695]},
    {"t":6.11151, "x":7.28773, "y":6.6633, "heading":0.3333, "vx":-1.0894, "vy":3.1403, "omega":-2.77401, "ax":-4.78082, "ay":-8.1264, "alpha":-7.82571, "fx":[37.66258,-104.54966,-158.27881,-78.43051], "fy":[-167.63182,-128.2933,-66.92717,-153.19775]},
    {"t":6.16721, "x":7.21964, "y":6.82561, "heading":0.17879, "vx":-1.35569, "vy":2.68766, "omega":-3.2099, "ax":-5.62387, "ay":-8.38328, "alpha":-5.89802, "fx":[-12.08414,-92.88884,-155.14439,-97.01487], "fy":[-171.73063,-143.61355,-74.59932,-142.41905]},
    {"t":6.22291, "x":7.1354, "y":6.96231, "heading":0.0, "vx":-1.66894, "vy":2.22072, "omega":-3.53842, "ax":-6.0874, "ay":-8.16972, "alpha":-5.53134, "fx":[-34.98307,-83.71141,-157.2875,-110.58602], "fy":[-168.41418,-149.01254,-69.40442,-131.97012]},
    {"t":6.26704, "x":7.05581, "y":7.05237, "heading":-0.15617, "vx":-1.93761, "vy":1.86013, "omega":-3.78255, "ax":-5.74268, "ay":-7.74697, "alpha":-7.52022, "fx":[-32.1041,-43.89599,-166.75464,-121.92212], "fy":[-168.57968,-163.0882,-39.19724,-121.09021]},
    {"t":6.31118, "x":6.9647, "y":7.12692, "heading":-0.32312, "vx":-2.19107, "vy":1.51821, "omega":-4.11446, "ax":-3.04317, "ay":-7.17093, "alpha":-13.0428, "fx":[-4.29112,93.67335,-165.91841,-116.71405], "fy":[-170.18575,-136.98705,-24.09587,-124.10647]},
    {"t":6.35532, "x":6.86503, "y":7.18694, "heading":-0.50472, "vx":-2.32539, "vy":1.20171, "omega":-4.69012, "ax":0.53441, "ay":-10.45376, "alpha":1.83165, "fx":[1.48339,-16.02104,13.80379,34.6705], "fy":[-166.25337,-166.71786,-167.40165,-163.47145]},
    {"t":6.39945, "x":6.76292, "y":7.2298, "heading":-0.71172, "vx":-2.3018, "vy":0.74032, "omega":-4.60928, "ax":-3.93819, "ay":-7.9689, "alpha":9.34469, "fx":[-142.85036,-125.66114,-35.28798,53.71264], "fy":[-72.2183,-111.96706,-165.08896,-156.77402]},
    {"t":6.44359, "x":6.65749, "y":7.25471, "heading":-0.91516, "vx":-2.47562, "vy":0.38861, "omega":-4.19684, "ax":-6.3454, "ay":-4.47408, "alpha":12.93113, "fx":[-152.59135,-164.00546,-93.83964,7.48475], "fy":[64.54512,-43.13364,-141.15008,-164.37844]},
    {"t":6.48772, "x":6.54204, "y":7.26751, "heading":-1.10039, "vx":-2.75568, "vy":0.19114, "omega":-3.62611, "ax":-6.97713, "ay":-2.48456, "alpha":13.87442, "fx":[-122.19937,-170.34649,-126.28182,-24.24052], "fy":[115.35903,3.84459,-114.05232,-162.92792]},
    {"t":6.53186, "x":6.41362, "y":7.27352, "heading":-1.26043, "vx":-3.06362, "vy":0.08148, "omega":-3.01374, "ax":-6.93695, "ay":-1.23139, "alpha":14.78878, "fx":[-93.20821,-167.22416,-143.29893,-36.7854], "fy":[141.12242,35.23157,-92.7315,-161.81954]},
    {"t":6.576, "x":6.27165, "y":7.27592, "heading":-1.39345, "vx":-3.36979, "vy":0.02713, "omega":-2.36102, "ax":-6.5404, "ay":-0.50163, "alpha":15.94794, "fx":[-66.81612,-161.98955,-151.55117,-34.97749], "fy":[155.99038,55.52115,-79.41826,-163.9482]},
    {"t":6.62013, "x":6.11655, "y":7.27663, "heading":-1.49766, "vx":-3.65846, "vy":0.00499, "omega":-1.65714, "ax":-5.93723, "ay":-0.155, "alpha":17.2655, "fx":[-40.65056,-157.76145,-154.30568,-24.31398], "fy":[165.08686,67.24627,-74.70108,-167.47469]},
    {"t":6.66427, "x":5.94929, "y":7.2767, "heading":-1.5708, "vx":-3.92051, "vy":-0.00185, "omega":-0.8951, "ax":-3.7072, "ay":-1.74777, "alpha":12.82934, "fx":[1.17727,-127.76104,-109.53585,0.70131], "fy":[62.56627,30.41092,-83.95366,-120.01216]},
    {"t":6.73411, "x":5.66643, "y":7.27231, "heading":-1.63331, "vx":-4.17943, "vy":-0.12392, "omega":0.00093, "ax":0.00421, "ay":-0.1335, "alpha":0.00201, "fx":[0.07807,0.05713,0.05568,0.07663], "fy":[-2.10959,-2.10814,-2.12908,-2.13052]},
    {"t":6.80395, "x":5.37454, "y":7.26333, "heading":-1.63325, "vx":-4.17914, "vy":-0.13324, "omega":0.00107, "ax":5.59288, "ay":0.20508, "alpha":4.22614, "fx":[105.50856,73.26279,71.95013,104.44267], "fy":[25.61296,36.67747,-26.1348,-23.13247]},
    {"t":6.8738, "x":5.0963, "y":7.25452, "heading":-1.63317, "vx":-3.78852, "vy":-0.11892, "omega":0.29623, "ax":10.83085, "ay":0.34337, "alpha":-0.82973, "fx":[172.19886,172.23919,171.8025,171.54996], "fy":[-2.7452,-3.50999,12.80851,15.25158]},
    {"t":6.94364, "x":4.85812, "y":7.24705, "heading":-1.61248, "vx":-3.03206, "vy":-0.09494, "omega":0.23828, "ax":10.84727, "ay":0.34211, "alpha":-0.84682, "fx":[172.47598,172.49603,172.03356,171.82789], "fy":[-3.15523,-3.54835,13.13461,15.29397]},
    {"t":7.01348, "x":4.67281, "y":7.24126, "heading":-1.59584, "vx":-2.27446, "vy":-0.07105, "omega":0.17914, "ax":10.85279, "ay":0.34062, "alpha":-0.85253, "fx":[172.56629,172.58304,172.10475,171.92968], "fy":[-3.4032,-3.49349,13.31814,15.20888]},
    {"t":7.08332, "x":4.54042, "y":7.23712, "heading":-1.58333, "vx":-1.51648, "vy":-0.04726, "omega":0.1196, "ax":10.85557, "ay":0.33908, "alpha":-0.85535, "fx":[172.61026,172.62702,172.13825,171.98507], "fy":[-3.57897,-3.44047,13.436,15.11596]},
    {"t":7.15317, "x":4.46099, "y":7.23465, "heading":-1.57498, "vx":-0.7583, "vy":-0.02357, "omega":0.05986, "ax":10.85726, "ay":0.33752, "alpha":-0.85701, "fx":[172.63616,172.65335,172.15851,172.01999], "fy":[-3.70211,-3.4097,13.50449,15.041]},
    {"t":7.22301, "x":4.4345, "y":7.23383, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
