{
 "name":"DepotNetural",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.467848777770996, "y":7.533927917480469, "heading":1.4266424042338771e-6, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4107794761657715, "y":7.514302253723144, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656774997711182, "y":7.282874584197998, "heading":0.4162209798750772, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.892795085906982, "y":5.561844348907471, "heading":1.5619014278783276, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.163981914520264, "y":7.048051834106445, "heading":-0.01587154851307686, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935002326965332, "y":7.276699066162109, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.434504508972168, "y":7.248118400573731, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.467848777770996 m", "val":4.467848777770996}, "y":{"exp":"7.533927917480469 m", "val":7.533927917480469}, "heading":{"exp":"1.4266424042338774 urad", "val":1.4266424042338771e-6}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4107794761657715 m", "val":6.4107794761657715}, "y":{"exp":"7.5143022537231445 m", "val":7.514302253723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656774997711182 m", "val":7.656774997711182}, "y":{"exp":"7.282874584197998 m", "val":7.282874584197998}, "heading":{"exp":"0.4162209798750772 rad", "val":0.4162209798750772}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.892795085906982 m", "val":7.892795085906982}, "y":{"exp":"5.561844348907471 m", "val":5.561844348907471}, "heading":{"exp":"1.5619014278783276 rad", "val":1.5619014278783276}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.163981914520264 m", "val":7.163981914520264}, "y":{"exp":"7.048051834106445 m", "val":7.048051834106445}, "heading":{"exp":"-15.871548513076862 mrad", "val":-0.01587154851307686}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935002326965332 m", "val":5.935002326965332}, "y":{"exp":"7.276699066162109 m", "val":7.276699066162109}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.434504508972168 m", "val":4.434504508972168}, "y":{"exp":"7.2481184005737305 m", "val":7.248118400573731}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65801,1.01218,1.71869,2.43287,2.86765,3.42103],
  "samples":[
    {"t":0.0, "x":4.46785, "y":7.53393, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87349, "ay":-0.25387, "alpha":-0.00002, "fx":[172.62459,172.6246,172.6246,172.62458], "fy":[-4.03062,-4.03013,-4.03014,-4.03063]},
    {"t":0.0658, "x":4.49139, "y":7.53338, "heading":0.0, "vx":0.71548, "vy":-0.0167, "omega":0.0, "ax":10.87177, "ay":-0.24798, "alpha":-0.00002, "fx":[172.59737,172.59738,172.59738,172.59737], "fy":[-3.93706,-3.93657,-3.93658,-3.93707]},
    {"t":0.1316, "x":4.562, "y":7.53174, "heading":0.0, "vx":1.43086, "vy":-0.03302, "omega":0.0, "ax":10.86883, "ay":-0.24209, "alpha":-0.00002, "fx":[172.55064,172.55065,172.55065,172.55064], "fy":[-3.84352,-3.84304,-3.84305,-3.84353]},
    {"t":0.1974, "x":4.67968, "y":7.52905, "heading":0.0, "vx":2.14603, "vy":-0.04895, "omega":0.0, "ax":10.86284, "ay":-0.23607, "alpha":-0.00002, "fx":[172.45555,172.45556,172.45556,172.45555], "fy":[-3.748,-3.74754,-3.74755,-3.74801]},
    {"t":0.2632, "x":4.84441, "y":7.52531, "heading":0.0, "vx":2.86082, "vy":-0.06448, "omega":-0.00001, "ax":10.84487, "ay":-0.22921, "alpha":-0.00002, "fx":[172.17023,172.17024,172.17024,172.17023], "fy":[-3.63916,-3.63873,-3.63873,-3.63917]},
    {"t":0.329, "x":5.05613, "y":7.52057, "heading":0.0, "vx":3.57442, "vy":-0.07957, "omega":-0.00001, "ax":9.20771, "ay":-0.09787, "alpha":0.00011, "fx":[146.17907,146.17905,146.17938,146.1794], "fy":[-1.55277,-1.55478,-1.55476,-1.55275]},
    {"t":0.3948, "x":5.31127, "y":7.51513, "heading":0.0, "vx":4.18029, "vy":-0.08601, "omega":0.0, "ax":0.00212, "ay":0.06736, "alpha":0.0, "fx":[0.03373,0.03371,0.03371,0.03373], "fy":[1.06947,1.06947,1.06945,1.06945]},
    {"t":0.46061, "x":5.58634, "y":7.50961, "heading":0.0, "vx":4.18043, "vy":-0.08157, "omega":0.0, "ax":0.00141, "ay":0.07444, "alpha":0.0, "fx":[0.02236,0.02234,0.02234,0.02236], "fy":[1.18185,1.18185,1.18183,1.18183]},
    {"t":0.52641, "x":5.86142, "y":7.50441, "heading":0.0, "vx":4.18052, "vy":-0.07668, "omega":0.0, "ax":0.00796, "ay":0.5797, "alpha":0.00002, "fx":[0.12637,0.12634,0.12651,0.12653], "fy":[9.20331,9.20314,9.20312,9.20328]},
    {"t":0.59221, "x":6.13652, "y":7.50062, "heading":0.0, "vx":4.18105, "vy":-0.03853, "omega":0.0, "ax":-0.39361, "ay":7.49314, "alpha":0.08947, "fx":[-6.91122,-6.96287,-5.58124,-5.5398], "fy":[119.18246,118.68925,118.73611,119.2287]},
    {"t":0.65801, "x":6.41078, "y":7.5143, "heading":0.0, "vx":4.15515, "vy":0.45452, "omega":0.00589, "ax":-1.79327, "ay":0.50917, "alpha":5.51927, "fx":[-55.78493,-57.30054,-0.40341,-0.38891], "fy":[35.69826,-20.27267,-22.73471,39.64313]},
    {"t":0.70228, "x":6.59298, "y":7.53492, "heading":0.00026, "vx":4.07576, "vy":0.47706, "omega":0.25023, "ax":-2.82579, "ay":-7.43027, "alpha":11.77194, "fx":[-164.85231,-102.88905,14.33133,73.96423], "fy":[-33.44091,-135.25946,-168.62713,-134.51673]},
    {"t":0.74655, "x":6.77065, "y":7.54876, "heading":0.01134, "vx":3.95066, "vy":0.14812, "omega":0.77139, "ax":-3.51461, "ay":-8.22436, "alpha":9.56325, "fx":[-162.97002,-100.43441,8.77209,31.44438], "fy":[-50.33227,-138.89861,-170.84553,-162.19481]},
    {"t":0.79082, "x":6.9421, "y":7.54726, "heading":0.04549, "vx":3.79506, "vy":-0.21599, "omega":1.19477, "ax":-4.35206, "ay":-8.86019, "alpha":6.76876, "fx":[-151.94577,-94.79288,-3.86943,-25.76028], "fy":[-79.56235,-143.47442,-171.72404,-167.88749]},
    {"t":0.83509, "x":7.10585, "y":7.52902, "heading":0.09838, "vx":3.60239, "vy":-0.60824, "omega":1.49443, "ax":-5.05449, "ay":-8.94989, "alpha":5.17762, "fx":[-144.04255,-93.83194,-19.58528,-63.51535], "fy":[-93.95937,-144.41149,-170.95649,-159.01706]},
    {"t":0.87936, "x":7.26038, "y":7.49332, "heading":0.16454, "vx":3.37862, "vy":-1.00446, "omega":1.72365, "ax":-5.67043, "ay":-8.83333, "alpha":4.12742, "fx":[-138.80756,-95.21576,-37.35535,-88.70996], "fy":[-101.95197,-143.67148,-168.14421,-147.17443]},
    {"t":0.92364, "x":7.4044, "y":7.44019, "heading":0.24085, "vx":3.12758, "vy":-1.39552, "omega":1.90638, "ax":-6.16472, "ay":-8.65674, "alpha":3.35376, "fx":[-135.17973,-97.5416,-54.6648,-104.09185], "fy":[-106.9473,-142.20737,-163.45366,-137.11986]},
    {"t":0.96791, "x":7.53682, "y":7.36993, "heading":0.32525, "vx":2.85466, "vy":-1.77877, "omega":2.05485, "ax":-6.55448, "ay":-8.47359, "alpha":2.72395, "fx":[-132.48936,-100.22825,-70.11775,-113.39353], "fy":[-110.40365,-140.39783,-157.52909,-129.76752]},
    {"t":1.01218, "x":7.65677, "y":7.28287, "heading":0.41622, "vx":2.56449, "vy":-2.15391, "omega":2.17545, "ax":-7.12422, "ay":-8.15037, "alpha":1.45942, "fx":[-127.34768,-108.51211,-96.89833,-119.65078], "fy":[-116.41775,-134.16748,-142.73653,-124.25054]},
    {"t":1.07641, "x":7.80679, "y":7.12772, "heading":0.55595, "vx":2.10691, "vy":-2.67739, "omega":2.26918, "ax":-9.07507, "ay":-5.88891, "alpha":-1.43578, "fx":[-135.00317,-152.59285,-151.72799,-136.96975], "fy":[-107.1582,-80.14715,-81.91487,-104.74288]},
    {"t":1.14063, "x":7.9234, "y":6.94361, "heading":0.70169, "vx":1.52403, "vy":-3.05563, "omega":2.17696, "ax":-9.73283, "ay":-3.98682, "alpha":-4.09046, "fx":[-141.88199,-171.93613,-166.15138,-138.09388], "fy":[-97.08512,-7.43496,-45.67008,-102.98432]},
    {"t":1.20486, "x":8.00121, "y":6.73913, "heading":0.84151, "vx":0.89891, "vy":-3.31169, "omega":1.91424, "ax":-9.78233, "ay":-3.42457, "alpha":-4.72193, "fx":[-149.13476,-170.92606,-166.65262,-134.49333], "fy":[-83.57337,15.54197,-42.48941,-106.94928]},
    {"t":1.26909, "x":8.03877, "y":6.51936, "heading":0.96446, "vx":0.27061, "vy":-3.53165, "omega":1.61096, "ax":-10.3066, "ay":-1.75962, "alpha":-3.51799, "fx":[-166.44331,-168.59348,-168.1519,-151.3107], "fy":[-27.66332,22.79845,-29.13609,-77.74012]},
    {"t":1.33332, "x":8.03489, "y":6.2889, "heading":1.06793, "vx":-0.39137, "vy":-3.64466, "omega":1.38501, "ax":-4.2678, "ay":7.2027, "alpha":9.99613, "fx":[-147.77424,-124.44663,59.42032,-58.21739], "fy":[80.2484,61.53776,156.64574,158.96054]},
    {"t":1.39755, "x":8.00095, "y":6.06967, "heading":1.15689, "vx":-0.66548, "vy":-3.18205, "omega":2.02704, "ax":1.92442, "ay":10.14583, "alpha":-5.22152, "fx":[76.81453,3.70488,-41.21768,82.90437], "fy":[154.25678,172.3192,167.09502,150.61901]},
    {"t":1.46178, "x":7.96218, "y":5.88622, "heading":1.28708, "vx":-0.54188, "vy":-2.5304, "omega":1.69167, "ax":2.11861, "ay":9.91638, "alpha":-6.26546, "fx":[78.6005,-2.60438,-45.65242,104.19435], "fy":[153.62349,172.55009,166.24395,137.30152]},
    {"t":1.526, "x":7.93174, "y":5.74415, "heading":1.39574, "vx":-0.4058, "vy":-1.89348, "omega":1.28925, "ax":2.12492, "ay":9.84378, "alpha":-6.61173, "fx":[75.79891,-8.36043,-44.78961,112.28962], "fy":[155.11237,172.43749,166.5876,130.97119]},
    {"t":1.59023, "x":7.91006, "y":5.64284, "heading":1.47854, "vx":-0.26932, "vy":-1.26124, "omega":0.86459, "ax":2.10469, "ay":9.8223, "alpha":-6.71545, "fx":[72.83708,-12.83657,-42.43657,116.0898], "fy":[156.56745,172.19771,167.26042,127.71902]},
    {"t":1.65446, "x":7.8971, "y":5.58209, "heading":1.53407, "vx":-0.13414, "vy":-0.63037, "omega":0.43327, "ax":2.08856, "ay":9.81445, "alpha":-6.74574, "fx":[70.69891,-15.92871,-40.28057,118.13978], "fy":[157.56929,171.96107,167.83058,125.8852]},
    {"t":1.71869, "x":7.8928, "y":5.56184, "heading":1.5619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63877, "ay":8.39513, "alpha":-10.62427, "fx":[18.99036,-94.18941,-162.2227,69.85225], "fy":[171.644,144.76243,59.08949,157.61937]},
    {"t":1.7782, "x":7.88812, "y":5.57671, "heading":1.5619, "vx":-0.15705, "vy":0.49963, "omega":-0.6323, "ax":-2.62678, "ay":8.37121, "alpha":-10.69004, "fx":[19.1158,-94.37598,-162.45911,70.9109], "fy":[171.60588,144.61692,58.33552,157.03799]},
    {"t":1.83772, "x":7.87412, "y":5.62127, "heading":1.52427, "vx":-0.31338, "vy":0.99784, "omega":-1.26851, "ax":-2.64917, "ay":8.46059, "alpha":-10.33151, "fx":[21.42705,-92.13424,-161.692,64.16901], "fy":[171.28987,146.01613,60.28355,159.6828]},
    {"t":1.89723, "x":7.85078, "y":5.69564, "heading":1.44878, "vx":-0.47104, "vy":1.50137, "omega":-1.88339, "ax":-2.84258, "ay":8.68018, "alpha":-9.33964, "fx":[25.33839,-87.49252,-159.65377,41.29556], "fy":[170.66518,148.7673,65.24245,166.54212]},
    {"t":1.95675, "x":7.81771, "y":5.80037, "heading":1.33669, "vx":-0.64022, "vy":2.01797, "omega":-2.43924, "ax":-3.62822, "ay":8.89099, "alpha":-7.57231, "fx":[28.02175,-81.08905,-155.61113,-21.72412], "fy":[169.96588,152.12996,73.74847,168.75971]},
    {"t":2.01626, "x":7.77319, "y":5.93621, "heading":1.19152, "vx":-0.85615, "vy":2.54711, "omega":-2.8899, "ax":-7.88143, "ay":5.58646, "alpha":5.32842, "fx":[-155.23513,-150.35258,-78.06203,-116.84421], "fy":[53.56756,44.86986,139.98474,116.33416]},
    {"t":2.07578, "x":7.70827, "y":6.0977, "heading":1.01952, "vx":-1.32521, "vy":2.87959, "omega":-2.57278, "ax":-4.47439, "ay":4.0509, "alpha":12.72855, "fx":[-145.85708,-101.50025,37.49845,-74.27789], "fy":[42.883,-53.46369,132.97445,134.85026]},
    {"t":2.13529, "x":7.62148, "y":6.27625, "heading":0.86641, "vx":-1.5915, "vy":3.12068, "omega":-1.81525, "ax":-1.79483, "ay":-0.86624, "alpha":-1.57789, "fx":[-17.00951,-29.85341,-39.71888,-27.39536], "fy":[-13.14357,-1.82249,-14.4572,-25.58523]},
    {"t":2.19481, "x":7.52358, "y":6.46044, "heading":0.75837, "vx":-1.69832, "vy":3.06912, "omega":-1.90915, "ax":1.52607, "ay":-4.41553, "alpha":-15.37827, "fx":[124.3443,67.57775,-107.52903,12.51664], "fy":[-88.50711,65.48815,-101.3072,-156.07306]},
    {"t":2.25432, "x":7.42521, "y":6.63528, "heading":0.64475, "vx":-1.6075, "vy":2.80634, "omega":-2.82439, "ax":4.22869, "ay":-3.08562, "alpha":-17.13302, "fx":[162.58475,134.88306,-103.20993,74.27633], "fy":[-42.62576,95.50154,-99.3559,-149.46588]},
    {"t":2.31384, "x":7.33703, "y":6.79683, "heading":0.47666, "vx":-1.35583, "vy":2.6227, "omega":-3.84405, "ax":-0.25201, "ay":-8.52605, "alpha":-9.87411, "fx":[79.17805,77.78083,-134.83516,-38.12739], "fy":[-149.2955,-125.73377,-100.84888,-165.5508]},
    {"t":2.37335, "x":7.25589, "y":6.93782, "heading":0.24788, "vx":-1.37083, "vy":2.11527, "omega":-4.43171, "ax":-5.83087, "ay":-8.843, "alpha":-3.08126, "fx":[-52.84474,-96.27572,-128.15459,-93.00258], "fy":[-162.8925,-140.86996,-113.64336,-144.15081]},
    {"t":2.43287, "x":7.16398, "y":7.04805, "heading":-0.01587, "vx":-1.71785, "vy":1.58898, "omega":-4.61509, "ax":-6.63029, "ay":-7.87448, "alpha":-4.67596, "fx":[-52.88556,-99.69778,-153.87046,-114.58926], "fy":[-162.44679,-136.44367,-73.90023,-127.26185]},
    {"t":2.47634, "x":7.08303, "y":7.1097, "heading":-0.21653, "vx":-2.00612, "vy":1.24661, "omega":-4.81839, "ax":-3.72233, "ay":-6.1905, "alpha":-12.65915, "fx":[-14.72296,64.86958,-162.27312,-124.25223], "fy":[-164.37115,-120.32075,2.29477,-110.71752]},
    {"t":2.51982, "x":6.99229, "y":7.15804, "heading":-0.42602, "vx":-2.16796, "vy":0.97746, "omega":-5.36879, "ax":-1.4876, "ay":-6.86881, "alpha":11.66583, "fx":[-118.83272,-93.733,14.3063,103.79242], "fy":[-45.74678,-126.57949,-158.477,-105.38618]},
    {"t":2.5633, "x":6.89662, "y":7.19405, "heading":-0.65945, "vx":-2.23264, "vy":0.67882, "omega":-4.86158, "ax":-4.85445, "ay":-4.99322, "alpha":13.91945, "fx":[-152.02297,-151.30265,-59.93201,54.98602], "fy":[51.04909,-69.73465,-154.92666,-143.47168]},
    {"t":2.60678, "x":6.79496, "y":7.21885, "heading":-0.87082, "vx":-2.4437, "vy":0.46172, "omega":-4.25638, "ax":-6.26045, "ay":-3.46059, "alpha":13.83018, "fx":[-135.83188,-166.82037,-102.48525,7.58074], "fy":[94.19249,-24.97977,-133.22669,-155.74377]},
    {"t":2.65026, "x":6.68279, "y":7.23565, "heading":-1.05588, "vx":-2.7159, "vy":0.31126, "omega":-3.65507, "ax":-6.82582, "ay":-2.06871, "alpha":14.04336, "fx":[-112.74161,-169.27695,-128.66598,-22.77499], "fy":[123.52934,11.16767,-109.73051,-156.33588]},
    {"t":2.69374, "x":6.55826, "y":7.24723, "heading":-1.2148, "vx":-3.01267, "vy":0.22132, "omega":-3.04449, "ax":-6.86402, "ay":-1.02063, "alpha":14.64337, "fx":[-89.10536,-165.8215,-144.14955,-36.80888], "fy":[142.74586,38.50193,-89.71915,-156.34134]},
    {"t":2.73721, "x":6.42079, "y":7.25588, "heading":-1.34717, "vx":-3.31111, "vy":0.17694, "omega":-2.40782, "ax":-6.58823, "ay":-0.38417, "alpha":15.57562, "fx":[-67.75605,-160.89078,-152.1662,-37.5586], "fy":[154.68251,56.87512,-76.54139,-159.41219]},
    {"t":2.78069, "x":6.2706, "y":7.26322, "heading":-1.45185, "vx":-3.59755, "vy":0.16024, "omega":-1.73062, "ax":-6.14461, "ay":-0.11606, "alpha":16.68792, "fx":[-48.62055,-157.39828,-154.85804,-29.32406], "fy":[162.06615,66.7584,-72.04926,-164.14562]},
    {"t":2.82417, "x":6.10838, "y":7.27007, "heading":-1.5271, "vx":-3.86471, "vy":0.15519, "omega":-1.00506, "ax":-5.65317, "ay":-0.1278, "alpha":17.73292, "fx":[-30.31191,-156.76691,-153.57224,-18.34211], "fy":[166.60912,68.90965,-75.69115,-167.94302]},
    {"t":2.86765, "x":5.935, "y":7.2767, "heading":-1.5708, "vx":-4.1105, "vy":0.14964, "omega":-0.23407, "ax":-1.00652, "ay":-3.59175, "alpha":3.38744, "fx":[3.76875,-37.73936,-33.21706,3.27046], "fy":[-42.07233,-40.19107,-71.76093,-74.06257]},
    {"t":2.93682, "x":5.64826, "y":7.27846, "heading":-1.58699, "vx":-4.18012, "vy":-0.09882, "omega":0.00025, "ax":0.00312, "ay":-0.12005, "alpha":0.00039, "fx":[0.05166,0.04756,0.04736,0.05146], "fy":[-1.90392,-1.90372,-1.90783,-1.90803]},
    {"t":3.00599, "x":5.35911, "y":7.27133, "heading":-1.58697, "vx":-4.17991, "vy":-0.10712, "omega":0.00028, "ax":6.10804, "ay":0.18424, "alpha":1.11564, "fx":[100.92188,92.92482,93.02618,101.00533], "fy":[10.06329,11.10593,-4.7902,-4.67927]},
    {"t":3.07517, "x":5.08459, "y":7.26437, "heading":-1.58695, "vx":-3.7574, "vy":-0.09438, "omega":0.07745, "ax":10.84501, "ay":0.27586, "alpha":-0.21898, "fx":[172.22211,172.23813,172.12685,172.10281], "fy":[2.16659,2.03743,6.53237,6.78127]},
    {"t":3.14434, "x":4.85062, "y":7.2585, "heading":-1.58159, "vx":-3.00721, "vy":-0.07529, "omega":0.06231, "ax":10.86219, "ay":0.27449, "alpha":-0.22356, "fx":[172.4996,172.50823,172.39459,172.37828], "fy":[2.08108,1.97598,6.5716,6.80201]},
    {"t":3.21351, "x":4.66859, "y":7.25395, "heading":-1.57728, "vx":-2.25584, "vy":-0.05631, "omega":0.04684, "ax":10.86796, "ay":0.27293, "alpha":-0.22508, "fx":[172.59265,172.59859,172.48447,172.47131], "fy":[2.02859,1.94412,6.57368,6.78541]},
    {"t":3.28269, "x":4.53855, "y":7.2507, "heading":-1.57404, "vx":-1.50407, "vy":-0.03743, "omega":0.03127, "ax":10.87086, "ay":0.27133, "alpha":-0.22583, "fx":[172.63939,172.6439,172.52982,172.51849], "fy":[1.98662,1.91804,6.5645,6.76131]},
    {"t":3.35186, "x":4.46052, "y":7.24876, "heading":-1.57188, "vx":-0.75209, "vy":-0.01866, "omega":0.01565, "ax":10.87262, "ay":0.26973, "alpha":-0.22627, "fx":[172.66756,172.6712,172.5574,172.54723], "fy":[1.95049,1.89284,6.54929,6.73577]},
    {"t":3.42103, "x":4.4345, "y":7.24812, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
