{
 "name":"DepotNetural",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.75923228263855, "y":7.508651733398437, "heading":1.4266424042338771e-6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4107794761657715, "y":7.514302253723144, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.628567218780518, "y":7.3159871101379395, "heading":0.4162209798750772, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805175304412842, "y":4.570526123046875, "heading":1.5619014278783276, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162961959838867, "y":7.107268333435059, "heading":-0.01587154851307686, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.910646438598633, "y":7.444430351257324, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4862916469573975, "y":7.380208969116211, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.282141923904419, "y":6.465054988861084, "heading":-0.8245240251280527, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.63, "y":4.05, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75923228263855 m", "val":3.75923228263855}, "y":{"exp":"7.5086517333984375 m", "val":7.508651733398437}, "heading":{"exp":"1.4266424042338774 urad", "val":1.4266424042338771e-6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4107794761657715 m", "val":6.4107794761657715}, "y":{"exp":"7.5143022537231445 m", "val":7.514302253723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.628567218780518 m", "val":7.628567218780518}, "y":{"exp":"7.3159871101379395 m", "val":7.3159871101379395}, "heading":{"exp":"0.4162209798750772 rad", "val":0.4162209798750772}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805175304412842 m", "val":7.805175304412842}, "y":{"exp":"4.570526123046875 m", "val":4.570526123046875}, "heading":{"exp":"1.5619014278783276 rad", "val":1.5619014278783276}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162961959838867 m", "val":7.162961959838867}, "y":{"exp":"7.107268333435059 m", "val":7.107268333435059}, "heading":{"exp":"-15.871548513076862 mrad", "val":-0.01587154851307686}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.910646438598633 m", "val":5.910646438598633}, "y":{"exp":"7.444430351257324 m", "val":7.444430351257324}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4862916469573975 m", "val":3.4862916469573975}, "y":{"exp":"7.380208969116211 m", "val":7.380208969116211}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.282141923904419 m", "val":2.282141923904419}, "y":{"exp":"6.465054988861084 m", "val":6.465054988861084}, "heading":{"exp":"-0.8245240251280527 rad", "val":-0.8245240251280527}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.63 m", "val":4.63}, "y":{"exp":"4.05 m", "val":4.05}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41992,2.04752,3.52805,4.93468,5.58888,6.89574,7.83965],
  "samples":[
    {"t":0.0, "x":3.75923, "y":7.50865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87424, "ay":-0.02474, "alpha":0.00001, "fx":[172.63659,172.63659,172.63659,172.63659], "fy":[-0.39269,-0.39292,-0.39292,-0.39269]},
    {"t":0.05259, "x":3.77427, "y":7.50862, "heading":0.0, "vx":0.57187, "vy":-0.0013, "omega":0.0, "ax":10.86945, "ay":-0.02237, "alpha":0.00001, "fx":[172.56052,172.56052,172.56052,172.56052], "fy":[-0.35504,-0.35532,-0.35532,-0.35504]},
    {"t":0.10518, "x":3.81937, "y":7.50852, "heading":0.0, "vx":1.14349, "vy":-0.00248, "omega":0.0, "ax":10.85511, "ay":-0.01994, "alpha":0.00002, "fx":[172.33277,172.33277,172.33277,172.33277], "fy":[-0.31628,-0.31674,-0.31674,-0.31628]},
    {"t":0.15777, "x":3.89452, "y":7.50836, "heading":0.0, "vx":1.71436, "vy":-0.00353, "omega":0.0, "ax":5.42417, "ay":0.01273, "alpha":0.0038, "fx":[86.09777,86.09781,86.12768,86.12763], "fy":[0.22692,0.17731,0.17727,0.22686]},
    {"t":0.21036, "x":3.99218, "y":7.50819, "heading":0.0, "vx":1.99962, "vy":-0.00286, "omega":0.0002, "ax":0.00005, "ay":0.01646, "alpha":0.0044, "fx":[-0.02225,-0.02225,0.02369,0.02369], "fy":[0.28429,0.23835,0.23835,0.28429]},
    {"t":0.26295, "x":4.09734, "y":7.50806, "heading":0.00001, "vx":1.99962, "vy":-0.00199, "omega":0.00043, "ax":0.00001, "ay":0.01625, "alpha":0.00253, "fx":[-0.01299,-0.01299,0.01339,0.01339], "fy":[0.27125,0.24487,0.24487,0.27125]},
    {"t":0.31554, "x":4.2025, "y":7.50798, "heading":0.00004, "vx":1.99962, "vy":-0.00114, "omega":0.00057, "ax":0.00001, "ay":0.01624, "alpha":0.00055, "fx":[-0.00281,-0.00281,0.00299,0.00299], "fy":[0.26078,0.25499,0.25499,0.26078]},
    {"t":0.36813, "x":4.30766, "y":7.50795, "heading":0.00006, "vx":1.99962, "vy":-0.00028, "omega":0.0006, "ax":0.0, "ay":0.01624, "alpha":-0.00169, "fx":[0.00882,0.00882,-0.00886,-0.00886], "fy":[0.24902,0.2667,0.2667,0.24902]},
    {"t":0.42072, "x":4.41282, "y":7.50795, "heading":0.0001, "vx":1.99962, "vy":0.00057, "omega":0.00051, "ax":-0.00001, "ay":0.01625, "alpha":-0.00441, "fx":[0.0229,0.0229,-0.02316,-0.02316], "fy":[0.23491,0.28096,0.28096,0.2349]},
    {"t":0.47331, "x":4.51798, "y":7.50801, "heading":0.00012, "vx":1.99962, "vy":0.00143, "omega":0.00027, "ax":-0.00002, "ay":0.01626, "alpha":-0.00778, "fx":[0.04038,0.04037,-0.04086,-0.04085], "fy":[0.21748,0.29872,0.29871,0.21747]},
    {"t":0.5259, "x":4.62314, "y":7.5081, "heading":0.00014, "vx":1.99962, "vy":0.00228, "omega":-0.00013, "ax":-0.00002, "ay":0.01627, "alpha":-0.01194, "fx":[0.06201,0.062,-0.06272,-0.0627], "fy":[0.196,0.32072,0.3207,0.19599]},
    {"t":0.57849, "x":4.7283, "y":7.50825, "heading":0.00013, "vx":1.99962, "vy":0.00314, "omega":-0.00076, "ax":-0.00003, "ay":0.0163, "alpha":-0.01696, "fx":[0.08815,0.08812,-0.08907,-0.08905], "fy":[0.17012,0.34731,0.34729,0.17009]},
    {"t":0.63108, "x":4.83346, "y":7.50843, "heading":0.00009, "vx":1.99962, "vy":0.00399, "omega":-0.00165, "ax":-0.00004, "ay":0.01632, "alpha":-0.02278, "fx":[0.11846,0.11843,-0.1196,-0.11958], "fy":[0.14014,0.37818,0.37816,0.14012]},
    {"t":0.68367, "x":4.93861, "y":7.50867, "heading":0.0, "vx":1.99961, "vy":0.00485, "omega":-0.00285, "ax":-0.00004, "ay":0.01636, "alpha":-0.02915, "fx":[0.15159,0.15159,-0.15296,-0.15296], "fy":[0.10742,0.41197,0.41197,0.10742]},
    {"t":0.73626, "x":5.04377, "y":7.50894, "heading":-0.00015, "vx":1.99961, "vy":0.00571, "omega":-0.00439, "ax":-0.00005, "ay":0.0164, "alpha":-0.03553, "fx":[0.18474,0.1848,-0.18634,-0.1864], "fy":[0.07474,0.44588,0.44593,0.07479]},
    {"t":0.78885, "x":5.14893, "y":7.50927, "heading":-0.00038, "vx":1.99961, "vy":0.00658, "omega":-0.00625, "ax":-0.00006, "ay":0.01645, "alpha":-0.04099, "fx":[0.21313,0.21329,-0.21496,-0.21513], "fy":[0.04687,0.47513,0.47529,0.04703]},
    {"t":0.84144, "x":5.25409, "y":7.50964, "heading":-0.00071, "vx":1.99961, "vy":0.00744, "omega":-0.00841, "ax":-0.00007, "ay":0.0165, "alpha":-0.04415, "fx":[0.22942,0.22974,-0.23148,-0.23181], "fy":[0.03116,0.49237,0.4927,0.03148]},
    {"t":0.89403, "x":5.35925, "y":7.51005, "heading":-0.00115, "vx":1.9996, "vy":0.00831, "omega":-0.01073, "ax":-0.00007, "ay":0.01656, "alpha":-0.04297, "fx":[0.22307,0.22358,-0.22536,-0.22588], "fy":[0.03815,0.48709,0.48761,0.03867]},
    {"t":0.94661, "x":5.46441, "y":7.51051, "heading":-0.00171, "vx":1.9996, "vy":0.00918, "omega":-0.01299, "ax":-0.00008, "ay":0.01663, "alpha":-0.03473, "fx":[0.17985,0.18047,-0.18239,-0.18302], "fy":[0.0822,0.44507,0.44569,0.08282]},
    {"t":0.9992, "x":5.56957, "y":7.51101, "heading":-0.0024, "vx":1.9996, "vy":0.01005, "omega":-0.01482, "ax":-0.00009, "ay":0.0167, "alpha":-0.0159, "fx":[0.08147,0.08187,-0.08426,-0.08465], "fy":[0.18186,0.34799,0.34839,0.18226]},
    {"t":1.05179, "x":5.67472, "y":7.51157, "heading":-0.00318, "vx":1.99959, "vy":0.01093, "omega":-0.01565, "ax":-0.0001, "ay":0.01678, "alpha":0.01785, "fx":[-0.09444,-0.09503,0.0914,0.092], "fy":[0.35994,0.1735,0.17291,0.35934]},
    {"t":1.10438, "x":5.77988, "y":7.51216, "heading":-0.004, "vx":1.99959, "vy":0.01181, "omega":-0.01472, "ax":-0.0001, "ay":0.01687, "alpha":0.0715, "fx":[-0.37363,-0.37662,0.37035,0.37333], "fy":[0.64282,-0.10414,-0.10713,0.63983]},
    {"t":1.15697, "x":5.88504, "y":7.51281, "heading":-0.00477, "vx":1.99958, "vy":0.0127, "omega":-0.01096, "ax":-0.00011, "ay":0.01697, "alpha":0.1504, "fx":[-0.78363,-0.79115,0.78011,0.78759], "fy":[1.05876,-0.51248,-0.51998,1.05126]},
    {"t":1.20956, "x":5.9902, "y":7.5135, "heading":-0.00535, "vx":1.99957, "vy":0.01359, "omega":-0.00305, "ax":-0.00012, "ay":0.01706, "alpha":0.25961, "fx":[-1.35068,-1.36526,1.34694,1.36138], "fy":[1.63422,-1.0779,-1.09241,1.61971]},
    {"t":1.26215, "x":6.09535, "y":7.51424, "heading":-0.00551, "vx":1.99957, "vy":0.01449, "omega":0.01061, "ax":-0.00012, "ay":0.01664, "alpha":0.40287, "fx":[-2.09467,-2.11801,2.09088,2.11391], "fy":[2.38011,-1.82861,-1.8518,2.35693]},
    {"t":1.31474, "x":6.20051, "y":7.51502, "heading":-0.00495, "vx":1.99956, "vy":0.01537, "omega":0.03179, "ax":0.0001, "ay":-0.01326, "alpha":0.581, "fx":[-3.01837,-3.04816,3.02127,3.05158], "fy":[2.83928,-3.2304,-3.26045,2.80922]},
    {"t":1.36733, "x":6.30567, "y":7.51581, "heading":-0.00328, "vx":1.99957, "vy":0.01467, "omega":0.06235, "ax":-0.03214, "ay":-1.65111, "alpha":0.75411, "fx":[-4.55824,-4.52188,3.48203,3.55716], "fy":[-22.34829,-30.04449,-30.07733,-22.38001]},
    {"t":1.41992, "x":6.41078, "y":7.5143, "heading":0.0, "vx":1.99788, "vy":-0.07216, "omega":0.10201, "ax":-0.12534, "ay":-2.19741, "alpha":0.94622, "fx":[-7.21593,-7.05149,3.11733,3.19032], "fy":[-30.12343,-39.60178,-39.65227,-30.16451]},
    {"t":1.46475, "x":6.50021, "y":7.50886, "heading":0.00457, "vx":1.99226, "vy":-0.17067, "omega":0.14442, "ax":-0.00404, "ay":-0.04684, "alpha":1.37962, "fx":[-7.30623,-7.23511,7.17288,7.11209], "fy":[6.42956,-7.98256,-7.9172,6.49592]},
    {"t":1.50958, "x":6.58952, "y":7.50116, "heading":0.01105, "vx":1.99208, "vy":-0.17277, "omega":0.20627, "ax":0.00135, "ay":0.01562, "alpha":1.72286, "fx":[-9.07551,-8.87937,9.12113,8.9196], "fy":[9.14765,-8.85037,-8.65125,9.34618]},
    {"t":1.55441, "x":6.67882, "y":7.49343, "heading":0.02029, "vx":1.99214, "vy":-0.17207, "omega":0.2835, "ax":0.00143, "ay":0.01656, "alpha":2.04376, "fx":[-10.86552,-10.43625,10.91482,10.47755], "fy":[10.71998,-10.6275,-10.19373,11.15273]},
    {"t":1.59923, "x":6.76813, "y":7.48574, "heading":0.033, "vx":1.9922, "vy":-0.17133, "omega":0.37512, "ax":0.00136, "ay":0.01588, "alpha":2.32757, "fx":[-12.52865,-11.73124,12.57688,11.76956], "fy":[12.00291,-12.3009,-11.4978,12.8045]},
    {"t":1.64406, "x":6.85744, "y":7.47807, "heading":0.04982, "vx":1.99226, "vy":-0.17061, "omega":0.47946, "ax":0.00131, "ay":0.01531, "alpha":2.5571, "fx":[-13.98212,-12.65754,14.02938,12.69333], "fy":[12.91895,-13.7632,-12.43184,14.24817]},
    {"t":1.68889, "x":6.94675, "y":7.47044, "heading":0.07131, "vx":1.99232, "vy":-0.16993, "omega":0.59409, "ax":0.00127, "ay":0.01488, "alpha":2.71269, "fx":[-15.12033,-13.1073,15.16676,13.14129], "fy":[13.36122,-14.90795,-12.88728,15.37901]},
    {"t":1.73372, "x":7.03606, "y":7.46284, "heading":0.09794, "vx":1.99238, "vy":-0.16926, "omega":0.7157, "ax":0.00124, "ay":0.01459, "alpha":2.7719, "fx":[-15.80293,-12.97744,15.84847,13.01043], "fy":[13.22641,-15.59494,-12.76139,16.05633]},
    {"t":1.77855, "x":7.12537, "y":7.45526, "heading":0.13003, "vx":1.99243, "vy":-0.16861, "omega":0.83995, "ax":0.00114, "ay":0.01345, "alpha":2.70898, "fx":[-15.84514,-12.18101,15.88662,12.21166], "fy":[12.41081,-15.65326,-11.9818,16.07839]},
    {"t":1.82338, "x":7.21469, "y":7.44772, "heading":0.16768, "vx":1.99248, "vy":-0.168, "omega":0.96139, "ax":-0.00194, "ay":-0.0229, "alpha":2.49439, "fx":[-15.05605,-10.69925,14.98694,10.64533], "fy":[10.30696,-15.38321,-11.03748,14.65947]},
    {"t":1.8682, "x":7.30401, "y":7.44016, "heading":0.21078, "vx":1.9924, "vy":-0.16903, "omega":1.07321, "ax":-0.12664, "ay":-1.2747, "alpha":2.03808, "fx":[-14.97598,-10.13757,10.68436,6.38713], "fy":[-12.20593,-32.6091,-28.41373,-7.71858]},
    {"t":1.91303, "x":7.3932, "y":7.43131, "heading":0.25889, "vx":1.98672, "vy":-0.22617, "omega":1.16457, "ax":-2.13132, "ay":-9.43798, "alpha":0.17389, "fx":[-35.96596,-34.55788,-31.72133,-33.09963], "fy":[-149.26619,-149.94005,-150.39042,-149.74251]},
    {"t":1.95786, "x":7.48012, "y":7.41168, "heading":0.31109, "vx":1.89118, "vy":-0.64926, "omega":1.17237, "ax":-4.68815, "ay":-9.66471, "alpha":0.00843, "fx":[-74.53837,-74.43102,-74.31721,-74.42459], "fy":[-153.38069,-153.43465,-153.48805,-153.43418]},
    {"t":2.00269, "x":7.56019, "y":7.37287, "heading":0.36365, "vx":1.68102, "vy":-1.08251, "omega":1.17275, "ax":-6.9418, "ay":-8.31411, "alpha":-0.00167, "fx":[-110.18799,-110.21121,-110.22437,-110.20115], "fy":[-132.00771,-131.98822,-131.97743,-131.99692]},
    {"t":2.04752, "x":7.62857, "y":7.31599, "heading":0.41622, "vx":1.36983, "vy":-1.45522, "omega":1.17267, "ax":-8.79939, "ay":-6.31982, "alpha":-0.00148, "fx":[-139.6861,-139.70366,-139.70746,-139.6899], "fy":[-100.34648,-100.32198,-100.31693,-100.34142]},
    {"t":2.09687, "x":7.68545, "y":7.23647, "heading":0.47409, "vx":0.93557, "vy":-1.76711, "omega":1.1726, "ax":-10.05663, "ay":-3.72088, "alpha":-0.00451, "fx":[-159.64152,-159.67368,-159.67111,-159.63896], "fy":[-59.10943,-59.02298,-59.03389,-59.12028]},
    {"t":2.14622, "x":7.71938, "y":7.14473, "heading":0.53196, "vx":0.43926, "vy":-1.95073, "omega":1.17238, "ax":-7.4055, "ay":-0.96252, "alpha":-0.10814, "fx":[-117.1221,-117.55177,-118.01306,-117.58392], "fy":[-15.6679,-14.17695,-14.89879,-16.3794]},
    {"t":2.19557, "x":7.73204, "y":7.04729, "heading":0.58982, "vx":0.07379, "vy":-1.99824, "omega":1.16704, "ax":-0.2991, "ay":-0.00994, "alpha":-0.3042, "fx":[-2.54497,-4.31286,-6.95035,-5.18538], "fy":[-0.59536,2.04843,0.27893,-2.36354]},
    {"t":2.24492, "x":7.73532, "y":6.94866, "heading":0.64742, "vx":0.05903, "vy":-1.99873, "omega":1.15203, "ax":-0.00634, "ay":-0.00019, "alpha":-0.31471, "fx":[2.20204,0.21903,-2.40344,-0.4205], "fy":[-0.32273,2.29979,0.31681,-2.30569]},
    {"t":2.29427, "x":7.73822, "y":6.85003, "heading":0.70427, "vx":0.05872, "vy":-1.99874, "omega":1.1365, "ax":-0.00011, "ay":0.0, "alpha":-0.3285, "fx":[2.41696,0.19489,-2.4205,-0.19843], "fy":[-0.1967,2.41869,0.19662,-2.41878]},
    {"t":2.34362, "x":7.74112, "y":6.75139, "heading":0.76036, "vx":0.05871, "vy":-1.99874, "omega":1.12028, "ax":0.00001, "ay":0.0, "alpha":-0.34535, "fx":[2.55058,0.06407,-2.5502,-0.06369], "fy":[-0.06386,2.55041,0.06389,-2.55038]},
    {"t":2.39297, "x":7.74402, "y":6.65275, "heading":0.81564, "vx":0.05872, "vy":-1.99874, "omega":1.10324, "ax":0.00001, "ay":0.0, "alpha":-0.36538, "fx":[2.69804,-0.08151,-2.69782,0.08174], "fy":[0.08164,2.69794,-0.08162,-2.69792]},
    {"t":2.44232, "x":7.74692, "y":6.55411, "heading":0.87009, "vx":0.05872, "vy":-1.99874, "omega":1.08521, "ax":0.0, "ay":0.0, "alpha":-0.38917, "fx":[2.86456,-0.24318,-2.86454,0.2432], "fy":[0.24319,2.86456,-0.24318,-2.86454]},
    {"t":2.49168, "x":7.74981, "y":6.45547, "heading":0.92365, "vx":0.05872, "vy":-1.99874, "omega":1.066, "ax":0.0, "ay":0.0, "alpha":-0.41755, "fx":[3.05501,-0.42515,-3.05516,0.425], "fy":[0.42508,3.05509,-0.42507,-3.05508]},
    {"t":2.54103, "x":7.75271, "y":6.35683, "heading":0.97625, "vx":0.05872, "vy":-1.99874, "omega":1.0454, "ax":-0.00001, "ay":0.0, "alpha":-0.45155, "fx":[3.27502,-0.63294,-3.27531,0.63264], "fy":[0.63279,3.27517,-0.63279,-3.27516]},
    {"t":2.59038, "x":7.75561, "y":6.25819, "heading":1.02785, "vx":0.05872, "vy":-1.99874, "omega":1.02311, "ax":-0.00001, "ay":0.0, "alpha":-0.49236, "fx":[3.53056,-0.87342,-3.53099,0.87299], "fy":[0.8732,3.53077,-0.87321,-3.53077]},
    {"t":2.63973, "x":7.75851, "y":6.15955, "heading":1.07834, "vx":0.05871, "vy":-1.99874, "omega":0.99881, "ax":-0.00002, "ay":0.0, "alpha":-0.54125, "fx":[3.82774,-1.15487,-3.82828,1.15432], "fy":[1.15459,3.82801,-1.1546,-3.82801]},
    {"t":2.68908, "x":7.7614, "y":6.06091, "heading":1.12763, "vx":0.05871, "vy":-1.99874, "omega":0.9721, "ax":-0.00002, "ay":0.0, "alpha":-0.59967, "fx":[4.17268,-1.48696,-4.17333,1.48631], "fy":[1.48663,4.173,-1.48664,-4.17301]},
    {"t":2.73843, "x":7.7643, "y":5.96227, "heading":1.1756, "vx":0.05871, "vy":-1.99874, "omega":0.94251, "ax":-0.00002, "ay":0.0, "alpha":-0.6692, "fx":[4.57156,-1.88079,-4.5723,1.88005], "fy":[1.88041,4.57192,-1.88043,-4.57194]},
    {"t":2.78778, "x":7.7672, "y":5.86363, "heading":1.22212, "vx":0.05871, "vy":-1.99874, "omega":0.90948, "ax":-0.00003, "ay":0.0, "alpha":-0.7516, "fx":[5.03071,-2.34884,-5.03153,2.34802], "fy":[2.34842,5.03111,-2.34844,-5.03113]},
    {"t":2.83713, "x":7.7701, "y":5.76499, "heading":1.267, "vx":0.05871, "vy":-1.99874, "omega":0.87239, "ax":-0.00003, "ay":0.0, "alpha":-0.84883, "fx":[5.55679,-2.90495,-5.55768,2.90405], "fy":[2.90449,5.55723,-2.90451,-5.55725]},
    {"t":2.88648, "x":7.77299, "y":5.66635, "heading":1.31006, "vx":0.05871, "vy":-1.99874, "omega":0.8305, "ax":-0.00003, "ay":0.0, "alpha":-0.96309, "fx":[6.15712,-3.56428,-6.15809,3.56331], "fy":[3.56378,6.15759,-3.5638,-6.15761]},
    {"t":2.93584, "x":7.77589, "y":5.56771, "heading":1.35104, "vx":0.05871, "vy":-1.99874, "omega":0.78297, "ax":-0.00003, "ay":0.0, "alpha":-1.09684, "fx":[6.84006,-4.34319,-6.84109,4.34215], "fy":[4.34266,6.84056,-4.34268,-6.84059]},
    {"t":2.98519, "x":7.77879, "y":5.46907, "heading":1.38968, "vx":0.05871, "vy":-1.99874, "omega":0.72884, "ax":-0.00003, "ay":0.0, "alpha":-1.25285, "fx":[7.61556,-5.25905,-7.61665,5.25796], "fy":[5.25849,7.61609,-5.25852,-7.61612]},
    {"t":3.03454, "x":7.78168, "y":5.37043, "heading":1.42565, "vx":0.0587, "vy":-1.99874, "omega":0.66701, "ax":-0.00004, "ay":0.0, "alpha":-1.43422, "fx":[8.49594,-6.32995,-8.49709,6.3288], "fy":[6.32936,8.4965,-6.32939,-8.49653]},
    {"t":3.08389, "x":7.78458, "y":5.27179, "heading":1.45857, "vx":0.0587, "vy":-1.99874, "omega":0.59623, "ax":-0.00004, "ay":0.0, "alpha":-1.64438, "fx":[9.49683,-7.57412,-9.49803,7.57292], "fy":[7.57351,9.49741,-7.57353,-9.49745]},
    {"t":3.13324, "x":7.78748, "y":5.17315, "heading":1.48799, "vx":0.0587, "vy":-1.99874, "omega":0.51508, "ax":-0.00004, "ay":0.0, "alpha":-1.88714, "fx":[10.63849,-9.00914,-10.63974,9.00789], "fy":[9.0085,10.6391,-9.00853,-10.63914]},
    {"t":3.18259, "x":7.79038, "y":5.07451, "heading":1.51341, "vx":0.0587, "vy":-1.99874, "omega":0.42195, "ax":-0.00004, "ay":0.0, "alpha":-2.16666, "fx":[11.94749,-10.65063,-11.94879,10.64932], "fy":[10.64996,11.94812,-10.64999,-11.94817]},
    {"t":3.23194, "x":7.79327, "y":4.97587, "heading":1.53424, "vx":0.0587, "vy":-1.99874, "omega":0.31502, "ax":-0.00004, "ay":0.0, "alpha":-2.48743, "fx":[13.45877,-12.51029,-13.46012,12.50894], "fy":[12.5096,13.45942,-12.50962,-13.45947]},
    {"t":3.28129, "x":7.79617, "y":4.87723, "heading":1.54978, "vx":0.05869, "vy":-1.99874, "omega":0.19226, "ax":-0.00005, "ay":0.00008, "alpha":-2.85417, "fx":[15.2181,-14.59312,-15.21966,14.59163], "fy":[14.59358,15.22007,-14.59116,-15.2177]},
    {"t":3.33064, "x":7.79907, "y":4.77859, "heading":1.55927, "vx":0.05869, "vy":-1.99873, "omega":0.05141, "ax":-0.23268, "ay":7.92193, "alpha":-1.01933, "fx":[4.33924,-11.21261,-12.45261,4.55042], "fy":[128.39855,128.15371,123.10443,123.40918]},
    {"t":3.37999, "x":7.80168, "y":4.6896, "heading":1.56181, "vx":0.04721, "vy":-1.60778, "omega":0.0011, "ax":-0.31851, "ay":10.84697, "alpha":-0.01126, "fx":[-4.93493,-5.16912,-5.17825,-4.94374], "fy":[172.20756,172.20071,172.19974,172.20661]},
    {"t":3.42935, "x":7.80362, "y":4.62346, "heading":1.56186, "vx":0.03149, "vy":-1.07247, "omega":0.00054, "ax":-0.31897, "ay":10.863, "alpha":-0.00634, "fx":[-4.9953,-5.1274,-5.13251,-5.00031], "fy":[172.46022,172.45636,172.45601,172.45988]},
    {"t":3.4787, "x":7.80479, "y":4.58376, "heading":1.56189, "vx":0.01575, "vy":-0.53637, "omega":0.00023, "ax":-0.31912, "ay":10.86838, "alpha":-0.00469, "fx":[-5.01552,-5.11331,-5.11708,-5.01923], "fy":[172.54506,172.54219,172.54198,172.54485]},
    {"t":3.52805, "x":7.80518, "y":4.57053, "heading":1.5619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4289, "ay":10.59729, "alpha":-0.01316, "fx":[-38.39938,-38.65956,-38.72178,-38.46125], "fy":[168.27672,168.21721,168.2026,168.26229]},
    {"t":3.57494, "x":7.80251, "y":4.58217, "heading":1.5619, "vx":-0.11389, "vy":0.49688, "omega":-0.00062, "ax":-2.4276, "ay":10.59165, "alpha":-0.01771, "fx":[-38.32324,-38.67325,-38.75702,-38.40636], "fy":[168.20012,168.12014,168.10025,168.18057]},
    {"t":3.62182, "x":7.7945, "y":4.61712, "heading":1.56187, "vx":-0.22771, "vy":0.9935, "omega":-0.00145, "ax":-2.42383, "ay":10.57522, "alpha":-0.03101, "fx":[-38.10155,-38.71304,-38.8597,-38.24624], "fy":[167.97677,167.83738,167.80144,167.94184]},
    {"t":3.66871, "x":7.78116, "y":4.67532, "heading":1.5618, "vx":-0.34136, "vy":1.48935, "omega":-0.0029, "ax":-2.247, "ay":9.8038, "alpha":-0.67208, "fx":[-28.32354,-40.31193,-43.42554,-30.62976], "fy":[157.67487,155.26016,153.4231,156.21187]},
    {"t":3.7156, "x":7.76268, "y":4.75593, "heading":1.56167, "vx":-0.44671, "vy":1.94902, "omega":-0.03441, "ax":-0.00006, "ay":0.00039, "alpha":-6.82739, "fx":[35.98583,-35.33662,-35.98872,35.33584], "fy":[35.34256,35.99343,-35.32991,-35.98113]},
    {"t":3.76249, "x":7.74174, "y":4.84732, "heading":1.56006, "vx":-0.44672, "vy":1.94904, "omega":-0.35453, "ax":0.00004, "ay":0.00001, "alpha":-6.00868, "fx":[31.72266,-31.0471,-31.72139,31.04842], "fy":[31.04787,31.72221,-31.04765,-31.72183]},
    {"t":3.80937, "x":7.72079, "y":4.9387, "heading":1.54343, "vx":-0.44671, "vy":1.94904, "omega":-0.63627, "ax":0.00005, "ay":0.00001, "alpha":-5.23904, "fx":[28.10574,-26.60656,-28.10414,26.6082], "fy":[26.60753,28.10517,-26.60724,-28.10471]},
    {"t":3.85626, "x":7.69984, "y":5.03009, "heading":1.5136, "vx":-0.44671, "vy":1.94904, "omega":-0.88191, "ax":0.00006, "ay":0.00001, "alpha":-4.52286, "fx":[24.93832,-22.2352,-24.93639,22.23718], "fy":[22.23638,24.93761,-22.236,-24.93709]},
    {"t":3.90315, "x":7.6789, "y":5.12147, "heading":1.47225, "vx":-0.44671, "vy":1.94904, "omega":-1.09398, "ax":0.00007, "ay":0.00002, "alpha":-3.86191, "fx":[22.06097,-18.08906,-22.05868,18.09141], "fy":[18.09047,22.06012,-18.09,-22.05953]},
    {"t":3.95004, "x":7.65795, "y":5.21286, "heading":1.42095, "vx":-0.44671, "vy":1.94904, "omega":-1.27505, "ax":0.00008, "ay":0.00002, "alpha":-3.25543, "fx":[19.35426,-14.27449,-19.35159,14.27721], "fy":[14.27614,19.35326,-14.27556,-19.35259]},
    {"t":3.99692, "x":7.63701, "y":5.30425, "heading":1.36117, "vx":-0.4467, "vy":1.94904, "omega":-1.42769, "ax":0.0001, "ay":0.00002, "alpha":-2.70049, "fx":[16.73432,-10.8604,-16.73128,10.8635], "fy":[10.86229,16.73317,-10.86162,-16.73243]},
    {"t":4.04381, "x":7.61606, "y":5.39563, "heading":1.29423, "vx":-0.4467, "vy":1.94905, "omega":-1.55431, "ax":0.00011, "ay":0.00003, "alpha":-2.19239, "fx":[14.14563,-7.88807,-14.14219,7.89155], "fy":[7.8902,14.14432,-7.88942,-14.1435]},
    {"t":4.0907, "x":7.59512, "y":5.48702, "heading":1.22135, "vx":-0.44669, "vy":1.94905, "omega":-1.65711, "ax":0.00012, "ay":0.00003, "alpha":-1.72508, "fx":[11.55358,-5.37935,-11.54974,5.38322], "fy":[5.38172,11.55211,-5.38084,-11.55121]},
    {"t":4.13759, "x":7.57418, "y":5.5784, "heading":1.14365, "vx":-0.44669, "vy":1.94905, "omega":-1.73799, "ax":0.00013, "ay":0.00003, "alpha":-1.29149, "fx":[8.93693,-3.34314,-8.93267,3.34743], "fy":[3.34578,8.9353,-3.3448,-8.93431]},
    {"t":4.18447, "x":7.55323, "y":5.66979, "heading":1.06216, "vx":-0.44668, "vy":1.94905, "omega":-1.79855, "ax":0.00015, "ay":0.00003, "alpha":-0.88384, "fx":[6.28306,-1.78168,-6.27832,1.78643], "fy":[1.7846,6.28124,-1.78351,-6.28014]},
    {"t":4.23136, "x":7.53229, "y":5.76118, "heading":0.97783, "vx":-0.44667, "vy":1.94905, "omega":-1.83999, "ax":0.00017, "ay":0.00004, "alpha":-0.49382, "fx":[3.58325,-0.69502,-3.57797,0.70031], "fy":[0.69827,3.58122,-0.69706,-3.58]},
    {"t":4.27825, "x":7.51135, "y":5.85256, "heading":0.89156, "vx":-0.44667, "vy":1.94905, "omega":-1.86314, "ax":0.00019, "ay":0.00004, "alpha":-0.1129, "fx":[0.83227,-0.08542,-0.82637,0.09133], "fy":[0.08906,0.83,-0.08769,-0.82864]},
    {"t":4.32514, "x":7.4904, "y":5.94395, "heading":0.8042, "vx":-0.44666, "vy":1.94905, "omega":-1.86844, "ax":0.00021, "ay":0.00005, "alpha":0.26754, "fx":[-1.97272,0.04047,1.97934,-0.03385], "fy":[-0.0364,-1.97527,0.03792,1.9768]},
    {"t":4.37203, "x":7.46946, "y":6.03534, "heading":0.7166, "vx":-0.44665, "vy":1.94906, "omega":-1.85589, "ax":0.00023, "ay":0.00005, "alpha":0.65593, "fx":[-4.83036,-0.32942,4.83776,0.33683], "fy":[0.33398,-4.83321,-0.33227,4.83491]},
    {"t":4.41891, "x":7.44852, "y":6.12672, "heading":0.62958, "vx":-0.44664, "vy":1.94906, "omega":-1.82514, "ax":0.00026, "ay":0.00006, "alpha":1.06042, "fx":[-7.73451,-1.21156,7.74277,1.21985], "fy":[1.21666,-7.73769,-1.21475,7.73959]},
    {"t":4.4658, "x":7.42758, "y":6.21811, "heading":0.544, "vx":-0.44662, "vy":1.94906, "omega":-1.77542, "ax":0.00029, "ay":0.00007, "alpha":1.48876, "fx":[-10.6743,-2.62451,10.68348,2.63375], "fy":[2.6302,-10.67784,-2.62806,10.67994]},
    {"t":4.51269, "x":7.40664, "y":6.3095, "heading":0.46076, "vx":-0.44661, "vy":1.94907, "omega":-1.70561, "ax":0.00032, "ay":0.00007, "alpha":1.94814, "fx":[-13.63454,-4.58529,13.64471,4.59555], "fy":[4.59163,-13.63848,-4.58921,13.64078]},
    {"t":4.55958, "x":7.3857, "y":6.40088, "heading":0.38078, "vx":-0.44659, "vy":1.94907, "omega":-1.61427, "ax":0.00036, "ay":0.00008, "alpha":2.44531, "fx":[-16.59984,-7.10549,16.6111,7.11689], "fy":[7.11255,-16.60422,-7.10983,16.60672]},
    {"t":4.60646, "x":7.36476, "y":6.49227, "heading":0.30509, "vx":-0.44658, "vy":1.94907, "omega":-1.49961, "ax":0.0004, "ay":0.00009, "alpha":2.98612, "fx":[-19.55703,-10.1861,19.56952,10.19874], "fy":[10.19397,-19.56193,-10.19088,19.56463]},
    {"t":4.65335, "x":7.34382, "y":6.58366, "heading":0.23478, "vx":-0.44656, "vy":1.94908, "omega":-1.3596, "ax":0.00039, "ay":0.00009, "alpha":3.57559, "fx":[-22.50362,-13.81376,22.516,13.82627], "fy":[13.8216,-22.50852,-13.81844,22.5111]},
    {"t":4.70024, "x":7.32288, "y":6.67505, "heading":0.17103, "vx":-0.44654, "vy":1.94908, "omega":-1.19195, "ax":-0.00147, "ay":-0.00034, "alpha":4.21721, "fx":[-25.48003,-17.98162,25.43345,17.93467], "fy":[17.95202,-25.46131,-17.96427,25.45217]},
    {"t":4.74713, "x":7.30194, "y":6.76643, "heading":0.11514, "vx":-0.44661, "vy":1.94907, "omega":-0.99422, "ax":-0.07309, "ay":-0.01682, "alpha":4.91232, "fx":[-29.59728,-23.70086,27.2769,21.37959], "fy":[22.22389,-28.65318,-22.86293,28.22435]},
    {"t":4.79401, "x":7.28092, "y":6.8578, "heading":0.06853, "vx":-0.45004, "vy":1.94828, "omega":-0.76389, "ax":-2.54565, "ay":-0.67152, "alpha":5.06826, "fx":[-67.8977,-62.83265,-13.13481,-17.79085], "fy":[13.97671,-37.74334,-39.32128,20.44427]},
    {"t":4.8409, "x":7.25702, "y":6.94841, "heading":0.03271, "vx":-0.5694, "vy":1.91679, "omega":-0.52625, "ax":-9.49081, "ay":-4.13066, "alpha":0.34889, "fx":[-152.52207,-150.14344,-148.74529,-151.28335], "fy":[-61.52318,-67.41478,-69.70712,-63.66384]},
    {"t":4.88779, "x":7.21989, "y":7.03375, "heading":0.00804, "vx":-1.0144, "vy":1.72311, "omega":-0.50989, "ax":-8.52064, "ay":-6.61567, "alpha":0.07078, "fx":[-135.90083,-135.19591,-134.63879,-135.35037], "fy":[-104.21765,-105.14326,-105.83909,-104.91452]},
    {"t":4.93468, "x":7.16296, "y":7.10727, "heading":-0.01587, "vx":-1.41391, "vy":1.41292, "omega":-0.50657, "ax":-6.61348, "ay":-8.52291, "alpha":0.06135, "fx":[-105.69573,-105.09882,-104.2916,-104.88914], "fy":[-134.7599,-135.23726,-135.8523,-135.38002]},
    {"t":4.98141, "x":7.08967, "y":7.16399, "heading":-0.03954, "vx":-1.72295, "vy":1.01465, "omega":-0.50371, "ax":-4.14363, "ay":-9.51394, "alpha":0.28169, "fx":[-69.11164,-67.29344,-62.50526,-64.22244], "fy":[-149.49229,-150.58693,-152.53677,-151.54683]},
    {"t":5.02814, "x":7.00463, "y":7.20101, "heading":-0.06308, "vx":-1.91658, "vy":0.57007, "omega":-0.49054, "ax":-0.71682, "ay":-2.73784, "alpha":4.16301, "fx":[-35.12663,-33.76553,9.43422,13.93804], "fy":[-21.21901,-61.75911,-65.84646,-25.0363]},
    {"t":5.07486, "x":6.91429, "y":7.22466, "heading":-0.086, "vx":-1.95008, "vy":0.44214, "omega":-0.29601, "ax":-0.01662, "ay":-0.07358, "alpha":3.93384, "fx":[-19.00657,-22.46835,18.41127,22.00848], "fy":[21.06727,-19.87283,-23.40703,17.53985]},
    {"t":5.12159, "x":6.82315, "y":7.24524, "heading":-0.09984, "vx":-1.95085, "vy":0.4387, "omega":-0.11218, "ax":0.00093, "ay":0.00412, "alpha":3.1813, "fx":[-14.86272,-18.17777,14.89459,18.20468], "fy":[18.25661,-14.81332,-18.12584,14.94398]},
    {"t":5.16832, "x":6.73199, "y":7.26575, "heading":-0.10508, "vx":-1.95081, "vy":0.43889, "omega":0.03648, "ax":0.00146, "ay":0.0065, "alpha":2.48408, "fx":[-11.5188,-14.2431,11.56762,14.28715], "fy":[14.36832,-11.44003,-14.16192,11.64637]},
    {"t":5.21505, "x":6.64083, "y":7.28627, "heading":-0.10337, "vx":-1.95074, "vy":0.4392, "omega":0.15255, "ax":0.00156, "ay":0.00691, "alpha":1.84132, "fx":[-8.54897,-10.53536,8.59979,10.5834], "fy":[10.66914,-8.46462,-10.4496,8.68412]},
    {"t":5.26178, "x":6.54967, "y":7.3068, "heading":-0.09625, "vx":-1.95067, "vy":0.43952, "omega":0.2386, "ax":0.00165, "ay":0.00732, "alpha":1.24975, "fx":[-5.84407,-7.0994,5.89709,7.15107], "fy":[7.24137,-5.75445,-7.00909,5.98669]},
    {"t":5.30851, "x":6.45852, "y":7.32734, "heading":-0.0851, "vx":-1.95059, "vy":0.43986, "omega":0.297, "ax":0.00175, "ay":0.00776, "alpha":0.70428, "fx":[-3.32493,-3.9505,3.38076,4.00587], "fy":[4.10145,-3.22958,-3.85492,3.47609]},
    {"t":5.35524, "x":6.36737, "y":7.3479, "heading":-0.07122, "vx":-1.95051, "vy":0.44022, "omega":0.32991, "ax":0.00187, "ay":0.00827, "alpha":0.19809, "fx":[-0.92881,-1.07608,0.98812,1.13535], "fy":[1.23704,-0.82714,-0.97439,1.08978]},
    {"t":5.40197, "x":6.27623, "y":7.36849, "heading":-0.0558, "vx":-1.95042, "vy":0.44061, "omega":0.33916, "ax":0.00198, "ay":0.00875, "alpha":-0.27742, "fx":[1.39745,1.55905,-1.33463,-1.49631], "fy":[-1.38877,1.50495,1.66659,-1.22713]},
    {"t":5.4487, "x":6.18509, "y":7.38908, "heading":-0.03995, "vx":-1.95033, "vy":0.44102, "omega":0.3262, "ax":0.00112, "ay":0.00497, "alpha":-0.73277, "fx":[3.68964,3.99525,-3.65384,-3.95976], "fy":[-3.89866,3.75056,4.05635,-3.59292]},
    {"t":5.49543, "x":6.09396, "y":7.4097, "heading":-0.02471, "vx":-1.95028, "vy":0.44125, "omega":0.29196, "ax":-0.03848, "ay":-0.17173, "alpha":-1.18009, "fx":[5.39431,5.71164,-6.63017,-6.91945], "fy":[-9.04147,3.28281,3.58629,-8.73315]},
    {"t":5.54216, "x":6.00278, "y":7.43013, "heading":-0.01107, "vx":-1.95208, "vy":0.43323, "omega":0.23681, "ax":-0.83663, "ay":-5.44391, "alpha":-0.97135, "fx":[-6.82775,-7.09991,-20.09986,-19.10078], "fy":[-90.67394,-83.04326,-82.15116,-89.83613]},
    {"t":5.58888, "x":5.91065, "y":7.44443, "heading":0.0, "vx":-1.99117, "vy":0.17884, "omega":0.19142, "ax":-0.14513, "ay":-4.54288, "alpha":-1.02591, "fx":[3.88524,4.09201,-8.81854,-8.37486], "fy":[-76.60564,-67.75643,-67.63632,-76.48753]},
    {"t":5.64116, "x":5.80636, "y":7.44757, "heading":0.01001, "vx":-1.99876, "vy":-0.05864, "omega":0.13779, "ax":0.00272, "ay":-0.08936, "alpha":-1.12321, "fx":[5.96595,5.85513,-5.88599,-5.76206], "fy":[-7.22631,4.50659,4.3892,-7.34384]},
    {"t":5.69343, "x":5.70188, "y":7.44438, "heading":0.01721, "vx":-1.99862, "vy":-0.06331, "omega":0.07908, "ax":-0.00029, "ay":0.00905, "alpha":-0.83972, "fx":[4.45683,4.30549,-4.46553,-4.31493], "fy":[-4.1666,4.60478,4.45381,-4.31757]},
    {"t":5.74571, "x":5.5974, "y":7.44109, "heading":0.02134, "vx":-1.99863, "vy":-0.06284, "omega":0.03518, "ax":-0.00033, "ay":0.01068, "alpha":-0.60557, "fx":[3.22485,3.08961,-3.23524,-3.10045], "fy":[-2.92553,3.39953,3.26451,-3.06055]},
    {"t":5.79798, "x":5.49293, "y":7.43782, "heading":0.02318, "vx":-1.99865, "vy":-0.06228, "omega":0.00353, "ax":-0.00033, "ay":0.01054, "alpha":-0.4172, "fx":[2.22408,2.12294,-2.23436,-2.13344], "fy":[-1.96078,2.39663,2.29559,-2.06181]},
    {"t":5.85026, "x":5.38845, "y":7.43458, "heading":0.02337, "vx":-1.99867, "vy":-0.06173, "omega":-0.01828, "ax":-0.00032, "ay":0.01039, "alpha":-0.2694, "fx":[1.4347,1.3689,-1.4448,-1.37908], "fy":[-1.2091,1.60463,1.53887,-1.27486]},
    {"t":5.90253, "x":5.28397, "y":7.43136, "heading":0.02241, "vx":-1.99868, "vy":-0.06119, "omega":-0.03237, "ax":-0.00031, "ay":0.01023, "alpha":-0.15639, "fx":[0.83005,0.79343,-0.83994,-0.80334], "fy":[-0.63594,0.99744,0.96083,-0.67255]},
    {"t":5.95481, "x":5.17949, "y":7.42818, "heading":0.02072, "vx":-1.9987, "vy":-0.06065, "omega":-0.04054, "ax":-0.0003, "ay":0.01008, "alpha":-0.07237, "fx":[0.38096,0.36529,-0.39063,-0.37497], "fy":[-0.21004,0.54589,0.53022,-0.2257]},
    {"t":6.00708, "x":5.07501, "y":7.42502, "heading":0.0186, "vx":-1.99871, "vy":-0.06012, "omega":-0.04432, "ax":-0.0003, "ay":0.00994, "alpha":-0.01195, "fx":[0.05885,0.05653,-0.0683,-0.06598], "fy":[0.09658,0.22141,0.21909,0.09426]},
    {"t":6.05935, "x":4.97053, "y":7.42189, "heading":0.01628, "vx":-1.99873, "vy":-0.0596, "omega":-0.04495, "ax":-0.00029, "ay":0.00981, "alpha":0.02973, "fx":[-0.16244,-0.15738,0.15319,0.14813], "fy":[0.30842,-0.00215,0.00291,0.31348]},
    {"t":6.11163, "x":4.86604, "y":7.41879, "heading":0.01393, "vx":-1.99875, "vy":-0.05909, "omega":-0.04339, "ax":-0.00028, "ay":0.00967, "alpha":0.05689, "fx":[-0.3058,-0.29752,0.29676,0.28848], "fy":[0.44659,-0.14769,-0.13941,0.45487]},
    {"t":6.1639, "x":4.76156, "y":7.41571, "heading":0.01167, "vx":-1.99876, "vy":-0.05859, "omega":-0.04042, "ax":-0.00028, "ay":0.00955, "alpha":0.07309, "fx":[-0.39065,-0.38174,0.3818,0.37289], "fy":[0.52891,-0.23463,-0.22572,0.53782]},
    {"t":6.21618, "x":4.65707, "y":7.41267, "heading":0.00955, "vx":-1.99877, "vy":-0.05809, "omega":-0.0366, "ax":-0.00027, "ay":0.00943, "alpha":0.08129, "fx":[-0.43299,-0.42488,0.42433,0.41621], "fy":[0.57023,-0.27898,-0.27087,0.57834]},
    {"t":6.26845, "x":4.55259, "y":7.40964, "heading":0.00764, "vx":-1.99879, "vy":-0.05759, "omega":-0.03235, "ax":-0.00027, "ay":0.00931, "alpha":0.08389, "fx":[-0.44576,-0.43907,0.43728,0.43058], "fy":[0.58267,-0.29368,-0.28698,0.58936]},
    {"t":6.32073, "x":4.4481, "y":7.40664, "heading":0.00595, "vx":-1.9988, "vy":-0.05711, "omega":-0.02796, "ax":-0.00026, "ay":0.0092, "alpha":0.08279, "fx":[-0.4392,-0.43406,0.43089,0.42574], "fy":[0.57597,-0.28898,-0.28383,0.58111]},
    {"t":6.373, "x":4.34362, "y":7.40367, "heading":0.00449, "vx":-1.99882, "vy":-0.05663, "omega":-0.02364, "ax":-0.00026, "ay":0.00909, "alpha":0.07951, "fx":[-0.42126,-0.41754,0.41311,0.40939], "fy":[0.55782,-0.27283,-0.2691,0.56155]},
    {"t":6.42527, "x":4.23913, "y":7.40072, "heading":0.00325, "vx":-1.99883, "vy":-0.05615, "omega":-0.01948, "ax":-0.00025, "ay":0.00899, "alpha":0.07518, "fx":[-0.398,-0.39545,0.39002,0.38746], "fy":[0.53416,-0.2513,-0.24874,0.53672]},
    {"t":6.47755, "x":4.13464, "y":7.3978, "heading":0.00223, "vx":-1.99884, "vy":-0.05568, "omega":-0.01555, "ax":-0.00025, "ay":0.00889, "alpha":0.07068, "fx":[-0.37394,-0.37229,0.36611,0.36446], "fy":[0.50949,-0.2289,-0.22726,0.51114]},
    {"t":6.52982, "x":4.03015, "y":7.3949, "heading":0.00142, "vx":-1.99886, "vy":-0.05522, "omega":-0.01186, "ax":-0.00024, "ay":0.00879, "alpha":0.06662, "fx":[-0.35234,-0.35136,0.34466,0.34367], "fy":[0.48709,-0.20892,-0.20794,0.48808]},
    {"t":6.5821, "x":3.92566, "y":7.39203, "heading":0.0008, "vx":-1.99887, "vy":-0.05476, "omega":-0.00837, "ax":-0.00024, "ay":0.0087, "alpha":0.06345, "fx":[-0.33549,-0.33496,0.32795,0.32742], "fy":[0.46931,-0.1936,-0.19307,0.46984]},
    {"t":6.63437, "x":3.82117, "y":7.38918, "heading":0.00036, "vx":-1.99888, "vy":-0.0543, "omega":-0.00506, "ax":-0.00021, "ay":0.00872, "alpha":0.06146, "fx":[-0.32445,-0.32422,0.31785,0.31761], "fy":[0.4593,-0.18276,-0.18253,0.45953]},
    {"t":6.68665, "x":3.71668, "y":7.38635, "heading":0.0001, "vx":-1.99889, "vy":-0.05385, "omega":-0.00184, "ax":5.65171, "ay":0.16286, "alpha":0.03496, "fx":[89.58883,89.59454,89.86134,89.85564], "fy":[2.82032,2.35622,2.3511,2.81418]},
    {"t":6.73892, "x":3.61992, "y":7.38376, "heading":0.0, "vx":-1.70345, "vy":-0.04533, "omega":-0.00002, "ax":10.85094, "ay":0.29, "alpha":0.00016, "fx":[172.26664,172.26673,172.26674,172.26665], "fy":[4.6057,4.60231,4.60222,4.60561]},
    {"t":6.7912, "x":3.54569, "y":7.38178, "heading":0.0, "vx":-1.13623, "vy":-0.03017, "omega":-0.00001, "ax":10.86547, "ay":0.28914, "alpha":0.00008, "fx":[172.49732,172.49736,172.49737,172.49732], "fy":[4.59125,4.58954,4.5895,4.5912]},
    {"t":6.84347, "x":3.50114, "y":7.3806, "heading":0.0, "vx":-0.56824, "vy":-0.01506, "omega":0.0, "ax":10.87035, "ay":0.28806, "alpha":0.00005, "fx":[172.57477,172.5748,172.57481,172.57478], "fy":[4.57377,4.57263,4.5726,4.57374]},
    {"t":6.89574, "x":3.48629, "y":7.38021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65357, "ay":-6.58662, "alpha":-0.02228, "fx":[-137.18417,-137.40847,-137.57896,-137.35535], "fy":[-104.82664,-104.53207,-104.30807,-104.60273]},
    {"t":6.95127, "x":3.47295, "y":7.37006, "heading":0.0, "vx":-0.48048, "vy":-0.36572, "omega":-0.00124, "ax":-8.65062, "ay":-6.58324, "alpha":-0.02872, "fx":[-137.08034,-137.36935,-137.58902,-137.30114], "fy":[-104.84782,-104.46815,-104.17963,-104.55946]},
    {"t":7.00679, "x":3.43294, "y":7.3396, "heading":-0.00007, "vx":-0.9608, "vy":-0.73124, "omega":-0.00283, "ax":-8.64063, "ay":-6.57464, "alpha":-0.04801, "fx":[-136.75079,-137.23342,-137.60036,-137.12087], "fy":[-104.93504,-104.30062,-103.81927,-104.45414]},
    {"t":7.06232, "x":3.36627, "y":7.28887, "heading":-0.00023, "vx":-1.44056, "vy":-1.0963, "omega":-0.0055, "ax":-2.7192, "ay":-2.05838, "alpha":-10.05344, "fx":[6.38448,9.09695,-101.56505,-86.59349], "fy":[-96.45776,25.79798,17.08438,-77.13807]},
    {"t":7.11784, "x":3.2821, "y":7.22482, "heading":-0.00053, "vx":-1.59154, "vy":-1.21059, "omega":-0.56371, "ax":-0.00234, "ay":0.00305, "alpha":-10.06274, "fx":[52.50711,52.54503,-52.56359,-52.63738], "fy":[-52.54961,52.59073,52.63278,-52.47998]},
    {"t":7.17336, "x":3.19372, "y":7.15761, "heading":-0.03183, "vx":-1.59167, "vy":-1.21042, "omega":-1.12243, "ax":-0.00239, "ay":0.00315, "alpha":-7.95374, "fx":[40.17103,42.80452,-40.23607,-42.89154], "fy":[-42.80277,40.25832,42.89327,-40.14879]},
    {"t":7.22889, "x":3.10534, "y":7.09041, "heading":-0.09415, "vx":-1.59181, "vy":-1.21024, "omega":-1.56406, "ax":-0.00219, "ay":0.00289, "alpha":-5.53666, "fx":[26.04134,31.47498,-26.10665,-31.54892], "fy":[-31.46853,26.1222,31.55535,-26.02579]},
    {"t":7.28441, "x":3.01696, "y":7.02321, "heading":-0.181, "vx":-1.59193, "vy":-1.21008, "omega":-1.87147, "ax":-0.00203, "ay":0.00267, "alpha":-2.86092, "fx":[11.97822,17.35755,-12.04176,-17.42279], "fy":[-17.34848,12.05303,17.43186,-11.96695]},
    {"t":7.33994, "x":2.92856, "y":6.95603, "heading":-0.28491, "vx":-1.59204, "vy":-1.20993, "omega":-2.03032, "ax":-0.0019, "ay":0.0025, "alpha":-0.03151, "fx":[0.08158,0.1741,-0.1418,-0.23432], "fy":[-0.16458,0.15132,0.24384,-0.07206]},
    {"t":7.39546, "x":2.84016, "y":6.88885, "heading":-0.39764, "vx":-1.59215, "vy":-1.20979, "omega":-2.03207, "ax":-0.00179, "ay":0.00236, "alpha":2.80693, "fx":[-7.8687,-19.22449,7.81203,19.16748], "fy":[19.23272,-7.80229,-19.15925,7.87845]},
    {"t":7.45099, "x":2.75176, "y":6.82168, "heading":-0.51047, "vx":-1.59225, "vy":-1.20966, "omega":-1.87622, "ax":-0.0017, "ay":0.00223, "alpha":5.50431, "fx":[-11.066,-39.16123,11.01161,39.10782], "fy":[39.16754,-11.00088,-39.1015,11.07674]},
    {"t":7.50651, "x":2.66335, "y":6.75452, "heading":-0.61464, "vx":-1.59234, "vy":-1.20954, "omega":-1.5706, "ax":-0.00161, "ay":0.00212, "alpha":7.94526, "fx":[-10.00054,-57.8639,9.94657,57.81583], "fy":[57.86881,-9.93534,-57.81092,10.01178]},
    {"t":7.56203, "x":2.57493, "y":6.68737, "heading":-0.70185, "vx":-1.59243, "vy":-1.20942, "omega":-1.12944, "ax":-0.00112, "ay":0.0015, "alpha":10.07313, "fx":[-6.2301,-74.16819,6.18956,74.13771], "fy":[74.17187,-6.1811,-74.13403,6.23856]},
    {"t":7.61756, "x":2.48651, "y":6.62022, "heading":-0.76456, "vx":-1.59249, "vy":-1.20934, "omega":-0.57014, "ax":2.71345, "ay":2.06598, "alpha":10.16891, "fx":[42.04557,-39.10097,60.46873,108.89842], "fy":[102.35226,46.24592,-50.09228,32.69019]},
    {"t":7.67308, "x":2.40227, "y":6.55625, "heading":-0.79622, "vx":-1.44183, "vy":-1.09463, "omega":-0.00552, "ax":8.64755, "ay":6.56552, "alpha":0.04822, "fx":[136.94838,137.02091,137.62556,137.55018], "fy":[104.67885,104.57992,103.78343,103.88732]},
    {"t":7.72861, "x":2.33554, "y":6.5056, "heading":-0.79652, "vx":-0.96168, "vy":-0.73008, "omega":-0.00285, "ax":8.6582, "ay":6.57326, "alpha":0.02886, "fx":[137.25241,137.29669,137.65856,137.61326], "fy":[104.62294,104.56364,104.08692,104.148]},
    {"t":7.78413, "x":2.29549, "y":6.47519, "heading":-0.79668, "vx":-0.48094, "vy":-0.36511, "omega":-0.00124, "ax":8.66189, "ay":6.57566, "alpha":0.02239, "fx":[137.35634,137.39091,137.67174,137.63655], "fy":[104.60115,104.55512,104.18514,104.23224]},
    {"t":7.83965, "x":2.28214, "y":6.46505, "heading":-0.79675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,71]
 },
 "events":[]
}
