{
 "name":"LeftNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.774451494216919, "y":7.4664177894592285, "heading":1.4266424042338771e-6, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077400207519531, "y":7.482189655303955, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.574703693389893, "y":7.17735481262207, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5981526374816895, "y":4.9731621742248535, "heading":-1.5532541916536424, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.308465480804443, "y":7.118732452392578, "heading":-0.7328148770880575, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.643596649169922, "y":7.458741188049316, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.626995325088501, "y":7.107008457183838, "heading":-0.8419421776365845, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5395307540893555, "y":6.028360843658447, "heading":-1.6456564019968514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.774451494216919 m", "val":3.774451494216919}, "y":{"exp":"7.4664177894592285 m", "val":7.4664177894592285}, "heading":{"exp":"1.4266424042338774 urad", "val":1.4266424042338771e-6}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.605000019073486 m", "val":5.605000019073486}, "y":{"exp":"7.482189655303955 m", "val":7.482189655303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656774997711182 m", "val":7.656774997711182}, "y":{"exp":"7.282874584197998 m", "val":7.282874584197998}, "heading":{"exp":"1.5985670888175523 rad", "val":1.5985670888175525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.609877109527588 m", "val":7.609877109527588}, "y":{"exp":"5.043508529663086 m", "val":5.043508529663086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74637,2.07515,6.47862,8.23068,9.85895,12.45517,18.94658],
  "samples":[
    {"t":0.0, "x":3.77445, "y":7.46642, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24178, "ay":0.35123, "alpha":0.97456, "fx":[109.86313,109.86931,120.0834,120.05831], "fy":[10.7084,0.54721,0.44701,10.60177]},
    {"t":0.10662, "x":3.81562, "y":7.46841, "heading":0.0, "vx":0.77215, "vy":0.03745, "omega":0.10391, "ax":5.87683, "ay":0.19675, "alpha":0.39247, "fx":[91.24564,91.24431,95.3538,95.35243], "fy":[5.18664,1.09377,1.06124,5.15275]},
    {"t":0.21325, "x":3.93135, "y":7.47353, "heading":0.01108, "vx":1.39877, "vy":0.05843, "omega":0.14576, "ax":4.45132, "ay":0.03458, "alpha":-0.19203, "fx":[71.67585,71.66813,69.66042,69.6677], "fy":[-0.43918,1.56502,1.53711,-0.46733]},
    {"t":0.31987, "x":4.1058, "y":7.47995, "heading":0.02662, "vx":1.87339, "vy":0.06212, "omega":0.12528, "ax":3.07044, "ay":-0.12805, "alpha":-0.77933, "fx":[52.86738,52.77063,44.62646,44.71731], "fy":[-6.0264,2.10912,1.96065,-6.17519]},
    {"t":0.4265, "x":4.323, "y":7.48585, "heading":0.03998, "vx":2.20077, "vy":0.04846, "omega":0.04219, "ax":1.72151, "ay":-0.28852, "alpha":-1.36978, "fx":[34.62299,34.34967,20.04385,20.30437], "fy":[-11.55548,2.75179,2.39361,-11.9117]},
    {"t":0.53312, "x":4.56744, "y":7.48937, "heading":0.04448, "vx":2.38432, "vy":0.0177, "omega":-0.10387, "ax":0.39444, "ay":-0.44457, "alpha":-1.96411, "fx":[16.74492,16.29145,-4.21351,-3.7748], "fy":[-17.05267,3.47545,2.93177,-17.58627]},
    {"t":0.63975, "x":4.82391, "y":7.48873, "heading":0.0334, "vx":2.42638, "vy":-0.0297, "omega":-0.31329, "ax":-0.91906, "ay":-0.59422, "alpha":-2.56299, "fx":[-0.98192,-1.44253,-28.19716,-27.74132], "fy":[-22.59124,4.2153,3.71018,-23.06881]},
    {"t":0.74637, "x":5.0774, "y":7.48219, "heading":0.0, "vx":2.32839, "vy":-0.09306, "omega":-0.58657, "ax":-0.77008, "ay":-0.19379, "alpha":-1.89977, "fx":[-2.29044,-2.28859,-22.16152,-22.16174], "fy":[-12.9904,6.83259,6.83641,-12.98498]},
    {"t":0.82942, "x":5.26811, "y":7.47379, "heading":-0.04871, "vx":2.26443, "vy":-0.10916, "omega":-0.74434, "ax":-0.74873, "ay":-0.19769, "alpha":-1.6855, "fx":[-3.51393,-2.65474,-20.26014,-21.1177], "fy":[-12.35362,5.2172,6.07649,-11.49421]},
    {"t":0.91247, "x":5.45359, "y":7.46405, "heading":-0.11053, "vx":2.20225, "vy":-0.12557, "omega":-0.88432, "ax":-0.72219, "ay":-0.19488, "alpha":-1.45265, "fx":[-4.8205,-3.0292,-18.1103,-19.90106], "fy":[-11.51886,3.54057,5.33163,-9.72893]},
    {"t":0.99552, "x":5.63399, "y":7.45294, "heading":-0.18397, "vx":2.14228, "vy":-0.14176, "omega":-1.00496, "ax":-0.69928, "ay":-0.19278, "alpha":-1.29498, "fx":[-5.67112,-3.22178,-16.53271,-18.98075], "fy":[-10.93546,2.36582,4.81371,-8.48612]},
    {"t":1.07857, "x":5.80949, "y":7.44051, "heading":-0.26743, "vx":2.0842, "vy":-0.15777, "omega":-1.1125, "ax":-0.67915, "ay":-0.19163, "alpha":-1.0665, "fx":[-6.79627,-3.98366,-14.76801,-17.5803], "fy":[-9.83828,0.9414,3.7537,-7.02583]},
    {"t":1.16161, "x":5.98024, "y":7.42674, "heading":-0.35982, "vx":2.0278, "vy":-0.17368, "omega":-1.20107, "ax":-0.66097, "ay":-0.19169, "alpha":-0.87057, "fx":[-7.68472,-4.70547,-13.30211,-16.28127], "fy":[-8.83106,-0.23488,2.74463,-5.85148]},
    {"t":1.24466, "x":6.14637, "y":7.41166, "heading":-0.45957, "vx":1.97291, "vy":-0.1896, "omega":-1.27337, "ax":-0.64433, "ay":-0.19329, "alpha":-0.68479, "fx":[-8.39855,-5.50898,-12.05972,-14.9495], "fy":[-7.79032,-1.23722,1.65316,-4.90007]},
    {"t":1.32771, "x":6.30799, "y":7.39525, "heading":-0.56532, "vx":1.9194, "vy":-0.20566, "omega":-1.33024, "ax":-0.629, "ay":-0.19683, "alpha":-0.49219, "fx":[-8.94434,-6.49436,-11.02733,-13.47755], "fy":[-6.61844,-2.08174,0.36884,-4.16815]},
    {"t":1.41076, "x":6.46523, "y":7.37749, "heading":-0.6758, "vx":1.86716, "vy":-0.222, "omega":-1.37112, "ax":-0.61496, "ay":-0.20283, "alpha":-0.29924, "fx":[-9.25427,-7.59629,-10.27147,-11.92961], "fy":[-5.38885,-2.70903,-1.05096,-3.73139]},
    {"t":1.49381, "x":6.61817, "y":7.35835, "heading":-0.78967, "vx":1.81609, "vy":-0.23885, "omega":-1.39597, "ax":-0.6023, "ay":-0.21192, "alpha":-0.10225, "fx":[-9.29821,-8.80652,-9.82564,-10.3173], "fy":[-4.12178,-3.09745,-2.60654,-3.63209]},
    {"t":1.57686, "x":6.76692, "y":7.33778, "heading":-0.9056, "vx":1.76607, "vy":-0.25645, "omega":-1.40446, "ax":-0.59128, "ay":-0.22496, "alpha":0.06279, "fx":[-9.10399,-9.8208,-9.66992,-8.95327], "fy":[-3.13925,-3.28403,-4.0026,-3.85983]},
    {"t":1.65991, "x":6.91155, "y":7.31571, "heading":-1.02224, "vx":1.71696, "vy":-0.27513, "omega":-1.39925, "ax":-0.58226, "ay":-0.24301, "alpha":0.29034, "fx":[-8.5351,-11.27898,-9.95281,-7.20818], "fy":[-1.82332,-3.14325,-5.89026,-4.57495]},
    {"t":1.74295, "x":7.05213, "y":7.29202, "heading":-1.13844, "vx":1.66861, "vy":-0.29531, "omega":-1.37514, "ax":-0.57589, "ay":-0.26749, "alpha":0.4604, "fx":[-7.83083,-12.28354,-10.45436,-6.00207], "fy":[-1.10662,-2.92689,-7.38313,-5.56961]},
    {"t":1.826, "x":7.18872, "y":7.26658, "heading":-1.25265, "vx":1.62078, "vy":-0.31753, "omega":-1.3369, "ax":-0.57292, "ay":-0.30021, "alpha":0.64338, "fx":[-6.8831,-13.30232,-11.30678,-4.89], "fy":[-0.56137,-2.5435,-8.9657,-6.99361]},
    {"t":1.90905, "x":7.32135, "y":7.23917, "heading":-1.36367, "vx":1.5732, "vy":-0.34246, "omega":-1.28347, "ax":-0.57433, "ay":-0.34352, "alpha":0.87849, "fx":[-5.53304,-14.52813,-12.69935,-3.71117], "fy":[-0.04794,-1.85641,-10.8503,-9.05971]},
    {"t":1.9921, "x":7.45002, "y":7.20955, "heading":-1.47026, "vx":1.5255, "vy":-0.37099, "omega":-1.21051, "ax":-0.58162, "ay":-0.40056, "alpha":1.07296, "fx":[-4.22223,-15.37827,-14.23734,-3.09691], "fy":[-0.22646,-1.33248,-12.4804,-11.39747]},
    {"t":2.07515, "x":7.5747, "y":7.17735, "heading":-1.5708, "vx":1.4772, "vy":-0.40425, "omega":-1.12141, "ax":-0.91428, "ay":-0.64609, "alpha":1.80659, "fx":[-5.08604,-23.96315,-23.93668,-5.07362], "fy":[-0.8237,-0.81326,-19.68386,-19.70769]},
    {"t":2.47546, "x":8.09279, "y":6.96376, "heading":-2.01971, "vx":1.1112, "vy":-0.66289, "omega":-0.3982, "ax":-0.8696, "ay":-0.49185, "alpha":0.60474, "fx":[-10.35305,-17.45636,-17.25451,-10.15811], "fy":[-4.16217,-4.34709,-11.4503,-11.27461]},
    {"t":2.87578, "x":8.46794, "y":6.65898, "heading":-2.17912, "vx":0.76308, "vy":-0.85979, "omega":-0.15611, "ax":-0.76391, "ay":-0.27398, "alpha":0.16599, "fx":[-11.17811,-13.77881,-13.07666,-10.47668], "fy":[-2.69885,-3.39893,-5.99872,-5.30174]},
    {"t":3.27609, "x":8.71221, "y":6.29284, "heading":-2.24161, "vx":0.45728, "vy":-0.96946, "omega":-0.08966, "ax":-0.66991, "ay":-0.07382, "alpha":0.12725, "fx":[-9.82048,-11.7891,-11.45011,-9.48154], "fy":[-0.01983,-0.36,-2.32342,-1.98447]},
    {"t":3.67641, "x":8.84159, "y":5.89884, "heading":-2.2775, "vx":0.18911, "vy":-0.99902, "omega":-0.03872, "ax":-0.58516, "ay":0.11603, "alpha":0.31178, "fx":[-7.12191,-11.10166,-11.45789,-7.47763], "fy":[3.65284,4.00921,0.03094,-0.32493]},
    {"t":4.07672, "x":8.8704, "y":5.50821, "heading":-2.29301, "vx":-0.04514, "vy":-0.95257, "omega":0.08609, "ax":-0.5076, "ay":0.30222, "alpha":0.34596, "fx":[-5.56469,-9.06771,-10.55192,-7.0496], "fy":[5.81283,7.29737,3.78406,2.29738]},
    {"t":4.47704, "x":8.81166, "y":5.1511, "heading":-2.25854, "vx":-0.24834, "vy":-0.83159, "omega":0.22458, "ax":-0.43565, "ay":0.49092, "alpha":0.06316, "fx":[-6.55303,-7.87853,-7.27722,-5.95654], "fy":[8.77934,8.1753,6.81485,7.40507]},
    {"t":4.87736, "x":8.67734, "y":4.85754, "heading":-2.16864, "vx":-0.42274, "vy":-0.63507, "omega":0.24987, "ax":-0.3683, "ay":0.68825, "alpha":0.4169, "fx":[-2.94963,-6.96173,-8.73947,-4.737], "fy":[12.09679,13.86142,9.77222,7.97571]},
    {"t":5.27767, "x":8.4786, "y":4.65846, "heading":-2.06861, "vx":-0.57017, "vy":-0.35955, "omega":0.41676, "ax":-0.3046, "ay":0.90087, "alpha":-0.06634, "fx":[-5.44275,-4.98518,-4.22007,-4.69507], "fy":[14.55763,13.76125,14.07852,14.81038]},
    {"t":5.67799, "x":8.22595, "y":4.58671, "heading":-1.90178, "vx":-0.69211, "vy":0.00108, "omega":0.3902, "ax":-0.24417, "ay":1.13626, "alpha":0.22539, "fx":[-2.48388,-4.6142,-5.25554,-3.15172], "fy":[18.95637,19.53948,17.17807,16.48199]},
    {"t":6.0783, "x":7.92932, "y":4.67819, "heading":-1.74558, "vx":-0.78985, "vy":0.45595, "omega":0.48043, "ax":-0.18693, "ay":1.40341, "alpha":0.24615, "fx":[-1.59196,-3.9125,-4.32587,-2.04037], "fy":[23.50496,23.82636,21.14579,20.64377]},
    {"t":6.47862, "x":7.59815, "y":4.97316, "heading":-1.55325, "vx":-0.86468, "vy":1.01776, "omega":0.57897, "ax":0.3245, "ay":0.99115, "alpha":-0.26209, "fx":[3.75975,6.59492,6.53848,3.71359], "fy":[14.43591,14.38817,17.05927,17.05762]},
    {"t":6.60376, "x":7.49248, "y":5.10829, "heading":-1.4808, "vx":-0.82407, "vy":1.1418, "omega":0.54617, "ax":0.2835, "ay":0.87396, "alpha":-0.24021, "fx":[3.4344,5.98783,5.56336,3.01738], "fy":[12.49456,12.83565,15.27283,14.89584]},
    {"t":6.72891, "x":7.39157, "y":5.25803, "heading":-1.41245, "vx":-0.7886, "vy":1.25117, "omega":0.51611, "ax":0.26998, "ay":0.61893, "alpha":-0.23151, "fx":[3.33885,5.75327,5.22916,2.82356], "fy":[8.43535,8.88502,11.22964,10.75376]},
    {"t":6.85406, "x":7.29499, "y":5.41946, "heading":-1.34786, "vx":-0.75481, "vy":1.32863, "omega":0.48713, "ax":0.23859, "ay":0.39818, "alpha":-0.2088, "fx":[3.06029,5.17786,4.51114,2.40198], "fy":[4.98238,5.59067,7.66953,7.04327]},
    {"t":6.97921, "x":7.2024, "y":5.58885, "heading":-1.28689, "vx":-0.72495, "vy":1.37846, "omega":0.461, "ax":0.19447, "ay":0.20268, "alpha":-0.17335, "fx":[2.57192,4.2805,3.5985,1.89823], "fy":[2.05672,2.69595,4.38431,3.73387]},
    {"t":7.10435, "x":7.1132, "y":5.76295, "heading":-1.2292, "vx":-0.70061, "vy":1.40382, "omega":0.43931, "ax":0.14124, "ay":0.02568, "alpha":-0.12783, "fx":[1.92539,3.14628,2.55554,1.34208], "fy":[-0.47718,0.08431,1.29537,0.72819]},
    {"t":7.2295, "x":7.02662, "y":5.93883, "heading":-1.17422, "vx":-0.68294, "vy":1.40704, "omega":0.42331, "ax":0.08147, "ay":-0.13781, "alpha":-0.07522, "fx":[1.15321,1.84131,1.43064,0.74812], "fy":[-2.7255,-2.33334,-1.64935,-2.04323]},
    {"t":7.35465, "x":6.94179, "y":6.11384, "heading":-1.12125, "vx":-0.67274, "vy":1.38979, "omega":0.4139, "ax":0.01691, "ay":-0.29146, "alpha":-0.01847, "fx":[0.27466,0.41723,0.26055,0.12116], "fy":[-4.77153,-4.62506,-4.48305,-4.62913]},
    {"t":7.4798, "x":6.85774, "y":6.28549, "heading":-1.06945, "vx":-0.67062, "vy":1.35331, "omega":0.41159, "ax":-0.05121, "ay":-0.43796, "alpha":0.04024, "fx":[-0.69751,-1.08916,-0.92897,-0.5364], "fy":[-6.67673,-6.84013,-7.2294,-7.06542]},
    {"t":7.60494, "x":6.77341, "y":6.45142, "heading":-1.01794, "vx":-0.67703, "vy":1.2985, "omega":0.41662, "ax":-0.12205, "ay":-0.57922, "alpha":0.09916, "fx":[-1.75543,-2.64973,-2.11948,-1.22576], "fy":[-8.48804,-9.01385,-9.90264,-9.37778]},
    {"t":7.73009, "x":6.68772, "y":6.60939, "heading":-0.9658, "vx":-0.69231, "vy":1.22602, "omega":0.42903, "ax":-0.19503, "ay":-0.71658, "alpha":0.15701, "fx":[-2.89315,-4.24381,-3.29891,-1.94912], "fy":[-10.23956,-11.16935,-12.51107,-11.58522]},
    {"t":7.85524, "x":6.59955, "y":6.75721, "heading":-0.91211, "vx":-0.71671, "vy":1.13634, "omega":0.44868, "ax":-0.26976, "ay":-0.8509, "alpha":0.21293, "fx":[-4.10561,-5.85572,-4.45977,-2.70937], "fy":[-11.95535,-13.31982,-15.05792,-13.70143]},
    {"t":7.98039, "x":6.50775, "y":6.89276, "heading":-0.85596, "vx":-0.75047, "vy":1.02985, "omega":0.47533, "ax":-0.34594, "ay":-0.98262, "alpha":0.26627, "fx":[-5.38806,-7.47294,-5.5976,-3.50966], "fy":[-13.65112,-15.47048,-17.54198,-15.73539]},
    {"t":8.10553, "x":6.41112, "y":7.01395, "heading":-0.79647, "vx":-0.79377, "vy":0.90688, "omega":0.50865, "ax":-0.42334, "ay":-1.11183, "alpha":0.31646, "fx":[-6.73597,-9.08398,-6.70947,-4.35386], "fy":[-15.33617,-17.62008,-19.95718,-17.69127]},
    {"t":8.23068, "x":6.30847, "y":7.11873, "heading":-0.73281, "vx":-0.84675, "vy":0.76774, "omega":0.54825, "ax":-0.3443, "ay":-1.01933, "alpha":0.08896, "fx":[-5.50759,-6.13658,-5.42358,-4.79662], "fy":[-15.54041,-16.204,-16.82592,-16.15987]},
    {"t":8.39351, "x":6.16603, "y":7.23023, "heading":-0.64354, "vx":-0.90281, "vy":0.60176, "omega":0.56274, "ax":-0.30563, "ay":-0.90724, "alpha":0.0088, "fx":[-4.8767,-4.92132,-4.82639,-4.78405], "fy":[-14.34676,-14.41707,-14.4608,-14.38789]},
    {"t":8.55633, "x":6.01498, "y":7.31618, "heading":-0.55192, "vx":-0.95257, "vy":0.45404, "omega":0.56417, "ax":-0.25098, "ay":-0.77428, "alpha":-0.07516, "fx":[-3.87925,-3.44096,-4.08873,-4.52879], "fy":[-12.83961,-12.18429,-11.7457,-12.39961]},
    {"t":8.71916, "x":5.85654, "y":7.37985, "heading":-0.46005, "vx":-0.99344, "vy":0.32797, "omega":0.55193, "ax":-0.20172, "ay":-0.65242, "alpha":-0.15181, "fx":[-2.89836,-2.12119,-3.50651,-4.28389], "fy":[-11.43886,-10.05536,-9.27663,-10.66004]},
    {"t":8.88199, "x":5.69211, "y":7.4246, "heading":-0.37018, "vx":-1.02629, "vy":0.22173, "omega":0.52722, "ax":-0.15663, "ay":-0.53914, "alpha":-0.25594, "fx":[-1.83645,-0.70572,-3.13798,-4.26663], "fy":[-10.33922,-7.91282,-6.77896,-9.20589]},
    {"t":9.04481, "x":5.52293, "y":7.45356, "heading":-0.28434, "vx":-1.05179, "vy":0.13395, "omega":0.48554, "ax":-0.11482, "ay":-0.43248, "alpha":-0.31832, "fx":[-0.85682,0.33003,-2.79067,-3.9742], "fy":[-9.01893,-5.90255,-4.71315,-7.8293]},
    {"t":9.20764, "x":5.35015, "y":7.46964, "heading":-0.20528, "vx":-1.07049, "vy":0.06353, "omega":0.43371, "ax":-0.07562, "ay":-0.3309, "alpha":-0.41649, "fx":[0.26514,1.51735,-2.66824,-3.91665], "fy":[-7.97276,-3.7877,-2.53503,-6.71759]},
    {"t":9.37047, "x":5.17484, "y":7.47559, "heading":-0.13466, "vx":-1.0828, "vy":0.00965, "omega":0.3659, "ax":-0.03863, "ay":-0.23319, "alpha":-0.51632, "fx":[1.43782,2.61795,-2.66519,-3.84402], "fy":[-6.93608,-1.64874,-0.4711,-5.75252]},
    {"t":9.53329, "x":4.99802, "y":7.47407, "heading":-0.07508, "vx":-1.08909, "vy":-0.02832, "omega":0.28183, "ax":-0.00365, "ay":-0.1384, "alpha":-0.62972, "fx":[2.71549,3.69257,-2.82848,-3.81107], "fy":[-5.95014,0.57831,1.55089,-4.96777]},
    {"t":9.69612, "x":4.82064, "y":7.46763, "heading":-0.02919, "vx":-1.08968, "vy":-0.05086, "omega":0.17929, "ax":0.0293, "ay":-0.04566, "alpha":-0.73443, "fx":[3.99818,4.59512,-3.05966,-3.67283], "fy":[-4.85483,2.80466,3.39932,-4.24899]},
    {"t":9.85895, "x":4.6436, "y":7.45874, "heading":0.0, "vx":-1.08491, "vy":-0.05829, "omega":0.0597, "ax":0.07466, "ay":-0.06936, "alpha":-0.50494, "fx":[3.82576,3.82277,-1.45458,-1.45269], "fy":[-3.73656,1.53604,1.53426,-3.73799]},
    {"t":10.0753, "x":4.41062, "y":7.44451, "heading":0.01292, "vx":-1.06876, "vy":-0.0733, "omega":-0.04954, "ax":0.11572, "ay":-0.07664, "alpha":-0.63089, "fx":[4.8982,5.3774,-1.21604,-1.71109], "fy":[-4.75954,1.83863,2.32217,-4.26822]},
    {"t":10.29165, "x":4.1821, "y":7.42685, "heading":0.0022, "vx":-1.04372, "vy":-0.08988, "omega":-0.18603, "ax":0.15651, "ay":-0.06421, "alpha":-0.06285, "fx":[2.61516,3.01103,2.34526,1.96743], "fy":[-1.543,-0.89082,-0.48991,-1.15388]},
    {"t":10.508, "x":3.95995, "y":7.40591, "heading":-0.03805, "vx":-1.00986, "vy":-0.10377, "omega":-0.19963, "ax":0.19849, "ay":-0.05615, "alpha":-0.06067, "fx":[3.15729,3.75613,3.14023,2.55079], "fy":[-1.49625,-0.88803,-0.28297,-0.8983]},
    {"t":10.72435, "x":3.74611, "y":7.38214, "heading":-0.08124, "vx":-0.96692, "vy":-0.11592, "omega":-0.21276, "ax":0.24276, "ay":-0.05114, "alpha":-0.52885, "fx":[5.83075,7.3026,1.88226,0.40036], "fy":[-4.2638,1.16076,2.63604,-2.78029]},
    {"t":10.94071, "x":3.5426, "y":7.35586, "heading":-0.12727, "vx":-0.9144, "vy":-0.12698, "omega":-0.32717, "ax":0.29043, "ay":-0.04751, "alpha":0.02752, "fx":[4.22245,4.6538,4.99782,4.5693], "fy":[-0.79875,-1.14545,-0.70805,-0.36459]},
    {"t":11.15706, "x":3.35156, "y":7.32728, "heading":-0.19805, "vx":-0.85156, "vy":-0.13726, "omega":-0.32122, "ax":0.34365, "ay":-0.04662, "alpha":-0.63053, "fx":[7.36365,9.78262,3.55137,1.12505], "fy":[-5.06834,1.16506,3.58452,-2.6417]},
    {"t":11.37341, "x":3.17537, "y":7.29649, "heading":-0.26755, "vx":-0.77721, "vy":-0.14735, "omega":-0.45764, "ax":0.40411, "ay":-0.04701, "alpha":-0.00534, "fx":[6.2501,6.55489,6.58102,6.27614], "fy":[-0.8869,-0.91291,-0.60558,-0.57965]},
    {"t":11.58976, "x":3.01668, "y":7.26351, "heading":-0.36656, "vx":-0.68978, "vy":-0.15752, "omega":-0.45879, "ax":0.47433, "ay":-0.04947, "alpha":-0.4367, "fx":[8.31028,10.7152,6.75124,4.34446], "fy":[-3.96875,-0.00696,2.39817,-1.56423]},
    {"t":11.80611, "x":2.87854, "y":7.22828, "heading":-0.46582, "vx":-0.58716, "vy":-0.16822, "omega":-0.55327, "ax":0.55736, "ay":-0.0537, "alpha":-0.15565, "fx":[8.97043,10.0196,8.7266,7.67726], "fy":[-2.02217,-0.73036,0.31821,-0.97555]},
    {"t":12.02246, "x":2.76455, "y":7.19063, "heading":-0.58552, "vx":-0.46658, "vy":-0.17984, "omega":-0.58695, "ax":0.65694, "ay":-0.05988, "alpha":-0.05223, "fx":[10.34671,10.84083,10.51176,10.01807], "fy":[-1.35856,-1.03259,-0.54055,-0.87069]},
    {"t":12.23882, "x":2.67898, "y":7.15032, "heading":-0.71251, "vx":-0.32445, "vy":-0.19279, "omega":-0.59825, "ax":0.77794, "ay":-0.0682, "alpha":0.00005, "fx":[12.25198,12.35957,12.44794,12.34179], "fy":[-1.08551,-1.1806,-1.07648,-0.98844]},
    {"t":12.45517, "x":2.627, "y":7.10701, "heading":-0.84194, "vx":-0.15614, "vy":-0.20755, "omega":-0.59824, "ax":0.98552, "ay":-0.05444, "alpha":0.13682, "fx":[15.70003,14.63926,15.59158,16.65266], "fy":[0.1485,-0.80806,-1.87495,-0.92269]},
    {"t":12.70484, "x":2.61873, "y":7.05349, "heading":-0.9913, "vx":0.08992, "vy":-0.22114, "omega":-0.56407, "ax":0.93914, "ay":-0.03684, "alpha":0.17, "fx":[15.11948,13.67302,14.6997,16.14608], "fy":[0.65692,-0.37261,-1.82497,-0.79857]},
    {"t":12.95451, "x":2.67045, "y":6.99713, "heading":-1.13214, "vx":0.32439, "vy":-0.23034, "omega":-0.52163, "ax":0.74614, "ay":-0.01803, "alpha":0.17029, "fx":[12.10481,10.60324,11.58653,13.08771], "fy":[0.95903,-0.02492,-1.5304,-0.54863]},
    {"t":13.20418, "x":2.77469, "y":6.93906, "heading":-1.26237, "vx":0.51068, "vy":-0.23484, "omega":-0.47912, "ax":0.59489, "ay":-0.00426, "alpha":0.16732, "fx":[9.66104,8.16602,9.22787,10.72221], "fy":[1.21211,0.15091,-1.34673,-0.28707]},
    {"t":13.45385, "x":2.92074, "y":6.8803, "heading":-1.38199, "vx":0.65921, "vy":-0.2359, "omega":-0.43734, "ax":0.47469, "ay":0.0058, "alpha":0.16573, "fx":[7.73565,6.19235,7.33693,8.87951], "fy":[1.43645,0.29331,-1.25178,-0.10966]},
    {"t":13.70352, "x":3.10012, "y":6.82158, "heading":-1.49118, "vx":0.77772, "vy":-0.23446, "omega":-0.39596, "ax":0.37751, "ay":0.01316, "alpha":0.16495, "fx":[6.18933,4.55989,5.79743,7.42625], "fy":[1.64229,0.4066,-1.22411,0.011]},
    {"t":13.95319, "x":3.30606, "y":6.76345, "heading":-1.59004, "vx":0.87198, "vy":-0.23117, "omega":-0.35478, "ax":0.29739, "ay":0.01855, "alpha":0.16356, "fx":[4.91917,3.1848,4.5237,6.25762], "fy":[1.83066,0.49376,-1.24153,0.09515]},
    {"t":14.20286, "x":3.53303, "y":6.70632, "heading":-1.67862, "vx":0.94623, "vy":-0.22654, "omega":-0.31394, "ax":0.22985, "ay":0.02251, "alpha":0.16038, "fx":[3.84734,2.00601,3.45081,5.2919], "fy":[1.99985,0.55702,-1.28502,0.15788]},
    {"t":14.45253, "x":3.77644, "y":6.65046, "heading":-1.757, "vx":1.00361, "vy":-0.22092, "omega":-0.2739, "ax":0.17158, "ay":0.02546, "alpha":0.15483, "fx":[2.91738,0.97955,2.5305,4.46831], "fy":[2.14782,0.59869,-1.33972,0.20973]},
    {"t":14.7022, "x":4.03236, "y":6.5961, "heading":-1.82539, "vx":1.04645, "vy":-0.21456, "omega":-0.23524, "ax":0.12005, "ay":0.02768, "alpha":0.14683, "fx":[2.08634,0.07121,1.72524,3.7406], "fy":[2.27333,0.62089,-1.39478,0.2582]},
    {"t":14.95187, "x":4.29737, "y":6.54339, "heading":-1.88412, "vx":1.07642, "vy":-0.20765, "omega":-0.19859, "ax":0.0734, "ay":0.02941, "alpha":0.13672, "fx":[1.32367,-0.74503,1.0067,3.07585], "fy":[2.37659,0.6262,-1.44304,0.30808]},
    {"t":15.20154, "x":4.5684, "y":6.49246, "heading":-1.9337, "vx":1.09475, "vy":-0.20031, "omega":-0.16445, "ax":0.03017, "ay":0.03084, "alpha":0.12501, "fx":[0.60568,-1.49061,0.35179,2.44873], "fy":[2.45847,0.61715,-1.47972,0.36251]},
    {"t":15.45121, "x":4.84267, "y":6.44341, "heading":-1.97476, "vx":1.10228, "vy":-0.19261, "omega":-0.13324, "ax":-0.01075, "ay":0.0321, "alpha":0.11228, "fx":[-0.08436,-2.18276,-0.25752,1.84173], "fy":[2.52118,0.59673,-1.50232,0.42318]},
    {"t":15.70088, "x":5.11754, "y":6.39632, "heading":-2.00803, "vx":1.09959, "vy":-0.18459, "omega":-0.10521, "ax":-0.05029, "ay":0.03333, "alpha":0.09903, "fx":[-0.76025,-2.83662,-0.83706,1.24034], "fy":[2.56693,0.56788,-1.50922,0.49101]},
    {"t":15.95055, "x":5.39051, "y":6.35128, "heading":-2.03429, "vx":1.08704, "vy":-0.17627, "omega":-0.08048, "ax":-0.08918, "ay":0.03464, "alpha":0.0857, "fx":[-1.43232,-3.46543,-1.40003,0.63428], "fy":[2.5991,0.53392,-1.50002,0.56646]},
    {"t":16.20022, "x":5.65913, "y":6.30835, "heading":-2.05439, "vx":1.06477, "vy":-0.16762, "omega":-0.05909, "ax":-0.12816, "ay":0.03613, "alpha":0.07261, "fx":[-2.11046,-4.08196,-1.95938,0.01344], "fy":[2.62078,0.49814,-1.47427,0.64976]},
    {"t":16.44989, "x":5.92098, "y":6.26762, "heading":-2.06914, "vx":1.03277, "vy":-0.1586, "omega":-0.04096, "ax":-0.16787, "ay":0.03795, "alpha":0.05999, "fx":[-2.80367,-4.69895,-2.52724,-0.63051], "fy":[2.63624,0.46417,-1.43212,0.74145]},
    {"t":16.69956, "x":6.1736, "y":6.22921, "heading":-2.07936, "vx":0.99086, "vy":-0.14913, "omega":-0.02598, "ax":-0.20909, "ay":0.04023, "alpha":0.048, "fx":[-3.52238,-5.33024,-3.11724,-1.30782], "fy":[2.64956,0.43589,-1.37308,0.84219]},
    {"t":16.94923, "x":6.41447, "y":6.19323, "heading":-2.08585, "vx":0.93866, "vy":-0.13908, "omega":-0.014, "ax":-0.25264, "ay":0.04316, "alpha":0.03673, "fx":[-4.27845,-5.99167,-3.74407,-2.02919], "fy":[2.66632,0.41769,-1.29673,0.95359]},
    {"t":17.1989, "x":6.64095, "y":6.15985, "heading":-2.08934, "vx":0.87558, "vy":-0.12831, "omega":-0.00483, "ax":-0.29959, "ay":0.04698, "alpha":0.02627, "fx":[-5.08718,-6.70218,-4.42616,-2.80939], "fy":[2.69225,0.41479,-1.20153,1.07776]},
    {"t":17.44857, "x":6.85022, "y":6.12928, "heading":-2.09055, "vx":0.80078, "vy":-0.11658, "omega":0.00173, "ax":-0.35126, "ay":0.05199, "alpha":0.01669, "fx":[-5.96819,-7.48542,-5.18573,-3.66665], "fy":[2.73506,0.43342,-1.08522,1.21838]},
    {"t":17.69824, "x":7.0392, "y":6.10179, "heading":-2.09012, "vx":0.71308, "vy":-0.1036, "omega":0.0059, "ax":-0.40939, "ay":0.05861, "alpha":0.00808, "fx":[-6.94769,-8.37122,-6.05213,-4.62665], "fy":[2.80328,0.4816,-0.94347,1.38036]},
    {"t":17.9479, "x":7.20448, "y":6.07775, "heading":-2.08864, "vx":0.61087, "vy":-0.08897, "omega":0.00791, "ax":-0.47628, "ay":0.06738, "alpha":0.00051, "fx":[-8.06076,-9.39823,-7.06296,-5.72343], "fy":[2.908,0.56929,-0.76985,1.57125]},
    {"t":18.19757, "x":7.34215, "y":6.05764, "heading":-2.08667, "vx":0.49196, "vy":-0.07214, "omega":0.00804, "ax":-0.555, "ay":0.07904, "alpha":-0.0059, "fx":[-9.35467,-10.61645,-8.26857,-7.00462], "fy":[3.06211,0.70963,-0.55396,1.80124]},
    {"t":18.44724, "x":7.44768, "y":6.04209, "heading":-2.08466, "vx":0.35339, "vy":-0.05241, "omega":0.00657, "ax":-0.64966, "ay":0.09458, "alpha":-0.01114, "fx":[-10.8935,-12.09179,-9.73523,-8.53465], "fy":[3.28222,0.9194,-0.28082,2.08517]},
    {"t":18.69691, "x":7.51566, "y":6.03196, "heading":-2.08302, "vx":0.19119, "vy":-0.0288, "omega":0.00379, "ax":-0.76577, "ay":0.11534, "alpha":-0.01517, "fx":[-12.76374,-13.9112,-11.55191,-10.40205], "fy":[3.58885,1.22088,0.07146,2.44322]},
    {"t":18.94658, "x":7.53953, "y":6.02836, "heading":-2.08208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
