{
 "name":"Middle_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":4.003377914428711, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3733105659484863, "y":4.656198024749756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"4.003377914428711 m", "val":4.003377914428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3733105659484863 m", "val":1.3733105659484863}, "y":{"exp":"4.656198024749756 m", "val":4.656198024749756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80646],
  "samples":[
    {"t":0.0, "x":3.58722, "y":4.00338, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.0877, "ay":4.15406, "alpha":0.0, "fx":[-143.77661,-143.77661,-143.77661,-143.77661], "fy":[42.39565,42.39565,42.39565,42.39565]},
    {"t":0.0504, "x":3.56933, "y":4.00865, "heading":0.0, "vx":-0.71007, "vy":0.20938, "omega":0.0, "ax":-14.08528, "ay":4.15335, "alpha":0.0, "fx":[-143.75193,-143.75193,-143.75193,-143.75193], "fy":[42.38837,42.38837,42.38837,42.38837]},
    {"t":0.10081, "x":3.51565, "y":4.02448, "heading":0.0, "vx":-1.42002, "vy":0.41872, "omega":0.0, "ax":-14.08165, "ay":4.15228, "alpha":0.0, "fx":[-143.71493,-143.71493,-143.71493,-143.71493], "fy":[42.37746,42.37746,42.37746,42.37746]},
    {"t":0.15121, "x":3.42619, "y":4.05086, "heading":0.0, "vx":-2.12978, "vy":0.62801, "omega":0.0, "ax":-14.07561, "ay":4.1505, "alpha":0.0, "fx":[-143.65331,-143.65331,-143.65331,-143.65331], "fy":[42.35929,42.35929,42.35929,42.35929]},
    {"t":0.20161, "x":3.30096, "y":4.08779, "heading":0.0, "vx":-2.83924, "vy":0.83721, "omega":0.0, "ax":-14.06356, "ay":4.14695, "alpha":0.0, "fx":[-143.53031,-143.53031,-143.53031,-143.53031], "fy":[42.32302,42.32302,42.32302,42.32302]},
    {"t":0.25202, "x":3.13999, "y":4.13526, "heading":0.0, "vx":-3.54809, "vy":1.04623, "omega":0.0, "ax":-14.02765, "ay":4.13635, "alpha":0.0, "fx":[-143.16374,-143.16374,-143.16374,-143.16374], "fy":[42.21493,42.21493,42.21493,42.21493]},
    {"t":0.30242, "x":2.94333, "y":4.19324, "heading":0.0, "vx":-4.25514, "vy":1.25472, "omega":0.0, "ax":-8.95209, "ay":2.63972, "alpha":0.0, "fx":[-91.36347,-91.36347,-91.36347,-91.36347], "fy":[26.9405,26.9405,26.9405,26.9405]},
    {"t":0.35282, "x":2.71748, "y":4.25984, "heading":0.0, "vx":-4.70635, "vy":1.38777, "omega":0.0, "ax":-0.0008, "ay":0.00024, "alpha":0.0, "fx":[-0.00819,-0.00819,-0.00819,-0.00819], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":0.40323, "x":2.48027, "y":4.32979, "heading":0.0, "vx":-4.70639, "vy":1.38778, "omega":0.0, "ax":0.0008, "ay":-0.00024, "alpha":0.0, "fx":[0.00819,0.00819,0.00819,0.00819], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":0.45363, "x":2.24305, "y":4.39974, "heading":0.0, "vx":-4.70635, "vy":1.38777, "omega":0.0, "ax":8.95209, "ay":-2.63972, "alpha":0.0, "fx":[91.36347,91.36347,91.36347,91.36347], "fy":[-26.9405,-26.9405,-26.9405,-26.9405]},
    {"t":0.50404, "x":2.0172, "y":4.46633, "heading":0.0, "vx":-4.25514, "vy":1.25472, "omega":0.0, "ax":14.02765, "ay":-4.13635, "alpha":0.0, "fx":[143.16374,143.16374,143.16374,143.16374], "fy":[-42.21493,-42.21493,-42.21493,-42.21493]},
    {"t":0.55444, "x":1.82055, "y":4.52432, "heading":0.0, "vx":-3.54809, "vy":1.04623, "omega":0.0, "ax":14.06356, "ay":-4.14695, "alpha":0.0, "fx":[143.53031,143.53031,143.53031,143.53031], "fy":[-42.32302,-42.32302,-42.32302,-42.32302]},
    {"t":0.60484, "x":1.65958, "y":4.57179, "heading":0.0, "vx":-2.83924, "vy":0.83721, "omega":0.0, "ax":14.07561, "ay":-4.1505, "alpha":0.0, "fx":[143.65331,143.65331,143.65331,143.65331], "fy":[-42.35929,-42.35929,-42.35929,-42.35929]},
    {"t":0.65525, "x":1.53435, "y":4.60871, "heading":0.0, "vx":-2.12978, "vy":0.62801, "omega":0.0, "ax":14.08165, "ay":-4.15228, "alpha":0.0, "fx":[143.71493,143.71493,143.71493,143.71493], "fy":[-42.37746,-42.37746,-42.37746,-42.37746]},
    {"t":0.70565, "x":1.44489, "y":4.63509, "heading":0.0, "vx":-1.42002, "vy":0.41872, "omega":0.0, "ax":14.08528, "ay":-4.15335, "alpha":0.0, "fx":[143.75193,143.75193,143.75193,143.75193], "fy":[-42.38837,-42.38837,-42.38837,-42.38837]},
    {"t":0.75605, "x":1.39121, "y":4.65092, "heading":0.0, "vx":-0.71007, "vy":0.20938, "omega":0.0, "ax":14.0877, "ay":-4.15406, "alpha":0.0, "fx":[143.77661,143.77661,143.77661,143.77661], "fy":[-42.39565,-42.39565,-42.39565,-42.39565]},
    {"t":0.80646, "x":1.37331, "y":4.6562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
