{
 "name":"Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3795864582061768, "y":4.162686347961426, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6221930980682373, "y":4.080806255340576, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3795864582061768 m", "val":3.3795864582061768}, "y":{"exp":"4.162686347961426 m", "val":4.162686347961426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6221930980682373 m", "val":1.6221930980682373}, "y":{"exp":"4.080806255340576 m", "val":4.080806255340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85652],
  "samples":[
    {"t":0.0, "x":3.37959, "y":4.16269, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.85746, "ay":-0.50587, "alpha":0.0, "fx":[-172.3701,-172.3701,-172.3701,-172.3701], "fy":[-8.03103,-8.03103,-8.03103,-8.03103]},
    {"t":0.05157, "x":3.36515, "y":4.16201, "heading":0.0, "vx":-0.55992, "vy":-0.02609, "omega":0.0, "ax":-8.50895, "ay":-0.39645, "alpha":0.0, "fx":[-135.08575,-135.08575,-135.08575,-135.08575], "fy":[-6.29389,-6.29389,-6.29389,-6.29389]},
    {"t":0.10314, "x":3.32496, "y":4.16014, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.15471, "x":3.27345, "y":4.15774, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20628, "x":3.22195, "y":4.15534, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25785, "x":3.17045, "y":4.15294, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30942, "x":3.11894, "y":4.15054, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36099, "x":3.06744, "y":4.14814, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41256, "x":3.01593, "y":4.14574, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46413, "x":2.96443, "y":4.14334, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5157, "x":2.91292, "y":4.14094, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56727, "x":2.86142, "y":4.13854, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61884, "x":2.80992, "y":4.13614, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67041, "x":2.75841, "y":4.13374, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72198, "x":2.70691, "y":4.13135, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77355, "x":2.6554, "y":4.12895, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82512, "x":2.6039, "y":4.12655, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87669, "x":2.55239, "y":4.12415, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92826, "x":2.50089, "y":4.12175, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97983, "x":2.44939, "y":4.11935, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0314, "x":2.39788, "y":4.11695, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08297, "x":2.34638, "y":4.11455, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13454, "x":2.29487, "y":4.11215, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18611, "x":2.24337, "y":4.10975, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23768, "x":2.19186, "y":4.10735, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28925, "x":2.14036, "y":4.10495, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34082, "x":2.08886, "y":4.10255, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39239, "x":2.03735, "y":4.10015, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44396, "x":1.98585, "y":4.09775, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49553, "x":1.93434, "y":4.09535, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5471, "x":1.88284, "y":4.09295, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59867, "x":1.83133, "y":4.09055, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65024, "x":1.77983, "y":4.08815, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70181, "x":1.72832, "y":4.08575, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.75338, "x":1.67682, "y":4.08335, "heading":0.0, "vx":-0.99873, "vy":-0.04653, "omega":0.0, "ax":8.50895, "ay":0.39645, "alpha":0.0, "fx":[135.08575,135.08575,135.08575,135.08575], "fy":[6.29389,6.29389,6.29389,6.29389]},
    {"t":1.80495, "x":1.63663, "y":4.08148, "heading":0.0, "vx":-0.55992, "vy":-0.02609, "omega":0.0, "ax":10.85746, "ay":0.50587, "alpha":0.0, "fx":[172.3701,172.3701,172.3701,172.3701], "fy":[8.03103,8.03103,8.03103,8.03103]},
    {"t":1.85652, "x":1.62219, "y":4.08081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
