{
 "name":"NeutralZoneOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.396152973175049, "y":0.44124916195869446, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.979051113128662, "y":0.6967006325721741, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":1.8036571741104128, "heading":-1.5681633956840515, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759597301483154, "y":2.882230043411255, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.803971290588379, "y":0.7503947019577026, "heading":1.5836707321529917, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.098126411437988, "y":0.7392758727073669, "heading":1.5831122129476802, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4376919269561768, "y":0.8811935782432556, "heading":1.5808660488863868, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462427377700806, "y":0.9237685799598694, "heading":-0.004949601016301137, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.011939287185669, "y":3.080914258956909, "heading":-0.005361120503447895, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"3.098478324334253 rad", "val":3.098478324334253}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.979051113128662 m", "val":6.979051113128662}, "y":{"exp":"0.6967006325721741 m", "val":0.6967006325721741}, "heading":{"exp":"-3.027800673520704 rad", "val":-3.027800673520704}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"1.8036571741104126 m", "val":1.8036571741104128}, "heading":{"exp":"-1.5681633956840515 rad", "val":-1.5681633956840515}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.759597301483154 m", "val":7.759597301483154}, "y":{"exp":"2.882230043411255 m", "val":2.882230043411255}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.803971290588379 m", "val":5.803971290588379}, "y":{"exp":"0.7503947019577026 m", "val":0.7503947019577026}, "heading":{"exp":"1.5836707321529915 rad", "val":1.5836707321529917}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.098126411437988 m", "val":4.098126411437988}, "y":{"exp":"0.7392758727073669 m", "val":0.7392758727073669}, "heading":{"exp":"1.5831122129476802 rad", "val":1.5831122129476802}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4376919269561768 m", "val":2.4376919269561768}, "y":{"exp":"0.8811935782432556 m", "val":0.8811935782432556}, "heading":{"exp":"1.5808660488863868 rad", "val":1.5808660488863868}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1462427377700806 m", "val":1.1462427377700806}, "y":{"exp":"0.9237685799598694 m", "val":0.9237685799598694}, "heading":{"exp":"-4.949601016301137 mrad", "val":-0.004949601016301137}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.011939287185669 m", "val":2.011939287185669}, "y":{"exp":"3.080914258956909 m", "val":3.080914258956909}, "heading":{"exp":"-5.361120503447895 mrad", "val":-0.005361120503447895}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87537,1.51868,2.00609,3.23164,3.8481,4.44827,5.07851,5.99018],
  "samples":[
    {"t":0.0, "x":4.39615, "y":0.44125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65915, "ay":0.92548, "alpha":0.00767, "fx":[158.25008,158.25519,158.25557,158.25047], "fy":[10.03404,9.953,9.94791,10.02891]},
    {"t":0.05471, "x":4.41809, "y":0.44263, "heading":0.0, "vx":0.80201, "vy":0.05063, "omega":0.00042, "ax":14.65526, "ay":0.92523, "alpha":0.00763, "fx":[158.20808,158.21316,158.21357,158.20849], "fy":[10.03118,9.95053,9.94546,10.02608]},
    {"t":0.10942, "x":4.4839, "y":0.44679, "heading":0.00002, "vx":1.60382, "vy":0.10125, "omega":0.00084, "ax":14.64747, "ay":0.92474, "alpha":0.00756, "fx":[158.12398,158.12901,158.12946,158.12442], "fy":[10.02546,9.94558,9.94057,10.02041]},
    {"t":0.16413, "x":4.59357, "y":0.45371, "heading":0.00007, "vx":2.40519, "vy":0.15185, "omega":0.00125, "ax":14.62405, "ay":0.92326, "alpha":0.00736, "fx":[157.87118,157.87606,157.87662,157.87174], "fy":[10.00828,9.93068,9.92582,10.00338]},
    {"t":0.21884, "x":4.74705, "y":0.4634, "heading":0.00014, "vx":3.20529, "vy":0.20236, "omega":0.00165, "ax":4.51899, "ay":0.2853, "alpha":-0.03015, "fx":[48.85931,48.85532,48.71028,48.71428], "fy":[2.99362,3.1686,3.1663,2.99118]},
    {"t":0.27355, "x":4.92918, "y":0.4749, "heading":0.00023, "vx":3.45252, "vy":0.21797, "omega":0.0, "ax":0.0001, "ay":0.00001, "alpha":0.0, "fx":[0.0102,-0.00806,-0.00804,0.01022], "fy":[0.00918,0.0092,-0.00904,-0.00907]},
    {"t":0.32827, "x":5.11807, "y":0.48683, "heading":0.00023, "vx":3.45253, "vy":0.21797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01517,-0.01519,-0.01517,0.01519], "fy":[0.01518,0.01517,-0.01518,-0.01518]},
    {"t":0.38298, "x":5.30696, "y":0.49875, "heading":0.00023, "vx":3.45253, "vy":0.21797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01947,-0.01948,-0.01947,0.01948], "fy":[0.01948,0.01947,-0.01948,-0.01947]},
    {"t":0.43769, "x":5.49585, "y":0.51068, "heading":0.00023, "vx":3.45253, "vy":0.21797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02272,-0.02273,-0.02272,0.02272], "fy":[0.02273,0.02272,-0.02273,-0.02272]},
    {"t":0.4924, "x":5.68474, "y":0.5226, "heading":0.00023, "vx":3.45253, "vy":0.21797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02099,-0.021,-0.02099,0.021], "fy":[0.02102,0.02101,-0.021,-0.02098]},
    {"t":0.54711, "x":5.87363, "y":0.53453, "heading":0.00023, "vx":3.45253, "vy":0.21797, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.02369,-0.02375,-0.02374,0.02369], "fy":[0.02417,0.02416,-0.02331,-0.02329]},
    {"t":0.60182, "x":6.06252, "y":0.54645, "heading":0.00023, "vx":3.45253, "vy":0.21797, "omega":0.0, "ax":-0.0001, "ay":0.00154, "alpha":0.0, "fx":[0.04652,-0.04864,-0.04861,0.04653], "fy":[0.06423,0.06421,-0.03099,-0.03095]},
    {"t":0.65653, "x":6.25141, "y":0.55838, "heading":0.00023, "vx":3.45252, "vy":0.21805, "omega":0.0, "ax":-0.00379, "ay":0.05957, "alpha":0.0, "fx":[0.03528,-0.11713,-0.11714,0.03527], "fy":[0.71931,0.71925,0.56688,0.56698]},
    {"t":0.71124, "x":6.4403, "y":0.5704, "heading":0.00023, "vx":3.45232, "vy":0.22131, "omega":0.0, "ax":-0.18458, "ay":2.24738, "alpha":-0.00003, "fx":[-1.89933,-2.08354,-2.08671,-1.90113], "fy":[24.3418,24.33951,24.18134,24.18361]},
    {"t":0.76595, "x":6.6289, "y":0.58587, "heading":0.00023, "vx":3.44222, "vy":0.34427, "omega":0.0, "ax":-2.7939, "ay":13.22937, "alpha":-0.07683, "fx":[-29.8688,-29.73098,-30.45287,-30.59374], "fy":[142.84165,142.93324,142.79433,142.70149]},
    {"t":0.82066, "x":6.81305, "y":0.62451, "heading":0.00023, "vx":3.28936, "vy":1.06806, "omega":-0.0042, "ax":-9.32737, "ay":9.19432, "alpha":-12.64526, "fx":[-110.1539,-25.12283,-111.91112,-155.58665], "fy":[106.2993,155.41512,111.23935,24.07514]},
    {"t":0.87537, "x":6.97905, "y":0.6967, "heading":0.0, "vx":2.77905, "vy":1.57109, "omega":-0.69603, "ax":-10.21461, "ay":10.04197, "alpha":-5.24853, "fx":[-111.97484,-81.18009,-112.07549,-135.85688], "fy":[109.4517,134.57677,110.57252,79.03141]},
    {"t":0.92898, "x":7.11336, "y":0.79536, "heading":-0.03731, "vx":2.23146, "vy":2.10943, "omega":-0.9774, "ax":-11.94161, "ay":6.53753, "alpha":-7.55854, "fx":[-140.48393,-97.65332,-127.86014,-149.66503], "fy":[49.25246,116.11145,85.34616,31.5936]},
    {"t":0.98259, "x":7.21582, "y":0.91783, "heading":-0.08971, "vx":1.59128, "vy":2.4599, "omega":-1.38261, "ax":-8.98119, "ay":-0.90145, "alpha":-16.01196, "fx":[-67.82328,-72.26489,-124.31807,-123.41964], "fy":[-88.78283,59.03291,37.6737,-46.85021]},
    {"t":1.0362, "x":7.28822, "y":1.04841, "heading":-0.16383, "vx":1.10981, "vy":2.41157, "omega":-2.24099, "ax":-2.45635, "ay":1.14339, "alpha":-3.45863, "fx":[-19.49495,-15.93012,-33.54183,-37.10302], "fy":[1.46592,20.39526,22.84313,4.66971]},
    {"t":1.08981, "x":7.34419, "y":1.17934, "heading":-0.28397, "vx":0.97813, "vy":2.47287, "omega":-2.42641, "ax":3.04506, "ay":1.64915, "alpha":5.5312, "fx":[22.73797,15.2284,43.90631,49.61925], "fy":[37.15829,7.87884,-0.98326,27.15989]},
    {"t":1.14342, "x":7.401, "y":1.31427, "heading":-0.41405, "vx":1.14137, "vy":2.56128, "omega":-2.12988, "ax":4.88517, "ay":-2.96713, "alpha":-1.34123, "fx":[53.80931,57.31203,51.72452,48.10572], "fy":[-36.77711,-29.56695,-27.15525,-34.62717]},
    {"t":1.19703, "x":7.46921, "y":1.44732, "heading":-0.52823, "vx":1.40326, "vy":2.40221, "omega":-2.20179, "ax":0.96334, "ay":-8.79032, "alpha":-19.57195, "fx":[28.99375,109.49534,-26.74526,-70.14503], "fy":[-139.95526,-80.4478,-40.46813,-118.71228]},
    {"t":1.25064, "x":7.54582, "y":1.56347, "heading":-0.64626, "vx":1.4549, "vy":1.93097, "omega":-3.25102, "ax":-0.24479, "ay":-10.17691, "alpha":-20.2834, "fx":[16.73229,115.51515,-50.93148,-91.88656], "fy":[-153.1977,-98.8886,-65.74813,-121.62468]},
    {"t":1.30425, "x":7.62346, "y":1.65236, "heading":-0.82055, "vx":1.44178, "vy":1.3854, "omega":-4.33839, "ax":-12.12986, "ay":-6.62101, "alpha":-6.63659, "fx":[-115.69026,-115.38423,-149.29974,-143.41749], "fy":[-101.46034,-97.73712,-30.0515,-56.65956]},
    {"t":1.35785, "x":7.68333, "y":1.71712, "heading":-1.05312, "vx":0.79151, "vy":1.03046, "omega":-4.69417, "ax":-7.20392, "ay":-6.90373, "alpha":25.58819, "fx":[-148.35696,-147.91103,-66.53352,51.72203], "fy":[51.90378,-56.64797,-143.7952,-149.57737]},
    {"t":1.41146, "x":7.71541, "y":1.76244, "heading":-1.30477, "vx":0.40532, "vy":0.66035, "omega":-3.32241, "ax":-5.84053, "ay":-4.13417, "alpha":32.30102, "fx":[-56.03081,-154.72972,-82.33109,40.88603], "fy":[144.616,-34.46808,-135.52046,-153.14908]},
    {"t":1.46507, "x":7.72874, "y":1.7919, "heading":-1.48288, "vx":0.09221, "vy":0.43873, "omega":-1.59079, "ax":-1.72006, "ay":-8.18381, "alpha":29.67395, "fx":[149.68414,-157.25015,-93.88127,27.17176], "fy":[-48.92669,-20.3888,-127.84098,-156.23692]},
    {"t":1.51868, "x":7.73121, "y":1.80366, "heading":-1.56816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86412, "ay":13.21923, "alpha":12.28857, "fx":[64.14841,-16.36889,-34.89319,110.7919], "fy":[145.05816,157.75474,154.60597,113.41374]},
    {"t":1.58831, "x":7.73816, "y":1.8357, "heading":-1.56816, "vx":0.19943, "vy":0.92044, "omega":0.85564, "ax":2.95865, "ay":13.56924, "alpha":10.05302, "fx":[60.34079,-10.80553,-20.2716,98.49687], "fy":[146.60783,158.15875,157.07294,124.10712]},
    {"t":1.65794, "x":7.75921, "y":1.93269, "heading":-1.50859, "vx":0.40543, "vy":1.86526, "omega":1.55563, "ax":2.61797, "ay":14.36988, "alpha":-1.62781, "fx":[21.68082,38.84401,34.0766,18.44775], "fy":[156.36892,153.03557,154.24733,156.86841]},
    {"t":1.72757, "x":7.79379, "y":2.0974, "heading":-1.40027, "vx":0.58772, "vy":2.86582, "omega":1.44228, "ax":-2.61335, "ay":8.16237, "alpha":-20.59396, "fx":[-116.71524,71.27044,14.54277,-81.94746], "fy":[28.36741,76.39926,136.194,111.50678]},
    {"t":1.7972, "x":7.82838, "y":2.31673, "heading":-1.29984, "vx":0.40576, "vy":3.43416, "omega":0.00834, "ax":-11.99107, "ay":-4.80981, "alpha":-14.64973, "fx":[-126.50943,-81.6972,-152.6953,-156.89649], "fy":[-93.53305,-133.02487,29.61747,-10.75654]},
    {"t":1.86683, "x":7.82756, "y":2.54418, "heading":-1.29926, "vx":-0.42917, "vy":3.09926, "omega":-1.01171, "ax":-0.62858, "ay":-9.21463, "alpha":-26.94702, "fx":[-71.32304,50.28817,144.59397,-150.70242], "fy":[-141.5877,-150.29233,-57.04852,-48.97748]},
    {"t":1.93646, "x":7.79616, "y":2.73765, "heading":-1.36971, "vx":-0.47294, "vy":2.45765, "omega":-2.888, "ax":-1.49716, "ay":-10.94831, "alpha":-21.84616, "fx":[-69.2055,45.10092,105.95132,-146.49721], "fy":[-142.71796,-152.04325,-117.342,-60.66643]},
    {"t":2.00609, "x":7.7596, "y":2.88223, "heading":-1.5708, "vx":-0.57719, "vy":1.69533, "omega":-4.40913, "ax":-3.68665, "ay":-11.76259, "alpha":-17.56484, "fx":[-83.30791,15.69869,52.47077,-144.05842], "fy":[-134.91551,-157.76234,-149.22812,-66.02605]},
    {"t":2.05511, "x":7.72687, "y":2.9512, "heading":-1.78694, "vx":-0.75791, "vy":1.1187, "omega":-5.2702, "ax":-3.59525, "ay":-11.8273, "alpha":-17.935, "fx":[-88.28878,6.00443,65.39334,-138.35903], "fy":[-131.5993,-158.34901,-143.99002,-76.78804]},
    {"t":2.10413, "x":7.6854, "y":2.99183, "heading":-2.0453, "vx":-0.93416, "vy":0.5389, "omega":-6.14941, "ax":0.53589, "ay":-14.44827, "alpha":-4.60764, "fx":[-25.06406,13.66884,40.41373,-5.87776], "fy":[-156.02834,-157.50931,-152.69108,-157.67641]},
    {"t":2.15315, "x":7.64025, "y":3.00089, "heading":-2.34675, "vx":-0.90789, "vy":-0.16938, "omega":-6.37529, "ax":-5.92162, "ay":-11.30887, "alpha":13.3476, "fx":[23.16806,-119.94132,-115.27554,-43.65868], "fy":[-150.38038,-86.83345,-102.5925,-148.53342]},
    {"t":2.20217, "x":7.58863, "y":2.979, "heading":-2.65928, "vx":-1.19818, "vy":-0.72377, "omega":-5.72096, "ax":2.42511, "ay":-10.07966, "alpha":22.64566, "fx":[93.50268,133.04947,-108.63735,-13.19363], "fy":[-122.91266,-51.18901,-106.67588,-154.48212]},
    {"t":2.2512, "x":7.5328, "y":2.93141, "heading":-2.93974, "vx":-1.0793, "vy":-1.21789, "omega":-4.61082, "ax":0.1407, "ay":-10.84113, "alpha":20.66329, "fx":[60.30157,109.55282,-119.43223,-44.34631], "fy":[-140.78934,-90.51132,-89.66496,-147.17597]},
    {"t":2.30022, "x":7.48006, "y":2.85868, "heading":3.11741, "vx":-1.0724, "vy":-1.74935, "omega":-3.59786, "ax":-2.80039, "ay":-9.51011, "alpha":21.20946, "fx":[21.50076,75.88736,-136.3847,-81.92994], "fy":[-146.62937,-96.75381,-42.11047,-125.17207]},
    {"t":2.34924, "x":7.42413, "y":2.76149, "heading":2.94104, "vx":-1.20968, "vy":-2.21556, "omega":-2.55813, "ax":-5.09281, "ay":-6.18758, "alpha":19.5799, "fx":[-14.50654,20.88251,-123.49814,-102.79554], "fy":[-129.52048,-52.29436,3.19328,-88.57033]},
    {"t":2.39826, "x":7.35871, "y":2.64545, "heading":2.81563, "vx":-1.45934, "vy":-2.51888, "omega":-1.59828, "ax":-3.57833, "ay":-2.52715, "alpha":10.75624, "fx":[-20.72959,-2.21361,-61.1668,-70.40954], "fy":[-66.01959,-10.81524,10.25803,-42.55064]},
    {"t":2.44728, "x":7.28287, "y":2.51893, "heading":2.73728, "vx":-1.63476, "vy":-2.64277, "omega":-1.07099, "ax":-0.87229, "ay":-0.70078, "alpha":2.52745, "fx":[-5.51352,-0.76683,-13.41311,-17.97393], "fy":[-16.29763,-3.67746,1.1157,-11.40155]},
    {"t":2.49631, "x":7.20168, "y":2.38853, "heading":2.68478, "vx":-1.67752, "vy":-2.67712, "omega":-0.94708, "ax":-0.26061, "ay":-0.33237, "alpha":0.66294, "fx":[-1.79594,-0.5327,-3.83325,-5.09185], "fy":[-5.87349,-2.56682,-1.30627,-4.60564]},
    {"t":2.54533, "x":7.11913, "y":2.2569, "heading":2.63835, "vx":-1.69029, "vy":-2.69342, "omega":-0.91459, "ax":-0.63787, "ay":-0.10588, "alpha":0.83278, "fx":[-5.77551,-3.97437,-8.00401,-9.79062], "fy":[-4.09797,0.01942,1.79037,-2.28382]},
    {"t":2.59435, "x":7.0355, "y":2.12473, "heading":2.59352, "vx":-1.72156, "vy":-2.69861, "omega":-0.87376, "ax":-1.74457, "ay":0.60111, "alpha":1.2805, "fx":[-17.5302,-14.25342,-20.16193,-23.3883], "fy":[1.79485,7.94026,11.11758,5.10445]},
    {"t":2.64337, "x":6.94901, "y":1.99316, "heading":2.55068, "vx":-1.80709, "vy":-2.66914, "omega":-0.81099, "ax":-1.71082, "ay":1.58239, "alpha":-1.05827, "fx":[-18.70246,-22.48977,-18.36576,-14.3185], "fy":[20.84035,16.55133,13.13108,17.80784]},
    {"t":2.6924, "x":6.85837, "y":1.86422, "heading":2.51093, "vx":-1.89095, "vy":-2.59157, "omega":-0.86287, "ax":-0.81753, "ay":3.18763, "alpha":-6.64472, "fx":[-12.01148,-35.5729,-5.2692,17.55122], "fy":[55.9644,32.03661,10.30767,39.33951]},
    {"t":2.74142, "x":6.76469, "y":1.741, "heading":2.46863, "vx":-1.93103, "vy":-2.4353, "omega":-1.18861, "ax":0.44354, "ay":6.00102, "alpha":-15.26814, "fx":[-2.62643,-63.61604,19.98273,65.4125], "fy":[108.83531,66.27082,10.53654,73.49338]},
    {"t":2.79044, "x":6.67056, "y":1.62883, "heading":2.41036, "vx":-1.90929, "vy":-2.14112, "omega":-1.93708, "ax":1.01368, "ay":8.29017, "alpha":-19.43767, "fx":[2.12926,-85.92591,35.85599,91.7134], "fy":[138.73806,97.1706,25.88318,96.19413]},
    {"t":2.83946, "x":6.57818, "y":1.53383, "heading":2.3154, "vx":-1.8596, "vy":-1.73472, "omega":-2.88996, "ax":2.96818, "ay":8.02735, "alpha":-18.4576, "fx":[25.94359,-57.88208,56.06653,104.04404], "fy":[134.61482,111.49128,19.18479,81.34612]},
    {"t":2.88848, "x":6.49058, "y":1.45843, "heading":2.17373, "vx":-1.71409, "vy":-1.3412, "omega":-3.79479, "ax":2.83549, "ay":-6.05392, "alpha":13.4852, "fx":[17.18141,77.08226,63.882,-35.70341], "fy":[-103.48168,-69.65538,-19.08033,-69.20305]},
    {"t":2.93751, "x":6.40996, "y":1.38541, "heading":1.9877, "vx":-1.57509, "vy":-1.63798, "omega":-3.13372, "ax":-0.20797, "ay":-7.63913, "alpha":17.65555, "fx":[-26.17514,60.60166,45.59082,-88.99802], "fy":[-124.4033,-106.06575,-32.78687,-66.61711]},
    {"t":2.98653, "x":6.3325, "y":1.29594, "heading":1.83408, "vx":-1.58528, "vy":-2.01246, "omega":-2.2682, "ax":-2.34498, "ay":-6.71692, "alpha":17.30765, "fx":[-51.97487,34.16524,16.07647,-99.52779], "fy":[-112.40796,-110.44798,-24.34662,-42.84752]},
    {"t":3.03555, "x":6.25197, "y":1.18921, "heading":1.72289, "vx":-1.70024, "vy":-2.34174, "omega":-1.41974, "ax":-2.97932, "ay":-4.42094, "alpha":13.29016, "fx":[-57.4545,9.11976,-2.21592,-78.10243], "fy":[-81.3017,-82.57299,-8.69741,-18.3327]},
    {"t":3.08457, "x":6.16504, "y":1.0691, "heading":1.65329, "vx":-1.84629, "vy":-2.55847, "omega":-0.76823, "ax":-6.87552, "ay":1.65187, "alpha":7.55534, "fx":[-91.81721,-57.766,-56.99603,-90.31933], "fy":[-7.43106,-3.15898,46.53028,35.39073]},
    {"t":3.13359, "x":6.06627, "y":0.94566, "heading":1.61563, "vx":-2.18334, "vy":-2.47749, "omega":-0.39785, "ax":-10.38199, "ay":9.49412, "alpha":2.93381, "fx":[-125.88371,-111.88607,-97.32964,-113.21576], "fy":[86.44857,102.36634,117.66357,103.49641]},
    {"t":3.18262, "x":5.94676, "y":0.83562, "heading":1.59612, "vx":-2.69229, "vy":-2.01207, "omega":-0.25403, "ax":-8.99237, "ay":11.16101, "alpha":5.14983, "fx":[-125.8637,-92.91079,-67.49513,-102.03863], "fy":[94.03516,126.06081,141.97937,119.87946]},
    {"t":3.23164, "x":5.80397, "y":0.75039, "heading":1.58367, "vx":-3.13312, "vy":-1.46493, "omega":-0.00158, "ax":-4.41797, "ay":13.86978, "alpha":0.02537, "fx":[-47.85316,-47.60897,-47.53543,-47.7793], "fy":[149.67985,149.75714,149.78235,149.7053]},
    {"t":3.29328, "x":5.60243, "y":0.68644, "heading":1.58357, "vx":-3.40547, "vy":-0.60991, "omega":-0.00001, "ax":-0.83483, "ay":12.17383, "alpha":0.00004, "fx":[-9.01273,-9.01227,-9.0121,-9.01256], "fy":[131.42251,131.42254,131.42252,131.42249]},
    {"t":3.35493, "x":5.39091, "y":0.67197, "heading":1.58357, "vx":-3.45693, "vy":0.14055, "omega":-0.00001, "ax":0.03199, "ay":0.68505, "alpha":0.0, "fx":[0.30429,0.30535,0.38651,0.38538], "fy":[7.43479,7.35521,7.35614,7.43572]},
    {"t":3.41658, "x":5.17787, "y":0.68194, "heading":1.58357, "vx":-3.45496, "vy":0.18278, "omega":-0.00001, "ax":0.00064, "ay":0.012, "alpha":0.0, "fx":[-0.03752,-0.03636,0.05124,0.05011], "fy":[0.1728,0.08524,0.08633,0.17389]},
    {"t":3.47822, "x":4.96489, "y":0.69323, "heading":1.58357, "vx":-3.45492, "vy":0.18352, "omega":-0.00001, "ax":0.00001, "ay":0.00021, "alpha":0.0, "fx":[-0.04911,-0.04769,0.04928,0.04801], "fy":[0.05033,-0.04685,-0.04571,0.05145]},
    {"t":3.53987, "x":4.75191, "y":0.70455, "heading":1.58357, "vx":-3.45492, "vy":0.18353, "omega":-0.00001, "ax":0.00043, "ay":0.0, "alpha":-0.00002, "fx":[-0.02008,-0.01915,0.02921,0.02862], "fy":[0.0244,-0.02464,-0.0243,0.02471]},
    {"t":3.60151, "x":4.53893, "y":0.71586, "heading":1.58357, "vx":-3.45489, "vy":0.18353, "omega":-0.00001, "ax":12.07001, "ay":-0.64119, "alpha":-0.05968, "fx":[130.36439,130.26063,130.23915,130.34307], "fy":[-6.64283,-6.67151,-7.20205,-7.17164]},
    {"t":3.66316, "x":4.34888, "y":0.72595, "heading":1.58357, "vx":-2.71082, "vy":0.14401, "omega":-0.00369, "ax":14.64465, "ay":-0.77796, "alpha":0.01953, "fx":[158.09021,158.09143,158.10234,158.10115], "fy":[-8.5084,-8.4947,-8.28868,-8.30211]},
    {"t":3.72481, "x":4.2096, "y":0.73335, "heading":1.58334, "vx":-1.80804, "vy":0.09605, "omega":-0.00249, "ax":14.66187, "ay":-0.77888, "alpha":0.02006, "fx":[158.27609,158.27711,158.28833,158.28735], "fy":[-8.52145,-8.5074,-8.29558,-8.30935]},
    {"t":3.78645, "x":4.126, "y":0.7378, "heading":1.58319, "vx":-0.9042, "vy":0.04803, "omega":-0.00125, "ax":14.66766, "ay":-0.7792, "alpha":0.02025, "fx":[158.33855,158.33949,158.35084,158.34993], "fy":[-8.526,-8.51183,-8.29788,-8.31176]},
    {"t":3.8481, "x":4.09813, "y":0.73928, "heading":1.58311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.62946, "ay":1.30735, "alpha":-0.10526, "fx":[-157.87702,-157.88875,-157.9868,-157.97654], "fy":[14.72485,14.60851,13.50585,13.6146]},
    {"t":3.90811, "x":4.07178, "y":0.74163, "heading":1.58311, "vx":-0.87803, "vy":0.07846, "omega":-0.00632, "ax":-14.6235, "ay":1.30681, "alpha":-0.10305, "fx":[-157.81372,-157.82562,-157.92154,-157.91105], "fy":[14.70595,14.59222,13.5131,13.61956]},
    {"t":3.96813, "x":3.99274, "y":0.74869, "heading":1.58273, "vx":-1.75569, "vy":0.1569, "omega":-0.0125, "ax":-14.60601, "ay":1.30525, "alpha":-0.09654, "fx":[-157.62791,-157.64018,-157.72986,-157.71882], "fy":[14.6503,14.54459,13.53456,13.6339]},
    {"t":4.02815, "x":3.86106, "y":0.76046, "heading":1.58198, "vx":-2.63231, "vy":0.23523, "omega":-0.0183, "ax":-13.55639, "ay":1.21145, "alpha":0.30388, "fx":[-146.59428,-146.34409,-146.09689,-146.3567], "fy":[11.4672,11.71824,14.71658,14.41092]},
    {"t":4.08817, "x":3.67866, "y":0.77676, "heading":1.58088, "vx":-3.44593, "vy":0.30794, "omega":-0.00006, "ax":-0.00123, "ay":0.00011, "alpha":0.00014, "fx":[-0.02274,-0.02182,-0.00388,-0.0048], "fy":[0.00972,-0.00823,-0.00733,0.01061]},
    {"t":4.14819, "x":3.47184, "y":0.79524, "heading":1.58088, "vx":-3.44601, "vy":0.30795, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03033,-0.02971,0.03033,0.02971], "fy":[0.02973,-0.03033,-0.02973,0.03031]},
    {"t":4.2082, "x":3.26502, "y":0.81373, "heading":1.58088, "vx":-3.44601, "vy":0.30795, "omega":-0.00005, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.04621,-0.04528,0.04617,0.04524], "fy":[0.04501,-0.04644,-0.04552,0.04592]},
    {"t":4.26822, "x":3.0582, "y":0.83221, "heading":1.58088, "vx":-3.44601, "vy":0.30795, "omega":-0.00005, "ax":-0.00011, "ay":-0.00127, "alpha":0.0, "fx":[-0.06188,-0.06067,0.05944,0.05822], "fy":[0.04576,-0.07434,-0.07312,0.04697]},
    {"t":4.32824, "x":2.85138, "y":0.85069, "heading":1.58087, "vx":-3.44601, "vy":0.30787, "omega":-0.00005, "ax":-0.00594, "ay":-0.06703, "alpha":-0.00002, "fx":[-0.15869,-0.15687,0.03033,0.02851], "fy":[-0.63094,-0.81803,-0.81627,-0.62913]},
    {"t":4.38826, "x":2.64455, "y":0.86904, "heading":1.58087, "vx":-3.44637, "vy":0.30385, "omega":-0.00005, "ax":-0.00733, "ay":-3.37983, "alpha":-0.71935, "fx":[1.83401,-2.20184,-1.96855,2.01997], "fy":[-34.59589,-34.75636,-38.37518,-38.2203]},
    {"t":4.44827, "x":2.43769, "y":0.88119, "heading":1.58087, "vx":-3.44681, "vy":0.101, "omega":-0.04322, "ax":1.76197, "ay":-3.23824, "alpha":-6.13838, "fx":[37.20687,2.10684,2.24796,34.52369], "fy":[-18.53717,-19.90186,-51.94358,-49.45111]},
    {"t":4.50079, "x":2.2591, "y":0.88203, "heading":1.5786, "vx":-3.35427, "vy":-0.06907, "omega":-0.36561, "ax":1.53215, "ay":1.21607, "alpha":-5.19807, "fx":[29.81078,2.73216,2.87197,30.74643], "fy":[26.52991,27.43653,-0.76945,-0.68464]},
    {"t":4.55331, "x":2.08505, "y":0.88008, "heading":1.55939, "vx":-3.27381, "vy":-0.0052, "omega":-0.63861, "ax":4.23686, "ay":2.40631, "alpha":-13.73402, "fx":[76.06257,10.85894,11.99734,84.03739], "fy":[57.29536,71.84085,-13.98268,-11.24422]},
    {"t":4.60583, "x":1.91895, "y":0.88313, "heading":1.52585, "vx":-3.05129, "vy":0.12117, "omega":-1.35991, "ax":6.92935, "ay":3.46395, "alpha":-20.32539, "fx":[109.89982,22.63746,37.7183,128.96758], "fy":[79.7537,121.97652,-34.34152,-17.8083]},
    {"t":4.65835, "x":1.76825, "y":0.89427, "heading":1.45443, "vx":-2.68736, "vy":0.3031, "omega":-2.42739, "ax":8.29687, "ay":3.8127, "alpha":-20.65183, "fx":[121.85506,33.12567,61.73828,141.5564], "fy":[81.93217,137.03897,-32.0909,-22.24005]},
    {"t":4.71087, "x":1.63856, "y":0.91545, "heading":1.32695, "vx":-2.25161, "vy":0.50334, "omega":-3.51202, "ax":9.01714, "ay":-0.70562, "alpha":-18.54146, "fx":[134.1987,79.51719,55.4476,120.21451], "fy":[29.5006,89.09543,-86.0021,-63.06405]},
    {"t":4.76339, "x":1.53274, "y":0.94091, "heading":1.1425, "vx":-1.77804, "vy":0.46628, "omega":-4.48581, "ax":-0.80591, "ay":-7.6522, "alpha":6.77521, "fx":[-35.99158,2.24961,22.9542,-24.01293], "fy":[-88.33756,-99.95964,-78.24452,-63.89568]},
    {"t":4.81591, "x":1.43825, "y":0.95484, "heading":0.9069, "vx":-1.82036, "vy":0.06439, "omega":-4.12998, "ax":-1.25592, "ay":-6.44472, "alpha":3.35921, "fx":[-27.84184,-11.07499,1.1629,-16.47933], "fy":[-70.2474,-79.84922,-69.39123,-58.80797]},
    {"t":4.86843, "x":1.34091, "y":0.94934, "heading":0.69, "vx":-1.88632, "vy":-0.27408, "omega":-3.95355, "ax":9.90948, "ay":0.94817, "alpha":-13.08886, "fx":[135.3828,107.11128,78.03172,107.38524], "fy":[1.5344,72.94241,30.81441,-64.3475]},
    {"t":4.92095, "x":1.25551, "y":0.93625, "heading":0.48236, "vx":-1.36588, "vy":-0.22428, "omega":-4.64097, "ax":8.31077, "ay":2.41696, "alpha":29.49969, "fx":[-11.12662,89.85009,156.93749,123.21456], "fy":[156.8053,-130.25644,-21.68031,99.50058]},
    {"t":4.97347, "x":1.19523, "y":0.9278, "heading":0.23862, "vx":-0.9294, "vy":-0.09735, "omega":-3.09166, "ax":8.7831, "ay":1.3176, "alpha":29.42983, "fx":[20.54405,70.70995,153.04765,134.97011], "fy":[156.90416,-141.75948,-41.43138,83.18342]},
    {"t":5.02599, "x":1.15854, "y":0.92451, "heading":0.07625, "vx":-0.46812, "vy":-0.02815, "omega":-1.54602, "ax":8.91326, "ay":0.53594, "alpha":29.43709, "fx":[37.61573,56.64689,149.03939,141.59018], "fy":[153.92554,-148.0045,-54.23138,71.45319]},
    {"t":5.07851, "x":1.14624, "y":0.92377, "heading":-0.00495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.47097, "ay":13.63258, "alpha":-0.00809, "fx":[59.11348,59.08421,59.01018,59.03943], "fy":[147.14971,147.16153,147.1912,147.17941]},
    {"t":5.14363, "x":1.15784, "y":0.95267, "heading":-0.00495, "vx":0.35627, "vy":0.88775, "omega":-0.00053, "ax":5.469, "ay":13.62767, "alpha":-0.00806, "fx":[59.09199,59.06285,58.98912,59.01824], "fy":[147.09677,147.10857,147.13811,147.12634]},
    {"t":5.20875, "x":1.19264, "y":1.03938, "heading":-0.00498, "vx":0.71241, "vy":1.77518, "omega":-0.00105, "ax":5.4631, "ay":13.61297, "alpha":-0.00797, "fx":[59.02769,58.99893,58.9261,58.95483], "fy":[146.93836,146.95009,146.97924,146.96754]},
    {"t":5.27387, "x":1.25061, "y":1.18384, "heading":-0.00505, "vx":1.06816, "vy":2.66165, "omega":-0.00157, "ax":3.38519, "ay":8.43523, "alpha":0.02405, "fx":[36.44684,36.47973,36.64288,36.60987], "fy":[91.12576,91.03351,90.9993,91.09159]},
    {"t":5.33899, "x":1.32735, "y":1.37505, "heading":-0.00515, "vx":1.28861, "vy":3.21095, "omega":0.0, "ax":0.00005, "ay":0.00013, "alpha":0.0, "fx":[0.00028,0.00078,0.0008,0.00036], "fy":[0.00114,0.0012,0.0016,0.0016]},
    {"t":5.40411, "x":1.41126, "y":1.58415, "heading":-0.00515, "vx":1.28861, "vy":3.21096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00194,-0.00198,-0.00196,0.002], "fy":[0.00201,0.00211,-0.00203,-0.00209]},
    {"t":5.46923, "x":1.49518, "y":1.79324, "heading":-0.00516, "vx":1.28861, "vy":3.21096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00445,-0.00442,-0.00443,0.00441], "fy":[0.00455,0.00462,-0.00455,-0.00462]},
    {"t":5.53435, "x":1.57909, "y":2.00234, "heading":-0.00516, "vx":1.28861, "vy":3.21096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00686,-0.00672,-0.00678,0.00665], "fy":[0.007,0.00693,-0.00692,-0.00701]},
    {"t":5.59947, "x":1.663, "y":2.21144, "heading":-0.00516, "vx":1.28861, "vy":3.21096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00833,-0.00804,-0.00817,0.00788], "fy":[0.00851,0.0082,-0.00832,-0.00839]},
    {"t":5.66458, "x":1.74692, "y":2.42053, "heading":-0.00516, "vx":1.28861, "vy":3.21096, "omega":0.0, "ax":-0.00005, "ay":-0.00013, "alpha":0.0, "fx":[0.00825,-0.00887,-0.0091,0.0075], "fy":[0.00763,0.00697,-0.01005,-0.0101]},
    {"t":5.7297, "x":1.83083, "y":2.62963, "heading":-0.00516, "vx":1.28861, "vy":3.21095, "omega":0.0, "ax":-3.38519, "ay":-8.43523, "alpha":-0.02405, "fx":[-36.44625,-36.48107,-36.64344,-36.60856], "fy":[-91.12599,-91.03298,-90.99907,-91.09211]},
    {"t":5.79482, "x":1.90757, "y":2.82084, "heading":-0.00516, "vx":1.06816, "vy":2.66165, "omega":-0.00157, "ax":-5.4631, "ay":-13.61297, "alpha":0.00797, "fx":[-59.02769,-58.99894,-58.9261,-58.95482], "fy":[-146.93836,-146.95009,-146.97924,-146.96754]},
    {"t":5.85994, "x":1.96554, "y":2.9653, "heading":-0.00526, "vx":0.71241, "vy":1.77518, "omega":-0.00105, "ax":-5.469, "ay":-13.62767, "alpha":0.00806, "fx":[-59.09199,-59.06286,-58.98913,-59.01823], "fy":[-147.09678,-147.10856,-147.13811,-147.12635]},
    {"t":5.92506, "x":2.00034, "y":3.05201, "heading":-0.00533, "vx":0.35627, "vy":0.88775, "omega":-0.00053, "ax":-5.47097, "ay":-13.63258, "alpha":0.00809, "fx":[-59.11347,-59.08423,-59.01019,-59.03941], "fy":[-147.14971,-147.16152,-147.1912,-147.17942]},
    {"t":5.99018, "x":2.01194, "y":3.08091, "heading":-0.00536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
