{
 "name":"NeutralZoneDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42453670501709, "y":7.608081817626953, "heading":-0.0006778517815668876, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451801300049, "y":7.522931575775147, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334572792053223, "y":6.987015247344971, "heading":1.588342859722663, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726626873016357, "y":5.908866882324219, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212696552276611, "y":7.26747989654541, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.41034460067749, "y":7.253287792205811, "heading":-1.570795692839484, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3951165676116943, "y":7.196520805358887, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462427377700806, "y":6.146331787109375, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.257474899291992, "y":4.105417728424072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.42453670501709 m", "val":4.42453670501709}, "y":{"exp":"7.608081817626953 m", "val":7.608081817626953}, "heading":{"exp":"-0.6778517815668876 mrad", "val":-0.0006778517815668876}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451801300049 m", "val":5.602451801300049}, "y":{"exp":"7.5229315757751465 m", "val":7.522931575775147}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334572792053223 m", "val":7.334572792053223}, "y":{"exp":"6.987015247344971 m", "val":6.987015247344971}, "heading":{"exp":"1.588342859722663 rad", "val":1.588342859722663}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726626873016357 m", "val":7.726626873016357}, "y":{"exp":"5.908866882324219 m", "val":5.908866882324219}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212696552276611 m", "val":6.212696552276611}, "y":{"exp":"7.26747989654541 m", "val":7.26747989654541}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"7.2532877922058105 m", "val":7.253287792205811}, "heading":{"exp":"-1.570795692839484 rad", "val":-1.570795692839484}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3951165676116943 m", "val":2.3951165676116943}, "y":{"exp":"7.196520805358887 m", "val":7.196520805358887}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1462427377700806 m", "val":1.1462427377700806}, "y":{"exp":"6.146331787109375 m", "val":6.146331787109375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.257474899291992 m", "val":2.257474899291992}, "y":{"exp":"4.105417728424072 m", "val":4.105417728424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46196,1.155,1.56653,2.56046,3.20352,3.90916,4.63501,5.54652],
  "samples":[
    {"t":0.0, "x":4.42454, "y":7.60808, "heading":-0.00068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65522, "ay":-1.00484, "alpha":0.02612, "fx":[158.21911,158.20018,158.20169,158.22056], "fy":[-10.71903,-10.99513,-10.97618,-10.70055]},
    {"t":0.06599, "x":4.45645, "y":7.60589, "heading":-0.00068, "vx":0.96716, "vy":-0.06631, "omega":0.00172, "ax":14.65171, "ay":-0.97993, "alpha":0.02571, "fx":[158.18085,158.16268,158.16421,158.18231], "fy":[-10.45194,-10.72363,-10.70545,-10.43422]},
    {"t":0.13199, "x":4.55218, "y":7.59938, "heading":-0.00056, "vx":1.93409, "vy":-0.13098, "omega":0.00342, "ax":14.63753, "ay":-0.95926, "alpha":0.02533, "fx":[158.02728,158.00978,158.01151,158.02895], "fy":[-10.2306,-10.498,-10.48046,-10.2135]},
    {"t":0.19798, "x":4.7117, "y":7.58865, "heading":-0.00034, "vx":2.90009, "vy":-0.19429, "omega":0.00509, "ax":8.37623, "ay":-0.39388, "alpha":-0.07699, "fx":[90.59645,90.58313,90.25463,90.26803], "fy":[-4.46204,-3.97416,-4.04125,-4.53126]},
    {"t":0.26398, "x":4.92133, "y":7.57497, "heading":0.0, "vx":3.45287, "vy":-0.22028, "omega":0.00001, "ax":0.00477, "ay":0.07387, "alpha":0.0, "fx":[0.34491,-0.23601,-0.2411,0.33814], "fy":[1.09338,1.08366,0.50547,0.50754]},
    {"t":0.32997, "x":5.14921, "y":7.56059, "heading":0.0, "vx":3.45318, "vy":-0.21541, "omega":0.00001, "ax":-0.00113, "ay":-0.01788, "alpha":0.00003, "fx":[0.71515,-0.73601,-0.74277,0.71493], "fy":[0.53443,0.53525,-0.92513,-0.9168]},
    {"t":0.39597, "x":5.3771, "y":7.54634, "heading":0.0, "vx":3.45311, "vy":-0.21659, "omega":0.00001, "ax":-1.16187, "ay":-4.18542, "alpha":2.31041, "fx":[-18.82678,-16.61973,-8.28691,-6.4385], "fy":[-38.05304,-48.45086,-56.08484,-38.1461]},
    {"t":0.46196, "x":5.60245, "y":7.52293, "heading":0.0, "vx":3.37643, "vy":-0.4928, "omega":0.15249, "ax":-9.01617, "ay":0.13812, "alpha":26.36092, "fx":[-140.07618,-141.68663,-54.93045,-52.64277], "fy":[60.71182,-56.66436,-133.12332,135.04019]},
    {"t":0.50816, "x":5.74883, "y":7.50031, "heading":0.00705, "vx":2.95986, "vy":-0.48642, "omega":1.37044, "ax":-8.40833, "ay":3.26488, "alpha":23.91728, "fx":[-120.55822,-148.54232,-70.2901,-23.69789], "fy":[91.76431,-18.51219,-77.64944,145.38124]},
    {"t":0.55437, "x":5.87661, "y":7.48132, "heading":0.07036, "vx":2.57137, "vy":-0.33557, "omega":2.47549, "ax":-8.71863, "ay":2.89784, "alpha":21.82242, "fx":[-126.25102,-143.388,-64.37193,-42.47666], "fy":[78.17364,-28.61049,-60.14179,135.7131]},
    {"t":0.60057, "x":5.98611, "y":7.46891, "heading":0.18474, "vx":2.16855, "vy":-0.20169, "omega":3.48374, "ax":-8.61947, "ay":-0.53409, "alpha":17.70986, "fx":[-133.64225,-121.41257,-45.42477,-71.72616], "fy":[31.68687,-60.30413,-66.75652,72.31076]},
    {"t":0.64677, "x":6.0771, "y":7.45902, "heading":0.3457, "vx":1.7703, "vy":-0.22636, "omega":4.30199, "ax":-1.89456, "ay":-6.74249, "alpha":-1.22319, "fx":[-15.68311,-18.77405,-25.25716,-22.09669], "fy":[-74.60054,-68.99131,-71.07205,-76.49023]},
    {"t":0.69298, "x":6.15687, "y":7.44137, "heading":0.54446, "vx":1.68277, "vy":-0.53788, "omega":4.24548, "ax":3.5837, "ay":-6.90687, "alpha":-11.25246, "fx":[79.88597,56.17279,-7.33803,26.03069], "fy":[-80.73722,-34.21098,-71.91824,-111.3858]},
    {"t":0.73918, "x":6.23845, "y":7.40914, "heading":0.74062, "vx":1.84834, "vy":-0.857, "omega":3.72558, "ax":5.20656, "ay":-4.7803, "alpha":-12.47368, "fx":[99.46892,67.77148,6.96856,50.62062], "fy":[-50.57615,-2.17782,-57.00146,-96.66727]},
    {"t":0.78538, "x":6.3294, "y":7.36444, "heading":0.91275, "vx":2.0889, "vy":-1.07786, "omega":3.14926, "ax":5.34389, "ay":-2.18036, "alpha":-11.5163, "fx":[96.62701,58.3685,14.68692,61.07747], "fy":[-18.01008,22.90969,-31.67908,-67.37292]},
    {"t":0.83158, "x":6.43162, "y":7.31232, "heading":1.05825, "vx":2.33581, "vy":-1.1786, "omega":2.61717, "ax":5.59937, "ay":2.56118, "alpha":-10.42669, "fx":[93.68589,51.56465,23.04511,73.49649], "fy":[34.67884,68.5955,20.56095,-13.23822]},
    {"t":0.87779, "x":6.54552, "y":7.26059, "heading":1.17917, "vx":2.59451, "vy":-1.06027, "omega":2.13543, "ax":3.19497, "ay":5.07331, "alpha":-3.91759, "fx":[48.33544,28.78898,19.82241,41.01854], "fy":[57.72049,68.48056,52.20097,40.67369]},
    {"t":0.92399, "x":6.6688, "y":7.21702, "heading":1.27784, "vx":2.74213, "vy":-0.82587, "omega":1.95443, "ax":-0.02372, "ay":5.59677, "alpha":4.21832, "fx":[-14.36387,8.89771,13.38627,-8.9442], "fy":[52.18204,47.53601,68.77777,73.18397]},
    {"t":0.97019, "x":6.79547, "y":7.18484, "heading":1.36814, "vx":2.74103, "vy":-0.56728, "omega":2.14932, "ax":2.99321, "ay":1.12877, "alpha":-10.16541, "fx":[64.54742,14.33992,-1.29031,51.65567], "fy":[29.8564,46.92442,-6.6843,-21.35398]},
    {"t":1.0164, "x":6.92531, "y":7.15983, "heading":1.46744, "vx":2.87933, "vy":-0.51513, "omega":1.67965, "ax":3.78418, "ay":-9.04623, "alpha":-19.90136, "fx":[138.22737,-32.99535,-22.84064,81.01707], "fy":[-41.98752,-78.00968,-145.08516,-125.55179]},
    {"t":1.0626, "x":7.06238, "y":7.12638, "heading":1.54505, "vx":3.05417, "vy":-0.93309, "omega":0.76015, "ax":-0.50254, "ay":-12.84404, "alpha":-12.62306, "fx":[69.28313,-80.25436,-45.13967,34.41012], "fy":[-132.02206,-125.89072,-146.93582,-149.78274]},
    {"t":1.1088, "x":7.20296, "y":7.06956, "heading":1.58017, "vx":3.03095, "vy":-1.52652, "omega":0.17693, "ax":-7.89011, "ay":-11.25353, "alpha":-9.27756, "fx":[-71.9165,-138.16918,-97.5263,-33.09858], "fy":[-136.51424,-73.23519,-123.10031,-153.10021]},
    {"t":1.155, "x":7.33457, "y":6.98702, "heading":1.58834, "vx":2.6664, "vy":-2.04647, "omega":-0.25172, "ax":-9.60484, "ay":-10.78969, "alpha":1.93023, "fx":[-104.44012,-92.88236,-103.27262,-114.16084], "fy":[-116.52394,-125.70299,-116.96873,-106.72475]},
    {"t":1.21379, "x":7.47473, "y":6.84806, "heading":1.57354, "vx":2.10174, "vy":-2.68079, "omega":-0.13824, "ax":-8.31104, "ay":-5.7664, "alpha":0.67977, "fx":[-91.71677,-87.57677,-87.72896,-91.86476], "fy":[-62.62887,-64.958,-61.70788,-59.70982]},
    {"t":1.27258, "x":7.58393, "y":6.68049, "heading":1.56542, "vx":1.61315, "vy":-3.01979, "omega":-0.09828, "ax":-7.63343, "ay":3.47593, "alpha":-17.16722, "fx":[-39.71881,-110.5581,-128.12267,-51.22719], "fy":[109.26569,74.17112,-12.60904,-20.73004]},
    {"t":1.33137, "x":7.66557, "y":6.50897, "heading":1.55964, "vx":1.16438, "vy":-2.81544, "omega":-1.10752, "ax":-13.57036, "ay":-1.92162, "alpha":-6.34748, "fx":[-149.10718,-152.36635,-146.94165,-137.58], "fy":[11.23031,8.37022,-42.05019,-60.52963]},
    {"t":1.39016, "x":7.71057, "y":6.34013, "heading":1.49453, "vx":0.36659, "vy":-2.92841, "omega":-1.48069, "ax":-4.36591, "ay":5.23833, "alpha":31.29662, "fx":[-157.82013,59.77232,12.61998,-103.10078], "fy":[11.57129,-63.33049,157.73996,120.22078]},
    {"t":1.44895, "x":7.72458, "y":6.17703, "heading":1.40748, "vx":0.10993, "vy":-2.62045, "omega":0.35921, "ax":-1.66566, "ay":5.61838, "alpha":35.03301, "fx":[-156.78381,140.72181,34.02359,-89.88821], "fy":[23.32107,-66.1558,154.82161,130.62591]},
    {"t":1.50774, "x":7.72817, "y":6.03268, "heading":1.4286, "vx":0.012, "vy":-2.29015, "omega":2.41877, "ax":-1.29884, "ay":6.26276, "alpha":34.26226, "fx":[-157.17126,153.41728,37.03576,-89.36846], "fy":[21.06088,-35.86476,154.20137,131.04117]},
    {"t":1.56653, "x":7.72663, "y":5.90887, "heading":1.5708, "vx":-0.06436, "vy":-1.92197, "omega":4.43302, "ax":-5.05597, "ay":11.3109, "alpha":16.82227, "fx":[-151.6563,22.63499,5.1714,-94.47677], "fy":[46.12646,156.4606,158.47156,127.36839]},
    {"t":1.61622, "x":7.71719, "y":5.82732, "heading":1.7911, "vx":-0.31562, "vy":-1.35986, "omega":5.26904, "ax":-5.034, "ay":11.13894, "alpha":18.28403, "fx":[-150.44312,43.53055,-8.33865,-102.12702], "fy":[49.46456,152.02344,158.27857,121.23501]},
    {"t":1.66592, "x":7.69528, "y":5.77349, "heading":2.05296, "vx":-0.56579, "vy":-0.80629, "omega":6.17769, "ax":-4.28887, "ay":13.1095, "alpha":10.50362, "fx":[-100.95812,23.47719,-19.38719,-88.33372], "fy":[121.38966,156.27283,157.10411,131.32762]},
    {"t":1.71562, "x":7.66187, "y":5.74961, "heading":2.35997, "vx":-0.77894, "vy":-0.15478, "omega":6.69969, "ax":-5.07503, "ay":13.21684, "alpha":-6.35881, "fx":[-43.66302,-90.06489,-75.91964,-9.50237], "fy":[150.72391,128.22931,135.79616,155.97996]},
    {"t":1.76532, "x":7.61689, "y":5.75824, "heading":2.69292, "vx":-1.03115, "vy":0.50205, "omega":6.38368, "ax":1.32023, "ay":9.9781, "alpha":-23.81114, "fx":[-31.1314,-126.51892,131.6974,82.96328], "fy":[153.33455,89.66574,55.86277,132.01115]},
    {"t":1.81501, "x":7.56728, "y":5.79551, "heading":3.01017, "vx":-0.96554, "vy":0.99793, "omega":5.20034, "ax":-0.41523, "ay":11.2359, "alpha":-20.47255, "fx":[-52.5648,-125.03317,107.40752,52.25981], "fy":[146.63192,88.33251,103.79006,146.43394]},
    {"t":1.86471, "x":7.51878, "y":5.85898, "heading":-3.01457, "vx":-0.98618, "vy":1.55632, "omega":4.18292, "ax":-2.97262, "ay":10.36411, "alpha":-20.95443, "fx":[-86.17867,-139.89805,81.93138,15.7816], "fy":[127.16513,50.83255,117.20047,152.34478]},
    {"t":1.91441, "x":7.4661, "y":5.94913, "heading":-2.8067, "vx":-1.1339, "vy":2.07138, "omega":3.14155, "ax":-5.72847, "ay":7.07912, "alpha":-21.54123, "fx":[-117.79423,-138.28086,34.98857,-26.28032], "fy":[87.30397,-10.16577,86.69697,141.8554]},
    {"t":1.9641, "x":7.40267, "y":6.06081, "heading":-2.65057, "vx":-1.41859, "vy":2.42319, "omega":2.07102, "ax":-6.53433, "ay":2.24284, "alpha":-15.82351, "fx":[-113.12546,-98.13127,-16.86821,-54.0404], "fy":[39.73724,-36.9047,3.32908,90.68867]},
    {"t":2.0138, "x":7.3241, "y":6.184, "heading":-2.54765, "vx":-1.74333, "vy":2.53465, "omega":1.28464, "ax":-3.90773, "ay":-0.7254, "alpha":-5.43332, "fx":[-60.24921,-50.18327,-23.64999,-34.66123], "fy":[1.13355,-27.14406,-17.95687,12.64323]},
    {"t":2.0635, "x":7.23264, "y":6.30907, "heading":-2.4838, "vx":-1.93753, "vy":2.4986, "omega":1.01462, "ax":-1.54971, "ay":-2.84455, "alpha":3.98575, "fx":[-0.33988,-19.04947,-32.63333,-14.89667], "fy":[-30.41637,-15.63505,-32.32859,-44.4533]},
    {"t":2.11319, "x":7.13444, "y":6.42973, "heading":-2.43338, "vx":-2.01454, "vy":2.35724, "omega":1.2127, "ax":0.07264, "ay":-5.39019, "alpha":12.68193, "fx":[53.43083,-0.83123,-50.95343,1.49037], "fy":[-61.31548,-11.35865,-61.90743,-98.17747]},
    {"t":2.16289, "x":7.03441, "y":6.54022, "heading":-2.37311, "vx":-2.01093, "vy":2.08936, "omega":1.84295, "ax":1.22598, "ay":-7.99993, "alpha":18.93196, "fx":[94.83223,18.34645,-72.69471,12.45608], "fy":[-89.42464,-18.78914,-101.5817,-135.65734]},
    {"t":2.21259, "x":6.93599, "y":6.63418, "heading":-2.28152, "vx":-1.95001, "vy":1.69179, "omega":2.78381, "ax":2.50946, "ay":-8.4387, "alpha":18.63335, "fx":[106.88894,27.86779,-55.65298,29.25987], "fy":[-85.02607,-23.28101,-117.32766,-138.76535]},
    {"t":2.26228, "x":6.84218, "y":6.70783, "heading":-2.14318, "vx":-1.8253, "vy":1.27242, "omega":3.70983, "ax":3.00496, "ay":4.4392, "alpha":-9.2924, "fx":[-3.23811,42.72128,66.02925,24.24795], "fy":[43.1959,13.63358,54.10984,80.75424]},
    {"t":2.31198, "x":6.75518, "y":6.77655, "heading":-1.95881, "vx":-1.67596, "vy":1.49303, "omega":3.24803, "ax":-0.57445, "ay":7.84895, "alpha":-18.4309, "fx":[-89.4075,31.95783,61.8375,-29.19368], "fy":[69.67106,25.63433,112.96435,130.66354]},
    {"t":2.36168, "x":6.67118, "y":6.86044, "heading":-1.79739, "vx":-1.70451, "vy":1.8831, "omega":2.33207, "ax":-3.11023, "ay":6.98241, "alpha":-18.82993, "fx":[-111.24285,6.64285,31.61294,-61.31868], "fy":[43.32272,18.81705,121.11645,118.25815]},
    {"t":2.41137, "x":6.58263, "y":6.96265, "heading":-1.6815, "vx":-1.85907, "vy":2.2301, "omega":1.39628, "ax":-6.94069, "ay":2.96938, "alpha":-17.05942, "fx":[-122.54149,-48.63542,-26.97359,-101.56215], "fy":[-8.65815,-32.48206,93.35455,76.00936]},
    {"t":2.46107, "x":6.48167, "y":7.07714, "heading":-1.61211, "vx":-2.204, "vy":2.37767, "omega":0.54848, "ax":-10.52055, "ay":-8.68753, "alpha":-5.34645, "fx":[-115.69406,-87.42251,-115.33938,-135.84216], "fy":[-98.01288,-121.92632,-91.02987,-64.17563]},
    {"t":2.51077, "x":6.35914, "y":7.18458, "heading":-1.58485, "vx":-2.72684, "vy":1.94593, "omega":0.28278, "ax":-8.85276, "ay":-11.17959, "alpha":-5.65896, "fx":[-101.10152,-62.93777,-90.97071,-127.26986], "fy":[-120.41697,-143.78408,-126.90152,-91.65421]},
    {"t":2.56046, "x":6.2127, "y":7.26748, "heading":-1.5708, "vx":-3.1668, "vy":1.39034, "omega":0.00155, "ax":-4.17646, "ay":-13.91872, "alpha":-0.02648, "fx":[-45.17671,-44.92164,-44.99709,-45.25251], "fy":[-150.23477,-150.31028,-150.28449,-150.20875]},
    {"t":2.61892, "x":6.02043, "y":7.32497, "heading":-1.57071, "vx":-3.41095, "vy":0.57665, "omega":0.0, "ax":-0.77136, "ay":-12.50763, "alpha":-0.00006, "fx":[-8.02159,-8.05735,-8.63211,-8.59802], "fy":[-135.04487,-135.04273,-135.0072,-135.00942]},
    {"t":2.67738, "x":5.81971, "y":7.33731, "heading":-1.57071, "vx":-3.45605, "vy":-0.15455, "omega":0.0, "ax":0.0518, "ay":-0.97867, "alpha":0.0, "fx":[1.72196,1.7231,-0.60571,-0.60241], "fy":[-11.67009,-9.46113,-9.45725,-11.67264]},
    {"t":2.73584, "x":5.61775, "y":7.32661, "heading":-1.57071, "vx":-3.45302, "vy":-0.21176, "omega":0.0, "ax":0.00016, "ay":-0.00259, "alpha":0.0, "fx":[1.03204,1.03237,-1.02867,-1.02887], "fy":[-1.04808,0.99279,0.99251,-1.04908]},
    {"t":2.7943, "x":5.41589, "y":7.31422, "heading":-1.57071, "vx":-3.45301, "vy":-0.21191, "omega":0.0, "ax":-0.00109, "ay":0.01779, "alpha":0.0, "fx":[1.10537,1.10718,-1.12827,-1.13131], "fy":[-0.92371,1.3107,1.30845,-0.92711]},
    {"t":2.85276, "x":5.21403, "y":7.30186, "heading":-1.57071, "vx":-3.45307, "vy":-0.21087, "omega":0.0, "ax":-0.0011, "ay":0.01826, "alpha":0.0, "fx":[0.54956,0.54889,-0.57423,-0.57193], "fy":[-0.36734,0.76032,0.76151,-0.36596]},
    {"t":2.91122, "x":5.01216, "y":7.28957, "heading":-1.57071, "vx":-3.45314, "vy":-0.2098, "omega":0.0, "ax":0.46701, "ay":0.05724, "alpha":-0.00746, "fx":[5.46292,5.47113,4.62079,4.61146], "fy":[0.14499,1.02063,1.08357,0.22257]},
    {"t":2.96968, "x":4.81109, "y":7.2774, "heading":-1.57071, "vx":-3.42584, "vy":-0.20646, "omega":-0.00044, "ax":14.6278, "ay":0.88496, "alpha":-0.00107, "fx":[157.91466,157.91473,157.91405,157.91397], "fy":[9.54831,9.54763,9.55895,9.55963]},
    {"t":3.02814, "x":4.63581, "y":7.26684, "heading":-1.57073, "vx":-2.5707, "vy":-0.15472, "omega":-0.0005, "ax":14.65155, "ay":0.88398, "alpha":0.00204, "fx":[158.17015,158.17004,158.17134,158.17145], "fy":[9.55312,9.55442,9.53285,9.53156]},
    {"t":3.0866, "x":4.51056, "y":7.25931, "heading":-1.57076, "vx":-1.71417, "vy":-0.10304, "omega":-0.00038, "ax":14.65913, "ay":0.88226, "alpha":0.00303, "fx":[158.25177,158.25162,158.25354,158.25369], "fy":[9.5395,9.54142,9.50944,9.50752]},
    {"t":3.14506, "x":4.4354, "y":7.25479, "heading":-1.57078, "vx":-0.85719, "vy":-0.05147, "omega":-0.00021, "ax":14.66291, "ay":0.88039, "alpha":0.00351, "fx":[158.29242,158.29226,158.29449,158.29465], "fy":[9.52172,9.52394,9.48686,9.48464]},
    {"t":3.20352, "x":4.41034, "y":7.25329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68911, "ay":-0.04049, "alpha":-0.00848, "fx":[-158.57622,-158.57616,-158.5764,-158.57647], "fy":[-0.48196,-0.48223,-0.39226,-0.39204]},
    {"t":3.26233, "x":4.38495, "y":7.25322, "heading":-1.5708, "vx":-0.86377, "vy":-0.00238, "omega":-0.0005, "ax":-14.68521, "ay":-0.03841, "alpha":-0.00646, "fx":[-158.53407,-158.534,-158.53418,-158.53425], "fy":[-0.44878,-0.44898,-0.38046,-0.38029]},
    {"t":3.32113, "x":4.30877, "y":7.25301, "heading":-1.57083, "vx":-1.7273, "vy":-0.00464, "omega":-0.00088, "ax":-14.67688, "ay":-0.03619, "alpha":-0.00215, "fx":[-158.44418,-158.44415,-158.4442,-158.44424], "fy":[-0.4021,-0.40216,-0.37933,-0.37928]},
    {"t":3.37993, "x":4.18182, "y":7.25268, "heading":-1.57088, "vx":-2.59035, "vy":-0.00677, "omega":-0.00101, "ax":-14.64694, "ay":-0.03334, "alpha":0.01334, "fx":[-158.12096,-158.12147,-158.12115,-158.12064], "fy":[-0.28954,-0.28927,-0.43028,-0.43067]},
    {"t":3.43874, "x":4.00418, "y":7.25222, "heading":-1.57094, "vx":-3.45164, "vy":-0.00873, "omega":-0.00022, "ax":-0.13452, "ay":0.02595, "alpha":0.00364, "fx":[-1.4029,-1.41185,-1.50133,-1.49261], "fy":[0.25004,0.34007,0.31143,0.21916]},
    {"t":3.49754, "x":3.80098, "y":7.25175, "heading":-1.57095, "vx":-3.45955, "vy":-0.0072, "omega":-0.00001, "ax":-0.00003, "ay":0.01589, "alpha":0.0, "fx":[0.12101,0.1224,-0.12153,-0.12336], "fy":[0.04914,0.29547,0.29423,0.0473]},
    {"t":3.55634, "x":3.59755, "y":7.25136, "heading":-1.57095, "vx":-3.45955, "vy":-0.00627, "omega":-0.00001, "ax":-0.00003, "ay":0.01576, "alpha":0.0, "fx":[0.22205,0.22204,-0.22238,-0.22292], "fy":[-0.0529,0.39337,0.39345,-0.05324]},
    {"t":3.61515, "x":3.39411, "y":7.25101, "heading":-1.57095, "vx":-3.45955, "vy":-0.00534, "omega":-0.00001, "ax":-0.00002, "ay":0.0153, "alpha":0.0, "fx":[0.30996,0.30937,-0.31008,-0.31025], "fy":[-0.14513,0.47506,0.47558,-0.14485]},
    {"t":3.67395, "x":3.19068, "y":7.25073, "heading":-1.57095, "vx":-3.45955, "vy":-0.00444, "omega":-0.00001, "ax":-0.00001, "ay":0.01108, "alpha":0.0, "fx":[0.42728,0.42623,-0.42701,-0.42714], "fy":[-0.30581,0.54425,0.5448,-0.30492]},
    {"t":3.73275, "x":2.98725, "y":7.25049, "heading":-1.57095, "vx":-3.45955, "vy":-0.00379, "omega":-0.00001, "ax":0.00069, "ay":-0.22564, "alpha":0.0, "fx":[0.67815,0.672,-0.66119,-0.65915], "fy":[-3.09098,-1.78528,-1.78351,-3.08379]},
    {"t":3.79156, "x":2.78382, "y":7.24987, "heading":-1.57095, "vx":-3.45951, "vy":-0.01706, "omega":-0.00001, "ax":0.58464, "ay":-7.92405, "alpha":0.0449, "fx":[7.23995,6.89093,5.41968,5.69525], "fy":[-85.80508,-85.11892,-85.30829,-85.94387]},
    {"t":3.85036, "x":2.5814, "y":7.23517, "heading":-1.57095, "vx":-3.42513, "vy":-0.48302, "omega":0.00263, "ax":8.74979, "ay":-5.92588, "alpha":20.70033, "fx":[157.01258,103.84349,4.01098,112.96652], "fy":[0.60731,10.14461,-156.9134,-109.72985]},
    {"t":3.90916, "x":2.39512, "y":7.19652, "heading":-1.5708, "vx":-2.91062, "vy":-0.83148, "omega":1.21988, "ax":8.45778, "ay":-11.05679, "alpha":7.68972, "fx":[134.01234,83.93024,47.43421,99.84705], "fy":[-79.36093,-128.97458,-148.6027,-120.51609]},
    {"t":3.96101, "x":2.25558, "y":7.13855, "heading":-1.50755, "vx":-2.47212, "vy":-1.40473, "omega":1.61856, "ax":8.45167, "ay":-4.45423, "alpha":10.89339, "fx":[121.8507,72.56883,62.01166,108.52872], "fy":[-8.02692,-20.66797,-95.45225,-68.19518]},
    {"t":4.01285, "x":2.13877, "y":7.05974, "heading":-1.42363, "vx":-2.03393, "vy":-1.63566, "omega":2.18334, "ax":-1.07942, "ay":0.60152, "alpha":0.19316, "fx":[-11.48264,-12.44166,-11.78741,-10.89999], "fy":[7.3589,6.56609,5.60701,6.44303]},
    {"t":4.0647, "x":2.03187, "y":6.97574, "heading":-1.31044, "vx":-2.08989, "vy":-1.60447, "omega":2.19335, "ax":-2.2537, "ay":-0.40883, "alpha":-3.44848, "fx":[-31.33091,-13.52269,-17.34147,-35.12434], "fy":[-15.28608,-11.6192,6.54781,2.7032]},
    {"t":4.11655, "x":1.92049, "y":6.89201, "heading":-1.19672, "vx":-2.20674, "vy":-1.62567, "omega":2.01456, "ax":-1.90142, "ay":-0.75542, "alpha":-3.40267, "fx":[-26.3732,-9.20668,-14.69556,-31.83181], "fy":[-19.47493,-14.24849,3.27627,-2.17341]},
    {"t":4.16839, "x":1.80352, "y":6.80671, "heading":-1.09227, "vx":-2.30532, "vy":-1.66484, "omega":1.83815, "ax":-1.40116, "ay":-1.07565, "alpha":-3.17588, "fx":[-19.48691,-4.01112,-10.76772,-26.2393], "fy":[-22.63885,-16.19437,-0.48065,-7.13486]},
    {"t":4.22024, "x":1.68212, "y":6.71895, "heading":-0.99697, "vx":-2.37797, "vy":-1.7206, "omega":1.67349, "ax":0.15148, "ay":-2.71441, "alpha":-3.6061, "fx":[-1.72897,14.86441,5.10101,-11.69544], "fy":[-42.2091,-32.67234,-16.28041,-26.05182]},
    {"t":4.27208, "x":1.55903, "y":6.62609, "heading":-0.91021, "vx":-2.37011, "vy":-1.86134, "omega":1.48653, "ax":3.20334, "ay":-2.76589, "alpha":2.15416, "fx":[36.12173,26.61579,33.3231,42.26593], "fy":[-21.57946,-29.3933,-38.04625,-30.41746]},
    {"t":4.32393, "x":1.44046, "y":6.52587, "heading":-0.83314, "vx":-2.20403, "vy":-2.00474, "omega":1.59821, "ax":7.68069, "ay":1.3385, "alpha":19.32088, "fx":[88.8128,12.93655,95.68649,134.23178], "fy":[93.13787,30.62122,-75.2971,9.3373]},
    {"t":4.37578, "x":1.33651, "y":6.42373, "heading":-0.75028, "vx":-1.80582, "vy":-1.93534, "omega":2.59992, "ax":9.58229, "ay":1.95361, "alpha":21.09047, "fx":[101.89517,41.68836,117.33007,152.86881], "fy":[111.91914,55.94601,-94.77979,11.27554]},
    {"t":4.42762, "x":1.25576, "y":6.32602, "heading":-0.61548, "vx":-1.30902, "vy":-1.83405, "omega":3.69338, "ax":9.54771, "ay":10.35446, "alpha":4.49735, "fx":[87.21139,85.71078,122.93521,116.43175], "fy":[127.41494,126.66883,91.45166,101.59093]},
    {"t":4.47947, "x":1.20073, "y":6.24485, "heading":-0.424, "vx":-0.81401, "vy":-1.29722, "omega":3.92655, "ax":6.75571, "ay":8.5588, "alpha":-22.77333, "fx":[156.81333,133.24334,41.88574,-40.21749], "fy":[-21.02826,85.69722,152.73566,152.18141]},
    {"t":4.53131, "x":1.1676, "y":6.18909, "heading":-0.22042, "vx":-0.46375, "vy":-0.85348, "omega":2.74584, "ax":5.46997, "ay":8.78376, "alpha":-23.92148, "fx":[157.64842,125.16886,22.50823,-69.12127], "fy":[-16.2462,97.33294,156.91348,141.29987]},
    {"t":4.58316, "x":1.15091, "y":6.15665, "heading":-0.07806, "vx":-0.18015, "vy":-0.39807, "omega":1.50561, "ax":3.47478, "ay":7.67802, "alpha":-29.04007, "fx":[158.24667,118.24531,7.73086,-134.1748], "fy":[-10.05039,105.70536,158.38254,77.51469]},
    {"t":4.63501, "x":1.14624, "y":6.14633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02951, "ay":-12.89824, "alpha":0.0, "fx":[75.88705,75.88705,75.88705,75.88705], "fy":[-139.24298,-139.24298,-139.24298,-139.24298]},
    {"t":4.70011, "x":1.16114, "y":6.11899, "heading":0.0, "vx":0.45768, "vy":-0.83978, "omega":0.0, "ax":7.02631, "ay":-12.89396, "alpha":0.0, "fx":[75.85257,75.85257,75.85257,75.85257], "fy":[-139.19671,-139.19671,-139.19671,-139.19671]},
    {"t":4.76522, "x":1.20583, "y":6.03699, "heading":0.0, "vx":0.91515, "vy":-1.67928, "omega":0.0, "ax":7.01809, "ay":-12.88041, "alpha":0.0, "fx":[75.76376,75.76376,75.76376,75.76376], "fy":[-139.05043,-139.05043,-139.05043,-139.05043]},
    {"t":4.83033, "x":1.28029, "y":5.90035, "heading":0.0, "vx":1.37208, "vy":-2.5179, "omega":0.0, "ax":4.3473, "ay":-7.99284, "alpha":0.0, "fx":[46.93809,46.92813,46.92452,46.93447], "fy":[-86.28253,-86.28614,-86.2909,-86.28728]},
    {"t":4.89544, "x":1.37884, "y":5.71948, "heading":0.0, "vx":1.65513, "vy":-3.0383, "omega":0.0, "ax":-0.00389, "ay":-0.00227, "alpha":0.0, "fx":[-0.02825,-0.05571,-0.05568,-0.02832], "fy":[-0.01126,-0.01122,-0.03788,-0.0378]},
    {"t":4.96055, "x":1.48659, "y":5.52165, "heading":0.0, "vx":1.65487, "vy":-3.03845, "omega":0.0, "ax":-0.00361, "ay":-0.00196, "alpha":0.0, "fx":[-0.01765,-0.06,-0.06022,-0.01803], "fy":[-0.00062,-0.0008,-0.04189,-0.04146]},
    {"t":5.02565, "x":1.59433, "y":5.32382, "heading":0.0, "vx":1.65464, "vy":-3.03858, "omega":0.0, "ax":-0.00338, "ay":-0.00184, "alpha":0.0, "fx":[-0.01975,-0.05248,-0.05308,-0.02061], "fy":[-0.0043,-0.00476,-0.03563,-0.03464]},
    {"t":5.09076, "x":1.70205, "y":5.12598, "heading":0.0, "vx":1.65442, "vy":-3.0387, "omega":0.0, "ax":-0.00319, "ay":-0.00173, "alpha":0.0, "fx":[-0.02172,-0.04583,-0.04697,-0.02318], "fy":[-0.00753,-0.00837,-0.03036,-0.0286]},
    {"t":5.15587, "x":1.80976, "y":4.92813, "heading":0.0, "vx":1.65421, "vy":-3.03881, "omega":0.0, "ax":-0.00303, "ay":-0.00165, "alpha":0.0, "fx":[-0.02723,-0.03616,-0.03807,-0.02942], "fy":[-0.01402,-0.01532,-0.02231,-0.0195]},
    {"t":5.22098, "x":1.91746, "y":4.73028, "heading":0.0, "vx":1.65401, "vy":-3.03892, "omega":0.0, "ax":-0.003, "ay":-0.00148, "alpha":0.0, "fx":[-0.03247,-0.02949,-0.03236,-0.03543], "fy":[-0.01766,-0.01944,-0.01534,-0.01129]},
    {"t":5.28609, "x":2.02514, "y":4.53242, "heading":0.0, "vx":1.65382, "vy":-3.03901, "omega":0.0, "ax":-4.35249, "ay":7.99004, "alpha":0.0, "fx":[-46.9906,-46.98507,-46.98447,-46.98919], "fy":[86.25432,86.2558,86.25814,86.2576]},
    {"t":5.35119, "x":2.1236, "y":4.35149, "heading":0.0, "vx":1.37044, "vy":-2.51879, "omega":0.0, "ax":-7.0107, "ay":12.88441, "alpha":0.0, "fx":[-75.684,-75.684,-75.684,-75.684], "fy":[139.09365,139.09365,139.09365,139.09365]},
    {"t":5.4163, "x":2.19796, "y":4.2148, "heading":0.0, "vx":0.91398, "vy":-1.67992, "omega":0.0, "ax":-7.01788, "ay":12.89854, "alpha":0.0, "fx":[-75.76154,-75.76154,-75.76154,-75.76154], "fy":[139.24616,139.24616,139.24616,139.24616]},
    {"t":5.48141, "x":2.2426, "y":4.13277, "heading":0.0, "vx":0.45706, "vy":-0.84012, "omega":0.0, "ax":-7.02004, "ay":12.90339, "alpha":0.0, "fx":[-75.78479,-75.78479,-75.78479,-75.78479], "fy":[139.29857,139.29857,139.29857,139.29857]},
    {"t":5.54652, "x":2.25747, "y":4.10542, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
