{
 "name":"OutpostNetural",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.79925537109375, "y":0.6460562348365784, "heading":-0.020830269817913725, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.159994125366211, "y":0.6210119724273682, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.215104579925537, "y":0.5377150177955627, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731204032897949, "y":1.6144342422485352, "heading":-1.7714487944311672, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808067798614502, "y":2.3004868030548096, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.735292911529541, "y":3.238475561141968, "heading":-1.2710198652229976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.902423858642578, "y":0.8530732989311218, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.750937461853027, "y":0.5458791851997375, "heading":-0.01800446116059992, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8431966304779053, "y":0.9662788510322572, "heading":1.0014827340830628, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2178887128829956, "y":1.0713982582092283, "heading":0.41368936033600545, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.7627186151221395, "y":2.0053550861775875, "r":1.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.79925537109375 m", "val":3.79925537109375}, "y":{"exp":"0.6460562348365784 m", "val":0.6460562348365784}, "heading":{"exp":"-20.830269817913724 mrad", "val":-0.020830269817913725}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.159994125366211 m", "val":5.159994125366211}, "y":{"exp":"0.6210119724273682 m", "val":0.6210119724273682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.215104579925537 m", "val":6.215104579925537}, "y":{"exp":"0.5377150177955627 m", "val":0.5377150177955627}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731204032897949 m", "val":7.731204032897949}, "y":{"exp":"1.6144342422485352 m", "val":1.6144342422485352}, "heading":{"exp":"-1.7714487944311672 rad", "val":-1.7714487944311672}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.808067798614502 m", "val":7.808067798614502}, "y":{"exp":"2.3004868030548096 m", "val":2.3004868030548096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.735292911529541 m", "val":7.735292911529541}, "y":{"exp":"3.2384755611419678 m", "val":3.238475561141968}, "heading":{"exp":"-1.2710198652229976 rad", "val":-1.2710198652229976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.902423858642578 m", "val":6.902423858642578}, "y":{"exp":"0.8530732989311218 m", "val":0.8530732989311218}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.750937461853027 m", "val":4.750937461853027}, "y":{"exp":"0.5458791851997375 m", "val":0.5458791851997375}, "heading":{"exp":"-18.00446116059992 mrad", "val":-0.01800446116059992}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8431966304779053 m", "val":2.8431966304779053}, "y":{"exp":"0.9662788510322571 m", "val":0.9662788510322572}, "heading":{"exp":"1.0014827340830628 rad", "val":1.0014827340830628}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2178887128829956 m", "val":1.2178887128829956}, "y":{"exp":"1.0713982582092285 m", "val":1.0713982582092283}, "heading":{"exp":"0.41368936033600545 rad", "val":0.41368936033600545}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.7627186151221395 m", "val":4.7627186151221395}, "y":{"exp":"2.0053550861775875 m", "val":2.0053550861775875}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77444,1.32893,3.19332,3.88584,4.86945,6.21709,7.31137,8.28873,9.19689],
  "samples":[
    {"t":0.0, "x":3.79926, "y":0.64606, "heading":-0.02083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87358, "ay":-0.18147, "alpha":0.00139, "fx":[172.62635,172.62587,172.62589,172.62637], "fy":[-2.86636,-2.89536,-2.89548,-2.86648]},
    {"t":0.05532, "x":3.81589, "y":0.64578, "heading":-0.02083, "vx":0.60149, "vy":-0.01004, "omega":0.00008, "ax":10.8692, "ay":-0.18139, "alpha":0.00181, "fx":[172.55674,172.55611,172.55616,172.55679], "fy":[-2.86077,-2.89858,-2.89874,-2.86094]},
    {"t":0.11063, "x":3.86579, "y":0.64495, "heading":-0.02083, "vx":1.20274, "vy":-0.02007, "omega":0.00018, "ax":10.85605, "ay":-0.18117, "alpha":0.00308, "fx":[172.34814,172.34707,172.34722,172.34829], "fy":[-2.84405,-2.90823,-2.90848,-2.84433]},
    {"t":0.16595, "x":3.94894, "y":0.64356, "heading":-0.02082, "vx":1.80326, "vy":-0.03009, "omega":0.00035, "ax":3.54492, "ay":-0.05916, "alpha":0.91594, "fx":[52.00105,51.80682,60.55793,60.74674], "fy":[4.41388,-6.12604,-6.13847,4.09377]},
    {"t":0.22127, "x":4.05411, "y":0.6418, "heading":-0.0208, "vx":1.99936, "vy":-0.03337, "omega":0.05101, "ax":0.00001, "ay":0.0, "alpha":0.88131, "fx":[-4.52654,-4.67677,4.52688,4.67717], "fy":[4.67936,-4.52928,-4.67907,4.52898]},
    {"t":0.27658, "x":4.16471, "y":0.63996, "heading":-0.01798, "vx":1.99936, "vy":-0.03337, "omega":0.09977, "ax":0.0, "ay":0.0, "alpha":0.70315, "fx":[-3.62899,-3.71611,3.62898,3.71612], "fy":[3.71646,-3.62942,-3.71643,3.62938]},
    {"t":0.3319, "x":4.27531, "y":0.63811, "heading":-0.01246, "vx":1.99936, "vy":-0.03337, "omega":0.13866, "ax":0.0, "ay":0.0, "alpha":0.53347, "fx":[-2.76942,-2.80377,2.76942,2.80377], "fy":[2.80381,-2.76948,-2.80381,2.76948]},
    {"t":0.38722, "x":4.3859, "y":0.63627, "heading":-0.00479, "vx":1.99936, "vy":-0.03337, "omega":0.16817, "ax":0.0, "ay":0.0, "alpha":0.37865, "fx":[-1.9767,-1.97916,1.9767,1.97916], "fy":[1.97916,-1.9767,-1.97916,1.9767]},
    {"t":0.44253, "x":4.4965, "y":0.63442, "heading":0.00452, "vx":1.99936, "vy":-0.03337, "omega":0.18912, "ax":0.0, "ay":0.0, "alpha":0.22198, "fx":[-1.15726,-1.16179,1.15726,1.16179], "fy":[1.1618,-1.15727,-1.1618,1.15727]},
    {"t":0.49785, "x":4.6071, "y":0.63257, "heading":0.01498, "vx":1.99936, "vy":-0.03337, "omega":0.2014, "ax":0.0, "ay":0.0, "alpha":0.07969, "fx":[-0.39854,-0.43459,0.39854,0.43459], "fy":[0.43458,-0.39855,-0.43459,0.39855]},
    {"t":0.55317, "x":4.7177, "y":0.63073, "heading":0.02612, "vx":1.99936, "vy":-0.03337, "omega":0.2058, "ax":0.0, "ay":-0.00001, "alpha":-0.07407, "fx":[0.44252,0.32862,-0.44255,-0.3286], "fy":[-0.32867,0.4424,0.32848,-0.44257]},
    {"t":0.60848, "x":4.8283, "y":0.62888, "heading":0.0375, "vx":1.99936, "vy":-0.03337, "omega":0.20171, "ax":-0.00001, "ay":-0.00036, "alpha":-0.21728, "fx":[1.24134,1.02191,-1.24162,-1.02202], "fy":[-1.02758,1.2356,1.01612,-1.24701]},
    {"t":0.6638, "x":4.93889, "y":0.62704, "heading":0.04866, "vx":1.99936, "vy":-0.03339, "omega":0.18969, "ax":-0.00039, "ay":-0.0231, "alpha":-0.3753, "fx":[2.13299,1.76243,-2.14598,-1.77442], "fy":[-2.13487,1.7721,1.40116,-2.5055]},
    {"t":0.71912, "x":5.04949, "y":0.62515, "heading":0.05915, "vx":1.99934, "vy":-0.03467, "omega":0.16893, "ax":-0.06156, "ay":-1.45409, "alpha":-0.52152, "fx":[2.03555,1.50682,-4.00866,-3.44272], "fy":[-25.50622,-20.14518,-20.66849,-26.01906]},
    {"t":0.77444, "x":5.15999, "y":0.62101, "heading":0.0685, "vx":1.99593, "vy":-0.1151, "omega":0.14008, "ax":-0.12552, "ay":-1.68032, "alpha":-0.5689, "fx":[1.30122,0.72799,-5.30973,-4.69007], "fy":[-29.3176,-23.48895,-24.04174,-29.85671]},
    {"t":0.82484, "x":5.26045, "y":0.61308, "heading":0.07556, "vx":1.9896, "vy":-0.1998, "omega":0.1114, "ax":-0.00345, "ay":-0.0342, "alpha":-0.72998, "fx":[4.11612,3.36613,-4.2271,-3.47418], "fy":[-3.96293,3.62806,2.87657,-4.71336]},
    {"t":0.87525, "x":5.36074, "y":0.60296, "heading":0.08117, "vx":1.98943, "vy":-0.20153, "omega":0.0746, "ax":-0.00007, "ay":-0.00068, "alpha":-0.87746, "fx":[5.01624,4.10468,-5.01869,-4.1066], "fy":[-4.11643,5.00655,4.09474,-5.02803]},
    {"t":0.92566, "x":5.46102, "y":0.5928, "heading":0.08494, "vx":1.98943, "vy":-0.20156, "omega":0.03037, "ax":0.0, "ay":-0.00001, "alpha":-1.045, "fx":[5.97389,4.89054,-5.97401,-4.89051], "fy":[-4.89082,5.97373,4.89031,-5.97414]},
    {"t":0.97607, "x":5.5613, "y":0.58264, "heading":0.08647, "vx":1.98943, "vy":-0.20156, "omega":-0.0223, "ax":0.0, "ay":0.0, "alpha":-1.22007, "fx":[6.96197,5.72481,-6.96178,-5.725], "fy":[-5.72491,6.96185,5.72495,-6.96186]},
    {"t":1.02648, "x":5.66159, "y":0.57248, "heading":0.08534, "vx":1.98943, "vy":-0.20156, "omega":-0.08381, "ax":0.0, "ay":0.00001, "alpha":-1.42062, "fx":[8.07796,6.70002,-8.07727,-6.70066], "fy":[-6.69998,8.07759,6.70027,-8.07741]},
    {"t":1.07689, "x":5.76187, "y":0.56232, "heading":0.08112, "vx":1.98943, "vy":-0.20156, "omega":-0.15542, "ax":0.00004, "ay":0.00038, "alpha":-1.63365, "fx":[9.23603,7.76979,-9.23335,-7.77003], "fy":[-7.76294,9.24063,7.77498,-9.22859]},
    {"t":1.1273, "x":5.86216, "y":0.55216, "heading":0.07328, "vx":1.98943, "vy":-0.20154, "omega":-0.23777, "ax":0.0019, "ay":0.01878, "alpha":-1.87505, "fx":[10.5421,9.05133,-10.47558,-8.99732], "fy":[-8.72229,10.80922,9.31859,-10.21288]},
    {"t":1.1777, "x":5.96244, "y":0.54202, "heading":0.0613, "vx":1.98952, "vy":-0.2006, "omega":-0.33229, "ax":0.08178, "ay":0.92374, "alpha":-2.11229, "fx":[13.1167,11.59171,-10.36583,-9.14958], "fy":[4.40148,26.31456,24.95231,2.99195]},
    {"t":1.22811, "x":6.06284, "y":0.53309, "heading":0.04455, "vx":1.99365, "vy":-0.15403, "omega":-0.43876, "ax":-9.19286, "ay":4.84529, "alpha":-0.12298, "fx":[-146.08454,-145.13698,-145.81233,-146.73969], "fy":[76.49537,78.40147,77.34537,75.44807]},
    {"t":1.27852, "x":6.15165, "y":0.53148, "heading":0.02243, "vx":1.53025, "vy":0.09021, "omega":-0.44496, "ax":-10.77275, "ay":1.33083, "alpha":-0.00807, "fx":[-171.03378,-171.01343,-171.01688,-171.03719], "fy":[21.05732,21.22249,21.1983,21.03328]},
    {"t":1.32893, "x":6.2151, "y":0.53772, "heading":0.0, "vx":0.98721, "vy":0.1573, "omega":-0.44537, "ax":-3.60161, "ay":9.01044, "alpha":-0.28569, "fx":[-55.61442,-54.02793,-58.68597,-60.38472], "fy":[143.26594,144.47466,142.87512,141.5737]},
    {"t":1.3744, "x":6.25627, "y":0.55418, "heading":-0.02025, "vx":0.82343, "vy":0.56703, "omega":-0.45836, "ax":-0.18707, "ay":0.26742, "alpha":-1.98528, "fx":[7.18205,7.62794,-13.08073,-13.60892], "fy":[-6.3462,14.40574,14.80639,-5.88378]},
    {"t":1.41988, "x":6.29352, "y":0.58024, "heading":-0.0411, "vx":0.81492, "vy":0.57919, "omega":-0.54864, "ax":-0.00136, "ay":0.00191, "alpha":-1.80978, "fx":[8.98794,9.85803,-9.02888,-9.90319], "fy":[-9.84567,9.04153,9.90455,-8.97929]},
    {"t":1.46535, "x":6.33058, "y":0.60658, "heading":-0.06604, "vx":0.81486, "vy":0.57928, "omega":-0.63093, "ax":-0.00001, "ay":0.00001, "alpha":-1.64349, "fx":[7.9325,9.19157,-7.93207,-9.19262], "fy":[-9.19083,7.93351,9.19056,-7.93236]},
    {"t":1.51082, "x":6.36763, "y":0.63293, "heading":-0.09473, "vx":0.81486, "vy":0.57928, "omega":-0.70567, "ax":0.0, "ay":0.0, "alpha":-1.48814, "fx":[6.92392,8.53951,-6.92365,-8.53979], "fy":[-8.53938,6.92417,8.53908,-6.92386]},
    {"t":1.55629, "x":6.40469, "y":0.65927, "heading":-0.12682, "vx":0.81486, "vy":0.57928, "omega":-0.77334, "ax":0.0, "ay":0.0, "alpha":-1.34504, "fx":[5.99408,7.92525,-5.99399,-7.92534], "fy":[-7.92519,5.9942,7.92508,-5.99408]},
    {"t":1.60177, "x":6.44174, "y":0.68561, "heading":-0.16199, "vx":0.81486, "vy":0.57928, "omega":-0.8345, "ax":0.0, "ay":0.0, "alpha":-1.21102, "fx":[5.13271,7.32799,-5.13269,-7.32801], "fy":[-7.32794,5.13278,7.32791,-5.13275]},
    {"t":1.64724, "x":6.47879, "y":0.71195, "heading":-0.19994, "vx":0.81486, "vy":0.57928, "omega":-0.88957, "ax":0.0, "ay":0.0, "alpha":-1.08779, "fx":[4.34964,6.75764,-4.34964,-6.75764], "fy":[-6.75759,4.34968,6.7576,-4.34968]},
    {"t":1.69271, "x":6.51585, "y":0.73829, "heading":-0.24039, "vx":0.81486, "vy":0.57928, "omega":-0.93903, "ax":0.0, "ay":0.0, "alpha":-0.97187, "fx":[3.63279,6.19341,-3.63279,-6.1934], "fy":[-6.19338,3.63281,6.19339,-3.63282]},
    {"t":1.73819, "x":6.5529, "y":0.76463, "heading":-0.28309, "vx":0.81486, "vy":0.57928, "omega":-0.98323, "ax":0.0, "ay":0.0, "alpha":-0.86502, "fx":[2.98981,5.64837,-2.98981,-5.64836], "fy":[-5.64834,2.98983,5.64835,-2.98984]},
    {"t":1.78366, "x":6.58996, "y":0.79097, "heading":-0.3278, "vx":0.81486, "vy":0.57928, "omega":-1.02256, "ax":0.0, "ay":0.0, "alpha":-0.7641, "fx":[2.41066,5.10474,-2.41066,-5.10474], "fy":[-5.10473,2.41066,5.10473,-2.41067]},
    {"t":1.82913, "x":6.62701, "y":0.81731, "heading":-0.3743, "vx":0.81486, "vy":0.57928, "omega":-1.05731, "ax":0.0, "ay":0.0, "alpha":-0.67044, "fx":[1.89962,4.57473,-1.89962,-4.57473], "fy":[-4.57473,1.89963,4.57473,-1.89963]},
    {"t":1.8746, "x":6.66406, "y":0.84366, "heading":-0.42238, "vx":0.81486, "vy":0.57928, "omega":-1.0878, "ax":0.0, "ay":0.0, "alpha":-0.58154, "fx":[1.44974,4.04479,-1.44974,-4.04479], "fy":[-4.04479,1.44974,4.04479,-1.44974]},
    {"t":1.92008, "x":6.70112, "y":0.87, "heading":-0.47184, "vx":0.81486, "vy":0.57928, "omega":-1.11424, "ax":0.0, "ay":0.0, "alpha":-0.49825, "fx":[1.06247,3.52486,-1.06247,-3.52485], "fy":[-3.52486,1.06247,3.52486,-1.06246]},
    {"t":1.96555, "x":6.73817, "y":0.89634, "heading":-0.52251, "vx":0.81486, "vy":0.57928, "omega":-1.1369, "ax":0.0, "ay":0.0, "alpha":-0.41855, "fx":[0.7334,3.00456,-0.7334,-3.00456], "fy":[-3.00457,0.73339,3.00457,-0.73339]},
    {"t":2.01102, "x":6.77523, "y":0.92268, "heading":-0.57421, "vx":0.81486, "vy":0.57928, "omega":-1.15593, "ax":0.0, "ay":0.0, "alpha":-0.34302, "fx":[0.46242,2.49243,-0.46242,-2.49242], "fy":[-2.49244,0.46241,2.49243,-0.46241]},
    {"t":2.0565, "x":6.81228, "y":0.94902, "heading":-0.62677, "vx":0.81486, "vy":0.57928, "omega":-1.17153, "ax":0.0, "ay":0.0, "alpha":-0.26992, "fx":[0.24707,1.97975,-0.24707,-1.97975], "fy":[-1.97977,0.24706,1.97976,-0.24705]},
    {"t":2.10197, "x":6.84933, "y":0.97536, "heading":-0.68004, "vx":0.81486, "vy":0.57928, "omega":-1.1838, "ax":0.0, "ay":0.0, "alpha":-0.19967, "fx":[0.08635,1.47413,-0.08636,-1.47412], "fy":[-1.47415,0.08634,1.47414,-0.08633]},
    {"t":2.14744, "x":6.88639, "y":1.0017, "heading":-0.73387, "vx":0.81486, "vy":0.57928, "omega":-1.19288, "ax":0.0, "ay":0.0, "alpha":-0.13078, "fx":[-0.02037,0.96841,0.02036,-0.96841], "fy":[-0.96844,-0.02039,0.96843,0.0204]},
    {"t":2.19291, "x":6.92344, "y":1.02805, "heading":-0.78812, "vx":0.81486, "vy":0.57928, "omega":-1.19883, "ax":0.0, "ay":0.0, "alpha":-0.06338, "fx":[-0.07468,0.46799,0.07467,-0.46799], "fy":[-0.46803,-0.0747,0.46802,0.07471]},
    {"t":2.23839, "x":6.9605, "y":1.05439, "heading":-0.84263, "vx":0.81486, "vy":0.57928, "omega":-1.20171, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[-0.07549,-0.0314,0.07548,0.03141], "fy":[0.03135,-0.07552,-0.03137,0.07553]},
    {"t":2.28386, "x":6.99755, "y":1.08073, "heading":-0.89728, "vx":0.81486, "vy":0.57928, "omega":-1.20154, "ax":0.0, "ay":0.0, "alpha":0.07059, "fx":[-0.02434,-0.52749,0.02432,0.5275], "fy":[0.52743,-0.02437,-0.52745,0.02439]},
    {"t":2.32933, "x":7.03461, "y":1.10707, "heading":-0.95191, "vx":0.81486, "vy":0.57928, "omega":-1.19833, "ax":0.0, "ay":0.0, "alpha":0.138, "fx":[0.08077,-1.0202,-0.08079,1.02022], "fy":[1.02012,0.08073,-1.02015,-0.08071]},
    {"t":2.37481, "x":7.07166, "y":1.13341, "heading":-1.00641, "vx":0.81486, "vy":0.57928, "omega":-1.19206, "ax":0.0, "ay":0.0, "alpha":0.20674, "fx":[0.23934,-1.51154,-0.23936,1.51156], "fy":[1.51145,0.2393,-1.51148,-0.23927]},
    {"t":2.42028, "x":7.10871, "y":1.15975, "heading":-1.06061, "vx":0.81486, "vy":0.57928, "omega":-1.18266, "ax":0.0, "ay":0.0, "alpha":0.27686, "fx":[0.45325,-1.99729,-0.45328,1.99733], "fy":[1.99719,0.4532,-1.99722,-0.45316]},
    {"t":2.46575, "x":7.14577, "y":1.18609, "heading":-1.11439, "vx":0.81486, "vy":0.57928, "omega":-1.17007, "ax":0.0, "ay":0.0, "alpha":0.34983, "fx":[0.72424,-2.48348,-0.72428,2.48353], "fy":[2.48336,0.72418,-2.4834,-0.72414]},
    {"t":2.51122, "x":7.18282, "y":1.21244, "heading":-1.1676, "vx":0.81486, "vy":0.57928, "omega":-1.15416, "ax":0.0, "ay":0.0, "alpha":0.42513, "fx":[1.05282,-2.96159,-1.05288,2.96165], "fy":[2.96145,1.05276,-2.96149,-1.05271]},
    {"t":2.5567, "x":7.21988, "y":1.23878, "heading":-1.22008, "vx":0.81486, "vy":0.57928, "omega":-1.13483, "ax":0.0, "ay":0.0, "alpha":0.50474, "fx":[1.44376,-3.44065,-1.44383,3.44072], "fy":[3.44048,1.44368,-3.44053,-1.44363]},
    {"t":2.60217, "x":7.25693, "y":1.26512, "heading":-1.27168, "vx":0.81486, "vy":0.57928, "omega":-1.11188, "ax":0.0, "ay":0.0, "alpha":0.58777, "fx":[1.89542,-3.90942,-1.89551,3.90951], "fy":[3.90923,1.89533,-3.90929,-1.89528]},
    {"t":2.64764, "x":7.29398, "y":1.29146, "heading":-1.32224, "vx":0.81486, "vy":0.57928, "omega":-1.08515, "ax":0.0, "ay":0.0, "alpha":0.67664, "fx":[2.41603,-4.37895,-2.41614,4.37906], "fy":[4.37873,2.41591,-4.37879,-2.41586]},
    {"t":2.69312, "x":7.33104, "y":1.3178, "heading":-1.37159, "vx":0.81486, "vy":0.57928, "omega":-1.05438, "ax":0.0, "ay":0.0, "alpha":0.77016, "fx":[3.00138,-4.83653,-3.00151,4.83667], "fy":[4.83629,3.00123,-4.83635,-3.00117]},
    {"t":2.73859, "x":7.36809, "y":1.34414, "heading":-1.41953, "vx":0.81486, "vy":0.57928, "omega":-1.01936, "ax":0.0, "ay":0.0, "alpha":0.87111, "fx":[3.66295,-5.29421,-3.66311,5.29438], "fy":[5.29394,3.66276,-5.294,-3.66271]},
    {"t":2.78406, "x":7.40515, "y":1.37048, "heading":-1.46589, "vx":0.81486, "vy":0.57928, "omega":-0.97975, "ax":0.0, "ay":0.0, "alpha":0.97813, "fx":[4.3942,-5.73949,-4.3944,5.73969], "fy":[5.73919,4.39396,-5.73924,-4.39391]},
    {"t":2.82953, "x":7.4422, "y":1.39682, "heading":-1.51044, "vx":0.81486, "vy":0.57928, "omega":-0.93527, "ax":0.0, "ay":0.0, "alpha":1.09417, "fx":[5.20872,-6.1843,-5.20897,6.18455], "fy":[6.18398,5.20841,-6.18402,-5.20837]},
    {"t":2.87501, "x":7.47925, "y":1.42317, "heading":-1.55297, "vx":0.81486, "vy":0.57928, "omega":-0.88551, "ax":0.0, "ay":0.0, "alpha":1.21803, "fx":[6.09908,-6.61872,-6.09942,6.61906], "fy":[6.61842,6.09867,-6.61842,-6.09867]},
    {"t":2.92048, "x":7.51631, "y":1.44951, "heading":-1.59324, "vx":0.81486, "vy":0.57928, "omega":-0.83013, "ax":0.0, "ay":0.0, "alpha":1.35239, "fx":[7.0784,-7.05334,-7.07891,7.05384], "fy":[7.05315,7.07782,-7.05306,-7.07791]},
    {"t":2.96595, "x":7.55336, "y":1.47585, "heading":-1.63098, "vx":0.81486, "vy":0.57928, "omega":-0.76863, "ax":0.0, "ay":0.0, "alpha":1.49668, "fx":[8.14115,-7.48361,-8.14195,7.48441], "fy":[7.48382,8.14018,-7.4835,-8.1405]},
    {"t":3.01143, "x":7.59042, "y":1.50219, "heading":-1.66594, "vx":0.81486, "vy":0.57928, "omega":-0.70057, "ax":-0.00001, "ay":0.00001, "alpha":1.65278, "fx":[9.29596,-7.9175,-9.29752,7.91865], "fy":[7.91903,9.29404,-7.91786,-9.29463]},
    {"t":3.0569, "x":7.62747, "y":1.52853, "heading":-1.69779, "vx":0.81486, "vy":0.57928, "omega":-0.62541, "ax":-0.0009, "ay":0.00126, "alpha":1.82071, "fx":[10.5266,-8.36943,-10.55757,8.34342], "fy":[8.38155,10.55447,-8.33908,-10.51678]},
    {"t":3.10237, "x":7.66452, "y":1.55487, "heading":-1.72623, "vx":0.81482, "vy":0.57933, "omega":-0.54262, "ax":-0.1261, "ay":0.17551, "alpha":1.9984, "fx":[9.85556,-10.77437,-13.88305,6.79385], "fy":[11.61429,14.6116,-6.01096,-9.0694]},
    {"t":3.14784, "x":7.70145, "y":1.5814, "heading":-1.75091, "vx":0.80909, "vy":0.58732, "omega":-0.45175, "ax":-6.80243, "ay":6.11999, "alpha":0.44441, "fx":[-104.11167,-107.84804,-111.77101,-108.24383], "fy":[101.1113,98.71136,93.24133,95.57331]},
    {"t":3.19332, "x":7.7312, "y":1.61443, "heading":-1.77145, "vx":0.49976, "vy":0.86561, "omega":-0.43154, "ax":-8.50504, "ay":2.7816, "alpha":0.46312, "fx":[-132.9466,-134.74024,-137.01899,-135.38903], "fy":[48.36459,47.72603,40.15987,40.38894]},
    {"t":3.23949, "x":7.74521, "y":1.65736, "heading":-1.79137, "vx":0.1071, "vy":0.99403, "omega":-0.41016, "ax":-0.18179, "ay":0.01882, "alpha":1.8643, "fx":[8.73152,-10.26286,-14.49499,4.48218], "fy":[7.71506,11.91749,-7.08923,-11.34827]},
    {"t":3.28565, "x":7.74996, "y":1.70328, "heading":-1.81031, "vx":0.0987, "vy":0.9949, "omega":-0.32409, "ax":-0.00124, "ay":0.00012, "alpha":1.70992, "fx":[10.75195,-6.61217,-10.79072,6.57202], "fy":[6.60061,10.77619,-6.59398,-10.775]},
    {"t":3.33182, "x":7.75452, "y":1.74921, "heading":-1.82527, "vx":0.09865, "vy":0.99491, "omega":-0.24514, "ax":-0.00001, "ay":0.0, "alpha":1.56527, "fx":[9.94119,-5.90452,-9.94116,5.90395], "fy":[5.90608,9.94189,-5.90492,-9.943]},
    {"t":3.37799, "x":7.75907, "y":1.79514, "heading":-1.83659, "vx":0.09864, "vy":0.99491, "omega":-0.17288, "ax":0.0, "ay":0.0, "alpha":1.42883, "fx":[9.12947,-5.29733,-9.12936,5.29722], "fy":[5.29784,9.12967,-5.29738,-9.13013]},
    {"t":3.42416, "x":7.76363, "y":1.84108, "heading":-1.84457, "vx":0.09864, "vy":0.99491, "omega":-0.10691, "ax":0.0, "ay":0.0, "alpha":1.31307, "fx":[8.42616,-4.80516,-8.42615,4.80516], "fy":[4.80533,8.42635,-4.80519,-8.42649]},
    {"t":3.47033, "x":7.76818, "y":1.88701, "heading":-1.84951, "vx":0.09864, "vy":0.99491, "omega":-0.04629, "ax":0.0, "ay":0.0, "alpha":1.18822, "fx":[7.64533,-4.31254,-7.64536,4.31257], "fy":[4.31259,7.64556,-4.31259,-7.64556]},
    {"t":3.5165, "x":7.77274, "y":1.93294, "heading":-1.85164, "vx":0.09864, "vy":0.99491, "omega":0.00857, "ax":0.0, "ay":0.0, "alpha":1.10472, "fx":[7.11935,-3.98936,-7.11938,3.9894], "fy":[3.98938,7.11958,-3.98944,-7.11953]},
    {"t":3.56267, "x":7.77729, "y":1.97888, "heading":-1.85125, "vx":0.09864, "vy":0.99491, "omega":0.05957, "ax":0.0, "ay":0.0, "alpha":0.98565, "fx":[6.3522,-3.55886,-6.35223,3.55889], "fy":[3.55889,6.35243,-3.55896,-6.35237]},
    {"t":3.60883, "x":7.78184, "y":2.02481, "heading":-1.8485, "vx":0.09864, "vy":0.99491, "omega":0.10508, "ax":0.0, "ay":0.0, "alpha":0.9315, "fx":[6.00029,-3.36843,-6.00031,3.36844], "fy":[3.36848,6.00052,-3.36853,-6.00047]},
    {"t":3.655, "x":7.7864, "y":2.07074, "heading":-1.84365, "vx":0.09864, "vy":0.99491, "omega":0.14809, "ax":0.0, "ay":0.0, "alpha":0.81997, "fx":[5.27099,-2.98431,-5.271,2.98431], "fy":[2.9844,5.27121,-2.98442,-5.27119]},
    {"t":3.70117, "x":7.79095, "y":2.11667, "heading":-1.83681, "vx":0.09864, "vy":0.99491, "omega":0.18594, "ax":0.0, "ay":0.0, "alpha":0.78534, "fx":[5.03741,-2.87749,-5.03742,2.87748], "fy":[2.87762,5.03763,-2.87762,-5.03762]},
    {"t":3.74734, "x":7.79551, "y":2.16261, "heading":-1.82822, "vx":0.09864, "vy":0.99491, "omega":0.2222, "ax":-0.00005, "ay":0.0, "alpha":0.68921, "fx":[4.40383,-2.55427,-4.40529,2.55278], "fy":[2.55379,4.40486,-2.55362,-4.40473]},
    {"t":3.79351, "x":7.80006, "y":2.20854, "heading":-1.81797, "vx":0.09864, "vy":0.99491, "omega":0.25402, "ax":-0.00689, "ay":0.00068, "alpha":0.66111, "fx":[4.10009,-2.58547,-4.31882,2.36652], "fy":[2.48719,4.22045,-2.46529,-4.19903]},
    {"t":3.83968, "x":7.80461, "y":2.25448, "heading":-1.80624, "vx":0.09832, "vy":0.99494, "omega":0.28454, "ax":-1.01369, "ay":0.0718, "alpha":0.58177, "fx":[-12.42464,-18.2894,-19.75501,-13.90348], "fy":[3.37412,4.83973,-1.07974,-2.57462]},
    {"t":3.88584, "x":7.80807, "y":2.30049, "heading":-1.7931, "vx":0.05152, "vy":0.99825, "omega":0.3114, "ax":-0.8987, "ay":0.03087, "alpha":0.64184, "fx":[-10.23399,-16.72364,-18.29239,-11.82003], "fy":[2.98053,4.55185,-1.98221,-3.59007]},
    {"t":3.93502, "x":7.80951, "y":2.34962, "heading":-1.77779, "vx":0.00733, "vy":0.99977, "omega":0.34297, "ax":-0.00508, "ay":0.00004, "alpha":0.60342, "fx":[3.70085,-2.44248,-3.86166,2.28092], "fy":[2.36289,3.78209,-2.361,-3.78166]},
    {"t":3.98421, "x":7.80987, "y":2.39879, "heading":-1.76092, "vx":0.00708, "vy":0.99977, "omega":0.37265, "ax":-0.00003, "ay":0.0, "alpha":0.52876, "fx":[3.28936,-2.10844,-3.29014,2.1074], "fy":[2.10819,3.28993,-2.10793,-3.29017]},
    {"t":4.03339, "x":7.81022, "y":2.44796, "heading":-1.74259, "vx":0.00707, "vy":0.99977, "omega":0.39865, "ax":0.0, "ay":0.0, "alpha":0.53671, "fx":[3.30467,-2.19308,-3.30463,2.19303], "fy":[2.19331,3.30487,-2.19321,-3.30498]},
    {"t":4.08257, "x":7.81056, "y":2.49713, "heading":-1.72299, "vx":0.00707, "vy":0.99977, "omega":0.42505, "ax":0.0, "ay":0.0, "alpha":0.44374, "fx":[2.70761,-1.85078,-2.70759,1.85076], "fy":[1.85106,2.70786,-1.85101,-2.70791]},
    {"t":4.13175, "x":7.81091, "y":2.5463, "heading":-1.70208, "vx":0.00707, "vy":0.99977, "omega":0.44687, "ax":0.0, "ay":0.0, "alpha":0.48029, "fx":[2.88759,-2.06472,-2.88758,2.06471], "fy":[2.06502,2.88786,-2.065,-2.88789]},
    {"t":4.18093, "x":7.81126, "y":2.59547, "heading":-1.6801, "vx":0.00707, "vy":0.99977, "omega":0.47049, "ax":0.0, "ay":0.0, "alpha":0.39492, "fx":[2.34625,-1.73719,-2.34625,1.73719], "fy":[1.73749,2.34651,-1.73748,-2.34653]},
    {"t":4.23011, "x":7.81161, "y":2.64463, "heading":-1.65697, "vx":0.00707, "vy":0.99977, "omega":0.48991, "ax":0.0, "ay":0.0, "alpha":0.43195, "fx":[2.51752,-1.96386,-2.51751,1.96385], "fy":[1.96414,2.51775,-1.96413,-2.51776]},
    {"t":4.27929, "x":7.81196, "y":2.6938, "heading":-1.63287, "vx":0.00707, "vy":0.99977, "omega":0.51116, "ax":0.0, "ay":0.0, "alpha":0.37596, "fx":[2.15419,-1.75614,-2.15418,1.75613], "fy":[1.75639,2.15439,-1.75638,-2.15439]},
    {"t":4.32847, "x":7.8123, "y":2.74297, "heading":-1.60773, "vx":0.00707, "vy":0.99977, "omega":0.52965, "ax":0.0, "ay":0.0, "alpha":0.39623, "fx":[2.21864,-1.91218,-2.21862,1.91216], "fy":[1.91238,2.21879,-1.91238,-2.2188]},
    {"t":4.37765, "x":7.81265, "y":2.79214, "heading":-1.58168, "vx":0.00707, "vy":0.99977, "omega":0.54913, "ax":0.0, "ay":0.0, "alpha":0.37598, "fx":[2.05484,-1.87121,-2.05481,1.87118], "fy":[1.87136,2.05495,-1.87135,-2.05495]},
    {"t":4.42683, "x":7.813, "y":2.84131, "heading":-1.55468, "vx":0.00707, "vy":0.99977, "omega":0.56762, "ax":0.0, "ay":0.0, "alpha":0.37971, "fx":[2.01905,-1.94942,-2.01901,1.94937], "fy":[1.94953,2.01911,-1.94952,-2.01913]},
    {"t":4.47601, "x":7.81335, "y":2.89048, "heading":-1.52676, "vx":0.00707, "vy":0.99977, "omega":0.5863, "ax":0.0, "ay":0.0, "alpha":0.38578, "fx":[1.98673,-2.04483,-1.98667,2.04477], "fy":[2.04493,1.98675,-2.04489,-1.98679]},
    {"t":4.52519, "x":7.8137, "y":2.93965, "heading":-1.49793, "vx":0.00707, "vy":0.99977, "omega":0.60527, "ax":0.0, "ay":0.0, "alpha":0.38591, "fx":[1.92128,-2.10744,-1.9212,2.10737], "fy":[2.10759,1.92126,-2.10749,-1.92135]},
    {"t":4.57437, "x":7.81404, "y":2.98882, "heading":-1.46816, "vx":0.00707, "vy":0.99977, "omega":0.62425, "ax":0.0, "ay":0.0, "alpha":0.40273, "fx":[1.92745,-2.26698,-1.92743,2.2668], "fy":[2.26731,1.92761,-2.2671,-1.92781]},
    {"t":4.62355, "x":7.81439, "y":3.03799, "heading":-1.43746, "vx":0.00707, "vy":0.99977, "omega":0.64406, "ax":-0.00047, "ay":0.0, "alpha":0.4121, "fx":[1.88314,-2.39355,-1.89786,2.37858], "fy":[2.38705,1.89117,-2.38656,-1.89145]},
    {"t":4.67273, "x":7.81474, "y":3.08716, "heading":-1.40578, "vx":0.00705, "vy":0.99977, "omega":0.66432, "ax":-0.08349, "ay":0.00041, "alpha":0.43042, "fx":[0.55652,-3.88623,-3.20757,1.23515], "fy":[2.57034,1.8912,-2.55598,-1.87927]},
    {"t":4.72191, "x":7.81498, "y":3.13633, "heading":-1.37311, "vx":0.00294, "vy":0.99979, "omega":0.68549, "ax":-7.52656, "ay":-1.42178, "alpha":0.19618, "fx":[-119.25379,-120.29828,-119.72997,-118.67671], "fy":[-20.96757,-21.20163,-24.15359,-23.9644]},
    {"t":4.77109, "x":7.80603, "y":3.18378, "heading":-1.3394, "vx":-0.36722, "vy":0.92987, "omega":0.69514, "ax":-8.56861, "ay":-6.64297, "alpha":0.00208, "fx":[-136.0394,-136.05055,-136.02644,-136.01529], "fy":[-105.45342,-105.43931,-105.47053,-105.48464]},
    {"t":4.82027, "x":7.77761, "y":3.22148, "heading":-1.30521, "vx":-0.78862, "vy":0.60316, "omega":0.69524, "ax":-2.91659, "ay":-10.47234, "alpha":0.0007, "fx":[-46.30051,-46.3126,-46.3054,-46.29331], "fy":[-166.25679,-166.25344,-166.25546,-166.25881]},
    {"t":4.86945, "x":7.73529, "y":3.23848, "heading":-1.27102, "vx":-0.93206, "vy":0.08813, "omega":0.69528, "ax":-2.07187, "ay":-10.67352, "alpha":0.00049, "fx":[-32.89039,-32.89928,-32.89452,-32.88563], "fy":[-169.45037,-169.44865,-169.44959,-169.45131]},
    {"t":4.91758, "x":7.68803, "y":3.23035, "heading":-1.23756, "vx":-1.03178, "vy":-0.42558, "omega":0.6953, "ax":-1.80277, "ay":-10.7169, "alpha":0.0006, "fx":[-28.61781,-28.62858,-28.6227,-28.61193], "fy":[-170.13907,-170.13727,-170.13828,-170.14008]},
    {"t":4.96571, "x":7.63629, "y":3.19746, "heading":-1.20409, "vx":-1.11855, "vy":-0.94139, "omega":0.69533, "ax":-1.04707, "ay":-10.80216, "alpha":0.00097, "fx":[-16.61853,-16.6366,-16.62759,-16.60952], "fy":[-171.49258,-171.49085,-171.49178,-171.4935]},
    {"t":5.01384, "x":7.58124, "y":3.13964, "heading":-1.17063, "vx":-1.16894, "vy":-1.46129, "omega":0.69538, "ax":7.49757, "ay":-7.63959, "alpha":0.00555, "fx":[119.08194,119.00564,118.97689,119.05317], "fy":[-121.23177,-121.30575,-121.33628,-121.26235]},
    {"t":5.06197, "x":7.53366, "y":3.06046, "heading":-1.13716, "vx":-0.80809, "vy":-1.82898, "omega":0.69564, "ax":6.45796, "ay":-2.23943, "alpha":0.18223, "fx":[103.13607,101.719,101.92007,103.32413], "fy":[-33.72393,-35.50753,-37.37164,-35.6075]},
    {"t":5.1101, "x":7.50225, "y":2.96984, "heading":-1.10368, "vx":-0.49727, "vy":-1.93677, "omega":0.70441, "ax":0.25196, "ay":-0.06386, "alpha":0.35173, "fx":[4.32798,1.37244,3.67453,6.62511], "fy":[1.61743,-0.69001,-3.64384,-1.33863]},
    {"t":5.15823, "x":7.47861, "y":2.87655, "heading":-1.06977, "vx":-0.48514, "vy":-1.93984, "omega":0.72134, "ax":0.00581, "ay":-0.00145, "alpha":0.36798, "fx":[0.31197,-2.6756,-0.12678,2.85966], "fy":[2.74534,0.19665,-2.79105,-0.24326]},
    {"t":5.20636, "x":7.45526, "y":2.78318, "heading":-1.03506, "vx":-0.48486, "vy":-1.93991, "omega":0.73905, "ax":0.00015, "ay":-0.00004, "alpha":0.33797, "fx":[0.08054,-2.55424,-0.07553,2.55851], "fy":[2.55637,0.0779,-2.55723,-0.07936]},
    {"t":5.25449, "x":7.43193, "y":2.68981, "heading":-0.99948, "vx":-0.48485, "vy":-1.93991, "omega":0.75532, "ax":0.0, "ay":0.0, "alpha":0.38016, "fx":[0.03276,-2.8668,-0.03258,2.86645], "fy":[2.86705,0.03297,-2.86679,-0.03318]},
    {"t":5.30262, "x":7.40859, "y":2.59645, "heading":-0.96313, "vx":-0.48485, "vy":-1.93991, "omega":0.77362, "ax":0.0, "ay":0.0, "alpha":0.35563, "fx":[-0.04343,-2.6769,0.04368,2.67676], "fy":[2.67712,-0.04338,-2.67696,0.04319]},
    {"t":5.35075, "x":7.38525, "y":2.50308, "heading":-0.9259, "vx":-0.48485, "vy":-1.93991, "omega":0.79073, "ax":0.0, "ay":0.0, "alpha":0.41795, "fx":[-0.08132,-3.12971,0.08145,3.12955], "fy":[3.12984,-0.08129,-3.1297,0.08116]},
    {"t":5.39888, "x":7.36192, "y":2.40971, "heading":-0.88784, "vx":-0.48485, "vy":-1.93991, "omega":0.81085, "ax":0.0, "ay":0.0, "alpha":0.406, "fx":[-0.11622,-3.02698,0.11632,3.02687], "fy":[3.02709,-0.11623,-3.02698,0.11613]},
    {"t":5.44701, "x":7.33858, "y":2.31634, "heading":-0.84881, "vx":-0.48485, "vy":-1.93991, "omega":0.83039, "ax":0.0, "ay":0.0, "alpha":0.47826, "fx":[-0.18583,-3.55195,0.18589,3.55188], "fy":[3.55205,-0.18586,-3.55198,0.18579]},
    {"t":5.49514, "x":7.31525, "y":2.22298, "heading":-0.80885, "vx":-0.48485, "vy":-1.93991, "omega":0.85341, "ax":0.0, "ay":0.0, "alpha":0.48924, "fx":[-0.22004,-3.62029,0.22007,3.62024], "fy":[3.62035,-0.22011,-3.6203,0.22005]},
    {"t":5.54327, "x":7.29191, "y":2.12961, "heading":-0.76777, "vx":-0.48485, "vy":-1.93991, "omega":0.87696, "ax":0.0, "ay":0.0, "alpha":0.56034, "fx":[-0.3387,-4.13403,0.3387,4.13401], "fy":[4.13404,-0.33876,-4.13401,0.33873]},
    {"t":5.5914, "x":7.26858, "y":2.03624, "heading":-0.72557, "vx":-0.48485, "vy":-1.93991, "omega":0.90392, "ax":0.0, "ay":0.0, "alpha":0.60476, "fx":[-0.43695,-4.44934,0.43691,4.44935], "fy":[4.44931,-0.43697,-4.44931,0.43697]},
    {"t":5.63953, "x":7.24524, "y":1.94287, "heading":-0.68206, "vx":-0.48485, "vy":-1.93991, "omega":0.93303, "ax":0.0, "ay":0.0, "alpha":0.66632, "fx":[-0.60301,-4.88618,0.60295,4.88622], "fy":[4.88609,-0.60295,-4.88613,0.603]},
    {"t":5.68766, "x":7.2219, "y":1.84951, "heading":-0.63715, "vx":-0.48485, "vy":-1.93991, "omega":0.9651, "ax":0.0, "ay":0.0, "alpha":0.75082, "fx":[-0.84993,-5.48113,0.84983,5.4812], "fy":[5.48096,-0.84973,-5.48107,0.84986]},
    {"t":5.73579, "x":7.19857, "y":1.75614, "heading":-0.5907, "vx":-0.48485, "vy":-1.93991, "omega":1.00124, "ax":0.0, "ay":0.0, "alpha":0.80131, "fx":[-1.06226,-5.82412,1.06214,5.82421], "fy":[5.82379,-1.06179,-5.82405,1.06206]},
    {"t":5.78392, "x":7.17523, "y":1.66277, "heading":-0.54251, "vx":-0.48485, "vy":-1.93991, "omega":1.0398, "ax":0.0, "ay":0.0, "alpha":0.9258, "fx":[-1.54355,-6.66367,1.54345,6.66375], "fy":[6.66314,-1.54266,-6.66358,1.54311]},
    {"t":5.83205, "x":7.1519, "y":1.5694, "heading":-0.49247, "vx":-0.48485, "vy":-1.93991, "omega":1.08436, "ax":0.0, "ay":0.0, "alpha":0.97231, "fx":[-1.83486,-6.94934,1.83477,6.94933], "fy":[6.94831,-1.83297,-6.94917,1.83385]},
    {"t":5.88018, "x":7.12856, "y":1.47604, "heading":-0.44028, "vx":-0.48485, "vy":-1.93991, "omega":1.13116, "ax":0.0, "ay":0.0, "alpha":1.12983, "fx":[-2.6115,-7.93133,2.61167,7.9312], "fy":[7.92986,-2.60819,-7.93114,2.60946]},
    {"t":5.92831, "x":7.10522, "y":1.38267, "heading":-0.38584, "vx":-0.48485, "vy":-1.93991, "omega":1.18554, "ax":-0.00006, "ay":0.00001, "alpha":1.18695, "fx":[-3.07971,-8.2208,3.07855,8.21839], "fy":[8.21761,-3.07147,-8.21954,3.07429]},
    {"t":5.97644, "x":7.08189, "y":1.2893, "heading":-0.32878, "vx":-0.48486, "vy":-1.93991, "omega":1.24267, "ax":-0.00212, "ay":0.00053, "alpha":1.36577, "fx":[-4.20671,-9.22828,4.14087,9.15962], "fy":[9.20008,-4.15128,-9.18657,4.17139]},
    {"t":6.02457, "x":7.05855, "y":1.19594, "heading":-0.26897, "vx":-0.48496, "vy":-1.93988, "omega":1.3084, "ax":-0.09073, "ay":0.02279, "alpha":1.45585, "fx":[-6.43645,-10.97804,3.55687,8.09591], "fy":[9.89626,-4.60104,-9.18326,5.33539]},
    {"t":6.0727, "x":7.0351, "y":1.1026, "heading":-0.20599, "vx":-0.48933, "vy":-1.93879, "omega":1.37847, "ax":-3.43349, "ay":1.02611, "alpha":1.45365, "fx":[-59.61763,-63.28919,-49.44223,-45.68771], "fy":[25.60138,10.13248,6.74227,22.68471]},
    {"t":6.12083, "x":7.00758, "y":1.01047, "heading":-0.13965, "vx":-0.65458, "vy":-1.8894, "omega":1.44843, "ax":-9.41825, "ay":4.6719, "alpha":0.09633, "fx":[-149.29365,-150.08466,-149.75575,-148.95252], "fy":[74.73627,73.08343,73.59775,75.26218]},
    {"t":6.16896, "x":6.96516, "y":0.92495, "heading":-0.06994, "vx":-1.10788, "vy":-1.66454, "omega":1.45307, "ax":-8.12998, "ay":7.11539, "alpha":0.02423, "fx":[-129.03975,-129.30146,-129.09945,-128.83699], "fy":[112.99986,112.69707,112.92414,113.22675]},
    {"t":6.21709, "x":6.90242, "y":0.85307, "heading":0.0, "vx":-1.49917, "vy":-1.32208, "omega":1.45424, "ax":-6.00384, "ay":8.98321, "alpha":0.01413, "fx":[-95.34979,-95.48407,-95.28081,-95.14656], "fy":[142.59404,142.50181,142.63622,142.72816]},
    {"t":6.26683, "x":6.82043, "y":0.79843, "heading":0.07233, "vx":-1.7978, "vy":-0.87526, "omega":1.45494, "ax":-3.31852, "ay":9.92723, "alpha":0.01832, "fx":[-52.8128,-52.89615,-52.5549,-52.4722], "fy":[157.56726,157.5262,157.63701,157.6777]},
    {"t":6.31657, "x":6.7269, "y":0.76717, "heading":0.1447, "vx":-1.96287, "vy":-0.38147, "omega":1.45585, "ax":-0.45108, "ay":2.8712, "alpha":-0.89614, "fx":[-1.88591,-2.4842,-12.27478,-12.00008], "fy":[41.58782,50.38819,49.56434,40.78924]},
    {"t":6.36631, "x":6.62871, "y":0.75175, "heading":0.21712, "vx":-1.9853, "vy":-0.23866, "omega":1.41128, "ax":-0.00852, "ay":0.07143, "alpha":-1.23935, "fx":[7.32433,5.20782,-7.58986,-5.48361], "fy":[-4.19081,8.58964,6.45773,-6.32038]},
    {"t":6.41605, "x":6.52995, "y":0.73996, "heading":0.28731, "vx":-1.98573, "vy":-0.23511, "omega":1.34963, "ax":-0.00096, "ay":0.00813, "alpha":-3.55138, "fx":[21.9454,14.53463,-21.96718,-14.57402], "fy":[-14.40635,22.08111,14.66286,-21.82124]},
    {"t":6.46579, "x":6.43118, "y":0.72828, "heading":0.35445, "vx":-1.98578, "vy":-0.2347, "omega":1.17298, "ax":-0.00091, "ay":0.00772, "alpha":-2.48838, "fx":[16.48645,8.10273,-16.51437,-8.13276], "fy":[-7.99316,16.62232,8.23849,-16.37771]},
    {"t":6.51553, "x":6.3324, "y":0.71662, "heading":0.41279, "vx":-1.98582, "vy":-0.23432, "omega":1.04921, "ax":-0.00102, "ay":0.00862, "alpha":-5.53814, "fx":[36.39648,19.22141,-36.4151,-19.26743], "fy":[-19.10005,36.53885,19.37722,-36.26855]},
    {"t":6.56527, "x":6.23363, "y":0.70497, "heading":0.46498, "vx":-1.98587, "vy":-0.23389, "omega":0.77374, "ax":-0.00115, "ay":0.00978, "alpha":-3.53207, "fx":[24.61855,8.58498,-24.65316,-8.62352], "fy":[-8.44914,24.79034,8.76132,-24.48164]},
    {"t":6.61501, "x":6.13485, "y":0.69335, "heading":0.50346, "vx":-1.98593, "vy":-0.2334, "omega":0.59806, "ax":-0.00128, "ay":0.01088, "alpha":-6.17395, "fx":[42.07839,18.59449,-42.10022,-18.65388], "fy":[-18.44481,42.25651,18.79971,-41.9203]},
    {"t":6.66475, "x":6.03606, "y":0.68175, "heading":0.53321, "vx":-1.98599, "vy":-0.23286, "omega":0.29096, "ax":-0.00144, "ay":0.01226, "alpha":-4.4588, "fx":[31.55375,9.44227,-31.5948,-9.49246], "fy":[-9.27156,31.76679,9.66543,-31.38225]},
    {"t":6.71449, "x":5.93728, "y":0.67019, "heading":0.54768, "vx":-1.98606, "vy":-0.23225, "omega":0.06918, "ax":-0.0016, "ay":0.01371, "alpha":-5.69047, "fx":[39.53607,15.23844,-39.56968,-15.30658], "fy":[-15.04898,39.76459,15.49551,-39.34051]},
    {"t":6.76423, "x":5.83849, "y":0.65865, "heading":0.55113, "vx":-1.98614, "vy":-0.23157, "omega":-0.21386, "ax":-0.00182, "ay":0.01564, "alpha":-5.13826, "fx":[36.10756,12.08674,-36.15339,-12.15665], "fy":[-11.86895,36.37392,12.3757,-35.88725]},
    {"t":6.81397, "x":5.7397, "y":0.64715, "heading":0.54049, "vx":-1.98623, "vy":-0.23079, "omega":-0.46944, "ax":-0.00211, "ay":0.01814, "alpha":-4.56476, "fx":[31.99932,10.88688,-32.05529,-10.96461], "fy":[-10.63412,32.31106,11.21887,-31.74391]},
    {"t":6.86371, "x":5.6409, "y":0.6357, "heading":0.51714, "vx":-1.98634, "vy":-0.22989, "omega":-0.69649, "ax":-0.00246, "ay":0.02131, "alpha":-5.34072, "fx":[36.645,15.39644,-36.69469,-15.50309], "fy":[-15.10313,36.99955,15.79597,-36.33936]},
    {"t":6.91345, "x":5.54209, "y":0.62429, "heading":0.48249, "vx":-1.98646, "vy":-0.22883, "omega":-0.96214, "ax":-0.00297, "ay":0.02582, "alpha":-2.99716, "fx":[21.13396,6.4059,-21.2234,-6.50495], "fy":[-6.04484,21.58718,6.8692,-20.77167]},
    {"t":6.96319, "x":5.44328, "y":0.61294, "heading":0.43464, "vx":-1.98661, "vy":-0.22755, "omega":-1.11122, "ax":-0.00363, "ay":0.03175, "alpha":-4.64293, "fx":[30.57995,16.06532,-30.6525,-16.22303], "fy":[-15.63019,31.11054,16.6549,-30.11882]},
    {"t":7.01293, "x":5.34447, "y":0.60166, "heading":0.37936, "vx":-1.98679, "vy":-0.22597, "omega":-1.34216, "ax":-0.00463, "ay":0.04092, "alpha":-1.30287, "fx":[9.46396,2.10794,-9.60829,-2.25791], "fy":[-1.53675,10.18772,2.83594,-8.88848]},
    {"t":7.06267, "x":5.24564, "y":0.59047, "heading":0.31261, "vx":-1.98702, "vy":-0.22393, "omega":-1.40697, "ax":-0.00621, "ay":0.05547, "alpha":-2.3091, "fx":[14.43256,8.96211,-14.60975,-9.17953], "fy":[-8.18611,15.39714,9.95338,-13.64189]},
    {"t":7.11241, "x":5.14679, "y":0.5794, "heading":0.24262, "vx":-1.98733, "vy":-0.22117, "omega":-1.52182, "ax":-0.0092, "ay":0.08341, "alpha":1.14748, "fx":[-6.22109,-6.49082,5.94459,6.18335], "fy":[7.65035,-4.74974,-5.00647,7.40265]},
    {"t":7.16215, "x":5.04793, "y":0.5685, "heading":0.16693, "vx":-1.98779, "vy":-0.21702, "omega":-1.46474, "ax":-0.0147, "ay":0.13681, "alpha":3.10393, "fx":[-17.8305,-15.05655,17.41985,14.53373], "fy":[16.95069,-15.43945,-12.61081,19.78719]},
    {"t":7.21189, "x":4.94904, "y":0.55788, "heading":0.09407, "vx":-1.98852, "vy":-0.21022, "omega":-1.31035, "ax":-0.03882, "ay":0.38499, "alpha":7.38859, "fx":[-40.90712,-37.58222,40.65792,35.36612], "fy":[42.41082,-34.53094,-30.23645,46.80473]},
    {"t":7.26163, "x":4.85008, "y":0.5479, "heading":0.02889, "vx":-1.99045, "vy":-0.19107, "omega":-0.94284, "ax":-0.11384, "ay":6.05249, "alpha":7.00691, "fx":[-39.69745,-59.91863,57.40867,34.97835], "fy":[120.47377,69.78189,72.01741,122.07788]},
    {"t":7.31137, "x":4.75094, "y":0.54588, "heading":-0.018, "vx":-1.99611, "vy":0.10998, "omega":-0.59432, "ax":0.94747, "ay":7.07448, "alpha":4.58091, "fx":[-14.45682,-23.51341,56.91996,41.21769], "fy":[128.38648,102.23761,94.7597,123.86666]},
    {"t":7.3558, "x":4.66319, "y":0.55775, "heading":-0.04441, "vx":-1.95402, "vy":0.42427, "omega":-0.39081, "ax":0.08851, "ay":0.39894, "alpha":8.70162, "fx":[-41.92742,-46.29716,46.18502,47.66031], "fy":[53.32458,-37.61713,-40.40895,50.03559]},
    {"t":7.40022, "x":4.57647, "y":0.57699, "heading":-0.06177, "vx":-1.95009, "vy":0.44199, "omega":-0.00424, "ax":0.00331, "ay":0.01459, "alpha":7.73831, "fx":[-38.84151,-41.87311,38.98548,41.93936], "fy":[42.13778,-38.67599,-41.6653,39.13028]},
    {"t":7.44465, "x":4.48984, "y":0.59664, "heading":-0.06196, "vx":-1.94994, "vy":0.44264, "omega":0.33954, "ax":0.00014, "ay":0.00063, "alpha":6.87812, "fx":[-34.98152,-36.89256,34.98913,36.89406], "fy":[36.90261,-34.97254,-36.88107,34.99118]},
    {"t":7.48907, "x":4.40322, "y":0.6163, "heading":-0.04687, "vx":-1.94993, "vy":0.44267, "omega":0.64511, "ax":0.0, "ay":0.0, "alpha":5.91938, "fx":[-30.83691,-31.06205,30.83882,31.06011], "fy":[31.061,-30.83703,-31.05997,30.83584]},
    {"t":7.5335, "x":4.31659, "y":0.63597, "heading":-0.01821, "vx":-1.94993, "vy":0.44267, "omega":0.90808, "ax":0.0, "ay":0.0, "alpha":5.10489, "fx":[-27.49973,-25.87061,27.50079,25.86958], "fy":[25.87023,-27.49997,-25.86943,27.49931]},
    {"t":7.57792, "x":4.22996, "y":0.65564, "heading":0.02213, "vx":-1.94993, "vy":0.44267, "omega":1.13486, "ax":0.0, "ay":0.0, "alpha":4.24909, "fx":[-23.79669,-20.53287,23.79716,20.5324], "fy":[20.53272,-23.79686,-20.53232,23.79646]},
    {"t":7.62235, "x":4.14334, "y":0.6753, "heading":0.07254, "vx":-1.94993, "vy":0.44267, "omega":1.32363, "ax":0.0, "ay":0.0, "alpha":3.44989, "fx":[-20.13876,-15.67323,20.13892,15.67305], "fy":[15.67317,-20.13886,-15.67307,20.13861]},
    {"t":7.66678, "x":4.05671, "y":0.69497, "heading":0.13135, "vx":-1.94993, "vy":0.44267, "omega":1.4769, "ax":0.0, "ay":0.0, "alpha":2.70209, "fx":[-16.437,-11.36764,16.43703,11.36758], "fy":[11.36765,-16.43704,-11.36766,16.43692]},
    {"t":7.7112, "x":3.97008, "y":0.71463, "heading":0.19696, "vx":-1.94993, "vy":0.44267, "omega":1.59694, "ax":0.0, "ay":0.0, "alpha":1.91217, "fx":[-12.08227,-7.34241,12.08227,7.34241], "fy":[7.34249,-12.08229,-7.34252,12.08225]},
    {"t":7.75563, "x":3.88345, "y":0.7343, "heading":0.2679, "vx":-1.94993, "vy":0.44267, "omega":1.68189, "ax":0.0, "ay":0.0, "alpha":1.23181, "fx":[-8.04895,-4.25426,8.04894,4.25429], "fy":[4.25442,-8.04894,-4.25441,8.04896]},
    {"t":7.80005, "x":3.79683, "y":0.75397, "heading":0.34262, "vx":-1.94993, "vy":0.44267, "omega":1.73661, "ax":0.0, "ay":0.0, "alpha":0.45502, "fx":[-3.0185,-1.47952,3.01848,1.47957], "fy":[1.47975,-3.01846,-1.4797,3.01855]},
    {"t":7.84448, "x":3.7102, "y":0.77363, "heading":0.41977, "vx":-1.94993, "vy":0.44267, "omega":1.75683, "ax":0.0, "ay":0.0, "alpha":-0.21192, "fx":[1.5564,0.31323,-1.55644,-0.31314], "fy":[-0.31295,1.55649,0.31298,-1.55631]},
    {"t":7.8889, "x":3.62357, "y":0.7933, "heading":0.49782, "vx":-1.94993, "vy":0.44267, "omega":1.74741, "ax":0.0, "ay":0.0, "alpha":-0.97884, "fx":[7.0643,1.61039,-7.06436,-1.61028], "fy":[-1.61015,7.06446,1.61004,-7.06413]},
    {"t":7.93333, "x":3.53695, "y":0.81296, "heading":0.57545, "vx":-1.94993, "vy":0.44267, "omega":1.70393, "ax":0.0, "ay":0.0, "alpha":-1.67758, "fx":[12.235,2.04565,-12.23506,-2.04555], "fy":[-2.04559,12.23527,2.04514,-12.23465]},
    {"t":7.97775, "x":3.45032, "y":0.83263, "heading":0.65115, "vx":-1.94993, "vy":0.44267, "omega":1.6294, "ax":0.0, "ay":0.0, "alpha":-2.45096, "fx":[18.02141,1.84293,-18.02137,-1.84297], "fy":[-1.84331,18.02178,1.84219,-18.02064]},
    {"t":8.02218, "x":3.36369, "y":0.85229, "heading":0.72354, "vx":-1.94993, "vy":0.44267, "omega":1.52051, "ax":0.0, "ay":0.0, "alpha":-3.20785, "fx":[23.68569,0.92377,-23.68534,-0.92416], "fy":[-0.92502,23.68614,0.92276,-23.68405]},
    {"t":8.06661, "x":3.27707, "y":0.87196, "heading":0.79108, "vx":-1.94993, "vy":0.44267, "omega":1.378, "ax":0.0, "ay":0.00001, "alpha":-4.01137, "fx":[29.63094,-0.61583,-29.62978,0.61476], "fy":[0.61322,29.63148,-0.6169,-29.62737]},
    {"t":8.11103, "x":3.19044, "y":0.89163, "heading":0.8523, "vx":-1.94993, "vy":0.44267, "omega":1.1998, "ax":-0.00004, "ay":-0.00019, "alpha":-4.83395, "fx":[35.61041,-2.70054,-35.60918,2.69663], "fy":[2.69131,35.60809,-2.70389,-35.60735]},
    {"t":8.15546, "x":3.10381, "y":0.91129, "heading":0.90561, "vx":-1.94994, "vy":0.44266, "omega":0.98505, "ax":-0.00103, "ay":-0.00454, "alpha":-5.68697, "fx":[41.67841,-5.22166,-41.70298,5.18086], "fy":[5.11799,41.62201,-5.27856,-41.74946]},
    {"t":8.19988, "x":3.01719, "y":0.93095, "heading":0.94937, "vx":-1.94998, "vy":0.44246, "omega":0.7324, "ax":-0.03126, "ay":-0.13878, "alpha":-6.56549, "fx":[47.44924,-8.54424,-48.27166,7.38174], "fy":[5.59726,45.76466,-10.28182,-49.89284]},
    {"t":8.24431, "x":2.93053, "y":0.95047, "heading":0.9819, "vx":-1.95137, "vy":0.4363, "omega":0.44072, "ax":-0.64711, "ay":-3.62486, "alpha":-6.31613, "fx":[40.89116,-23.74555,-57.34633,-0.89289], "fy":[-53.46121,-12.49094,-66.91359,-97.3232]},
    {"t":8.28873, "x":2.8432, "y":0.96628, "heading":1.00148, "vx":-1.98012, "vy":0.27526, "omega":0.16013, "ax":-0.30503, "ay":-2.91912, "alpha":-6.57438, "fx":[46.52558,-18.07754,-53.04765,5.22906], "fy":[-39.5322,1.10217,-57.86771,-89.07476]},
    {"t":8.33919, "x":2.7429, "y":0.97645, "heading":1.00956, "vx":-1.99551, "vy":0.12798, "omega":-0.17157, "ax":-0.00473, "ay":-0.07479, "alpha":-6.22624, "fx":[44.80672,-10.42052,-44.86773,10.18142], "fy":[9.02713,43.70744,-11.55571,-45.92796]},
    {"t":8.38964, "x":2.64222, "y":0.98281, "heading":1.00091, "vx":-1.99575, "vy":0.12421, "omega":-0.48571, "ax":-0.0001, "ay":-0.00169, "alpha":-5.1092, "fx":[36.84091,-8.22527,-36.83768,8.21538], "fy":[8.1862,36.81394,-8.25061,-36.85662]},
    {"t":8.44009, "x":2.54153, "y":0.98908, "heading":0.9764, "vx":-1.99575, "vy":0.12412, "omega":-0.74349, "ax":0.0, "ay":-0.00004, "alpha":-4.07445, "fx":[29.51035,-5.93879,-29.50779,5.93608], "fy":[5.93383,29.50944,-5.93971,-29.50594]},
    {"t":8.49055, "x":2.44083, "y":0.99534, "heading":0.93889, "vx":-1.99575, "vy":0.12412, "omega":-0.94905, "ax":0.0, "ay":0.0, "alpha":-3.00065, "fx":[21.8621,-3.67697,-21.86109,3.67596], "fy":[3.67523,21.86216,-3.67718,-21.86021]},
    {"t":8.541, "x":2.34014, "y":1.0016, "heading":0.89101, "vx":-1.99575, "vy":0.12412, "omega":-1.10045, "ax":0.0, "ay":0.0, "alpha":-2.00371, "fx":[14.6856,-1.88169,-14.68522,1.88131], "fy":[1.88098,14.68571,-1.88177,-14.68494]},
    {"t":8.59145, "x":2.23945, "y":1.00786, "heading":0.83548, "vx":-1.99575, "vy":0.12412, "omega":-1.20154, "ax":0.0, "ay":0.0, "alpha":-0.98529, "fx":[7.25496,-0.6547,-7.25483,0.65457], "fy":[0.65442,7.25499,-0.65468,-7.25475]},
    {"t":8.64191, "x":2.13876, "y":1.01413, "heading":0.77486, "vx":-1.99575, "vy":0.12412, "omega":-1.25125, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[-0.02245,-0.18039,0.02241,0.18043], "fy":[0.18036,-0.02252,-0.18044,0.02255]},
    {"t":8.69236, "x":2.03806, "y":1.02039, "heading":0.71173, "vx":-1.99575, "vy":0.12412, "omega":-1.25109, "ax":0.0, "ay":0.0, "alpha":0.99297, "fx":[-7.31407,-0.55758,7.31393,0.55772], "fy":[0.55771,-7.31418,-0.55771,7.31415]},
    {"t":8.74281, "x":1.93737, "y":1.02665, "heading":0.64861, "vx":-1.99575, "vy":0.12412, "omega":-1.20099, "ax":0.0, "ay":0.0, "alpha":2.00435, "fx":[-14.69945,-1.79246,14.69919,1.79271], "fy":[1.79273,-14.69961,-1.79266,14.69954]},
    {"t":8.79327, "x":1.83668, "y":1.03291, "heading":0.58802, "vx":-1.99575, "vy":0.12412, "omega":-1.09986, "ax":0.0, "ay":0.0, "alpha":3.00037, "fx":[-21.82684,-3.88186,21.82641,3.88229], "fy":[3.88229,-21.82728,-3.88215,21.82715]},
    {"t":8.84372, "x":1.73599, "y":1.03918, "heading":0.53253, "vx":-1.99575, "vy":0.12412, "omega":-0.94848, "ax":0.0, "ay":0.0, "alpha":4.06575, "fx":[-29.26716,-6.78527,29.26617,6.78626], "fy":[6.78609,-29.26869,-6.78589,29.2685]},
    {"t":8.89417, "x":1.6353, "y":1.04544, "heading":0.48467, "vx":-1.99575, "vy":0.12412, "omega":-0.74335, "ax":0.0, "ay":0.0, "alpha":5.09767, "fx":[-36.24698,-10.24619,36.24377,10.24938], "fy":[10.24893,-36.2526,-10.2483,36.25185]},
    {"t":8.94463, "x":1.5346, "y":1.0517, "heading":0.44717, "vx":-1.99575, "vy":0.12412, "omega":-0.48616, "ax":0.00004, "ay":-0.00021, "alpha":6.21736, "fx":[-43.67187,-14.21244,43.64702,14.23986], "fy":[14.23538,-43.71232,-14.23331,43.69691]},
    {"t":8.99508, "x":1.43391, "y":1.05796, "heading":0.42264, "vx":-1.99575, "vy":0.12411, "omega":-0.17247, "ax":7.02427, "ay":-0.43654, "alpha":3.36209, "fx":[98.42264,105.21971,124.60607,117.81322], "fy":[6.36633,-42.1685,-16.40582,24.48622]},
    {"t":9.04553, "x":1.34216, "y":1.06367, "heading":0.41394, "vx":-1.64135, "vy":0.10209, "omega":-0.00284, "ax":10.83207, "ay":-0.67373, "alpha":0.02788, "fx":[171.97397,171.94224,171.96066,171.99153], "fy":[-10.57085,-11.08676,-10.82061,-10.30577]},
    {"t":9.09599, "x":1.27313, "y":1.06796, "heading":0.41379, "vx":-1.09484, "vy":0.06809, "omega":-0.00144, "ax":10.84743, "ay":-0.67466, "alpha":0.01618, "fx":[172.21513,172.19658,172.20675,172.22502], "fy":[-10.63801,-10.93777,-10.78322,-10.48382]},
    {"t":9.14644, "x":1.2317, "y":1.07054, "heading":0.41372, "vx":-0.54755, "vy":0.03405, "omega":-0.00062, "ax":10.85257, "ay":-0.67497, "alpha":0.01227, "fx":[172.29583,172.28172,172.28931,172.30324], "fy":[-10.66051,-10.88783,-10.77065,-10.54354]},
    {"t":9.19689, "x":1.21789, "y":1.0714, "heading":0.41369, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,151,173]
 },
 "events":[]
}
