{
 "name":"OutpostNetural",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.79925537109375, "y":0.6460562348365784, "heading":-0.020830269817913725, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.159994125366211, "y":0.6210119724273682, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.215104579925537, "y":0.5377150177955627, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731204032897949, "y":1.6144342422485352, "heading":-1.7714487944311672, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808067798614502, "y":2.3004868030548096, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.735292911529541, "y":3.238475561141968, "heading":-1.2710198652229976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842065334320068, "y":1.1740537881851196, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.750937461853027, "y":0.5458791851997375, "heading":-0.01800446116059992, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8431966304779053, "y":0.9662788510322572, "heading":0.8799690217309546, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.959147810935974, "y":0.5982677340507507, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.329333543777466, "y":3.0465033054351807, "heading":0.48689923181126904, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.7627186151221395, "y":2.0053550861775875, "r":1.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.80057954788208 m", "val":3.80057954788208}, "y":{"exp":"0.6257299184799194 m", "val":0.6257299184799194}, "heading":{"exp":"-20.830269817913724 mrad", "val":-0.020830269817913725}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.159994125366211 m", "val":5.159994125366211}, "y":{"exp":"0.6210119724273682 m", "val":0.6210119724273682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.215104579925537 m", "val":6.215104579925537}, "y":{"exp":"0.5377150177955627 m", "val":0.5377150177955627}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731204032897949 m", "val":7.731204032897949}, "y":{"exp":"1.6144342422485352 m", "val":1.6144342422485352}, "heading":{"exp":"-1.7714487944311672 rad", "val":-1.7714487944311672}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.808067798614502 m", "val":7.808067798614502}, "y":{"exp":"2.3004868030548096 m", "val":2.3004868030548096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.735292911529541 m", "val":7.735292911529541}, "y":{"exp":"3.2384755611419678 m", "val":3.238475561141968}, "heading":{"exp":"-1.2710198652229976 rad", "val":-1.2710198652229976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842065334320068 m", "val":6.842065334320068}, "y":{"exp":"1.1740537881851196 m", "val":1.1740537881851196}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.750937461853027 m", "val":4.750937461853027}, "y":{"exp":"0.5458791851997375 m", "val":0.5458791851997375}, "heading":{"exp":"-18.00446116059992 mrad", "val":-0.01800446116059992}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8431966304779053 m", "val":2.8431966304779053}, "y":{"exp":"0.9662788510322571 m", "val":0.9662788510322572}, "heading":{"exp":"0.8799690217309546 rad", "val":0.8799690217309546}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9591478109359741 m", "val":0.959147810935974}, "y":{"exp":"0.5982677340507507 m", "val":0.5982677340507507}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.329333543777466 m", "val":2.329333543777466}, "y":{"exp":"3.0465033054351807 m", "val":3.0465033054351807}, "heading":{"exp":"0.48689923181126904 rad", "val":0.48689923181126904}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.7627186151221395 m", "val":4.7627186151221395}, "y":{"exp":"2.0053550861775875 m", "val":2.0053550861775875}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77444,1.32893,3.19332,3.88584,4.86811,6.06959,7.16842,8.14665,9.15505,10.70246],
  "samples":[
    {"t":0.0, "x":3.79926, "y":0.64606, "heading":-0.02083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87358, "ay":-0.18146, "alpha":0.00147, "fx":[172.62637,172.62586,172.62588,172.62639], "fy":[-2.86536,-2.89604,-2.89616,-2.86549]},
    {"t":0.05532, "x":3.81589, "y":0.64578, "heading":-0.02083, "vx":0.60149, "vy":-0.01004, "omega":0.00008, "ax":10.8692, "ay":-0.18138, "alpha":0.00191, "fx":[172.55676,172.5561,172.55614,172.55681], "fy":[-2.85956,-2.89949,-2.89965,-2.85973]},
    {"t":0.11063, "x":3.86579, "y":0.64495, "heading":-0.02083, "vx":1.20274, "vy":-0.02007, "omega":0.00019, "ax":10.85605, "ay":-0.18117, "alpha":0.00324, "fx":[172.34817,172.34704,172.3472,172.34833], "fy":[-2.84221,-2.90978,-2.91005,-2.8425]},
    {"t":0.16595, "x":3.94894, "y":0.64356, "heading":-0.02082, "vx":1.80326, "vy":-0.03009, "omega":0.00037, "ax":3.54491, "ay":-0.05913, "alpha":1.04777, "fx":[51.10542,50.92748,61.45179,61.62775], "fy":[4.8661,-6.58024,-6.66406,4.62306]},
    {"t":0.22127, "x":4.05411, "y":0.6418, "heading":-0.0208, "vx":1.99936, "vy":-0.03336, "omega":0.05833, "ax":0.00001, "ay":-0.00004, "alpha":0.93448, "fx":[-4.82505,-4.93177,4.82535,4.93217], "fy":[4.93675,-4.83169,-4.9374,4.82977]},
    {"t":0.27658, "x":4.16471, "y":0.63996, "heading":-0.01757, "vx":1.99936, "vy":-0.03337, "omega":0.11002, "ax":0.0, "ay":0.00003, "alpha":0.75244, "fx":[-3.91081,-3.94962,3.91081,3.94966], "fy":[3.95102,-3.91135,-3.94988,3.91233]},
    {"t":0.3319, "x":4.27531, "y":0.63811, "heading":-0.01148, "vx":1.99936, "vy":-0.03336, "omega":0.15164, "ax":0.0, "ay":-0.00002, "alpha":0.57299, "fx":[-2.99504,-2.99136,2.99503,2.99136], "fy":[2.99121,-2.9955,-2.99174,2.99495]},
    {"t":0.38722, "x":4.3859, "y":0.63627, "heading":-0.00309, "vx":1.99936, "vy":-0.03337, "omega":0.18334, "ax":0.0, "ay":-0.00001, "alpha":0.40088, "fx":[-2.09802,-2.09011,2.09802,2.0901], "fy":[2.08993,-2.09821,-2.0903,2.09784]},
    {"t":0.44253, "x":4.4965, "y":0.63442, "heading":0.00705, "vx":1.99936, "vy":-0.03337, "omega":0.20551, "ax":0.0, "ay":0.00003, "alpha":0.22605, "fx":[-1.16263,-1.19924,1.16264,1.19926], "fy":[1.19974,-1.16214,-1.19881,1.16307]},
    {"t":0.49785, "x":4.6071, "y":0.63258, "heading":0.01842, "vx":1.99936, "vy":-0.03336, "omega":0.21802, "ax":0.0, "ay":0.00009, "alpha":0.05928, "fx":[-0.24561,-0.37617,0.24565,0.37623], "fy":[0.37769,-0.24421,-0.37486,0.24704]},
    {"t":0.55317, "x":4.7177, "y":0.63073, "heading":0.03048, "vx":1.99936, "vy":-0.03336, "omega":0.2213, "ax":-0.00001, "ay":-0.00045, "alpha":-0.11565, "fx":[0.74029,0.45978,-0.74058,-0.45997], "fy":[-0.46685,0.73322,0.45258,-0.74748]},
    {"t":0.60848, "x":4.8283, "y":0.62888, "heading":0.04272, "vx":1.99936, "vy":-0.03338, "omega":0.2149, "ax":0.00001, "ay":0.00041, "alpha":-0.2843, "fx":[1.71401,1.23905,-1.71393,-1.2387], "fy":[-1.23216,1.72014,1.24501,-1.70722]},
    {"t":0.6638, "x":4.93889, "y":0.62704, "heading":0.0546, "vx":1.99936, "vy":-0.03336, "omega":0.19917, "ax":-0.0004, "ay":-0.02347, "alpha":-0.46244, "fx":[2.75132,2.03606,-2.76462,-2.04812], "fy":[-2.41415,2.38445,1.66867,-3.12948]},
    {"t":0.71912, "x":5.04949, "y":0.62516, "heading":0.06562, "vx":1.99934, "vy":-0.03466, "omega":0.17359, "ax":-0.06163, "ay":-1.4555, "alpha":-0.6358, "fx":[2.82066,1.84706,-4.78734,-3.79431], "fy":[-25.90585,-19.34167,-20.31211,-26.8687]},
    {"t":0.77444, "x":5.15999, "y":0.62101, "heading":0.07522, "vx":1.99593, "vy":-0.11517, "omega":0.13842, "ax":-0.12518, "ay":-1.67641, "alpha":-0.64744, "fx":[1.85587,0.92114,-5.84122,-4.88536], "fy":[-29.49209,-22.81427,-23.74037,-30.40991]},
    {"t":0.82484, "x":5.26045, "y":0.61308, "heading":0.0822, "vx":1.98962, "vy":-0.19968, "omega":0.10578, "ax":-0.00393, "ay":-0.03901, "alpha":-0.7992, "fx":[4.64678,3.51341,-4.77321,-3.6368], "fy":[-4.19418,4.08976,2.95497,-5.32761]},
    {"t":0.87525, "x":5.36074, "y":0.60296, "heading":0.08753, "vx":1.98942, "vy":-0.20165, "omega":0.0655, "ax":0.00026, "ay":0.00257, "alpha":-0.94573, "fx":[5.56439,4.24639,-5.55637,-4.23785], "fy":[-4.20137,5.60114,4.28287,-5.51928]},
    {"t":0.92566, "x":5.46102, "y":0.5928, "heading":0.09084, "vx":1.98943, "vy":-0.20152, "omega":0.01783, "ax":-0.00011, "ay":-0.00111, "alpha":-1.10369, "fx":[6.46602,4.97229,-6.46959,-4.97589], "fy":[-4.99197,6.4504,4.95649,-6.48566]},
    {"t":0.97607, "x":5.5613, "y":0.58264, "heading":0.09173, "vx":1.98942, "vy":-0.20157, "omega":-0.03781, "ax":-0.00002, "ay":-0.00022, "alpha":-1.2643, "fx":[7.37527,5.73709,-7.3756,-5.73821], "fy":[-5.74134,7.37237,5.73414,-7.37941]},
    {"t":1.02648, "x":5.66159, "y":0.57248, "heading":0.08983, "vx":1.98942, "vy":-0.20158, "omega":-0.10154, "ax":0.00006, "ay":0.00058, "alpha":-1.43897, "fx":[8.34186,6.5965,-8.33899,-6.59567], "fy":[-6.58668,8.35043,6.60485,-8.33198]},
    {"t":1.07689, "x":5.76187, "y":0.56232, "heading":0.08471, "vx":1.98943, "vy":-0.20155, "omega":-0.17408, "ax":0.00004, "ay":0.00041, "alpha":-1.61804, "fx":[9.2989,7.51535,-9.29544,-7.51619], "fy":[-7.50784,9.30628,7.52011,-9.29276]},
    {"t":1.1273, "x":5.86216, "y":0.55216, "heading":0.07594, "vx":1.98943, "vy":-0.20153, "omega":-0.25564, "ax":0.00178, "ay":0.01758, "alpha":-1.811, "fx":[10.31545,8.58093,-10.25152,-8.53205], "fy":[-8.27137,10.57538,8.8273,-10.01511]},
    {"t":1.1777, "x":5.96244, "y":0.54202, "heading":0.06305, "vx":1.98952, "vy":-0.20065, "omega":-0.34693, "ax":0.08194, "ay":0.92551, "alpha":-1.99563, "fx":[12.49041,10.91254,-9.81871,-8.38104], "fy":[5.10103,25.88569,24.28337,3.50265]},
    {"t":1.22811, "x":6.06284, "y":0.53308, "heading":0.04556, "vx":1.99365, "vy":-0.15399, "omega":-0.44753, "ax":-9.19296, "ay":4.84466, "alpha":-0.17373, "fx":[-146.21192,-144.79741,-145.71235,-147.0582], "fy":[76.24343,79.02749,77.54777,74.83165]},
    {"t":1.27852, "x":6.15165, "y":0.53148, "heading":0.023, "vx":1.53024, "vy":0.09022, "omega":-0.45629, "ax":-10.77274, "ay":1.33092, "alpha":-0.00858, "fx":[-171.03413,-171.0125,-171.01618,-171.03776], "fy":[21.05438,21.22994,21.20413,21.02874]},
    {"t":1.32893, "x":6.2151, "y":0.53772, "heading":0.0, "vx":0.9872, "vy":0.15731, "omega":-0.45672, "ax":-3.60129, "ay":9.00979, "alpha":-0.44969, "fx":[-54.62891,-52.07151,-59.50659,-62.48536], "fy":[143.64662,145.2319,142.59224,140.67712]},
    {"t":1.3744, "x":6.25627, "y":0.55418, "heading":-0.02077, "vx":0.82344, "vy":0.56701, "omega":-0.47717, "ax":-0.18738, "ay":0.26787, "alpha":-1.74633, "fx":[5.90829,6.3951,-11.83808,-12.36446], "fy":[-5.09376,13.14376,13.58452,-4.62413]},
    {"t":1.41988, "x":6.29352, "y":0.58024, "heading":-0.04247, "vx":0.81492, "vy":0.57919, "omega":-0.55658, "ax":-0.00133, "ay":0.00187, "alpha":-1.62487, "fx":[7.98416,8.9269,-8.02397,-8.97143], "fy":[-8.91227,8.0374,8.96979,-7.97626]},
    {"t":1.46535, "x":6.33058, "y":0.60658, "heading":-0.06778, "vx":0.81486, "vy":0.57928, "omega":-0.63047, "ax":-0.00002, "ay":0.00003, "alpha":-1.50602, "fx":[7.15459,8.52243,-7.1542,-8.52413], "fy":[-8.52066,7.15661,8.52059,-7.15469]},
    {"t":1.51082, "x":6.36763, "y":0.63292, "heading":-0.09644, "vx":0.81486, "vy":0.57928, "omega":-0.69895, "ax":0.00001, "ay":-0.00001, "alpha":-1.39108, "fx":[6.33801,8.09326,-6.33733,-8.09355], "fy":[-8.09287,6.33838,8.09205,-6.33811]},
    {"t":1.55629, "x":6.40469, "y":0.65927, "heading":-0.12823, "vx":0.81486, "vy":0.57928, "omega":-0.7622, "ax":0.0, "ay":0.0, "alpha":-1.28231, "fx":[5.5683,7.66829,-5.56818,-7.66857], "fy":[-7.66815,5.56873,7.66798,-5.56834]},
    {"t":1.60177, "x":6.44174, "y":0.68561, "heading":-0.16289, "vx":0.81486, "vy":0.57928, "omega":-0.82052, "ax":0.0, "ay":0.0, "alpha":-1.1766, "fx":[4.83614,7.22783,-4.83605,-7.2279], "fy":[-7.22778,4.83633,7.22763,-4.83622]},
    {"t":1.64724, "x":6.47879, "y":0.71195, "heading":-0.2002, "vx":0.81486, "vy":0.57928, "omega":-0.87402, "ax":0.0, "ay":0.0, "alpha":-1.07701, "fx":[4.1572,6.78958,-4.15717,-6.7896], "fy":[-6.78954,4.15733,6.78949,-4.15729]},
    {"t":1.69271, "x":6.51585, "y":0.73829, "heading":-0.23994, "vx":0.81486, "vy":0.57928, "omega":-0.92299, "ax":0.0, "ay":0.0, "alpha":-0.97942, "fx":[3.51837,6.32809,-3.51837,-6.32809], "fy":[-6.32805,3.51846,6.32805,-3.51845]},
    {"t":1.73819, "x":6.5529, "y":0.76463, "heading":-0.28191, "vx":0.81486, "vy":0.57928, "omega":-0.96753, "ax":0.0, "ay":0.0, "alpha":-0.88752, "fx":[2.93591,5.86798,-2.93591,-5.86798], "fy":[-5.86795,2.93597,5.86796,-2.93598]},
    {"t":1.78366, "x":6.58996, "y":0.79097, "heading":-0.32591, "vx":0.81486, "vy":0.57928, "omega":-1.00789, "ax":0.0, "ay":0.0, "alpha":-0.79683, "fx":[2.39705,5.38148,-2.39705,-5.38148], "fy":[-5.38146,2.39709,5.38148,-2.3971]},
    {"t":1.82913, "x":6.62701, "y":0.81731, "heading":-0.37174, "vx":0.81486, "vy":0.57928, "omega":-1.04412, "ax":0.0, "ay":0.0, "alpha":-0.71114, "fx":[1.91587,4.89621,-1.91587,-4.89622], "fy":[-4.89621,1.91589,4.89622,-1.91591]},
    {"t":1.8746, "x":6.66407, "y":0.84366, "heading":-0.41922, "vx":0.81486, "vy":0.57928, "omega":-1.07646, "ax":0.0, "ay":0.0, "alpha":-0.62615, "fx":[1.48229,4.38555,-1.48228,-4.38556], "fy":[-4.38555,1.4823,4.38556,-1.48231]},
    {"t":1.92008, "x":6.70112, "y":0.87, "heading":-0.46817, "vx":0.81486, "vy":0.57928, "omega":-1.10493, "ax":0.0, "ay":0.0, "alpha":-0.54525, "fx":[1.10653,3.87609,-1.10653,-3.8761], "fy":[-3.87609,1.10655,3.8761,-1.10655]},
    {"t":1.96555, "x":6.73817, "y":0.89634, "heading":-0.51842, "vx":0.81486, "vy":0.57928, "omega":-1.12973, "ax":0.0, "ay":0.0, "alpha":-0.46479, "fx":[0.7822,3.34568,-0.7822,-3.34568], "fy":[-3.34568,0.78221,3.34568,-0.78221]},
    {"t":2.01102, "x":6.77523, "y":0.92268, "heading":-0.56979, "vx":0.81486, "vy":0.57928, "omega":-1.15086, "ax":0.0, "ay":0.0, "alpha":-0.38733, "fx":[0.51528,2.81624,-0.51527,-2.81624], "fy":[-2.81625,0.51528,2.81625,-0.51528]},
    {"t":2.0565, "x":6.81228, "y":0.94902, "heading":-0.62212, "vx":0.81486, "vy":0.57928, "omega":-1.16848, "ax":0.0, "ay":0.0, "alpha":-0.31024, "fx":[0.30277,2.27281,-0.30277,-2.27281], "fy":[-2.27281,0.30277,2.27281,-0.30277]},
    {"t":2.10197, "x":6.84934, "y":0.97536, "heading":-0.67525, "vx":0.81486, "vy":0.57928, "omega":-1.18258, "ax":0.0, "ay":0.0, "alpha":-0.23496, "fx":[0.1472,1.73002,-0.1472,-1.73002], "fy":[-1.73002,0.1472,1.73002,-0.14719]},
    {"t":2.14744, "x":6.88639, "y":1.0017, "heading":-0.72903, "vx":0.81486, "vy":0.57928, "omega":-1.19327, "ax":0.0, "ay":0.0, "alpha":-0.16008, "fx":[0.04779,1.1817,-0.04779,-1.18169], "fy":[-1.1817,0.04778,1.1817,-0.04778]},
    {"t":2.19291, "x":6.92344, "y":1.02805, "heading":-0.78329, "vx":0.81486, "vy":0.57928, "omega":-1.20055, "ax":0.0, "ay":0.0, "alpha":-0.0858, "fx":[0.00511,0.6338,-0.00512,-0.63379], "fy":[-0.6338,0.00511,0.63379,-0.0051]},
    {"t":2.23839, "x":6.9605, "y":1.05439, "heading":-0.83788, "vx":0.81486, "vy":0.57928, "omega":-1.20445, "ax":0.0, "ay":0.0, "alpha":-0.01194, "fx":[0.01891,0.08929,-0.01892,-0.08928], "fy":[-0.0893,0.0189,0.08929,-0.01889]},
    {"t":2.28386, "x":6.99755, "y":1.08073, "heading":-0.89265, "vx":0.81486, "vy":0.57928, "omega":-1.20499, "ax":0.0, "ay":0.0, "alpha":0.06249, "fx":[0.08965,-0.45466,-0.08966,0.45467], "fy":[0.45466,0.08964,-0.45467,-0.08962]},
    {"t":2.32933, "x":7.03461, "y":1.10707, "heading":-0.94745, "vx":0.81486, "vy":0.57928, "omega":-1.20215, "ax":0.0, "ay":0.0, "alpha":0.13654, "fx":[0.21584,-0.98676,-0.21586,0.98678], "fy":[0.98676,0.21583,-0.98677,-0.21581]},
    {"t":2.37481, "x":7.07166, "y":1.13341, "heading":-1.00211, "vx":0.81486, "vy":0.57928, "omega":-1.19594, "ax":0.0, "ay":0.0, "alpha":0.21225, "fx":[0.39952,-1.51755,-0.39956,1.51758], "fy":[1.51755,0.39951,-1.51757,-0.39949]},
    {"t":2.42028, "x":7.10871, "y":1.15975, "heading":-1.05649, "vx":0.81486, "vy":0.57928, "omega":-1.18629, "ax":0.0, "ay":0.0, "alpha":0.28775, "fx":[0.63666,-2.02925,-0.63671,2.02929], "fy":[2.02926,0.63664,-2.02927,-0.63662]},
    {"t":2.46575, "x":7.14577, "y":1.18609, "heading":-1.11044, "vx":0.81486, "vy":0.57928, "omega":-1.1732, "ax":0.0, "ay":0.0, "alpha":0.36588, "fx":[0.93196,-2.53813,-0.93202,2.53819], "fy":[2.53814,0.93194,-2.53816,-0.93192]},
    {"t":2.51122, "x":7.18282, "y":1.21243, "heading":-1.16379, "vx":0.81486, "vy":0.57928, "omega":-1.15657, "ax":0.0, "ay":0.0, "alpha":0.44413, "fx":[1.27821,-3.02242,-1.27829,3.0225], "fy":[3.02245,1.27818,-3.02247,-1.27816]},
    {"t":2.5567, "x":7.21988, "y":1.23878, "heading":-1.21638, "vx":0.81486, "vy":0.57928, "omega":-1.13637, "ax":0.0, "ay":0.0, "alpha":0.52586, "fx":[1.68311,-3.50169,-1.68321,3.50179], "fy":[3.50173,1.68307,-3.50175,-1.68305]},
    {"t":2.60217, "x":7.25693, "y":1.26512, "heading":-1.26805, "vx":0.81486, "vy":0.57928, "omega":-1.11246, "ax":0.0, "ay":0.0, "alpha":0.60822, "fx":[2.13648,-3.95298,-2.1366,3.95311], "fy":[3.95304,2.13643,-3.95305,-2.13641]},
    {"t":2.64764, "x":7.29398, "y":1.29146, "heading":-1.31864, "vx":0.81486, "vy":0.57928, "omega":-1.0848, "ax":0.0, "ay":0.0, "alpha":0.6948, "fx":[2.64853,-4.39666,-2.64869,4.39682], "fy":[4.39674,2.64846,-4.39675,-2.64846]},
    {"t":2.69312, "x":7.33104, "y":1.3178, "heading":-1.36797, "vx":0.81486, "vy":0.57928, "omega":-1.05321, "ax":0.0, "ay":0.0, "alpha":0.78273, "fx":[3.2071,-4.81127,-3.2073,4.81147], "fy":[4.81138,3.207,-4.81137,-3.20702]},
    {"t":2.73859, "x":7.36809, "y":1.34414, "heading":-1.41586, "vx":0.81486, "vy":0.57928, "omega":-1.01761, "ax":0.0, "ay":0.0, "alpha":0.87547, "fx":[3.8237,-5.21577,-3.82395,5.21602], "fy":[5.21594,3.82356,-5.2159,-3.8236]},
    {"t":2.78406, "x":7.40515, "y":1.37048, "heading":-1.46214, "vx":0.81486, "vy":0.57928, "omega":-0.9778, "ax":0.0, "ay":0.0, "alpha":0.97052, "fx":[4.4858,-5.5925,-4.48614,5.59283], "fy":[5.59275,4.48561,-5.59266,-4.4857]},
    {"t":2.82953, "x":7.4422, "y":1.39682, "heading":-1.5066, "vx":0.81486, "vy":0.57928, "omega":-0.93367, "ax":0.0, "ay":0.0, "alpha":1.07088, "fx":[5.20453,-5.95744,-5.20498,5.95789], "fy":[5.95783,5.20425,-5.95766,-5.20442]},
    {"t":2.87501, "x":7.47925, "y":1.42317, "heading":-1.54906, "vx":0.81486, "vy":0.57928, "omega":-0.88497, "ax":0.0, "ay":0.0, "alpha":1.17467, "fx":[5.96888,-6.29832,-5.9695,6.29897], "fy":[6.29896,5.96843,-6.29867,-5.96877]},
    {"t":2.92048, "x":7.51631, "y":1.44951, "heading":-1.5893, "vx":0.81486, "vy":0.57928, "omega":-0.83156, "ax":0.0, "ay":0.0, "alpha":1.28422, "fx":[6.78773,-6.62735,-6.78873,6.62819], "fy":[6.6285,6.78706,-6.62779,-6.78754]},
    {"t":2.96595, "x":7.55336, "y":1.47585, "heading":-1.62711, "vx":0.81486, "vy":0.57928, "omega":-0.77316, "ax":0.00001, "ay":-0.00001, "alpha":1.3984, "fx":[7.6533,-6.93793,-7.65445,6.9395], "fy":[6.94009,7.65145,-6.93927,-7.65286]},
    {"t":3.01143, "x":7.59042, "y":1.50219, "heading":-1.66227, "vx":0.81486, "vy":0.57928, "omega":-0.70957, "ax":-0.00002, "ay":0.00003, "alpha":1.51863, "fx":[8.56994,-7.23852,-8.57259,7.23997], "fy":[7.24346,8.56688,-7.24051,-8.56813]},
    {"t":3.0569, "x":7.62747, "y":1.52853, "heading":-1.69454, "vx":0.81486, "vy":0.57928, "omega":-0.64052, "ax":-0.00087, "ay":0.00122, "alpha":1.64414, "fx":[9.5191,-7.53812,-9.54992,7.51363], "fy":[7.55615,9.54271,-7.51311,-9.50797]},
    {"t":3.10237, "x":7.66452, "y":1.55487, "heading":-1.72366, "vx":0.81482, "vy":0.57933, "omega":-0.56575, "ax":-0.12642, "ay":0.17594, "alpha":1.77264, "fx":[8.51954,-9.78214,-12.54744,5.78216], "fy":[10.62411,13.28477,-5.01703,-7.71893]},
    {"t":3.14784, "x":7.70145, "y":1.5814, "heading":-1.74939, "vx":0.80907, "vy":0.58733, "omega":-0.48514, "ax":-6.80218, "ay":6.11961, "alpha":0.63602, "fx":[-102.26149,-107.59917,-113.46877,-108.62909], "fy":[103.06019,99.23188,91.33727,94.98387]},
    {"t":3.19332, "x":7.7312, "y":1.61443, "heading":-1.77145, "vx":0.49976, "vy":0.86561, "omega":-0.45622, "ax":-8.50495, "ay":2.78157, "alpha":0.63112, "fx":[-132.21931,-134.51803,-137.66857,-135.6832], "fy":[50.11252,48.99161,38.62268,38.91093]},
    {"t":3.23949, "x":7.74521, "y":1.65736, "heading":-1.79251, "vx":0.1071, "vy":0.99403, "omega":-0.42709, "ax":-0.18219, "ay":0.01886, "alpha":1.62547, "fx":[7.19347,-9.38066,-12.97466,3.59251], "fy":[6.82939,10.39523,-6.21337,-9.81368]},
    {"t":3.28565, "x":7.74996, "y":1.70328, "heading":-1.81223, "vx":0.09869, "vy":0.9949, "omega":-0.35204, "ax":-0.00121, "ay":0.00012, "alpha":1.53293, "fx":[9.56808,-6.04023,-9.60628,6.00157], "fy":[6.03258,9.59339,-6.02526,-9.59309]},
    {"t":3.33182, "x":7.75452, "y":1.74921, "heading":-1.82848, "vx":0.09863, "vy":0.99491, "omega":-0.28127, "ax":-0.00002, "ay":0.0, "alpha":1.43829, "fx":[9.05017,-5.56868,-9.05085,5.5679], "fy":[5.57161,9.05228,-5.56978,-9.05396]},
    {"t":3.37799, "x":7.75907, "y":1.79514, "heading":-1.84147, "vx":0.09863, "vy":0.99491, "omega":-0.21486, "ax":0.00001, "ay":0.0, "alpha":1.35403, "fx":[8.5606,-5.1804,-8.56043,5.18072], "fy":[5.18173,8.5616,-5.18095,-8.56243]},
    {"t":3.42416, "x":7.76363, "y":1.84108, "heading":-1.85139, "vx":0.09863, "vy":0.99491, "omega":-0.15235, "ax":0.0, "ay":0.0, "alpha":1.26598, "fx":[8.03023,-4.80252,-8.03048,4.80257], "fy":[4.80304,8.0315,-4.80278,-8.03173]},
    {"t":3.47033, "x":7.76818, "y":1.88701, "heading":-1.85842, "vx":0.09863, "vy":0.99491, "omega":-0.0939, "ax":0.0, "ay":0.0, "alpha":1.19293, "fx":[7.58546,-4.49608,-7.5856,4.49627], "fy":[4.49652,7.58686,-4.49658,-7.58681]},
    {"t":3.5165, "x":7.77273, "y":1.93294, "heading":-1.86276, "vx":0.09863, "vy":0.99491, "omega":-0.03883, "ax":0.0, "ay":0.0, "alpha":1.1122, "fx":[7.0804,-4.17903,-7.08055,4.17919], "fy":[4.17953,7.08201,-4.17973,-7.0818]},
    {"t":3.56266, "x":7.77729, "y":1.97888, "heading":-1.86455, "vx":0.09863, "vy":0.99491, "omega":0.01252, "ax":0.0, "ay":0.0, "alpha":1.04916, "fx":[6.68404,-3.93382,-6.68416,3.93394], "fy":[3.93446,6.68578,-3.93472,-6.68553]},
    {"t":3.60883, "x":7.78184, "y":2.02481, "heading":-1.86397, "vx":0.09863, "vy":0.99491, "omega":0.06096, "ax":0.0, "ay":0.0, "alpha":0.97628, "fx":[6.21671,-3.66563,-6.21681,3.66569], "fy":[3.66644,6.21852,-3.66668,-6.21828]},
    {"t":3.655, "x":7.78639, "y":2.07074, "heading":-1.86116, "vx":0.09863, "vy":0.99491, "omega":0.10603, "ax":0.0, "ay":0.0, "alpha":0.92136, "fx":[5.86375,-3.46368,-5.86376,3.46377], "fy":[3.46469,5.86552,-3.46488,-5.86533]},
    {"t":3.70117, "x":7.79095, "y":2.11668, "heading":-1.85626, "vx":0.09863, "vy":0.99491, "omega":0.14857, "ax":0.0, "ay":0.0, "alpha":0.857, "fx":[5.44472,-3.23641,-5.44482,3.23634], "fy":[3.23749,5.44648,-3.23761,-5.44635]},
    {"t":3.74734, "x":7.7955, "y":2.16261, "heading":-1.8494, "vx":0.09863, "vy":0.99491, "omega":0.18814, "ax":-0.00004, "ay":0.0, "alpha":0.8082, "fx":[5.12611,-3.06433,-5.12744,3.06296], "fy":[3.06493,5.12844,-3.06484,-5.12827]},
    {"t":3.79351, "x":7.80005, "y":2.20854, "heading":-1.84072, "vx":0.09863, "vy":0.99491, "omega":0.22545, "ax":-0.00684, "ay":0.00068, "alpha":0.75294, "fx":[4.65574,-2.9811,-4.87287,2.7637], "fy":[2.88459,4.77643,-2.86281,-4.75521]},
    {"t":3.83968, "x":7.8046, "y":2.25448, "heading":-1.83031, "vx":0.09831, "vy":0.99494, "omega":0.26021, "ax":-1.00531, "ay":0.07135, "alpha":0.70539, "fx":[-11.51431,-18.66069,-20.40236,-13.26278], "fy":[3.85162,5.5924,-1.57852,-3.33468]},
    {"t":3.88584, "x":7.80807, "y":2.30049, "heading":-1.81829, "vx":0.0519, "vy":0.99823, "omega":0.29278, "ax":-0.89336, "ay":0.0312, "alpha":0.75873, "fx":[-9.41888,-17.12074,-18.94271,-11.24857], "fy":[3.44905,5.27083,-2.44989,-4.28901]},
    {"t":3.93496, "x":7.80954, "y":2.34955, "heading":-1.80392, "vx":0.00802, "vy":0.99976, "omega":0.33004, "ax":-0.00507, "ay":0.00004, "alpha":0.72193, "fx":[4.44095,-2.90857,-4.60162,2.74744], "fy":[2.82934,4.52214,-2.82757,-4.52136]},
    {"t":3.98407, "x":7.80993, "y":2.39865, "heading":-1.78771, "vx":0.00777, "vy":0.99977, "omega":0.3655, "ax":-0.00003, "ay":0.0, "alpha":0.67284, "fx":[4.18902,-2.67514,-4.18984,2.67416], "fy":[2.67478,4.18936,-2.6746,-4.18953]},
    {"t":4.03318, "x":7.81031, "y":2.44775, "heading":-1.76975, "vx":0.00777, "vy":0.99977, "omega":0.39855, "ax":0.0, "ay":0.0, "alpha":0.63825, "fx":[3.95039,-2.57457,-3.95035,2.57451], "fy":[2.57434,3.95011,-2.57426,-3.95018]},
    {"t":4.0823, "x":7.81069, "y":2.49686, "heading":-1.75018, "vx":0.00777, "vy":0.99977, "omega":0.42989, "ax":0.0, "ay":0.0, "alpha":0.59971, "fx":[3.68438,-2.4618,-3.68435,2.46178], "fy":[2.46134,3.684,-2.46134,-3.684]},
    {"t":4.13141, "x":7.81107, "y":2.54596, "heading":-1.72907, "vx":0.00777, "vy":0.99977, "omega":0.45935, "ax":0.0, "ay":0.0, "alpha":0.56757, "fx":[3.45813,-2.37383,-3.45811,2.37381], "fy":[2.37318,3.45772,-2.37323,-3.45766]},
    {"t":4.18052, "x":7.81145, "y":2.59506, "heading":-1.70651, "vx":0.00777, "vy":0.99977, "omega":0.48722, "ax":0.0, "ay":0.0, "alpha":0.54031, "fx":[3.26167,-2.30537,-3.26163,2.30533], "fy":[2.30456,3.26127,-2.30466,-3.26117]},
    {"t":4.22964, "x":7.81184, "y":2.64416, "heading":-1.68258, "vx":0.00777, "vy":0.99977, "omega":0.51376, "ax":0.0, "ay":0.0, "alpha":0.50924, "fx":[3.03957,-2.22287,-3.03952,2.22281], "fy":[2.22195,3.03922,-2.22209,-3.03908]},
    {"t":4.27875, "x":7.81222, "y":2.69326, "heading":-1.65735, "vx":0.00777, "vy":0.99977, "omega":0.53877, "ax":0.0, "ay":0.0, "alpha":0.49345, "fx":[2.91013,-2.20374,-2.91004,2.20366], "fy":[2.20274,2.90986,-2.20291,-2.90969]},
    {"t":4.32786, "x":7.8126, "y":2.74237, "heading":-1.63089, "vx":0.00777, "vy":0.99977, "omega":0.563, "ax":0.0, "ay":0.0, "alpha":0.46315, "fx":[2.68967,-2.12428,-2.68953,2.12414], "fy":[2.12324,2.68949,-2.12339,-2.68933]},
    {"t":4.37698, "x":7.81298, "y":2.79147, "heading":-1.60323, "vx":0.00777, "vy":0.99977, "omega":0.58575, "ax":0.0, "ay":0.0, "alpha":0.45804, "fx":[2.61618,-2.15724,-2.61597,2.15703], "fy":[2.15619,2.61613,-2.15631,-2.616]},
    {"t":4.42609, "x":7.81336, "y":2.84057, "heading":-1.57447, "vx":0.00777, "vy":0.99977, "omega":0.60825, "ax":0.0, "ay":0.0, "alpha":0.42967, "fx":[2.40283,-2.08544,-2.40252,2.08514], "fy":[2.0844,2.40291,-2.08445,-2.40286]},
    {"t":4.4752, "x":7.81374, "y":2.88967, "heading":-1.54459, "vx":0.00777, "vy":0.99977, "omega":0.62935, "ax":0.0, "ay":0.0, "alpha":0.43307, "fx":[2.36464,-2.16704,-2.36423,2.16659], "fy":[2.16604,2.36486,-2.16594,-2.36496]},
    {"t":4.52432, "x":7.81413, "y":2.93877, "heading":-1.51368, "vx":0.00777, "vy":0.99977, "omega":0.65062, "ax":0.0, "ay":0.0, "alpha":0.40946, "fx":[2.17099,-2.11729,-2.17037,2.11677], "fy":[2.11643,2.17133,-2.11611,-2.17165]},
    {"t":4.57343, "x":7.81451, "y":2.98788, "heading":-1.48173, "vx":0.00777, "vy":0.99977, "omega":0.67073, "ax":-0.00001, "ay":0.0, "alpha":0.41786, "fx":[2.13983,-2.23483,-2.13927,2.23393], "fy":[2.23429,2.14065,-2.23355,-2.14139]},
    {"t":4.62254, "x":7.81489, "y":3.03698, "heading":-1.44879, "vx":0.00777, "vy":0.99977, "omega":0.69125, "ax":-0.00045, "ay":0.0, "alpha":0.40284, "fx":[1.9715,-2.23718,-1.98492,2.22184], "fy":[2.23041,1.98077,-2.22895,-1.982]},
    {"t":4.67166, "x":7.81527, "y":3.08608, "heading":-1.41484, "vx":0.00775, "vy":0.99977, "omega":0.71103, "ax":-0.08046, "ay":0.00046, "alpha":0.41145, "fx":[0.64338,-3.63544,-3.19687,1.07932], "fy":[2.36823,1.93517,-2.35058,-1.92351]},
    {"t":4.72077, "x":7.81555, "y":3.13518, "heading":-1.37992, "vx":0.0038, "vy":0.99979, "omega":0.73124, "ax":-7.42524, "ay":-1.37318, "alpha":0.23923, "fx":[-117.38435,-118.9615,-118.38111,-116.79747], "fy":[-20.02249,-20.21007,-23.54585,-23.4223]},
    {"t":4.76988, "x":7.80679, "y":3.18263, "heading":-1.344, "vx":-0.36088, "vy":0.93235, "omega":0.74299, "ax":-8.68817, "ay":-6.48432, "alpha":0.00078, "fx":[-137.93346,-137.93744,-137.92855,-137.92457], "fy":[-102.93993,-102.93474,-102.94672,-102.9519]},
    {"t":4.819, "x":7.77858, "y":3.2206, "heading":-1.30751, "vx":-0.78759, "vy":0.61388, "omega":0.74303, "ax":-3.82176, "ay":-10.17638, "alpha":0.00012, "fx":[-60.67299,-60.67487,-60.67352,-60.67165], "fy":[-161.55751,-161.55682,-161.55734,-161.55803]},
    {"t":4.86811, "x":7.73529, "y":3.23848, "heading":-1.27102, "vx":-0.97528, "vy":0.11409, "omega":0.74304, "ax":-2.75461, "ay":-10.51715, "alpha":0.00012, "fx":[-43.73104,-43.73318,-43.73186,-43.72972], "fy":[-166.96751,-166.96696,-166.96732,-166.96787]},
    {"t":4.91432, "x":7.68728, "y":3.23252, "heading":-1.23668, "vx":-1.10258, "vy":-0.37192, "omega":0.74304, "ax":-2.45584, "ay":-10.58513, "alpha":0.00029, "fx":[-38.98738,-38.99227,-38.9892,-38.9843], "fy":[-168.04693,-168.04581,-168.04654,-168.04766]},
    {"t":4.96053, "x":7.63371, "y":3.20403, "heading":-1.20235, "vx":-1.21606, "vy":-0.86106, "omega":0.74305, "ax":-1.62572, "ay":-10.72843, "alpha":0.00083, "fx":[-25.80637,-25.82113,-25.81272,-25.79796], "fy":[-170.32214,-170.31994,-170.32127,-170.32347]},
    {"t":5.00674, "x":7.57578, "y":3.15278, "heading":-1.16801, "vx":-1.29119, "vy":-1.35683, "omega":0.74309, "ax":6.72083, "ay":-8.34693, "alpha":0.00684, "fx":[106.76559,106.65923,106.63065,106.73691], "fy":[-132.45852,-132.54363,-132.5686,-132.48361]},
    {"t":5.05295, "x":7.52329, "y":3.08117, "heading":-1.13367, "vx":-0.98062, "vy":-1.74255, "omega":0.74341, "ax":7.29204, "ay":-3.25892, "alpha":0.2844, "fx":[116.82602,114.43196,114.74882,117.05914], "fy":[-48.95945,-51.72826,-54.50936,-51.75373]},
    {"t":5.09916, "x":7.48576, "y":2.99717, "heading":-1.09932, "vx":-0.64365, "vy":-1.89314, "omega":0.75655, "ax":0.46543, "ay":-0.15531, "alpha":0.54217, "fx":[8.19235,3.43919,6.59245,11.33193], "fy":[1.49481,-1.67647,-6.42346,-3.25763]},
    {"t":5.14537, "x":7.45651, "y":2.90952, "heading":-1.06436, "vx":-0.62214, "vy":-1.90032, "omega":0.78161, "ax":-0.01645, "ay":0.00539, "alpha":0.57526, "fx":[0.40413,-4.49227,-0.92446,3.9682], "fy":[4.31661,0.74918,-4.1434,-0.58023]},
    {"t":5.19159, "x":7.42775, "y":2.82171, "heading":-1.02824, "vx":-0.6229, "vy":-1.90007, "omega":0.80819, "ax":0.00564, "ay":-0.00185, "alpha":0.61029, "fx":[0.62073,-4.4242,-0.44079,4.60217], "fy":[4.48434,0.50137,-4.5414,-0.56162]},
    {"t":5.2378, "x":7.39897, "y":2.73391, "heading":-0.99089, "vx":-0.62264, "vy":-1.90016, "omega":0.83639, "ax":0.00276, "ay":-0.00091, "alpha":0.64578, "fx":[0.43589,-4.74789,-0.34759,4.835], "fy":[4.77743,0.37734,-4.80497,-0.40727]},
    {"t":5.28401, "x":7.3702, "y":2.6461, "heading":-0.95224, "vx":-0.62251, "vy":-1.9002, "omega":0.86623, "ax":-0.00067, "ay":0.00022, "alpha":0.68828, "fx":[0.23624,-5.1254,-0.2572,5.1038], "fy":[5.11834,0.25013,-5.11051,-0.24402]},
    {"t":5.33022, "x":7.34143, "y":2.55829, "heading":-0.91221, "vx":-0.62254, "vy":-1.90019, "omega":0.89804, "ax":-0.00053, "ay":0.00017, "alpha":0.72911, "fx":[0.0838,-5.42652,-0.10058,5.40948], "fy":[5.42096,0.09483,-5.41483,-0.08989]},
    {"t":5.37643, "x":7.31266, "y":2.47048, "heading":-0.87071, "vx":-0.62257, "vy":-1.90018, "omega":0.93173, "ax":-0.00001, "ay":0.0, "alpha":0.7785, "fx":[-0.08198,-5.77922,0.08152,5.77876], "fy":[5.77922,-0.08182,-5.77869,0.08159]},
    {"t":5.42264, "x":7.28389, "y":2.38267, "heading":-0.82766, "vx":-0.62257, "vy":-1.90018, "omega":0.96771, "ax":0.00011, "ay":-0.00004, "alpha":0.82479, "fx":[-0.26657,-6.10794,0.26989,6.11143], "fy":[6.10927,-0.26893,-6.11019,0.26762]},
    {"t":5.46885, "x":7.25512, "y":2.29486, "heading":-0.78294, "vx":-0.62256, "vy":-1.90018, "omega":1.00582, "ax":0.00005, "ay":-0.00002, "alpha":0.87954, "fx":[-0.48984,-6.49535,0.49119,6.49699], "fy":[6.49602,-0.49085,-6.49647,0.49032]},
    {"t":5.51506, "x":7.22636, "y":2.20705, "heading":-0.73646, "vx":-0.62256, "vy":-1.90018, "omega":1.04646, "ax":0.00001, "ay":0.0, "alpha":0.93106, "fx":[-0.73108,-6.85012,0.73115,6.85058], "fy":[6.85035,-0.73114,-6.85055,0.73117]},
    {"t":5.56127, "x":7.19759, "y":2.11925, "heading":-0.6881, "vx":-0.62256, "vy":-1.90018, "omega":1.08949, "ax":-0.00005, "ay":0.00002, "alpha":0.98889, "fx":[-1.02228,-7.24084,1.02046,7.23946], "fy":[7.24039,-1.02088,-7.24016,1.0217]},
    {"t":5.60748, "x":7.16882, "y":2.03144, "heading":-0.63776, "vx":-0.62256, "vy":-1.90018, "omega":1.13519, "ax":-0.00012, "ay":0.00004, "alpha":1.0449, "fx":[-1.34528,-7.60571,1.34133,7.60225], "fy":[7.60444,-1.3421,-7.60377,1.34386]},
    {"t":5.65369, "x":7.14005, "y":1.94363, "heading":-0.5853, "vx":-0.62257, "vy":-1.90018, "omega":1.18347, "ax":-0.00003, "ay":0.00001, "alpha":1.10286, "fx":[-1.72074,-7.9645,1.71947,7.96372], "fy":[7.96393,-1.71872,-7.96447,1.71993]},
    {"t":5.6999, "x":7.11128, "y":1.85582, "heading":-0.53061, "vx":-0.62257, "vy":-1.90018, "omega":1.23444, "ax":0.00053, "ay":-0.00017, "alpha":1.16176, "fx":[-2.14482,-8.29935,2.16156,8.31644], "fy":[8.30451,-2.15364,-8.31141,2.14945]},
    {"t":5.74611, "x":7.08251, "y":1.76801, "heading":-0.47357, "vx":-0.62254, "vy":-1.90019, "omega":1.28812, "ax":0.0008, "ay":-0.00026, "alpha":1.21671, "fx":[-2.62219,-8.582,2.64753,8.60735], "fy":[8.58956,-2.63472,-8.59995,2.6285]},
    {"t":5.79232, "x":7.05374, "y":1.6802, "heading":-0.41404, "vx":-0.62251, "vy":-1.9002, "omega":1.34435, "ax":-0.00254, "ay":0.00083, "alpha":1.27587, "fx":[-3.24681,-8.90733,3.16669,8.82644], "fy":[8.87877,-3.1858,-8.85553,3.21532]},
    {"t":5.83853, "x":7.02498, "y":1.59239, "heading":-0.35192, "vx":-0.62262, "vy":-1.90016, "omega":1.4033, "ax":-0.00558, "ay":0.00183, "alpha":1.32572, "fx":[-3.90465,-9.11623,3.72884,8.93783], "fy":[9.05502,-3.7738,-9.00151,3.83639]},
    {"t":5.88474, "x":6.9962, "y":1.50459, "heading":-0.28707, "vx":-0.62288, "vy":-1.90008, "omega":1.46457, "ax":0.00338, "ay":-0.00111, "alpha":1.38156, "fx":[-4.49212,-9.0959,4.60204,9.20053], "fy":[9.13166,-4.53998,-9.17388,4.51189]},
    {"t":5.93095, "x":6.96742, "y":1.41678, "heading":-0.21939, "vx":-0.62273, "vy":-1.90013, "omega":1.52841, "ax":-0.73147, "ay":0.24699, "alpha":1.42249, "fx":[-16.90179,-20.68732,-6.32166,-2.53946], "fy":[13.01216,-1.35345,-5.19733,9.22323]},
    {"t":5.97717, "x":6.93786, "y":1.32924, "heading":-0.14876, "vx":-0.65653, "vy":-1.88871, "omega":1.59414, "ax":-8.15655, "ay":3.82909, "alpha":0.67036, "fx":[-129.53106,-133.22612,-129.54453,-125.66315], "fy":[64.98854,55.18525,56.36279,66.62189]},
    {"t":6.02338, "x":6.89881, "y":1.24605, "heading":-0.0751, "vx":-1.03345, "vy":-1.71177, "omega":1.62512, "ax":-8.421, "ay":6.65296, "alpha":0.07403, "fx":[-133.57999,-134.34466,-133.8027,-133.031], "fy":[105.79239,104.79517,105.44891,106.44599]},
    {"t":6.06959, "x":6.84207, "y":1.17405, "heading":0.0, "vx":-1.42258, "vy":-1.40433, "omega":1.62854, "ax":-6.50798, "ay":8.53469, "alpha":0.04211, "fx":[-103.38999,-103.80077,-103.2482,-102.83708], "fy":[135.45305,135.12476,135.53684,135.86288]},
    {"t":6.11736, "x":6.76667, "y":1.1167, "heading":0.0778, "vx":-1.73351, "vy":-0.99658, "omega":1.63055, "ax":-3.48006, "ay":7.8016, "alpha":-0.17225, "fx":[-54.55538,-53.17252,-55.88343,-57.38247], "fy":[123.95971,124.82034,123.76207,122.88241]},
    {"t":6.16514, "x":6.67988, "y":1.07799, "heading":0.15571, "vx":-1.89977, "vy":-0.62386, "omega":1.62232, "ax":-0.17005, "ay":0.52963, "alpha":-0.01221, "fx":[-2.67972,-2.5722,-2.71761,-2.82886], "fy":[8.29404,8.43694,8.521,8.38076]},
    {"t":6.21291, "x":6.58893, "y":1.04879, "heading":0.23321, "vx":-1.90789, "vy":-0.59855, "omega":1.62174, "ax":-0.00028, "ay":0.0009, "alpha":-4.08623, "fx":[23.32738,19.70215,-23.30528,-19.74226], "fy":[-19.65412,23.35515,19.66289,-23.30688]},
    {"t":6.26069, "x":6.49777, "y":1.0202, "heading":0.31069, "vx":-1.90791, "vy":-0.59851, "omega":1.42652, "ax":-0.00481, "ay":0.01533, "alpha":0.15819, "fx":[0.43413,-3.62642,-0.58451,3.47144], "fy":[3.77588,0.74792,-3.29219,-0.25796]},
    {"t":6.30846, "x":6.40662, "y":0.99162, "heading":0.37885, "vx":-1.90814, "vy":-0.59778, "omega":1.43408, "ax":-0.00389, "ay":0.01243, "alpha":-6.98005, "fx":[43.51135,29.13983,-43.6204,-29.27809], "fy":[-28.99612,43.76904,29.38542,-43.36889]},
    {"t":6.35624, "x":6.31545, "y":0.96307, "heading":0.44736, "vx":-1.90832, "vy":-0.59718, "omega":1.1006, "ax":-0.00387, "ay":0.01236, "alpha":-0.78912, "fx":[6.83416,-2.09944,-6.9543,1.97388], "fy":[2.22242,7.08972,-1.83177,-6.6952]},
    {"t":6.40402, "x":6.22428, "y":0.93456, "heading":0.49994, "vx":-1.90851, "vy":-0.59659, "omega":1.0629, "ax":-0.00452, "ay":0.01446, "alpha":-8.12301, "fx":[53.94109,28.99916,-54.06378,-29.1635], "fy":[-28.84809,54.23132,29.31059,-53.77543]},
    {"t":6.45179, "x":6.13309, "y":0.90607, "heading":0.55072, "vx":-1.90872, "vy":-0.5959, "omega":0.67482, "ax":-0.00537, "ay":0.01719, "alpha":-2.98038, "fx":[20.70556,7.6353,-20.87284,-7.80874], "fy":[-7.44955,21.06489,7.99672,-20.5203]},
    {"t":6.49957, "x":6.04189, "y":0.87762, "heading":0.58296, "vx":-1.90898, "vy":-0.59508, "omega":0.53243, "ax":-0.00582, "ay":0.01869, "alpha":-8.10791, "fx":[55.0654,29.12899,-55.2176,-29.34657], "fy":[-28.93628,55.43794,29.53527,-54.85012]},
    {"t":6.54734, "x":5.95068, "y":0.84921, "heading":0.6084, "vx":-1.90926, "vy":-0.59419, "omega":0.14507, "ax":-0.00662, "ay":0.02128, "alpha":-4.81646, "fx":[33.17275,15.93528,-33.37329,-16.15494], "fy":[-15.70449,33.61441,16.3814,-32.94024]},
    {"t":6.59512, "x":5.85946, "y":0.82085, "heading":0.61533, "vx":-1.90957, "vy":-0.59317, "omega":-0.08504, "ax":-0.00741, "ay":0.02389, "alpha":-6.8145, "fx":[46.37134,26.67153,-46.57446,-26.93927], "fy":[-26.42056,46.85412,27.18089,-46.09739]},
    {"t":6.64289, "x":5.76822, "y":0.79254, "heading":0.61127, "vx":-1.90993, "vy":-0.59203, "omega":-0.41061, "ax":-0.00868, "ay":0.02803, "alpha":-5.9962, "fx":[41.24613,20.32608,-41.49835,-20.62514], "fy":[-20.02612,41.81695,20.92251,-40.93311]},
    {"t":6.69067, "x":5.67696, "y":0.76429, "heading":0.59165, "vx":-1.91034, "vy":-0.59069, "omega":-0.69708, "ax":-0.01053, "ay":0.03409, "alpha":-4.47241, "fx":[29.71676,19.16476,-30.03056,-19.51949], "fy":[-18.795,30.4164,19.87661,-29.33312]},
    {"t":6.73844, "x":5.58568, "y":0.7361, "heading":0.55835, "vx":-1.91085, "vy":-0.58906, "omega":-0.91075, "ax":-0.01342, "ay":0.0436, "alpha":-5.92683, "fx":[40.69036,17.29714,-41.07883,-17.76069], "fy":[-16.83532,41.57154,18.23447,-40.20197]},
    {"t":6.78622, "x":5.49438, "y":0.70801, "heading":0.51483, "vx":-1.91149, "vy":-0.58698, "omega":-1.19391, "ax":-0.01928, "ay":0.06294, "alpha":-1.26863, "fx":[8.25779,3.88757,-8.86717,-4.50223], "fy":[-3.19286,9.55891,5.19508,-7.56439]},
    {"t":6.834, "x":5.40303, "y":0.68004, "heading":0.4578, "vx":-1.91241, "vy":-0.58397, "omega":-1.25452, "ax":-0.03249, "ay":0.1069, "alpha":-5.28293, "fx":[34.522,17.75404,-35.4707,-18.8686], "fy":[-16.60207,36.67812,20.02221,-33.30963]},
    {"t":6.88177, "x":5.31163, "y":0.65226, "heading":0.39786, "vx":-1.91396, "vy":-0.57886, "omega":-1.50691, "ax":-0.09134, "ay":0.3062, "alpha":1.93497, "fx":[-10.52067,-17.04398,7.6634,14.10102], "fy":[20.37245,-4.20432,-10.69645,13.97303]},
    {"t":6.92955, "x":5.22008, "y":0.62496, "heading":0.32587, "vx":-1.91832, "vy":-0.56424, "omega":-1.41447, "ax":-0.37454, "ay":1.35732, "alpha":-4.87921, "fx":[22.34875,19.00555,-33.30834,-31.8303], "fy":[-3.46922,49.3109,46.40789,-6.05577]},
    {"t":6.97732, "x":5.12801, "y":0.59955, "heading":0.25829, "vx":-1.93622, "vy":-0.49939, "omega":-1.64758, "ax":-0.57608, "ay":2.56389, "alpha":2.41489, "fx":[-19.68259,-26.8531,1.8546,8.09837], "fy":[57.21814,30.22584,23.87039,51.49987]},
    {"t":7.0251, "x":5.03485, "y":0.57862, "heading":0.17958, "vx":-1.96374, "vy":-0.3769, "omega":-1.5322, "ax":-0.30219, "ay":1.78138, "alpha":1.23193, "fx":[-11.92754,-10.56028,2.36231,0.93586], "fy":[33.94056,21.18713,22.62003,35.37494]},
    {"t":7.07287, "x":4.94068, "y":0.56264, "heading":0.10637, "vx":-1.97818, "vy":-0.29179, "omega":-1.47335, "ax":-0.1205, "ay":0.88184, "alpha":7.186, "fx":[-40.06262,-39.49034,37.35561,34.54535], "fy":[50.40121,-24.31841,-22.56889,52.48581]},
    {"t":7.12065, "x":4.84604, "y":0.54971, "heading":0.03598, "vx":-1.98393, "vy":-0.24966, "omega":-1.13003, "ax":-0.27592, "ay":7.097, "alpha":6.74596, "fx":[-41.09858,-63.03322,53.32968,33.28022], "fy":[134.45511,88.98301,90.71962,136.5227]},
    {"t":7.16842, "x":4.75094, "y":0.54588, "heading":-0.018, "vx":-1.99712, "vy":0.0894, "omega":-0.80774, "ax":0.99723, "ay":7.65912, "alpha":5.25301, "fx":[-17.18072,-28.7659,64.29977,44.97374], "fy":[140.33952,108.47435,102.58001,134.9824]},
    {"t":7.21289, "x":4.66312, "y":0.55743, "heading":-0.05392, "vx":-1.95278, "vy":0.42996, "omega":-0.57417, "ax":0.14168, "ay":0.62245, "alpha":8.85778, "fx":[-42.38531,-46.00373,48.26628,49.11972], "fy":[57.38896,-35.0712,-37.36495,54.57447]},
    {"t":7.25735, "x":4.57643, "y":0.57716, "heading":-0.07945, "vx":-1.94648, "vy":0.45764, "omega":-0.18031, "ax":-0.00446, "ay":-0.01897, "alpha":8.02421, "fx":[-41.00599,-43.09616,40.93085,42.88836], "fy":[42.68735,-41.23393,-43.27301,40.61502]},
    {"t":7.30182, "x":4.48988, "y":0.59749, "heading":-0.08747, "vx":-1.94667, "vy":0.4568, "omega":0.17649, "ax":0.0006, "ay":0.00256, "alpha":7.11214, "fx":[-36.82108,-37.67961,36.8415,37.69738], "fy":[37.72763,-36.77495,-37.64519,36.85523]},
    {"t":7.34628, "x":4.40332, "y":0.6178, "heading":-0.07962, "vx":-1.94665, "vy":0.45691, "omega":0.49272, "ax":0.001, "ay":0.00426, "alpha":6.25103, "fx":[-33.14104,-32.40262,33.17747,32.42969], "fy":[32.48492,-33.0849,-32.3479,33.21833]},
    {"t":7.39075, "x":4.31677, "y":0.63812, "heading":-0.05771, "vx":-1.9466, "vy":0.4571, "omega":0.77067, "ax":-0.00001, "ay":-0.00006, "alpha":5.38286, "fx":[-29.43683,-27.0331,29.43985,27.02925], "fy":[27.03194,-29.43632,-27.03208,29.43294]},
    {"t":7.43521, "x":4.23021, "y":0.65845, "heading":-0.02344, "vx":-1.9466, "vy":0.4571, "omega":1.01002, "ax":-0.00017, "ay":-0.0007, "alpha":4.55319, "fx":[-25.78385,-21.89386,25.78034,21.88689], "fy":[21.88057,-25.79209,-21.90183,25.76869]},
    {"t":7.47968, "x":4.14366, "y":0.67877, "heading":0.02147, "vx":-1.94661, "vy":0.45707, "omega":1.21248, "ax":-0.00004, "ay":-0.00017, "alpha":3.73032, "fx":[-21.89743,-16.97829,21.89688,16.97627], "fy":[16.97547,-21.89956,-16.98036,21.89349]},
    {"t":7.52414, "x":4.0571, "y":0.6991, "heading":0.07538, "vx":-1.94661, "vy":0.45706, "omega":1.37834, "ax":0.00002, "ay":0.00009, "alpha":2.92025, "fx":[-17.76721,-12.42351,17.76811,12.42391], "fy":[12.42564,-17.76633,-12.42261,17.76882]},
    {"t":7.56861, "x":3.97054, "y":0.71942, "heading":0.13667, "vx":-1.94661, "vy":0.45706, "omega":1.50819, "ax":0.00002, "ay":0.00008, "alpha":2.1246, "fx":[-13.36136,-8.35403,13.36203,8.3546], "fy":[8.35589,-13.36061,-8.35317,13.36315]},
    {"t":7.61307, "x":3.88399, "y":0.73974, "heading":0.20373, "vx":-1.94661, "vy":0.45707, "omega":1.60266, "ax":0.00001, "ay":0.00003, "alpha":1.32077, "fx":[-8.54715,-4.75962,8.54733,4.75983], "fy":[4.76018,-8.54712,-4.75939,8.54797]},
    {"t":7.65754, "x":3.79743, "y":0.76006, "heading":0.27499, "vx":-1.94661, "vy":0.45707, "omega":1.66139, "ax":-0.00001, "ay":-0.00003, "alpha":0.53346, "fx":[-3.49828,-1.81843,3.49807,1.81825], "fy":[1.81777,-3.49894,-1.81877,3.49824]},
    {"t":7.702, "x":3.71088, "y":0.78039, "heading":0.34886, "vx":-1.94661, "vy":0.45706, "omega":1.68511, "ax":-0.00002, "ay":-0.0001, "alpha":-0.27561, "fx":[1.99251,0.54431,-1.99324,-0.545], "fy":[-0.54658,1.99091,0.54315,-1.99353]},
    {"t":7.74646, "x":3.62432, "y":0.80071, "heading":0.42379, "vx":-1.94661, "vy":0.45706, "omega":1.67285, "ax":-0.00002, "ay":-0.00009, "alpha":-1.06987, "fx":[7.62625,2.17745,-7.62699,-2.1781], "fy":[-2.18022,7.62442,2.17623,-7.62637]},
    {"t":7.79093, "x":3.53777, "y":0.82103, "heading":0.49817, "vx":-1.94661, "vy":0.45706, "omega":1.62528, "ax":0.00005, "ay":0.00022, "alpha":-1.8907, "fx":[13.62824,3.17394,-13.62661,-3.17226], "fy":[-3.17164,13.62964,3.17639,-13.62027]},
    {"t":7.83539, "x":3.45121, "y":0.84136, "heading":0.57044, "vx":-1.94661, "vy":0.45707, "omega":1.54121, "ax":0.00017, "ay":0.00071, "alpha":-2.70473, "fx":[19.69908,3.47027,-19.69362,-3.4651], "fy":[-3.46061,19.70505,3.47852,-19.67764]},
    {"t":7.87986, "x":3.36466, "y":0.86168, "heading":0.63897, "vx":-1.9466, "vy":0.4571, "omega":1.42095, "ax":-0.00009, "ay":-0.00038, "alpha":-3.53895, "fx":[25.96551,3.14429,-25.9677,-3.14782], "fy":[-3.16035,25.95495,3.13926,-25.95817]},
    {"t":7.92432, "x":3.2781, "y":0.88201, "heading":0.70215, "vx":-1.94661, "vy":0.45708, "omega":1.26359, "ax":-0.00092, "ay":-0.00394, "alpha":-4.38185, "fx":[32.28979,2.24142,-32.31746,-2.27247], "fy":[-2.33415,32.22828,2.19439,-32.33864]},
    {"t":7.96879, "x":3.19155, "y":0.90233, "heading":0.75834, "vx":-1.94665, "vy":0.45691, "omega":1.06875, "ax":0.00069, "ay":0.00292, "alpha":-5.23134, "fx":[38.6683,0.9066,-38.64321,-0.88811], "fy":[-0.8779,38.67282,0.94555,-38.55483]},
    {"t":8.01325, "x":3.10499, "y":0.92264, "heading":0.80586, "vx":-1.94662, "vy":0.45704, "omega":0.83614, "ax":-0.0187, "ay":-0.07996, "alpha":-6.09809, "fx":[44.81684,-1.11948,-45.37384,0.48918], "fy":[-0.58288,43.79925,-2.119,-46.17534]},
    {"t":8.05772, "x":3.01842, "y":0.94289, "heading":0.84304, "vx":-1.94745, "vy":0.45348, "omega":0.56499, "ax":-0.47728, "ay":-2.32654, "alpha":-6.73373, "fx":[43.30653,-10.81697,-57.88418,-4.91392], "fy":[-35.78738,12.85124,-40.13402,-84.67188]},
    {"t":8.10218, "x":2.93135, "y":0.96075, "heading":0.86816, "vx":-1.96867, "vy":0.35003, "omega":0.26558, "ax":-0.62571, "ay":-10.15273, "alpha":-1.10341, "fx":[5.92111,-12.54062,-24.95313,-8.16198], "fy":[-161.68815,-160.68447,-160.05643,-162.29899]},
    {"t":8.14665, "x":2.8432, "y":0.96628, "heading":0.87997, "vx":-1.99649, "vy":-0.10141, "omega":0.21652, "ax":1.67613, "ay":-9.99588, "alpha":-1.09362, "fx":[41.59396,27.82338,11.11007,25.91196], "fy":[-155.9011,-158.15305,-160.87417,-159.83914]},
    {"t":8.19248, "x":2.75345, "y":0.95113, "heading":0.88989, "vx":-1.91966, "vy":-0.55958, "omega":0.16639, "ax":0.62611, "ay":-1.9727, "alpha":-6.5628, "fx":[58.82604,5.46428,-39.09287,14.56238], "fy":[-26.97629,17.10482,-37.49485,-77.90598]},
    {"t":8.23832, "x":2.66611, "y":0.92341, "heading":0.89752, "vx":-1.89097, "vy":-0.65, "omega":-0.13442, "ax":0.01933, "ay":-0.05611, "alpha":-5.9633, "fx":[44.18,-4.1417,-43.57843,4.76772], "fy":[3.53176,42.95989,-5.46727,-44.58781]},
    {"t":8.28416, "x":2.57946, "y":0.89356, "heading":0.89136, "vx":-1.89008, "vy":-0.65257, "omega":-0.40776, "ax":-0.00006, "ay":0.00017, "alpha":-5.22655, "fx":[38.46865,-3.53494,-38.47307,3.53567], "fy":[3.54229,38.44857,-3.569,-38.41119]},
    {"t":8.32999, "x":2.49282, "y":0.86364, "heading":0.87267, "vx":-1.89008, "vy":-0.65257, "omega":-0.64733, "ax":0.00103, "ay":-0.00298, "alpha":-4.46455, "fx":[32.9208,-2.3719,-32.89127,2.40775], "fy":[2.34394,32.84986,-2.45687,-32.92626]},
    {"t":8.37583, "x":2.40619, "y":0.83373, "heading":0.843, "vx":-1.89004, "vy":-0.6527, "omega":-0.85197, "ax":-0.00006, "ay":0.00016, "alpha":-3.75455, "fx":[27.71048,-1.26073,-27.71514,1.26178], "fy":[1.26393,27.71289,-1.26929,-27.69707]},
    {"t":8.42167, "x":2.31956, "y":0.80381, "heading":0.80395, "vx":-1.89004, "vy":-0.6527, "omega":-1.02406, "ax":-0.00019, "ay":0.00056, "alpha":-3.02711, "fx":[22.35861,-0.25361,-22.36667,0.24941], "fy":[0.26023,22.37104,-0.24755,-22.34823]},
    {"t":8.4675, "x":2.23292, "y":0.7739, "heading":0.75701, "vx":-1.89005, "vy":-0.65267, "omega":-1.16281, "ax":-0.00001, "ay":0.00003, "alpha":-2.33229, "fx":[17.22204,0.48711,-17.22343,-0.4863], "fy":[-0.48636,17.22328,0.48519,-17.22045]},
    {"t":8.51334, "x":2.14629, "y":0.74398, "heading":0.70371, "vx":-1.89005, "vy":-0.65267, "omega":-1.26972, "ax":0.00001, "ay":-0.00002, "alpha":-1.63866, "fx":[12.07463,0.86671,-12.07485,-0.86611], "fy":[-0.86654,12.07459,0.86562,-12.07478]},
    {"t":8.55917, "x":2.05966, "y":0.71406, "heading":0.64551, "vx":-1.89005, "vy":-0.65267, "omega":-1.34483, "ax":-0.00001, "ay":0.00002, "alpha":-0.94781, "fx":[6.95759,0.80267,-6.95775,-0.80289], "fy":[-0.80212,6.9579,0.80298,-6.95765]},
    {"t":8.60501, "x":1.97302, "y":0.68415, "heading":0.58387, "vx":-1.89005, "vy":-0.65267, "omega":-1.38827, "ax":-0.00001, "ay":0.00003, "alpha":-0.27717, "fx":[2.0391,0.24803,-2.03919,-0.24862], "fy":[-0.24722,2.03939,0.24866,-2.03887]},
    {"t":8.65085, "x":1.88639, "y":0.65423, "heading":0.52023, "vx":-1.89005, "vy":-0.65267, "omega":-1.40098, "ax":0.00021, "ay":-0.0006, "alpha":0.41604, "fx":[-2.94577,-0.86354,2.95258,0.86996], "fy":[0.8578,-2.95906,-0.87666,2.93962]},
    {"t":8.69668, "x":1.79976, "y":0.62431, "heading":0.45602, "vx":-1.89004, "vy":-0.6527, "omega":-1.38191, "ax":0.00019, "ay":-0.00056, "alpha":1.07972, "fx":[-7.57005,-2.50136,7.57622,2.50753], "fy":[2.49573,-7.58217,-2.51356,7.56423]},
    {"t":8.74252, "x":1.71313, "y":0.5944, "heading":0.39267, "vx":-1.89003, "vy":-0.65272, "omega":-1.33242, "ax":-0.00098, "ay":0.00283, "alpha":1.78014, "fx":[-12.27903,-4.77434,12.2476,4.7437], "fy":[4.80256,-12.21734,-4.71285,12.30741]},
    {"t":8.78836, "x":1.62649, "y":0.56448, "heading":0.3316, "vx":-1.89007, "vy":-0.65259, "omega":-1.25082, "ax":-0.00117, "ay":0.00338, "alpha":2.45387, "fx":[-16.53622,-7.51133,16.49767,7.47584], "fy":[7.54162,-16.45903,-7.43478,16.56664]},
    {"t":8.83419, "x":1.53986, "y":0.53457, "heading":0.27427, "vx":-1.89013, "vy":-0.65244, "omega":-1.13834, "ax":-0.00594, "ay":0.01722, "alpha":3.16612, "fx":[-20.85125,-10.91819,20.67172,10.72046], "fy":[11.07557,-20.47439,-10.52456,21.01706]},
    {"t":8.88003, "x":1.45321, "y":0.50469, "heading":0.22209, "vx":-1.8904, "vy":-0.65165, "omega":-0.99322, "ax":-0.39459, "ay":1.201, "alpha":3.8202, "fx":[-30.51031,-20.93654,18.2853,8.1041], "fy":[33.29222,-5.19045,4.90776,43.2572]},
    {"t":8.92587, "x":1.36615, "y":0.47608, "heading":0.17657, "vx":-1.90849, "vy":-0.5966, "omega":-0.81812, "ax":-1.84413, "ay":9.49675, "alpha":1.20201, "fx":[-39.85143,-41.55607,-16.41639,-19.28375], "fy":[149.65709,147.46907,152.29929,153.64623]},
    {"t":8.9717, "x":1.27674, "y":0.45871, "heading":0.13907, "vx":-1.99301, "vy":-0.1613, "omega":-0.76302, "ax":0.46207, "ay":10.73949, "alpha":0.09704, "fx":[6.17602,6.5273,8.50648,8.13294], "fy":[170.55603,170.51873,170.43598,170.47829]},
    {"t":9.01754, "x":1.18587, "y":0.4626, "heading":0.10409, "vx":-1.97184, "vy":0.33096, "omega":-0.75857, "ax":3.11929, "ay":10.37542, "alpha":0.04037, "fx":[48.9958,49.304,50.04739,49.73685], "fy":[164.87597,164.78037,164.55766,164.65548]},
    {"t":9.06338, "x":1.09876, "y":0.48867, "heading":0.06932, "vx":-1.82886, "vy":0.80653, "omega":-0.75672, "ax":6.1674, "ay":8.93631, "alpha":0.0236, "fx":[97.62754,97.87964,98.19653,97.94455], "fy":[142.06678,141.89209,141.67387,141.8493]},
    {"t":9.10921, "x":1.02141, "y":0.53502, "heading":0.03464, "vx":-1.54617, "vy":1.21614, "omega":-0.75564, "ax":8.19149, "ay":7.14181, "alpha":0.01636, "fx":[129.8881,130.06211,130.2037,130.03003], "fy":[113.56231,113.36249,113.20044,113.40038]},
    {"t":9.15505, "x":0.95915, "y":0.59827, "heading":0.0, "vx":-1.1707, "vy":1.5435, "omega":-0.75489, "ax":9.10159, "ay":5.94121, "alpha":0.01527, "fx":[144.37376,144.51959,144.61492,144.46945], "fy":[94.50575,94.28216,94.13654,94.36008]},
    {"t":9.20663, "x":0.91087, "y":0.68579, "heading":-0.03894, "vx":-0.70123, "vy":1.84995, "omega":-0.7541, "ax":10.49878, "ay":2.7703, "alpha":0.02395, "fx":[166.59569,166.7175,166.75552,166.6344], "fy":[44.28216,43.81994,43.67951,44.14067]},
    {"t":9.25821, "x":0.88867, "y":0.78489, "heading":-0.07783, "vx":-0.1597, "vy":1.99284, "omega":-0.75287, "ax":10.80718, "ay":-0.64484, "alpha":0.04768, "fx":[171.59947,171.54024,171.5445,171.60349], "fy":[-9.73214,-10.72406,-10.7397,-9.75348]},
    {"t":9.30979, "x":0.89481, "y":0.88683, "heading":-0.11667, "vx":0.39774, "vy":1.95958, "omega":-0.75041, "ax":10.04844, "ay":-3.5312, "alpha":0.18026, "fx":[159.96042,158.75564,159.11836,160.2712], "fy":[-54.70213,-58.15515,-57.36914,-54.01506]},
    {"t":9.36137, "x":0.92869, "y":0.9832, "heading":-0.15537, "vx":0.91604, "vy":1.77744, "omega":-0.74111, "ax":3.99494, "ay":-2.37186, "alpha":4.9472, "fx":[43.30837,34.48822,82.55124,93.34229], "fy":[-7.69812,-63.92027,-64.85533,-14.14629]},
    {"t":9.41295, "x":0.98125, "y":1.07173, "heading":-0.1936, "vx":1.1221, "vy":1.6551, "omega":-0.48593, "ax":0.10581, "ay":-0.07199, "alpha":5.05522, "fx":[-20.43141,-28.41462,23.75077,31.81443], "fy":[29.04073,-23.39513,-31.19267,20.9756]},
    {"t":9.46453, "x":1.03927, "y":1.157, "heading":-0.21867, "vx":1.12756, "vy":1.65138, "omega":-0.22518, "ax":-0.00257, "ay":0.00176, "alpha":4.5294, "fx":[-19.57746,-27.25873,19.49367,27.17923], "fy":[27.25234,-19.5412,-27.18679,19.58712]},
    {"t":9.51611, "x":1.09743, "y":1.24219, "heading":-0.23028, "vx":1.12743, "vy":1.65147, "omega":0.00845, "ax":0.00193, "ay":-0.00131, "alpha":4.00962, "fx":[-17.24423,-24.106,17.30381,24.16873], "fy":[24.11891,-17.30966,-24.15503,17.26228]},
    {"t":9.56769, "x":1.15558, "y":1.32737, "heading":-0.22984, "vx":1.12753, "vy":1.65141, "omega":0.21527, "ax":-0.00014, "ay":0.0001, "alpha":3.5245, "fx":[-15.33818,-21.12556,15.33231,21.12225], "fy":[21.12699,-15.34021,-21.12039,15.33989]},
    {"t":9.61927, "x":1.21374, "y":1.41255, "heading":-0.21874, "vx":1.12752, "vy":1.65141, "omega":0.39706, "ax":-0.00018, "ay":0.00013, "alpha":3.05426, "fx":[-13.55406,-18.12242,13.54734,18.11746], "fy":[18.12301,-13.55135,-18.11717,13.55348]},
    {"t":9.67085, "x":1.2719, "y":1.49773, "heading":-0.19826, "vx":1.12751, "vy":1.65142, "omega":0.5546, "ax":0.00001, "ay":-0.00001, "alpha":2.60404, "fx":[-11.8674,-15.20873,11.86724,15.20955], "fy":[15.20994,-11.86833,-15.20932,11.86725]},
    {"t":9.72243, "x":1.33006, "y":1.58291, "heading":-0.16965, "vx":1.12751, "vy":1.65142, "omega":0.68892, "ax":0.00004, "ay":-0.00003, "alpha":2.17324, "fx":[-10.22672,-12.42912,10.22768,12.43063], "fy":[12.43022,-10.22783,-12.43069,10.22661]},
    {"t":9.77401, "x":1.38822, "y":1.66809, "heading":-0.13412, "vx":1.12751, "vy":1.65142, "omega":0.80102, "ax":0.0, "ay":0.0, "alpha":1.74847, "fx":[-8.52673,-9.74109,8.52663,9.74125], "fy":[9.74176,-8.52665,-9.74165,8.5265]},
    {"t":9.82559, "x":1.44637, "y":1.75327, "heading":-0.0928, "vx":1.12751, "vy":1.65142, "omega":0.8912, "ax":-0.00001, "ay":0.00001, "alpha":1.34279, "fx":[-6.79543,-7.25127,6.795,7.25094], "fy":[7.25165,-6.79502,-7.25136,6.79524]},
    {"t":9.87718, "x":1.50453, "y":1.83845, "heading":-0.04683, "vx":1.12751, "vy":1.65142, "omega":0.96046, "ax":0.00001, "ay":-0.00001, "alpha":0.93554, "fx":[-4.91324,-4.87278,4.91348,4.87306], "fy":[4.873,-4.91343,-4.87316,4.91324]},
    {"t":9.92876, "x":1.56269, "y":1.92363, "heading":0.00271, "vx":1.12751, "vy":1.65142, "omega":1.00872, "ax":-0.00001, "ay":0.00001, "alpha":0.54179, "fx":[-2.94466,-2.71525,2.94434,2.71495], "fy":[2.71506,-2.94444,-2.71485,2.94466]},
    {"t":9.98034, "x":1.62085, "y":2.00881, "heading":0.05474, "vx":1.12751, "vy":1.65142, "omega":1.03667, "ax":0.00001, "ay":-0.00001, "alpha":0.14398, "fx":[-0.79355,-0.70814,0.79381,0.70842], "fy":[0.70761,-0.79385,-0.70784,0.79371]},
    {"t":10.03192, "x":1.679, "y":2.09399, "heading":0.10821, "vx":1.12751, "vy":1.65142, "omega":1.04409, "ax":0.0, "ay":0.0, "alpha":-0.24835, "fx":[1.48506,1.08035,-1.48512,-1.08039], "fy":[-1.08146,1.48505,1.08138,-1.48488]},
    {"t":10.0835, "x":1.73716, "y":2.17918, "heading":0.16206, "vx":1.12751, "vy":1.65142, "omega":1.03128, "ax":0.0, "ay":0.0, "alpha":-0.6457, "fx":[3.9431,2.68589,-3.94325,-2.68603], "fy":[-2.68769,3.94325,2.68752,-3.94289]},
    {"t":10.13508, "x":1.79532, "y":2.26436, "heading":0.21526, "vx":1.12751, "vy":1.65142, "omega":0.99798, "ax":0.00001, "ay":-0.00001, "alpha":-1.04516, "fx":[6.55148,4.08573,-6.55116,-4.08542], "fy":[-4.08826,6.55138,4.08759,-6.55113]},
    {"t":10.18666, "x":1.85348, "y":2.34954, "heading":0.26673, "vx":1.12751, "vy":1.65142, "omega":0.94407, "ax":-0.00001, "ay":0.00001, "alpha":-1.45162, "fx":[9.32355,5.29537,-9.32392,-5.29579], "fy":[-5.29899,9.32425,5.29853,-9.32325]},
    {"t":10.23824, "x":1.91163, "y":2.43472, "heading":0.31543, "vx":1.12751, "vy":1.65142, "omega":0.86919, "ax":0.00001, "ay":-0.00001, "alpha":-1.8664, "fx":[12.25077,6.32465,-12.25046,-6.3244], "fy":[-6.32938,12.25116,6.32809,-12.25025]},
    {"t":10.28982, "x":1.96979, "y":2.5199, "heading":0.36026, "vx":1.12751, "vy":1.65142, "omega":0.77292, "ax":0.0, "ay":0.0, "alpha":-2.29152, "fx":[15.32511,7.19094,-15.32511,-7.191], "fy":[-7.19739,15.32597,7.19576,-15.32429]},
    {"t":10.3414, "x":2.02795, "y":2.60508, "heading":0.40013, "vx":1.12751, "vy":1.65142, "omega":0.65472, "ax":0.00001, "ay":-0.00001, "alpha":-2.73053, "fx":[18.55027,7.92831,-18.55006,-7.92794], "fy":[-7.9374,18.55073,7.9347,-18.54843]},
    {"t":10.39298, "x":2.08611, "y":2.69026, "heading":0.4339, "vx":1.12751, "vy":1.65141, "omega":0.51388, "ax":-0.00005, "ay":0.00003, "alpha":-3.18349, "fx":[21.90467,8.56799,-21.90662,-8.56902], "fy":[-8.58375,21.9048,8.58036,-21.89937]},
    {"t":10.44456, "x":2.14426, "y":2.77544, "heading":0.46041, "vx":1.12751, "vy":1.65142, "omega":0.34968, "ax":0.00002, "ay":-0.00006, "alpha":-3.65267, "fx":[25.39258,9.15902,-25.39393,-9.15608], "fy":[-9.20559,25.37596,9.18888,-25.36315]},
    {"t":10.49614, "x":2.20242, "y":2.86062, "heading":0.47844, "vx":1.12751, "vy":1.65141, "omega":0.16127, "ax":-3.47898, "ay":-5.0955, "alpha":-3.09671, "fx":[-31.03276,-50.9352,-79.64539,-59.31205], "fy":[-92.52936,-60.6745,-71.60883,-98.76659]},
    {"t":10.54772, "x":2.25595, "y":2.93902, "heading":0.48676, "vx":0.94806, "vy":1.38859, "omega":0.00154, "ax":-6.12025, "ay":-8.96404, "alpha":-0.01491, "fx":[-96.9899,-97.21692,-97.33679,-97.11016], "fy":[-142.42887,-142.27352,-142.19245,-142.3478]},
    {"t":10.5993, "x":2.29671, "y":2.99872, "heading":0.48684, "vx":0.63238, "vy":0.92622, "omega":0.00077, "ax":-6.12862, "ay":-8.97631, "alpha":-0.00854, "fx":[-97.19695,-97.32709,-97.39572,-97.2657], "fy":[-142.57322,-142.48427,-142.43763,-142.52658]},
    {"t":10.65088, "x":2.32118, "y":3.03456, "heading":0.48688, "vx":0.31626, "vy":0.46321, "omega":0.00033, "ax":-6.13142, "ay":-8.98041, "alpha":-0.00641, "fx":[-97.26618,-97.36393,-97.41545,-97.31777], "fy":[-142.62151,-142.55473,-142.51966,-142.58645]},
    {"t":10.70246, "x":2.32933, "y":3.0465, "heading":0.4869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,150,172,194]
 },
 "events":[]
}
