{
 "name":"Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":0.42894986271858215, "heading":0.012819584295175409, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.227067470550537, "y":0.6855901479721069, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0687062740325928, "y":3.421516180038452, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"0.42894986271858215 m", "val":0.42894986271858215}, "heading":{"exp":"12.819584295175408 mrad", "val":0.012819584295175409}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.227067470550537 m", "val":1.227067470550537}, "y":{"exp":"0.6855901479721069 m", "val":0.6855901479721069}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0687062740325928 m", "val":2.0687062740325928}, "y":{"exp":"3.421516180038452 m", "val":3.421516180038452}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.956,2.02562],
  "samples":[
    {"t":0.0, "x":3.5929, "y":0.42895, "heading":0.01282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.81404, "ay":1.17308, "alpha":-0.10171, "fx":[-171.78144,-171.55129,-171.58309,-171.80741], "fy":[17.69655,19.80499,19.53813,17.45455]},
    {"t":0.07967, "x":3.55858, "y":0.43267, "heading":0.01282, "vx":-0.86152, "vy":0.09346, "omega":-0.0081, "ax":-10.812, "ay":1.17286, "alpha":-0.1012, "fx":[-171.74824,-171.51935,-171.55136,-171.77449], "fy":[17.69784,19.7953,19.52993,17.45707]},
    {"t":0.15933, "x":3.45564, "y":0.44384, "heading":0.01217, "vx":-1.72288, "vy":0.18689, "omega":-0.01616, "ax":-10.80792, "ay":1.17242, "alpha":-0.10018, "fx":[-171.68212,-171.45573,-171.488,-171.70876], "fy":[17.69971,19.77533,19.51427,17.46275]},
    {"t":0.239, "x":3.28408, "y":0.46245, "heading":0.01089, "vx":-2.58392, "vy":0.2803, "omega":-0.02415, "ax":-10.79579, "ay":1.1711, "alpha":-0.09713, "fx":[-171.48528,-171.26636,-171.29948,-171.51315], "fy":[17.70619,19.71641,19.46674,17.47915]},
    {"t":0.31867, "x":3.04397, "y":0.4885, "heading":0.00896, "vx":-3.44399, "vy":0.3736, "omega":-0.03188, "ax":-8.95353, "ay":0.97126, "alpha":0.39885, "fx":[-142.5492,-143.12472,-141.76282,-141.13887], "fy":[18.48941,11.67655,12.21517,19.29669]},
    {"t":0.39834, "x":2.74118, "y":0.52134, "heading":0.00642, "vx":-4.15729, "vy":0.45097, "omega":-0.00011, "ax":-0.0003, "ay":0.00003, "alpha":0.00009, "fx":[-0.00526,-0.00525,-0.00428,-0.00428], "fy":[0.001,0.00003,0.00004,0.001]},
    {"t":0.478, "x":2.40998, "y":0.55727, "heading":0.00641, "vx":-4.15731, "vy":0.45098, "omega":-0.0001, "ax":0.0003, "ay":-0.00003, "alpha":-0.00009, "fx":[0.00526,0.00525,0.00428,0.00428], "fy":[-0.001,-0.00003,-0.00004,-0.001]},
    {"t":0.55767, "x":2.07878, "y":0.5932, "heading":0.00641, "vx":-4.15729, "vy":0.45097, "omega":-0.00011, "ax":8.95353, "ay":-0.97126, "alpha":-0.39885, "fx":[142.54657,143.12581,141.76526,141.13796], "fy":[-18.49904,-11.68467,-12.20535,-19.28876]},
    {"t":0.63734, "x":1.776, "y":0.62604, "heading":0.0064, "vx":-3.44399, "vy":0.3736, "omega":-0.03188, "ax":10.79579, "ay":-1.1711, "alpha":0.09713, "fx":[171.48581,171.2668,171.2989,171.51276], "fy":[-17.70117,-19.71246,-19.47174,-17.48313]},
    {"t":0.717, "x":1.53589, "y":0.65209, "heading":0.00386, "vx":-2.58392, "vy":0.2803, "omega":-0.02415, "ax":10.80792, "ay":-1.17242, "alpha":0.10018, "fx":[171.68312,171.45659,171.48691,171.70799], "fy":[-17.6901,-19.76778,-19.52382,-17.47036]},
    {"t":0.79667, "x":1.36433, "y":0.6707, "heading":0.00193, "vx":-1.72288, "vy":0.18689, "omega":-0.01616, "ax":10.812, "ay":-1.17286, "alpha":0.1012, "fx":[171.74956,171.52049,171.54992,171.77347], "fy":[-17.68512,-19.7853,-19.54257,-17.46715]},
    {"t":0.87634, "x":1.26138, "y":0.68187, "heading":0.00065, "vx":-0.86152, "vy":0.09346, "omega":-0.0081, "ax":10.81404, "ay":-1.17308, "alpha":0.10171, "fx":[171.78292,171.55258,171.58147,171.80626], "fy":[-17.68227,-19.79373,-19.55232,-17.46589]},
    {"t":0.956, "x":1.22707, "y":0.68559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19835, "ay":10.39691, "alpha":0.0, "fx":[50.77613,50.77613,50.77613,50.77613], "fy":[165.05861,165.05861,165.05861,165.05861]},
    {"t":1.03241, "x":1.2364, "y":0.71593, "heading":0.0, "vx":0.24436, "vy":0.79433, "omega":0.0, "ax":3.19789, "ay":10.39542, "alpha":0.0, "fx":[50.76883,50.76883,50.76883,50.76883], "fy":[165.03488,165.03488,165.03488,165.03488]},
    {"t":1.10881, "x":1.2644, "y":0.80696, "heading":0.0, "vx":0.48868, "vy":1.58855, "omega":0.0, "ax":3.19711, "ay":10.3929, "alpha":0.0, "fx":[50.75654,50.75654,50.75654,50.75654], "fy":[164.99494,164.99494,164.99494,164.99494]},
    {"t":1.18521, "x":1.31107, "y":0.95866, "heading":0.0, "vx":0.73294, "vy":2.38258, "omega":0.0, "ax":3.19554, "ay":10.38778, "alpha":0.0, "fx":[50.73152,50.73152,50.73152,50.73152], "fy":[164.9136,164.9136,164.9136,164.9136]},
    {"t":1.26161, "x":1.37639, "y":1.17101, "heading":0.0, "vx":0.97708, "vy":3.17621, "omega":0.0, "ax":3.19058, "ay":10.37166, "alpha":0.0, "fx":[50.6528,50.6528,50.6528,50.6528], "fy":[164.65771,164.65771,164.65771,164.65771]},
    {"t":1.33801, "x":1.46036, "y":1.44394, "heading":0.0, "vx":1.22084, "vy":3.96861, "omega":0.0, "ax":0.11245, "ay":0.36553, "alpha":0.0, "fx":[1.78517,1.78517,1.78517,1.78517], "fy":[5.80307,5.80307,5.80307,5.80307]},
    {"t":1.41441, "x":1.55396, "y":1.74821, "heading":0.0, "vx":1.22944, "vy":3.99654, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.49081, "x":1.64789, "y":2.05355, "heading":0.0, "vx":1.22944, "vy":3.99654, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.56721, "x":1.74182, "y":2.35889, "heading":0.0, "vx":1.22944, "vy":3.99654, "omega":0.0, "ax":-0.11245, "ay":-0.36553, "alpha":0.0, "fx":[-1.78517,-1.78517,-1.78517,-1.78517], "fy":[-5.80307,-5.80307,-5.80307,-5.80307]},
    {"t":1.64361, "x":1.83542, "y":2.66316, "heading":0.0, "vx":1.22084, "vy":3.96861, "omega":0.0, "ax":-3.19058, "ay":-10.37166, "alpha":0.0, "fx":[-50.6528,-50.6528,-50.6528,-50.6528], "fy":[-164.65771,-164.65771,-164.65771,-164.65771]},
    {"t":1.72001, "x":1.91938, "y":2.9361, "heading":0.0, "vx":0.97708, "vy":3.17621, "omega":0.0, "ax":-3.19554, "ay":-10.38778, "alpha":0.0, "fx":[-50.73152,-50.73152,-50.73152,-50.73152], "fy":[-164.9136,-164.9136,-164.9136,-164.9136]},
    {"t":1.79641, "x":1.9847, "y":3.14845, "heading":0.0, "vx":0.73294, "vy":2.38258, "omega":0.0, "ax":-3.19711, "ay":-10.3929, "alpha":0.0, "fx":[-50.75654,-50.75654,-50.75654,-50.75654], "fy":[-164.99494,-164.99494,-164.99494,-164.99494]},
    {"t":1.87281, "x":2.03137, "y":3.30015, "heading":0.0, "vx":0.48868, "vy":1.58855, "omega":0.0, "ax":-3.19789, "ay":-10.39542, "alpha":0.0, "fx":[-50.76883,-50.76883,-50.76883,-50.76883], "fy":[-165.03488,-165.03488,-165.03488,-165.03488]},
    {"t":1.94921, "x":2.05937, "y":3.39117, "heading":0.0, "vx":0.24436, "vy":0.79433, "omega":0.0, "ax":-3.19835, "ay":-10.39691, "alpha":0.0, "fx":[-50.77613,-50.77613,-50.77613,-50.77613], "fy":[-165.05861,-165.05861,-165.05861,-165.05861]},
    {"t":2.02562, "x":2.06871, "y":3.42152, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[]
}
