{
 "name":"OutpostNetural2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.755641460418701, "y":0.6137546300888062, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.354173183441162, "y":0.6389830708503723, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.716511249542236, "y":1.3075371980667114, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729125022888184, "y":3.03568696975708, "heading":-1.570795522507077, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.291103363037109, "y":0.6642113924026489, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979223251342773, "y":0.6642113924026489, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7086613178253174, "y":0.7651252746582031, "heading":1.038904150774758, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685620307922363, "y":0.6515972018241882, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729125499725342, "y":0.6515972018241882, "heading":-1.558892110162427, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754354000091553, "y":4.057439804077148, "heading":-1.584879923001114, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.51815938949585, "y":1.774263858795166, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6982340812683105, "y":0.6137545108795166, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6582043170928955, "y":0.6894398927688599, "heading":1.0508498536396187, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.755641460418701 m", "val":3.755641460418701}, "y":{"exp":"0.6137546300888062 m", "val":0.6137546300888062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.354173183441162 m", "val":6.354173183441162}, "y":{"exp":"0.6389830708503723 m", "val":0.6389830708503723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.716511249542236 m", "val":7.716511249542236}, "y":{"exp":"1.3075371980667114 m", "val":1.3075371980667114}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729125022888184 m", "val":7.729125022888184}, "y":{"exp":"3.03568696975708 m", "val":3.03568696975708}, "heading":{"exp":"-1.5707955225070773 rad", "val":-1.570795522507077}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.291103363037109 m", "val":6.291103363037109}, "y":{"exp":"0.6642113924026489 m", "val":0.6642113924026489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979223251342773 m", "val":4.979223251342773}, "y":{"exp":"0.6642113924026489 m", "val":0.6642113924026489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7086613178253174 m", "val":2.7086613178253174}, "y":{"exp":"0.7651252746582031 m", "val":0.7651252746582031}, "heading":{"exp":"1.038904150774758 rad", "val":1.038904150774758}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685620307922363 m", "val":5.685620307922363}, "y":{"exp":"0.6515972018241882 m", "val":0.6515972018241882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729125499725342 m", "val":7.729125499725342}, "y":{"exp":"0.6515972018241882 m", "val":0.6515972018241882}, "heading":{"exp":"-1.5588921101624267 rad", "val":-1.558892110162427}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754354000091553 m", "val":7.754354000091553}, "y":{"exp":"4.057439804077148 m", "val":4.057439804077148}, "heading":{"exp":"-1.584879923001114 rad", "val":-1.584879923001114}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.51815938949585 m", "val":6.51815938949585}, "y":{"exp":"1.774263858795166 m", "val":1.774263858795166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6982340812683105 m", "val":5.6982340812683105}, "y":{"exp":"0.6137545108795166 m", "val":0.6137545108795166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6582043170928955 m", "val":2.6582043170928955}, "y":{"exp":"0.6894398927688599 m", "val":0.6894398927688599}, "heading":{"exp":"1.0508498536396187 rad", "val":1.0508498536396187}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":63.502931800000006,
   "inertia":11.80837368,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.1106,
   "bumper":{
    "front":0.4270375,
    "side":0.45212,
    "back":0.4270375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39397,2.15775,3.09953,4.56229,5.22454,6.44971,8.03707,9.07286,10.86583,12.23344,12.9486,14.56713],
  "samples":[
    {"t":0.0, "x":3.75564, "y":0.61375, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87383, "ay":0.04923, "alpha":-0.01368, "fx":[172.63012,172.62883,172.62977,172.63106], "fy":[0.63737,0.92432,0.92544,0.63882]},
    {"t":0.05163, "x":3.77013, "y":0.61382, "heading":0.0, "vx":0.5614, "vy":0.00254, "omega":-0.00071, "ax":10.86887, "ay":0.04915, "alpha":-0.01335, "fx":[172.55164,172.55039,172.55095,172.55219], "fy":[0.63987,0.91953,0.92062,0.64132]},
    {"t":0.10326, "x":3.8136, "y":0.61402, "heading":-0.00004, "vx":1.12255, "vy":0.00508, "omega":-0.0014, "ax":10.85406, "ay":0.04829, "alpha":-0.00513, "fx":[172.31765,172.31726,172.31479,172.31523], "fy":[0.71594,0.8152,0.82287,0.71261]},
    {"t":0.15489, "x":3.88603, "y":0.61434, "heading":-0.00011, "vx":1.68293, "vy":0.00757, "omega":-0.00166, "ax":6.13354, "ay":0.01396, "alpha":2.0163, "fx":[87.60755,87.81646,107.12398,106.9498], "fy":[11.67575,-11.50084,-10.86013,11.57161]},
    {"t":0.20651, "x":3.98109, "y":0.61475, "heading":-0.00019, "vx":1.99959, "vy":0.00829, "omega":0.10244, "ax":-0.00003, "ay":0.01631, "alpha":1.98432, "fx":[-10.57035,-10.12348,10.5688,10.12282], "fy":[10.4233,-10.35712,-9.89328,10.86281]},
    {"t":0.25814, "x":4.08432, "y":0.6152, "heading":0.00509, "vx":1.99959, "vy":0.00914, "omega":0.20489, "ax":-0.00001, "ay":0.00303, "alpha":1.67778, "fx":[-9.0723,-8.44561,9.07215,8.44496], "fy":[8.50088,-9.03337,-8.403,9.12765]},
    {"t":0.30977, "x":4.18756, "y":0.61568, "heading":0.01567, "vx":1.99959, "vy":0.00929, "omega":0.29151, "ax":0.00001, "ay":-0.0019, "alpha":1.37153, "fx":[-7.53482,-6.78126,7.53531,6.78141], "fy":[6.75315,-7.56782,-6.81314,7.50695]},
    {"t":0.3614, "x":4.2908, "y":0.61616, "heading":0.03072, "vx":1.99959, "vy":0.00919, "omega":0.36232, "ax":0.00001, "ay":-0.00207, "alpha":1.06712, "fx":[-5.95895,-5.16944,5.95937,5.16971], "fy":[5.13717,-5.99276,-5.20296,5.9268]},
    {"t":0.41303, "x":4.39403, "y":0.61663, "heading":0.04943, "vx":1.99959, "vy":0.00909, "omega":0.41741, "ax":0.0, "ay":-0.00064, "alpha":0.76596, "fx":[-4.34192,-3.63472,4.34207,3.63483], "fy":[3.62469,-4.35231,-3.64507,4.33191]},
    {"t":0.46466, "x":4.49727, "y":0.6171, "heading":0.07098, "vx":1.99959, "vy":0.00905, "omega":0.45696, "ax":0.0, "ay":-0.00007, "alpha":0.46469, "fx":[-2.65796,-2.17456,2.65801,2.17461], "fy":[2.17356,-2.65904,-2.17564,2.65695]},
    {"t":0.51629, "x":4.60051, "y":0.61756, "heading":0.09457, "vx":1.99959, "vy":0.00905, "omega":0.48095, "ax":0.0, "ay":-0.00028, "alpha":0.16548, "fx":[-0.91791,-0.8081,0.91799,0.80817], "fy":[0.80373,-0.92239,-0.81256,0.91352]},
    {"t":0.56792, "x":4.70374, "y":0.61803, "heading":0.1194, "vx":1.99959, "vy":0.00903, "omega":0.48949, "ax":0.0, "ay":-0.00081, "alpha":-0.13662, "fx":[0.9056,0.48118,-0.90544,-0.48104], "fy":[-0.49387,0.8927,0.46833,-0.91831]},
    {"t":0.61954, "x":4.80698, "y":0.6185, "heading":0.14467, "vx":1.99959, "vy":0.00899, "omega":0.48244, "ax":0.0, "ay":-0.00065, "alpha":-0.43819, "fx":[2.78654,1.67828,-2.7864,-1.67815], "fy":[-1.68852,2.77604,1.66787,-2.7968]},
    {"t":0.67117, "x":4.91021, "y":0.61896, "heading":0.16958, "vx":1.99959, "vy":0.00896, "omega":0.45982, "ax":0.00001, "ay":-0.00161, "alpha":-0.74532, "fx":[4.75462,2.81302,-4.75437,-2.81273], "fy":[-2.83845,4.72879,2.78725,-4.78007]},
    {"t":0.7228, "x":5.01345, "y":0.61942, "heading":0.19332, "vx":1.99959, "vy":0.00888, "omega":0.42134, "ax":0.00001, "ay":-0.00183, "alpha":-1.05398, "fx":[6.77442,3.87924,-6.77418,-3.87887], "fy":[-3.90805,6.74518,3.85001,-6.80324]},
    {"t":0.77443, "x":5.11669, "y":0.61988, "heading":0.21507, "vx":1.9996, "vy":0.00878, "omega":0.36692, "ax":0.0, "ay":-0.00001, "alpha":-1.37031, "fx":[8.87256,4.91686,-8.87259,-4.91671], "fy":[-4.91684,8.87239,4.91664,-8.87254]},
    {"t":0.82606, "x":5.21992, "y":0.62033, "heading":0.23402, "vx":1.9996, "vy":0.00878, "omega":0.29617, "ax":-0.00001, "ay":0.00352, "alpha":-1.69122, "fx":[11.0158,5.93653,-11.01629,-5.93688], "fy":[-5.88086,11.07172,5.99245,-10.96008]},
    {"t":0.87769, "x":5.32316, "y":0.62079, "heading":0.24931, "vx":1.99959, "vy":0.00896, "omega":0.20886, "ax":-0.00004, "ay":0.00949, "alpha":-2.02103, "fx":[13.21586,6.98388,-13.21698,-6.98536], "fy":[-6.83379,13.36688,7.13529,-13.06555]},
    {"t":0.92932, "x":5.4264, "y":0.62126, "heading":0.26009, "vx":1.99959, "vy":0.00945, "omega":0.10451, "ax":-0.00008, "ay":0.01595, "alpha":-2.35964, "fx":[15.45426,8.09473,-15.45574,-8.09806], "fy":[-7.84268,15.70768,8.34983,-15.20164]},
    {"t":0.98095, "x":5.52963, "y":0.62177, "heading":0.26549, "vx":1.99959, "vy":0.01028, "omega":-0.01731, "ax":-0.00009, "ay":0.01702, "alpha":-2.70768, "fx":[17.71317,9.31684,-17.71316,-9.32244], "fy":[-9.04822,17.98186,9.59041,-17.44317]},
    {"t":1.03257, "x":5.63287, "y":0.62232, "heading":0.26459, "vx":1.99958, "vy":0.01116, "omega":-0.15711, "ax":0.0, "ay":0.0013, "alpha":-3.06945, "fx":[19.9948,10.71786,-19.98779,-10.7251], "fy":[-10.69781,20.00819,10.7435,-19.97134]},
    {"t":1.0842, "x":5.73611, "y":0.6229, "heading":0.25648, "vx":1.99958, "vy":0.01122, "omega":-0.31558, "ax":0.00024, "ay":-0.04678, "alpha":-3.44122, "fx":[22.24095,12.34593,-22.21678,-12.3549], "fy":[-13.08581,21.47736,11.61035,-22.97226]},
    {"t":1.13583, "x":5.83934, "y":0.62342, "heading":0.24019, "vx":1.9996, "vy":0.00881, "omega":-0.49324, "ax":0.00036, "ay":-0.12968, "alpha":-3.83054, "fx":[24.45242,14.2897,-24.40369,-14.31557], "fy":[-16.34453,22.34814,12.24663,-26.48527]},
    {"t":1.18746, "x":5.94258, "y":0.6237, "heading":0.21472, "vx":1.99961, "vy":0.00211, "omega":-0.69101, "ax":-0.00023, "ay":-0.17854, "alpha":-4.23018, "fx":[26.51971,16.58441,-26.44379,-16.67477], "fy":[-19.42351,23.59726,13.79126,-29.30263]},
    {"t":1.23909, "x":6.04582, "y":0.62357, "heading":0.17905, "vx":1.9996, "vy":-0.0071, "omega":-0.90941, "ax":0.00023, "ay":0.11033, "alpha":-4.64314, "fx":[28.43377,19.34165,-28.23831,-19.52265], "fy":[-17.5744,29.96602,21.13955,-26.52508]},
    {"t":1.29072, "x":6.14905, "y":0.62335, "heading":0.1321, "vx":1.99961, "vy":-0.00141, "omega":-1.14913, "ax":-0.03495, "ay":1.673, "alpha":-5.04264, "fx":[29.43663,21.95621,-30.10169,-23.5106], "fy":[4.17222,56.00189,49.03158,-2.96542]},
    {"t":1.34235, "x":6.25224, "y":0.62551, "heading":0.07277, "vx":1.99781, "vy":0.08497, "omega":-1.40947, "ax":-0.91138, "ay":6.81802, "alpha":-5.18622, "fx":[16.02402,11.11832,-43.41545,-41.60235], "fy":[84.42893,136.60049,131.87476,80.06005]},
    {"t":1.39397, "x":6.35417, "y":0.63898, "heading":0.0, "vx":1.95076, "vy":0.43697, "omega":-1.67723, "ax":-1.99392, "ay":6.69963, "alpha":-3.52798, "fx":[-12.79037,-12.79268,-49.98094,-51.05547], "fy":[88.50869,124.77131,123.93939,88.22651]},
    {"t":1.43417, "x":6.43098, "y":0.66196, "heading":-0.06742, "vx":1.8706, "vy":0.70629, "omega":-1.81905, "ax":-1.08968, "ay":2.6522, "alpha":-3.19615, "fx":[-1.63405,0.50495,-32.80424,-35.26456], "fy":[24.4633,57.72152,59.6608,26.57658]},
    {"t":1.47437, "x":6.50529, "y":0.6925, "heading":-0.14055, "vx":1.8268, "vy":0.8129, "omega":-1.94753, "ax":-0.38793, "ay":0.85001, "alpha":-2.73918, "fx":[6.08246,9.98946,-18.33911,-22.36754], "fy":[-2.61605,25.73395,29.55991,1.30043]},
    {"t":1.51457, "x":6.57842, "y":0.72586, "heading":-0.21883, "vx":1.81121, "vy":0.84707, "omega":-2.05764, "ax":-0.06094, "ay":0.12979, "alpha":-2.27384, "fx":[8.11239,13.17503,-10.0258,-15.1317], "fy":[-12.07159,11.14606,16.17037,-7.00275]},
    {"t":1.55477, "x":6.65117, "y":0.76002, "heading":-0.30155, "vx":1.80876, "vy":0.85229, "omega":-2.14905, "ax":0.04681, "ay":-0.0996, "alpha":-1.80969, "fx":[7.01844,12.55127,-5.52571,-11.07162], "fy":[-13.38498,4.6988,10.21316,-7.85185]},
    {"t":1.59497, "x":6.72392, "y":0.7942, "heading":-0.38794, "vx":1.81064, "vy":0.84828, "omega":-2.22179, "ax":0.05852, "ay":-0.12534, "alpha":-1.35, "fx":[4.82131,10.11249,-2.96191,-8.25593], "fy":[-11.17071,1.90501,7.188,-5.88178]},
    {"t":1.63517, "x":6.79675, "y":0.82819, "heading":-0.47725, "vx":1.81299, "vy":0.84325, "omega":-2.27606, "ax":0.03905, "ay":-0.08417, "alpha":-0.89207, "fx":[2.59534,6.9076,-1.3552,-5.66769], "fy":[-7.62253,0.63994,4.94967,-3.31204]},
    {"t":1.67536, "x":6.86967, "y":0.86202, "heading":-0.56874, "vx":1.81456, "vy":0.83986, "omega":-2.31192, "ax":0.01747, "ay":-0.03779, "alpha":-0.4387, "fx":[0.85656,3.46803,-0.30186,-2.91325], "fy":[-3.79109,-0.0212,2.59124,-1.17876]},
    {"t":1.71556, "x":6.94262, "y":0.89575, "heading":-0.66168, "vx":1.81526, "vy":0.83834, "omega":-2.32956, "ax":0.0056, "ay":-0.01213, "alpha":0.0167, "fx":[-0.17783,-0.00326,0.35548,0.18125], "fy":[-0.10323,-0.46104,-0.28281,0.07664]},
    {"t":1.75576, "x":7.0156, "y":0.92945, "heading":-0.75532, "vx":1.81549, "vy":0.83785, "omega":-2.32888, "ax":0.00801, "ay":-0.01736, "alpha":0.46874, "fx":[-0.39599,-3.32313,0.64914,3.57836], "fy":[3.16905,-0.80173,-3.72315,0.25361]},
    {"t":1.79596, "x":7.08858, "y":0.96311, "heading":-0.84894, "vx":1.81581, "vy":0.83716, "omega":-2.31004, "ax":0.02566, "ay":-0.05574, "alpha":0.92586, "fx":[0.23328,-6.45909,0.57743,7.27763], "fy":[5.9725,-1.0637,-7.74946,-0.69901]},
    {"t":1.83616, "x":7.1616, "y":0.99672, "heading":-0.9418, "vx":1.81684, "vy":0.83492, "omega":-2.27282, "ax":0.0548, "ay":-0.11968, "alpha":1.38203, "fx":[1.6592,-9.34147,0.06935,11.09316], "fy":[8.29903,-1.1181,-12.11328,-2.66771]},
    {"t":1.87636, "x":7.23468, "y":1.03018, "heading":-1.03317, "vx":1.81904, "vy":0.83011, "omega":-2.21727, "ax":0.08091, "ay":-0.17825, "alpha":1.84272, "fx":[3.64706,-12.154,-1.10791,14.75292], "fy":[10.59431,-0.48074,-16.27925,-5.15404]},
    {"t":1.91656, "x":7.30786, "y":1.06341, "heading":-1.1223, "vx":1.8223, "vy":0.82294, "omega":-2.14319, "ax":0.06576, "ay":-0.14628, "alpha":2.30493, "fx":[5.56652,-15.39289,-3.54892,17.55102], "fy":[14.10682,2.16728,-18.78997,-6.7736]},
    {"t":1.95675, "x":7.38117, "y":1.09637, "heading":-1.20845, "vx":1.82494, "vy":0.81706, "omega":-2.05054, "ax":-0.07848, "ay":0.17441, "alpha":2.76373, "fx":[5.97718,-20.3285,-8.62422,17.99182], "fy":[21.88078,9.89514,-16.38936,-4.31119]},
    {"t":1.99695, "x":7.45447, "y":1.12936, "heading":-1.29088, "vx":1.82179, "vy":0.82407, "omega":-1.93944, "ax":-0.55686, "ay":1.18923, "alpha":3.20967, "fx":[1.56216,-30.05038,-19.57666,12.70266], "fy":[40.26083,28.97653,-2.52,8.8021]},
    {"t":2.03715, "x":7.52725, "y":1.16345, "heading":-1.36884, "vx":1.7994, "vy":0.87188, "omega":-1.81042, "ax":-1.92625, "ay":3.59214, "alpha":3.58387, "fx":[-16.69742,-52.81966,-45.22217,-7.58351], "fy":[80.01278,69.83858,34.21105,44.04869]},
    {"t":2.07735, "x":7.59803, "y":1.2014, "heading":-1.44162, "vx":1.72197, "vy":1.01627, "omega":-1.66635, "ax":-5.58065, "ay":7.67292, "alpha":2.96421, "fx":[-72.18972,-101.52063,-109.91523,-70.76213], "fy":[143.60366,126.97873,103.48503,113.18559]},
    {"t":2.11755, "x":7.66274, "y":1.24845, "heading":-1.5086, "vx":1.49763, "vy":1.32471, "omega":-1.54719, "ax":-7.95928, "ay":7.2252, "alpha":0.58919, "fx":[-120.18026,-126.21004,-132.4933,-126.55377], "fy":[121.33663,114.36479,107.76873,115.35124]},
    {"t":2.15775, "x":7.71651, "y":1.30754, "heading":-1.5708, "vx":1.17768, "vy":1.61516, "omega":-1.52351, "ax":-9.49073, "ay":5.06211, "alpha":0.63902, "fx":[-145.73079,-149.7895,-154.56506,-152.6041], "fy":[89.48895,81.58235,72.69215,77.69519]},
    {"t":2.21007, "x":7.76514, "y":1.39897, "heading":-1.65051, "vx":0.68112, "vy":1.88001, "omega":-1.49007, "ax":-6.92732, "ay":1.79757, "alpha":6.19035, "fx":[-76.31465,-132.49696,-145.07089,-86.02254], "fy":[66.03637,62.07991,-2.39484,-11.57065]},
    {"t":2.26239, "x":7.79129, "y":1.4998, "heading":-1.72847, "vx":0.31867, "vy":1.97406, "omega":-1.16619, "ax":-1.60935, "ay":0.22477, "alpha":2.8176, "fx":[-8.64577,-37.56075,-42.44586,-13.54591], "fy":[15.72473,20.56464,-8.5639,-13.45167]},
    {"t":2.31471, "x":7.80576, "y":1.60339, "heading":-1.78949, "vx":0.23447, "vy":1.98582, "omega":-1.01877, "ax":0.02411, "ay":-0.00285, "alpha":6.95812, "fx":[45.24354,-24.79651,-44.14119,25.22509], "fy":[25.79202,44.61046,-25.07628,-45.50721]},
    {"t":2.36703, "x":7.81806, "y":1.70729, "heading":-1.84279, "vx":0.23573, "vy":1.98568, "omega":-0.65471, "ax":0.1979, "ay":-0.02402, "alpha":1.79753, "fx":[12.93901,-6.63007,-6.63424,12.89248], "fy":[9.33903,9.32653,-10.05998,-10.13095]},
    {"t":2.41935, "x":7.83067, "y":1.81115, "heading":-1.87705, "vx":0.24608, "vy":1.98442, "omega":-0.56066, "ax":0.0985, "ay":-0.01235, "alpha":4.901, "fx":[34.40355,-13.76413,-31.23701,16.85259], "fy":[15.16012,32.64046,-15.50836,-33.0766]},
    {"t":2.47167, "x":7.84368, "y":1.91496, "heading":-1.90638, "vx":0.25123, "vy":1.98377, "omega":-0.30423, "ax":0.00019, "ay":-0.00003, "alpha":3.25675, "fx":[18.90062,-16.21521,-18.89324,16.21966], "fy":[16.20702,18.87807,-16.20542,-18.88146]},
    {"t":2.524, "x":7.85682, "y":2.01875, "heading":-1.9223, "vx":0.25124, "vy":1.98377, "omega":-0.13384, "ax":-0.03182, "ay":0.00401, "alpha":2.41424, "fx":[14.56805,-10.39733,-15.58266,9.3914], "fy":[9.9525,15.1345,-9.82746,-15.00474]},
    {"t":2.57632, "x":7.86993, "y":2.12255, "heading":-1.9293, "vx":0.24958, "vy":1.98398, "omega":-0.00752, "ax":-0.00021, "ay":0.00002, "alpha":4.77331, "fx":[30.2893,-18.56226,-30.29756,18.55721], "fy":[18.55908,30.30041,-18.56339,-30.29469]},
    {"t":2.62864, "x":7.88298, "y":2.22636, "heading":-1.92969, "vx":0.24957, "vy":1.98398, "omega":0.24223, "ax":0.08061, "ay":-0.01023, "alpha":1.07094, "fx":[5.95131,-7.63803,-3.36681,10.17263], "fy":[8.75529,4.45018,-9.047,-4.8082]},
    {"t":2.68096, "x":7.89615, "y":2.33015, "heading":-1.91702, "vx":0.25379, "vy":1.98345, "omega":0.29826, "ax":0.15283, "ay":-0.01988, "alpha":5.46603, "fx":[39.11859,-14.50064,-34.18581,19.27302], "fy":[16.62054,36.34774,-17.17555,-37.05486]},
    {"t":2.73328, "x":7.90964, "y":2.4339, "heading":-1.90141, "vx":0.26178, "vy":1.98241, "omega":0.58425, "ax":-0.05274, "ay":0.00692, "alpha":1.01113, "fx":[3.40897,-9.42444,-4.9819,7.64826], "fy":[8.68891,4.14886,-8.36755,-4.03055]},
    {"t":2.7856, "x":7.92326, "y":2.53763, "heading":-1.87085, "vx":0.25902, "vy":1.98277, "omega":0.63715, "ax":-1.38088, "ay":0.15493, "alpha":5.46681, "fx":[15.20923,-38.2297,-58.57198,-6.09734], "fy":[18.86812,39.65887,-13.53788,-35.15028]},
    {"t":2.83792, "x":7.93493, "y":2.64158, "heading":-1.83751, "vx":0.18677, "vy":1.99088, "omega":0.92318, "ax":-6.29307, "ay":0.06947, "alpha":1.58181, "fx":[-90.77587,-107.63805,-108.97722,-92.23737], "fy":[8.98782,10.00251,-6.72068,-7.85791]},
    {"t":2.89024, "x":7.93609, "y":2.74584, "heading":-1.78921, "vx":-0.14249, "vy":1.99451, "omega":1.00595, "ax":-10.48971, "ay":-2.26498, "alpha":0.97541, "fx":[-167.82762,-169.08778,-166.09864,-163.1132], "fy":[-31.5607,-22.96926,-38.93569,-50.36715]},
    {"t":2.94257, "x":7.91427, "y":2.8471, "heading":-1.73658, "vx":-0.69132, "vy":1.876, "omega":1.05698, "ax":-7.88855, "ay":-7.44104, "alpha":0.02476, "fx":[-125.13011,-125.4813,-125.33011,-125.00473], "fy":[-118.24298,-117.87181,-118.03185,-118.38114]},
    {"t":2.99489, "x":7.8673, "y":2.93507, "heading":-1.68127, "vx":-1.10406, "vy":1.48668, "omega":1.05828, "ax":-4.41705, "ay":-9.9278, "alpha":-0.09632, "fx":[-70.70162,-68.95141,-69.5491,-71.29361], "fy":[-157.34841,-158.13093,-157.87132,-157.09401]},
    {"t":3.04721, "x":7.80349, "y":2.99926, "heading":-1.6259, "vx":-1.33517, "vy":0.96724, "omega":1.05324, "ax":-3.29462, "ay":-10.36142, "alpha":-0.13437, "fx":[-53.25467,-50.65891,-51.3583,-53.94605], "fy":[-164.18841,-165.01452,-164.80188,-163.97549]},
    {"t":3.09953, "x":7.72913, "y":3.03569, "heading":-1.5708, "vx":-1.50755, "vy":0.42512, "omega":1.04621, "ax":-2.72831, "ay":-10.52373, "alpha":-0.1204, "fx":[-44.1899,-41.82358,-42.44116,-44.80127], "fy":[-166.8409,-167.45534,-167.3029,-166.68842]},
    {"t":3.14672, "x":7.65495, "y":3.04403, "heading":-1.52143, "vx":-1.63628, "vy":-0.07145, "omega":1.04052, "ax":-1.78782, "ay":-10.71756, "alpha":-0.13183, "fx":[-29.43467,-26.77041,-27.33546,-29.99158], "fy":[-169.97228,-170.41801,-170.32503,-169.88141]},
    {"t":3.1939, "x":7.57575, "y":3.02873, "heading":-1.47233, "vx":-1.72064, "vy":-0.57717, "omega":1.0343, "ax":0.92364, "ay":-10.80999, "alpha":-0.1338, "fx":[13.27533,16.02752,16.05558,13.29561], "fy":[-171.74777,-171.51795,-171.48456,-171.71571]},
    {"t":3.24109, "x":7.49559, "y":2.98946, "heading":-1.42353, "vx":-1.67706, "vy":-1.08724, "omega":1.02799, "ax":6.96071, "ay":-8.24411, "alpha":0.08779, "fx":[111.61747,109.8912,109.52619,110.99093], "fy":[-130.0094,-131.65094,-131.66369,-130.20117]},
    {"t":3.28827, "x":7.42421, "y":2.92898, "heading":-1.37502, "vx":-1.34861, "vy":-1.47625, "omega":1.03213, "ax":7.87903, "ay":-5.68988, "alpha":1.34466, "fx":[132.35821,117.42466,119.33474,131.22399], "fy":[-80.16433,-86.85235,-101.41874,-92.88886]},
    {"t":3.33546, "x":7.36934, "y":2.85299, "heading":-1.32632, "vx":-0.97684, "vy":-1.74473, "omega":1.09558, "ax":2.84886, "ay":-1.45663, "alpha":1.55796, "fx":[50.12771,34.70947,40.42704,55.64692], "fy":[-12.47676,-18.43945,-33.80547,-27.77857]},
    {"t":3.38264, "x":7.32642, "y":2.76904, "heading":-1.27462, "vx":-0.84241, "vy":-1.81346, "omega":1.1691, "ax":0.59401, "ay":-0.27036, "alpha":1.3513, "fx":[12.82215,-0.09824,6.08121,18.91604], "fy":[5.25118,-0.96639,-13.8455,-7.60776]},
    {"t":3.42983, "x":7.28733, "y":2.68317, "heading":-1.21946, "vx":-0.81438, "vy":-1.82622, "omega":1.23286, "ax":-0.08599, "ay":0.03844, "alpha":1.13998, "fx":[0.75365,-9.68267,-3.46243,6.93063], "fy":[8.91981,2.70153,-7.70378,-1.47682]},
    {"t":3.47702, "x":7.24881, "y":2.59704, "heading":-1.16128, "vx":-0.81844, "vy":-1.82441, "omega":1.28665, "ax":-0.17996, "ay":0.08122, "alpha":0.92336, "fx":[-1.82261,-9.79429,-3.87933,4.06831], "fy":[8.2149,2.30932,-5.63909,0.27243]},
    {"t":3.5242, "x":7.20999, "y":2.51105, "heading":-1.10057, "vx":-0.82693, "vy":-1.82057, "omega":1.33022, "ax":-0.11698, "ay":0.05334, "alpha":0.72634, "fx":[-1.65022,-7.44252,-2.05678,3.72069], "fy":[6.42092,1.04424,-4.73003,0.65235]},
    {"t":3.57139, "x":7.17084, "y":2.4252, "heading":-1.03781, "vx":-0.83245, "vy":-1.81806, "omega":1.36449, "ax":-0.04576, "ay":0.02098, "alpha":0.51873, "fx":[-1.17462,-4.80641,-0.27332,3.34821], "fy":[4.40334,-0.12282,-3.74006,0.79201]},
    {"t":3.61857, "x":7.13151, "y":2.33944, "heading":-0.97342, "vx":-0.83461, "vy":-1.81707, "omega":1.38897, "ax":-0.00246, "ay":0.00113, "alpha":0.33679, "fx":[-0.88944,-2.73858,0.8153,2.65661], "fy":[2.70951,-0.83972,-2.67682,0.87851]},
    {"t":3.66576, "x":7.09213, "y":2.2537, "heading":-0.90788, "vx":-0.83473, "vy":-1.81701, "omega":1.40486, "ax":0.01587, "ay":-0.00729, "alpha":0.13543, "fx":[-0.83707,-0.89385,1.34433,1.39468], "fy":[1.02387,-1.21169,-1.25843,0.98325]},
    {"t":3.71294, "x":7.05276, "y":2.16795, "heading":-0.84159, "vx":-0.83398, "vy":-1.81736, "omega":1.41125, "ax":0.01817, "ay":-0.00833, "alpha":-0.03742, "fx":[-0.81181,0.50088,1.39153,0.07331], "fy":[-0.34941,-1.23922,0.08179,0.97756]},
    {"t":3.76013, "x":7.01343, "y":2.08219, "heading":-0.775, "vx":-0.83312, "vy":-1.81775, "omega":1.40948, "ax":0.0147, "ay":-0.00673, "alpha":-0.23534, "fx":[-0.71084,1.98037,1.18005,-1.51603], "fy":[-1.85714,-1.05752,1.64045,0.84652]},
    {"t":3.80732, "x":6.97413, "y":1.99641, "heading":-0.70849, "vx":-0.83243, "vy":-1.81807, "omega":1.39838, "ax":0.00988, "ay":-0.00452, "alpha":-0.40641, "fx":[-0.44488,3.21396,0.76092,-2.9023], "fy":[-3.13077,-0.67973,2.98444,0.53876]},
    {"t":3.8545, "x":6.93486, "y":1.91062, "heading":-0.64251, "vx":-0.83196, "vy":-1.81828, "omega":1.3792, "ax":0.00378, "ay":-0.00173, "alpha":-0.6024, "fx":[-0.02583,4.56852,0.14779,-4.45055], "fy":[-4.5367,-0.11903,4.47934,0.06664]},
    {"t":3.90169, "x":6.89561, "y":1.82482, "heading":-0.57743, "vx":-0.83178, "vy":-1.81836, "omega":1.35078, "ax":-0.00107, "ay":0.00049, "alpha":-0.77877, "fx":[0.55804,5.74228,-0.59033,-5.77826], "fy":[-5.75121,0.57754,5.76457,-0.55962]},
    {"t":3.94887, "x":6.85636, "y":1.73902, "heading":-0.51369, "vx":-0.83183, "vy":-1.81834, "omega":1.31403, "ax":-0.00773, "ay":0.00354, "alpha":-0.97356, "fx":[1.27914,6.95424,-1.52277,-7.20132], "fy":[-7.01953,1.45309,7.12978,-1.33872]},
    {"t":3.99606, "x":6.8171, "y":1.65322, "heading":-0.45169, "vx":-0.8322, "vy":-1.81817, "omega":1.26809, "ax":-0.01585, "ay":0.00726, "alpha":-1.16089, "fx":[2.09768,8.01239,-2.59943,-8.51735], "fy":[-8.14676,2.46048,8.37547,-2.22807]},
    {"t":4.04325, "x":6.77782, "y":1.56744, "heading":-0.39186, "vx":-0.83294, "vy":-1.81783, "omega":1.21331, "ax":-0.02344, "ay":0.01075, "alpha":-1.35566, "fx":[3.05638,9.05029,-3.79904,-9.79588], "fy":[-9.24902,3.59605,9.58855,-3.25299]},
    {"t":4.09043, "x":6.73849, "y":1.48168, "heading":-0.3346, "vx":-0.83405, "vy":-1.81732, "omega":1.14935, "ax":-0.02652, "ay":0.01218, "alpha":-1.55718, "fx":[4.20797,10.12083,-5.04872,-10.96412], "fy":[-10.34527,4.82123,10.73009,-4.43231]},
    {"t":4.13762, "x":6.6991, "y":1.39594, "heading":-0.28037, "vx":-0.8353, "vy":-1.81675, "omega":1.07587, "ax":-0.01277, "ay":0.00588, "alpha":-1.75451, "fx":[5.70013,11.34571,-6.10461,-11.75237], "fy":[-11.45192,5.99837,11.63539,-5.80855]},
    {"t":4.1848, "x":6.65967, "y":1.31022, "heading":-0.22961, "vx":-0.8359, "vy":-1.81647, "omega":0.99308, "ax":0.03207, "ay":-0.01474, "alpha":-1.97048, "fx":[7.82105,13.10422,-6.80173,-12.08724], "fy":[-12.82649,7.08653,12.35242,-7.54841]},
    {"t":4.23199, "x":6.62027, "y":1.22449, "heading":-0.18275, "vx":-0.83439, "vy":-1.81717, "omega":0.9001, "ax":0.11393, "ay":-0.05211, "alpha":-2.17425, "fx":[10.53857,15.29624,-6.91905,-11.68104], "fy":[-14.31438,7.92475,12.64706,-9.56668]},
    {"t":4.27917, "x":6.58102, "y":1.13869, "heading":-0.14027, "vx":-0.82902, "vy":-1.81963, "omega":0.79751, "ax":0.19526, "ay":-0.08837, "alpha":-2.40063, "fx":[13.37402,17.55217,-7.16824,-11.35837], "fy":[-15.85905,8.9246,13.02644,-11.70348]},
    {"t":4.32636, "x":6.54212, "y":1.05273, "heading":-0.10264, "vx":-0.8198, "vy":-1.82379, "omega":0.68423, "ax":0.10359, "ay":-0.04638, "alpha":-2.61069, "fx":[13.40133,16.90928,-10.09423,-13.63815], "fy":[-16.01039,11.14985,14.48061,-12.56561]},
    {"t":4.37355, "x":6.50355, "y":0.96662, "heading":-0.07036, "vx":-0.81491, "vy":-1.82598, "omega":0.56105, "ax":-0.67131, "ay":0.30663, "alpha":-2.82544, "fx":[2.55981,5.41954,-23.81961,-26.79003], "fy":[-11.20775,18.42074,20.81919,-8.56058]},
    {"t":4.42073, "x":6.46435, "y":0.8808, "heading":-0.04388, "vx":-0.84659, "vy":-1.81151, "omega":0.42773, "ax":-3.30055, "ay":1.72316, "alpha":-2.96982, "fx":[-38.26977,-35.84725,-66.32638,-69.15134], "fy":[10.95672,42.53407,43.44145,12.49325]},
    {"t":4.46792, "x":6.42073, "y":0.79724, "heading":-0.0237, "vx":-1.00233, "vy":-1.73021, "omega":0.28759, "ax":-8.25065, "ay":6.24031, "alpha":-1.54503, "fx":[-130.42166,-119.10265,-130.96453,-143.45149], "fy":[94.14235,115.5949,102.38223,84.15847]},
    {"t":4.5151, "x":6.36425, "y":0.72255, "heading":-0.01013, "vx":-1.39164, "vy":-1.43575, "omega":0.21469, "ax":-6.72171, "ay":8.45182, "alpha":-0.25832, "fx":[-106.29318,-103.73495,-107.0691,-109.75086], "fy":[134.61134,136.5157,133.84522,131.74321]},
    {"t":4.56229, "x":6.2911, "y":0.66421, "heading":0.0, "vx":-1.70881, "vy":-1.03695, "omega":0.2025, "ax":-4.39019, "ay":9.86654, "alpha":-0.22754, "fx":[-68.53422,-66.86948,-70.6454,-72.74059], "fy":[157.22361,157.86495,156.17524,155.2902]},
    {"t":4.60959, "x":6.20536, "y":0.6262, "heading":0.00958, "vx":-1.91648, "vy":-0.57023, "omega":0.19174, "ax":-1.71709, "ay":10.22937, "alpha":-1.21966, "fx":[-16.81775,-15.14491,-35.9906,-41.08677], "fy":[162.51368,165.51093,162.21579,159.35456]},
    {"t":4.6569, "x":6.11278, "y":0.61067, "heading":0.01865, "vx":-1.99771, "vy":-0.08634, "omega":0.13404, "ax":0.00011, "ay":3.6558, "alpha":-2.11458, "fx":[11.51946,11.04523,-11.37076,-11.18704], "fy":[47.47619,69.1031,68.58748,46.98752]},
    {"t":4.7042, "x":6.01828, "y":0.61068, "heading":0.02499, "vx":-1.9977, "vy":0.08659, "omega":0.03402, "ax":0.03704, "ay":0.71448, "alpha":-1.71214, "fx":[9.80184,9.37641,-8.58243,-8.24359], "fy":[2.65915,20.42248,20.02686,2.26335]},
    {"t":4.7515, "x":5.92383, "y":0.61557, "heading":0.0266, "vx":-1.99595, "vy":0.12039, "omega":-0.04697, "ax":-0.0067, "ay":-0.11344, "alpha":-1.26475, "fx":[6.66694,6.36431,-6.86694,-6.58959], "fy":[-8.24563,4.92998,4.64428,-8.53214]},
    {"t":4.79881, "x":5.8294, "y":0.62114, "heading":0.02438, "vx":-1.99627, "vy":0.11502, "omega":-0.1068, "ax":-0.01146, "ay":-0.20793, "alpha":-0.80912, "fx":[4.13425,3.96231,-4.49503,-4.3295], "fy":[-7.43992,1.00252,0.83762,-7.60449]},
    {"t":4.84611, "x":5.73496, "y":0.62635, "heading":0.01932, "vx":-1.99681, "vy":0.10519, "omega":-0.14507, "ax":-0.0062, "ay":-0.12104, "alpha":-0.35198, "fx":[1.77265,1.70912,-1.9686,-1.9068], "fy":[-3.72911,-0.05389,-0.11473,-3.78892]},
    {"t":4.89341, "x":5.6405, "y":0.63119, "heading":0.01246, "vx":-1.9971, "vy":0.09946, "omega":-0.16172, "ax":-0.00174, "ay":-0.03515, "alpha":0.10562, "fx":[-0.58098,-0.5774,0.52638,0.52172], "fy":[-0.00904,-1.11198,-1.10783,-0.00344]},
    {"t":4.94072, "x":5.54603, "y":0.63585, "heading":0.00481, "vx":-1.99718, "vy":0.0978, "omega":-0.15673, "ax":0.00056, "ay":0.01137, "alpha":0.56424, "fx":[-2.94874,-2.92825,2.96672,2.9456], "fy":[3.11732,-2.77645,-2.75731,3.13828]},
    {"t":4.98802, "x":5.45155, "y":0.64049, "heading":-0.0026, "vx":-1.99716, "vy":0.09834, "omega":-0.13004, "ax":0.00139, "ay":0.02809, "alpha":1.02483, "fx":[-5.32585,-5.33659,5.36948,5.38132], "fy":[5.80538,-4.89991,-4.91469,5.7929]},
    {"t":5.03532, "x":5.35708, "y":0.64518, "heading":-0.00875, "vx":-1.99709, "vy":0.09966, "omega":-0.08156, "ax":0.00151, "ay":0.03012, "alpha":1.48855, "fx":[-7.71367,-7.78996,7.75923,7.8405], "fy":[8.29401,-7.25469,-7.3391,8.21256]},
    {"t":5.08263, "x":5.26261, "y":0.64992, "heading":-0.01261, "vx":-1.99702, "vy":0.10109, "omega":-0.01115, "ax":0.00121, "ay":0.02373, "alpha":1.95651, "fx":[-10.12699,-10.27673,10.15914,10.32126], "fy":[10.67544,-9.75963,-9.92387,10.51514]},
    {"t":5.12993, "x":5.16815, "y":0.65473, "heading":-0.01314, "vx":-1.99696, "vy":0.10221, "omega":0.0814, "ax":-0.00043, "ay":-0.00834, "alpha":2.42985, "fx":[-12.60648,-12.7975,12.57975,12.79714], "fy":[12.66202,-12.71358,-12.92952,12.45137]},
    {"t":5.17723, "x":5.07369, "y":0.65956, "heading":-0.00929, "vx":-1.99698, "vy":0.10182, "omega":0.19634, "ax":0.00141, "ay":-0.14511, "alpha":2.90931, "fx":[-15.10789,-15.25408,15.1248,15.32665], "fy":[12.97771,-17.40355,-17.58428,12.79508]},
    {"t":5.22454, "x":4.97922, "y":0.66421, "heading":0.0, "vx":-1.99692, "vy":0.09495, "omega":0.33396, "ax":-0.01868, "ay":-0.22458, "alpha":2.95642, "fx":[-15.78374,-15.72542,15.14583,15.17735], "fy":[11.86478,-18.98058,-19.00594,11.8605]},
    {"t":5.27354, "x":4.88134, "y":0.6686, "heading":0.01637, "vx":-1.99783, "vy":0.08395, "omega":0.47885, "ax":-0.00077, "ay":-0.01833, "alpha":2.66382, "fx":[-14.23144,-13.63748,14.18114,13.63908], "fy":[13.33268,-14.46542,-13.91983,13.88833]},
    {"t":5.32255, "x":4.78343, "y":0.67269, "heading":0.03983, "vx":-1.99787, "vy":0.08305, "omega":0.6094, "ax":0.00076, "ay":0.0183, "alpha":2.36799, "fx":[-12.91731,-11.78768,12.92601,11.82752], "fy":[12.08837,-12.60619,-11.51185,13.19192]},
    {"t":5.37156, "x":4.68552, "y":0.67678, "heading":0.0697, "vx":-1.99783, "vy":0.08395, "omega":0.72544, "ax":0.00048, "ay":0.01133, "alpha":2.0789, "fx":[-11.64483,-10.00973,11.65014,10.03475], "fy":[10.19531,-11.44757,-9.83952,11.81151]},
    {"t":5.42056, "x":4.58761, "y":0.68091, "heading":0.10525, "vx":-1.99781, "vy":0.0845, "omega":0.82732, "ax":0.00006, "ay":0.00143, "alpha":1.79614, "fx":[-10.3544,-8.30623,10.3498,8.31465], "fy":[8.32838,-10.31325,-8.28644,10.36225]},
    {"t":5.46957, "x":4.48971, "y":0.68505, "heading":0.14579, "vx":-1.99781, "vy":0.08457, "omega":0.91535, "ax":-0.00013, "ay":-0.00314, "alpha":1.51912, "fx":[-9.01974,-6.69104,9.01109,6.69124], "fy":[6.63801,-9.05241,-6.7407,8.95567]},
    {"t":5.51858, "x":4.3918, "y":0.68919, "heading":0.19065, "vx":-1.99781, "vy":0.08442, "omega":0.98979, "ax":-0.00015, "ay":-0.0035, "alpha":1.2471, "fx":[-7.62583,-5.18263,7.61809,5.18098], "fy":[5.12407,-7.66746,-5.23771,7.55873]},
    {"t":5.56759, "x":4.29389, "y":0.69332, "heading":0.23916, "vx":-1.99782, "vy":0.08425, "omega":1.05091, "ax":-0.00009, "ay":-0.00216, "alpha":0.97934, "fx":[-6.16318,-3.7991,6.15819,3.7983], "fy":[3.76303,-6.18729,-3.83368,6.12056]},
    {"t":5.61659, "x":4.19599, "y":0.69745, "heading":0.29066, "vx":-1.99782, "vy":0.08414, "omega":1.09891, "ax":-0.00003, "ay":-0.00066, "alpha":0.71502, "fx":[-4.62592,-2.55664,4.62362,2.55716], "fy":[2.54561,-4.62954,-2.5682,4.60998]},
    {"t":5.6656, "x":4.09808, "y":0.70157, "heading":0.34452, "vx":-1.99783, "vy":0.08411, "omega":1.13395, "ax":0.00001, "ay":0.00032, "alpha":0.4534, "fx":[-3.01173,-1.46961,3.01123,1.47096], "fy":[1.47493,-3.00232,-1.46601,3.01347]},
    {"t":5.71461, "x":4.00017, "y":0.70569, "heading":0.40009, "vx":-1.99782, "vy":0.08412, "omega":1.15617, "ax":0.00003, "ay":0.00073, "alpha":0.19365, "fx":[-1.3212,-0.5503,1.3216,0.55186], "fy":[0.56256,-1.30694,-0.54009,1.33096]},
    {"t":5.76361, "x":3.90226, "y":0.70982, "heading":0.45675, "vx":-1.99782, "vy":0.08416, "omega":1.16566, "ax":0.00003, "ay":0.00075, "alpha":-0.06498, "fx":[0.44189,0.1909,-0.44124,-0.18955], "fy":[-0.17838,0.45525,0.2016,-0.43104]},
    {"t":5.81262, "x":3.80436, "y":0.71394, "heading":0.51387, "vx":-1.99782, "vy":0.0842, "omega":1.16247, "ax":0.00003, "ay":0.00068, "alpha":-0.3233, "fx":[2.27153,0.74592,-2.27082,-0.74482], "fy":[-0.73462,2.28299,0.75579,-2.26127]},
    {"t":5.86163, "x":3.70645, "y":0.71807, "heading":0.57084, "vx":-1.99782, "vy":0.08423, "omega":1.14663, "ax":0.00002, "ay":0.00039, "alpha":-0.58215, "fx":[4.15972,1.10899,-4.1593,-1.10837], "fy":[-1.10251,4.16625,1.11468,-4.15383]},
    {"t":5.91063, "x":3.60854, "y":0.7222, "heading":0.62703, "vx":-1.99782, "vy":0.08425, "omega":1.1181, "ax":-0.00001, "ay":-0.00013, "alpha":-0.84227, "fx":[6.0967,1.27702,-6.09691,-1.27714], "fy":[-1.2791,6.09511,1.27506,-6.09909]},
    {"t":5.95964, "x":3.51064, "y":0.72633, "heading":0.68183, "vx":-1.99782, "vy":0.08424, "omega":1.07682, "ax":-0.00005, "ay":-0.00117, "alpha":-1.10466, "fx":[8.07335,1.25009,-8.07495,-1.25162], "fy":[-1.26947,8.05587,1.23236,-8.09299]},
    {"t":6.00865, "x":3.41273, "y":0.73045, "heading":0.7346, "vx":-1.99782, "vy":0.08418, "omega":1.02269, "ax":-0.00011, "ay":-0.00265, "alpha":-1.37001, "fx":[10.07898,1.03139,-10.0826,-1.03483], "fy":[-1.07524,10.03937,0.99119,-10.12344]},
    {"t":6.05766, "x":3.31482, "y":0.73458, "heading":0.78472, "vx":-1.99783, "vy":0.08405, "omega":0.95555, "ax":-0.00016, "ay":-0.00371, "alpha":-1.63939, "fx":[12.10663,0.62834,-12.11187,-0.63298], "fy":[-0.68967,12.05211,0.57193,-12.16982]},
    {"t":6.10666, "x":3.21691, "y":0.73869, "heading":0.83155, "vx":-1.99784, "vy":0.08387, "omega":0.8752, "ax":0.00002, "ay":0.00042, "alpha":-1.91338, "fx":[14.14945,0.05432,-14.14984,-0.05279], "fy":[-0.04701,14.16116,0.06024,-14.14797]},
    {"t":6.15567, "x":3.11901, "y":0.7428, "heading":0.87444, "vx":-1.99783, "vy":0.08389, "omega":0.78144, "ax":0.0012, "ay":0.02826, "alpha":-2.19237, "fx":[16.20809,-0.66327,-16.17363,0.70482], "fy":[1.13347,16.6553,-0.23601,-15.75839]},
    {"t":6.20468, "x":3.0211, "y":0.74695, "heading":0.91274, "vx":-1.99778, "vy":0.08528, "omega":0.67399, "ax":0.0058, "ay":0.13073, "alpha":-2.47004, "fx":[18.22773,-1.45032,-18.07259,1.66339], "fy":[3.64088,20.31777,0.50783,-16.16485]},
    {"t":6.25368, "x":2.9232, "y":0.75128, "heading":0.94577, "vx":-1.99749, "vy":0.09168, "omega":0.55294, "ax":7.10885, "ay":0.05269, "alpha":-2.09332, "fx":[124.3952,112.14408,99.86842,115.02501], "fy":[3.23764,19.365,-1.76435,-17.49246]},
    {"t":6.30269, "x":2.83385, "y":0.75584, "heading":0.97286, "vx":-1.64911, "vy":0.09427, "omega":0.45036, "ax":10.84306, "ay":-0.41137, "alpha":-0.03045, "fx":[172.1461,172.15788,172.13739,172.12493], "fy":[-6.43596,-6.09029,-6.63005,-6.96678]},
    {"t":6.3517, "x":2.76605, "y":0.75996, "heading":0.99493, "vx":-1.11772, "vy":0.07411, "omega":0.44887, "ax":10.85862, "ay":-0.43591, "alpha":-0.01059, "fx":[172.39042,172.3945,172.3867,172.38252], "fy":[-6.882,-6.76914,-6.95892,-7.07153]},
    {"t":6.4007, "x":2.72431, "y":0.76307, "heading":1.01693, "vx":-0.58557, "vy":0.05274, "omega":0.44835, "ax":10.86382, "ay":-0.44355, "alpha":-0.00679, "fx":[172.47241,172.47492,172.46973,172.46719], "fy":[-7.01483,-6.94538,-7.06857,-7.13794]},
    {"t":6.44971, "x":2.70866, "y":0.76513, "heading":1.0389, "vx":-0.05317, "vy":0.03101, "omega":0.44801, "ax":10.86345, "ay":-0.44799, "alpha":-0.00626, "fx":[172.46665,172.46887,172.46398,172.46173], "fy":[-7.08541,-7.02392,-7.13895,-7.20038]},
    {"t":6.49781, "x":2.71867, "y":0.7661, "heading":1.06045, "vx":0.46938, "vy":0.00946, "omega":0.44771, "ax":10.85766, "ay":-0.45613, "alpha":-0.0096, "fx":[172.37546,172.37882,172.37115,172.36773], "fy":[-7.19731,-7.10689,-7.28552,-7.37566]},
    {"t":6.54591, "x":2.75381, "y":0.76603, "heading":1.08199, "vx":0.99165, "vy":-0.01248, "omega":0.44725, "ax":10.84078, "ay":-0.48058, "alpha":-0.02708, "fx":[172.11171,172.12171,172.09887,172.08874], "fy":[-7.49969,-7.25014,-7.76574,-8.00271]},
    {"t":6.59402, "x":2.81405, "y":0.76487, "heading":1.1035, "vx":1.51311, "vy":-0.0356, "omega":0.44595, "ax":10.08731, "ay":-0.72243, "alpha":-1.34141, "fx":[162.71051,160.72855,156.94085,160.19397], "fy":[-6.14744,5.24682,-17.98247,-26.99338]},
    {"t":6.64212, "x":2.89851, "y":0.76232, "heading":1.12495, "vx":1.99833, "vy":-0.07035, "omega":0.38142, "ax":-0.00509, "ay":-0.15011, "alpha":-2.76793, "fx":[19.28424,-6.26925,-19.4991,6.16109], "fy":[3.88338,17.19962,-8.68724,-21.92788]},
    {"t":6.69022, "x":2.99462, "y":0.75876, "heading":1.1433, "vx":1.99808, "vy":-0.07757, "omega":0.24828, "ax":-0.00158, "ay":-0.04026, "alpha":-2.58182, "fx":[18.10268,-5.9416,-18.16,5.89836], "fy":[5.28804,17.52605,-6.57304,-18.79798]},
    {"t":6.73832, "x":3.09073, "y":0.75499, "heading":1.15524, "vx":1.99801, "vy":-0.07951, "omega":0.12409, "ax":-0.00021, "ay":-0.00515, "alpha":-2.47392, "fx":[17.38176,-5.69742,-17.39098,5.69356], "fy":[5.61546,17.31743,-5.78229,-17.47795]},
    {"t":6.78642, "x":3.18684, "y":0.75116, "heading":1.16121, "vx":1.998, "vy":-0.07976, "omega":0.00509, "ax":0.00015, "ay":0.00385, "alpha":-2.27528, "fx":[16.02138,-5.18513,-16.01768,5.19118], "fy":[5.24961,16.08607,-5.12886,-15.96211]},
    {"t":6.83453, "x":3.28295, "y":0.74732, "heading":1.16146, "vx":1.99801, "vy":-0.07957, "omega":-0.10435, "ax":0.00017, "ay":0.00416, "alpha":-2.19363, "fx":[15.47999,-4.91909,-15.47544,4.92505], "fy":[4.98789,15.54636,-4.85694,-15.4134]},
    {"t":6.88263, "x":3.37905, "y":0.7435, "heading":1.15644, "vx":1.99801, "vy":-0.07937, "omega":-0.20987, "ax":0.00009, "ay":0.00219, "alpha":-2.02511, "fx":[14.34489,-4.38866,-14.34257,4.39186], "fy":[4.42467,14.37965,-4.3558,-14.30968]},
    {"t":6.93073, "x":3.47516, "y":0.73969, "heading":1.14634, "vx":1.99802, "vy":-0.07926, "omega":-0.30728, "ax":0.00003, "ay":0.00063, "alpha":-1.94743, "fx":[13.84179,-4.06647,-13.84132,4.06759], "fy":[4.07672,13.85215,-4.05704,-13.83181]},
    {"t":6.97883, "x":3.57127, "y":0.73587, "heading":1.13156, "vx":1.99802, "vy":-0.07923, "omega":-0.40096, "ax":0.0, "ay":-0.00009, "alpha":-1.81255, "fx":[12.95088,-3.55695,-12.95125,3.5571], "fy":[3.55533,12.9499,-3.55833,-12.95258]},
    {"t":7.02693, "x":3.66738, "y":0.73206, "heading":1.11228, "vx":1.99802, "vy":-0.07924, "omega":-0.48814, "ax":-0.00002, "ay":-0.00047, "alpha":-1.73438, "fx":[12.44655,-3.19054,-12.44735,3.19016], "fy":[3.18264,12.43957,-3.19768,-12.45446]},
    {"t":7.07503, "x":3.76349, "y":0.72825, "heading":1.0888, "vx":1.99802, "vy":-0.07926, "omega":-0.57157, "ax":-0.00002, "ay":-0.0004, "alpha":-1.62606, "fx":[11.73798,-2.71087,-11.73868,2.71055], "fy":[2.70408,11.73191,-2.71697,-11.74474]},
    {"t":7.12314, "x":3.85959, "y":0.72444, "heading":1.0613, "vx":1.99802, "vy":-0.07928, "omega":-0.64979, "ax":-0.00002, "ay":-0.00047, "alpha":-1.55028, "fx":[11.24407,-2.32451,-11.24482,2.32406], "fy":[2.31658,11.23686,-2.33166,-11.25194]},
    {"t":7.17124, "x":3.9557, "y":0.72062, "heading":1.03005, "vx":1.99802, "vy":-0.0793, "omega":-0.72436, "ax":-0.00001, "ay":-0.00018, "alpha":-1.46065, "fx":[10.65291,-1.87599,-10.65325,1.87589], "fy":[1.873,10.65019,-1.87858,-10.65582]},
    {"t":7.21934, "x":4.05181, "y":0.71681, "heading":0.9952, "vx":1.99802, "vy":-0.07931, "omega":-0.79462, "ax":0.0, "ay":0.00002, "alpha":-1.39008, "fx":[10.18209,-1.48851,-10.18217,1.48864], "fy":[1.48875,10.1823,-1.48815,-10.18178]},
    {"t":7.26744, "x":4.14792, "y":0.71299, "heading":0.95698, "vx":1.99802, "vy":-0.07931, "omega":-0.86148, "ax":0.00001, "ay":0.00013, "alpha":-1.31403, "fx":[9.66582,-1.07319,-9.66573,1.07344], "fy":[1.07532,9.66773,-1.0711,-9.66361]},
    {"t":7.31554, "x":4.24403, "y":0.70918, "heading":0.91554, "vx":1.99802, "vy":-0.07931, "omega":-0.92469, "ax":0.00001, "ay":0.0002, "alpha":-1.2495, "fx":[9.21789,-0.69765,-9.21769,0.69797], "fy":[0.70095,9.22085,-0.69451,-9.21452]},
    {"t":7.36364, "x":4.34013, "y":0.70536, "heading":0.87106, "vx":1.99802, "vy":-0.0793, "omega":-0.98479, "ax":0.00001, "ay":0.00028, "alpha":-1.18446, "fx":[8.75502,-0.31701,-8.75472,0.3174], "fy":[0.32156,8.75911,-0.31273,-8.75042]},
    {"t":7.41175, "x":4.43624, "y":0.70155, "heading":0.82369, "vx":1.99802, "vy":-0.07928, "omega":-1.04177, "ax":0.00001, "ay":0.00029, "alpha":-1.12575, "fx":[8.32388,0.03713,-8.32354,-0.03674], "fy":[-0.03239,8.32813,0.04157,-8.31909]},
    {"t":7.45985, "x":4.53235, "y":0.69774, "heading":0.77358, "vx":1.99802, "vy":-0.07927, "omega":-1.09592, "ax":0.00001, "ay":0.00021, "alpha":-1.07035, "fx":[7.9031,0.38359,-7.90285,-0.38332], "fy":[-0.38018,7.90611,0.38678,-7.89965]},
    {"t":7.50795, "x":4.62846, "y":0.69392, "heading":0.72087, "vx":1.99802, "vy":-0.07926, "omega":-1.1474, "ax":0.0, "ay":-0.00004, "alpha":-1.01735, "fx":[7.48523,0.70926,-7.48527,-0.7093], "fy":[-0.70981,7.48458,0.70877,-7.48576]},
    {"t":7.55605, "x":4.72457, "y":0.69011, "heading":0.66567, "vx":1.99802, "vy":-0.07926, "omega":-1.19634, "ax":-0.00002, "ay":-0.00056, "alpha":-0.9705, "fx":[7.09743,1.02405,-7.09813,-1.02477], "fy":[-1.03326,7.0888,1.01557,-7.10661]},
    {"t":7.60415, "x":4.82068, "y":0.6863, "heading":0.60813, "vx":1.99802, "vy":-0.07929, "omega":-1.24302, "ax":-0.00005, "ay":-0.00132, "alpha":-0.92367, "fx":[6.69489,1.31801,-6.69654,-1.31968], "fy":[-1.33976,6.67469,1.29792,-6.71662]},
    {"t":7.65225, "x":4.91678, "y":0.68248, "heading":0.54834, "vx":1.99801, "vy":-0.07935, "omega":-1.28745, "ax":-0.00008, "ay":-0.00197, "alpha":-0.88436, "fx":[6.33163,1.60517,-6.33411,-1.60767], "fy":[-1.63773,6.30147,1.57509,-6.36414]},
    {"t":7.70036, "x":5.01289, "y":0.67866, "heading":0.48641, "vx":1.99801, "vy":-0.07945, "omega":-1.32999, "ax":-0.00007, "ay":-0.0018, "alpha":-0.84444, "fx":[5.94966,1.87043,-5.95194,-1.8727], "fy":[-1.90015,5.92216,1.84296,-5.97931]},
    {"t":7.74846, "x":5.109, "y":0.67484, "heading":0.42243, "vx":1.99801, "vy":-0.07953, "omega":-1.37061, "ax":0.00002, "ay":0.00056, "alpha":-0.81203, "fx":[5.60578,2.13653,-5.60513,-2.13578], "fy":[-2.12734,5.61426,2.14496,-5.5965]},
    {"t":7.79656, "x":5.20511, "y":0.67101, "heading":0.3565, "vx":1.99801, "vy":-0.07951, "omega":-1.40967, "ax":0.00026, "ay":0.00655, "alpha":-0.7796, "fx":[5.24886,2.38332,-5.24074,-2.37492], "fy":[-2.27521,5.34871,2.48299,-5.14067]},
    {"t":7.84466, "x":5.30121, "y":0.6672, "heading":0.2887, "vx":1.99802, "vy":-0.07919, "omega":-1.44717, "ax":0.00052, "ay":0.01309, "alpha":-0.75384, "fx":[4.91892,2.63455,-4.90281,-2.61785], "fy":[-2.41849,5.11855,2.83384,-4.70279]},
    {"t":7.89276, "x":5.39732, "y":0.6634, "heading":0.21908, "vx":1.99805, "vy":-0.07856, "omega":-1.48343, "ax":0.0003, "ay":0.00765, "alpha":-0.72937, "fx":[4.57252,2.86298,-4.56352,-2.85292], "fy":[-2.7365,4.68928,2.97922,-4.44598]},
    {"t":7.94086, "x":5.49343, "y":0.65963, "heading":0.14773, "vx":1.99806, "vy":-0.07819, "omega":-1.51852, "ax":-0.00208, "ay":-0.05232, "alpha":-0.71, "fx":[4.20278,3.06084,-4.26977,-3.12596], "fy":[-3.92379,3.4051,2.26233,-5.06589]},
    {"t":7.98897, "x":5.58954, "y":0.65581, "heading":0.07469, "vx":1.99796, "vy":-0.08071, "omega":-1.55267, "ax":-0.02219, "ay":-0.28767, "alpha":-0.69369, "fx":[3.54755,2.97326,-4.25374,-3.67646], "fy":[-7.89212,-0.6682,-1.24245,-8.46495]},
    {"t":8.03707, "x":5.68562, "y":0.6516, "heading":0.0, "vx":1.99689, "vy":-0.09455, "omega":-1.58604, "ax":-0.00491, "ay":-0.28492, "alpha":-0.38231, "fx":[1.91896,1.9196,-2.07533,-2.07509], "fy":[-6.51996,-2.52657,-2.52661,-6.52031]},
    {"t":8.08023, "x":5.7718, "y":0.64725, "heading":-0.06845, "vx":1.99668, "vy":-0.10684, "omega":-1.60254, "ax":-0.00403, "ay":-0.07426, "alpha":-0.31099, "fx":[1.48548,1.63304,-1.61372,-1.76091], "fy":[-2.87586,0.37046,0.51812,-2.72836]},
    {"t":8.12338, "x":5.85797, "y":0.64257, "heading":-0.13761, "vx":1.99651, "vy":-0.11005, "omega":-1.61596, "ax":-0.00037, "ay":-0.00674, "alpha":-0.23367, "fx":[1.09174,1.32809,-1.10361,-1.33985], "fy":[-1.44114,0.99054,1.2271,-1.20473]},
    {"t":8.16654, "x":5.94413, "y":0.63782, "heading":-0.20735, "vx":1.99649, "vy":-0.11034, "omega":-1.62604, "ax":0.00044, "ay":0.00793, "alpha":-0.15746, "fx":[0.70677,0.93914,-0.69287,-0.92526], "fy":[-0.80651,0.82565,1.05829,-0.57402]},
    {"t":8.2097, "x":6.0303, "y":0.63306, "heading":-0.27753, "vx":1.99651, "vy":-0.11, "omega":-1.63284, "ax":0.00032, "ay":0.00588, "alpha":-0.08216, "fx":[0.36771,0.49783,-0.35739,-0.48761], "fy":[-0.39961,0.45583,0.58628,-0.2693]},
    {"t":8.25286, "x":6.11646, "y":0.62832, "heading":-0.348, "vx":1.99652, "vy":-0.10974, "omega":-1.63638, "ax":0.00006, "ay":0.00114, "alpha":-0.00754, "fx":[0.08975,0.02081,-0.08769,-0.01889], "fy":[-0.00196,0.10679,0.03821,-0.07065]},
    {"t":8.29602, "x":6.20263, "y":0.62358, "heading":-0.41862, "vx":1.99653, "vy":-0.10969, "omega":-1.63671, "ax":-0.00009, "ay":-0.00168, "alpha":0.06663, "fx":[-0.12042,-0.48322,0.11757,0.4802], "fy":[0.45481,-0.14572,-0.50814,0.0923]},
    {"t":8.33917, "x":6.28879, "y":0.61885, "heading":-0.48926, "vx":1.99652, "vy":-0.10977, "omega":-1.63383, "ax":-0.00007, "ay":-0.00122, "alpha":0.14063, "fx":[-0.2594,-1.00851,0.25736,1.00629], "fy":[0.98787,-0.27775,-1.02646,0.23909]},
    {"t":8.38233, "x":6.37496, "y":0.61411, "heading":-0.55977, "vx":1.99652, "vy":-0.10982, "omega":-1.62776, "ax":0.00015, "ay":0.00268, "alpha":0.21464, "fx":[-0.3249,-1.54951,0.32966,1.55408], "fy":[1.59407,-0.28484,-1.50903,0.36983]},
    {"t":8.42549, "x":6.46112, "y":0.60937, "heading":-0.63002, "vx":1.99653, "vy":-0.1097, "omega":-1.6185, "ax":0.00051, "ay":0.00928, "alpha":0.28902, "fx":[-0.31607,-2.10241,0.33233,2.11846], "fy":[2.25749,-0.17695,-1.96283,0.47158]},
    {"t":8.46865, "x":6.54729, "y":0.60465, "heading":-0.69987, "vx":1.99655, "vy":-0.1093, "omega":-1.60603, "ax":0.00095, "ay":0.01744, "alpha":0.3639, "fx":[-0.23247,-2.66197,0.26278,2.69208], "fy":[2.9536,0.02924,-2.39974,0.52463]},
    {"t":8.51181, "x":6.63346, "y":0.59995, "heading":-0.76919, "vx":1.99659, "vy":-0.10855, "omega":-1.59032, "ax":0.00132, "ay":0.02446, "alpha":0.43973, "fx":[-0.07571,-3.22655,0.11781,3.26845], "fy":[3.63526,0.29147,-2.85873,0.48513]},
    {"t":8.55496, "x":6.71963, "y":0.59528, "heading":-0.83782, "vx":1.99665, "vy":-0.10749, "omega":-1.57134, "ax":0.00133, "ay":0.02482, "alpha":0.51655, "fx":[0.15019,-3.79369,-0.10792,3.83577], "fy":[4.20789,0.52302,-3.42,0.26508]},
    {"t":8.59812, "x":6.8058, "y":0.59067, "heading":-0.90564, "vx":1.9967, "vy":-0.10642, "omega":-1.54905, "ax":0.00055, "ay":0.01042, "alpha":0.59487, "fx":[0.43884,-4.36631,-0.42122,4.38381], "fy":[4.53914,0.5955,-4.20839,-0.26424]},
    {"t":8.64128, "x":6.89197, "y":0.58608, "heading":-0.97249, "vx":1.99673, "vy":-0.10597, "omega":-1.52338, "ax":-0.00154, "ay":-0.02885, "alpha":0.67465, "fx":[0.78125,-4.94541,-0.83021,4.89656], "fy":[4.46034,0.34759,-5.37702,-1.26317]},
    {"t":8.68444, "x":6.97815, "y":0.58148, "heading":-1.03824, "vx":1.99666, "vy":-0.10722, "omega":-1.49426, "ax":-0.00545, "ay":-0.09965, "alpha":0.75633, "fx":[1.16894,-5.53498,-1.3425,5.36216], "fy":[3.86164,-0.32667,-7.02672,-2.83623]},
    {"t":8.72759, "x":7.06431, "y":0.57676, "heading":-1.10273, "vx":1.99642, "vy":-0.11152, "omega":-1.46162, "ax":-0.01084, "ay":-0.18739, "alpha":0.83979, "fx":[1.6057,-6.12211,-1.9511,5.77897], "fy":[2.96566,-1.19811,-8.91764,-4.74974]},
    {"t":8.77075, "x":7.15046, "y":0.57178, "heading":-1.16581, "vx":1.99596, "vy":-0.11961, "omega":-1.42538, "ax":-0.01357, "ay":-0.21778, "alpha":0.9249, "fx":[2.155,-6.63485,-2.58872,6.20688], "fy":[2.94275,-1.09092,-9.86122,-5.8201]},
    {"t":8.81391, "x":7.23659, "y":0.56641, "heading":-1.22732, "vx":1.99537, "vy":-0.12901, "omega":-1.38546, "ax":0.00163, "ay":0.0255, "alpha":1.0107, "fx":[3.05542,-6.82137,-3.0104,6.87994], "fy":[7.21051,3.41967,-6.4075,-2.60364]},
    {"t":8.85707, "x":7.32271, "y":0.56087, "heading":-1.28712, "vx":1.99544, "vy":-0.12791, "omega":-1.34184, "ax":0.05594, "ay":1.06337, "alpha":1.09351, "fx":[4.63494,-6.32519,-2.87446,8.11684], "fy":[23.99958,20.57542,9.75282,13.19917]},
    {"t":8.90023, "x":7.40888, "y":0.55634, "heading":-1.34503, "vx":1.99786, "vy":-0.08201, "omega":-1.29465, "ax":-0.00921, "ay":4.00987, "alpha":1.15828, "fx":[4.35715,-7.60057,-4.68788,7.34626], "fy":[70.85887,67.94446,56.44115,59.39424]},
    {"t":8.94338, "x":7.4951, "y":0.55653, "heading":-1.4009, "vx":1.99746, "vy":0.09105, "omega":-1.24466, "ax":-1.59731, "ay":10.12303, "alpha":0.76141, "fx":[-20.0202,-31.52899,-31.02568,-18.85878], "fy":[163.57572,161.65806,157.73297,159.8756]},
    {"t":8.98654, "x":7.57981, "y":0.56989, "heading":-1.45462, "vx":1.92852, "vy":0.52793, "omega":-1.2118, "ax":-4.03975, "ay":9.99418, "alpha":0.17375, "fx":[-62.12952,-65.27537,-66.23452,-62.89656], "fy":[159.47474,158.21616,157.80591,159.16271]},
    {"t":9.0297, "x":7.65928, "y":0.60198, "heading":-1.50692, "vx":1.75417, "vy":0.95926, "omega":-1.2043, "ax":-6.29657, "ay":8.82187, "alpha":0.03872, "fx":[-99.51285,-100.06693,-100.41685,-99.85418], "fy":[140.37463,139.98162,139.72851,140.12971]},
    {"t":9.07286, "x":7.72913, "y":0.6516, "heading":-1.55889, "vx":1.48243, "vy":1.33999, "omega":-1.20263, "ax":-8.30341, "ay":6.97293, "alpha":0.0355, "fx":[-131.48592,-131.81046,-132.15866,-131.83572], "fy":[111.10069,110.71779,110.29992,110.68335]},
    {"t":9.12409, "x":7.79417, "y":0.72939, "heading":-1.6205, "vx":1.05706, "vy":1.6972, "omega":-1.20081, "ax":-9.83171, "ay":4.37799, "alpha":0.28178, "fx":[-154.45292,-155.51887,-157.59094,-156.77938], "fy":[73.10824,70.84854,66.09649,67.96165]},
    {"t":9.17531, "x":7.83542, "y":0.82208, "heading":-1.68201, "vx":0.55341, "vy":1.92148, "omega":-1.18637, "ax":-7.36018, "ay":1.37313, "alpha":1.53836, "fx":[-108.14109,-122.83351,-125.57033,-110.84816], "fy":[29.60528,31.13009,14.21259,12.24964]},
    {"t":9.22654, "x":7.85411, "y":0.92231, "heading":-1.74279, "vx":0.17636, "vy":1.99182, "omega":-1.10757, "ax":-1.70496, "ay":0.11339, "alpha":1.90813, "fx":[-15.26258,-34.46925,-38.84548,-19.69253], "fy":[9.58655,13.78873,-5.8916,-10.28279]},
    {"t":9.27777, "x":7.86091, "y":1.0245, "heading":-1.79953, "vx":0.08902, "vy":1.99763, "omega":-1.00982, "ax":-0.04827, "ay":0.00213, "alpha":1.43888, "fx":[8.42249,-6.04197,-9.94553,4.4998], "fy":[5.38757,9.27277,-5.29892,-9.22645]},
    {"t":9.329, "x":7.86541, "y":1.12684, "heading":-1.85126, "vx":0.08655, "vy":1.99774, "omega":-0.93611, "ax":0.21115, "ay":-0.00972, "alpha":1.87745, "fx":[15.94622,-2.49764,-9.2273,9.18766], "fy":[5.73405,12.46388,-6.02306,-12.79212]},
    {"t":9.38022, "x":7.87012, "y":1.22916, "heading":-1.89921, "vx":0.09737, "vy":1.99724, "omega":-0.83993, "ax":0.12762, "ay":-0.00643, "alpha":1.25298, "fx":[10.44216,-1.8234,-6.38745,5.87304], "fy":[3.75674,8.32151,-3.95764,-8.52918]},
    {"t":9.43145, "x":7.87527, "y":1.33147, "heading":-1.94224, "vx":0.1039, "vy":1.99691, "omega":-0.77574, "ax":0.02977, "ay":-0.00156, "alpha":1.78501, "fx":[12.98907,-3.81377,-12.03953,4.75466], "fy":[4.26784,12.49722,-4.31368,-12.55045]},
    {"t":9.48268, "x":7.88064, "y":1.43376, "heading":-1.98198, "vx":0.10543, "vy":1.99683, "omega":-0.6843, "ax":-0.01522, "ay":0.0008, "alpha":1.1846, "fx":[7.97638,-3.25109,-8.45919,2.76753], "fy":[3.02436,8.23333,-2.99847,-8.20832]},
    {"t":9.53391, "x":7.88602, "y":1.53606, "heading":-2.01704, "vx":0.10465, "vy":1.99687, "omega":-0.62362, "ax":-0.02538, "ay":0.00132, "alpha":1.66442, "fx":[11.54612,-3.4846,-12.35185,2.6784], "fy":[3.10442,11.97334,-3.06219,-11.93159]},
    {"t":9.58513, "x":7.89134, "y":1.63835, "heading":-2.04898, "vx":0.10335, "vy":1.99694, "omega":-0.53835, "ax":-0.01831, "ay":0.00094, "alpha":1.21888, "fx":[8.37004,-2.76364,-8.95174,2.18259], "fy":[2.48877,8.67752,-2.45897,-8.64741]},
    {"t":9.63636, "x":7.89662, "y":1.74065, "heading":-2.07656, "vx":0.10241, "vy":1.99699, "omega":-0.47591, "ax":-0.0083, "ay":0.00042, "alpha":1.52852, "fx":[10.95799,-2.41857,-11.22232,2.15574], "fy":[2.29434,11.09876,-2.28112,-11.08499]},
    {"t":9.68759, "x":7.90185, "y":1.84296, "heading":-2.10094, "vx":0.10198, "vy":1.99701, "omega":-0.39761, "ax":-0.00133, "ay":0.00007, "alpha":1.31731, "fx":[9.49916,-2.07487,-9.54195,2.0333], "fy":[2.05535,9.52286,-2.05344,-9.52046]},
    {"t":9.73882, "x":7.90707, "y":1.94526, "heading":-2.12131, "vx":0.10192, "vy":1.99701, "omega":-0.33013, "ax":0.00231, "ay":-0.00012, "alpha":1.3929, "fx":[10.1707,-1.82377,-10.09792,1.89794], "fy":[1.85907,10.13358,-1.86306,-10.13708]},
    {"t":9.79005, "x":7.9123, "y":2.04756, "heading":-2.13822, "vx":0.10204, "vy":1.997, "omega":-0.25877, "ax":0.0033, "ay":-0.00017, "alpha":1.44404, "fx":[10.5986,-1.65818,-10.4944,1.76379], "fy":[1.70832,10.54488,-1.71392,-10.55001]},
    {"t":9.84127, "x":7.91753, "y":2.14986, "heading":-2.15148, "vx":0.1022, "vy":1.997, "omega":-0.1848, "ax":0.00318, "ay":-0.00016, "alpha":1.27486, "fx":[9.3131,-1.66029,-9.21267,1.76167], "fy":[1.70841,9.26109,-1.71377,-9.26608]},
    {"t":9.8925, "x":7.92277, "y":2.25216, "heading":-2.16094, "vx":0.10237, "vy":1.99699, "omega":-0.11949, "ax":0.00272, "ay":-0.00014, "alpha":1.57453, "fx":[11.60599,-1.43849,-11.52028,1.52568], "fy":[1.47984,11.56189,-1.48448,-11.56612]},
    {"t":9.94373, "x":7.92802, "y":2.35446, "heading":-2.16707, "vx":0.10251, "vy":1.99698, "omega":-0.03883, "ax":0.00255, "ay":-0.00013, "alpha":1.19134, "fx":[8.66852,-1.69383,-8.58793,1.7751], "fy":[1.73241,8.62674,-1.73673,-8.63073]},
    {"t":9.99496, "x":7.93327, "y":2.45676, "heading":-2.16905, "vx":0.10264, "vy":1.99697, "omega":0.0222, "ax":0.00216, "ay":-0.00011, "alpha":1.6952, "fx":[12.50885,-1.39167,-12.4409,1.46116], "fy":[1.42457,12.47402,-1.42834,-12.47732]},
    {"t":10.04618, "x":7.93853, "y":2.55906, "heading":-2.16792, "vx":0.10275, "vy":1.99697, "omega":0.10904, "ax":0.00063, "ay":-0.00003, "alpha":1.15808, "fx":[8.36537,-1.84353,-8.34554,1.86391], "fy":[1.85325,8.35543,-1.85443,-8.35632]},
    {"t":10.09741, "x":7.9438, "y":2.66136, "heading":-2.16233, "vx":0.10278, "vy":1.99697, "omega":0.16837, "ax":-0.00306, "ay":0.00016, "alpha":1.79973, "fx":[13.1862,-1.64427,-13.28391,1.54789], "fy":[1.59843,13.23846,-1.59373,-13.23319]},
    {"t":10.14864, "x":7.94906, "y":2.76367, "heading":-2.15371, "vx":0.10262, "vy":1.99697, "omega":0.26056, "ax":-0.00919, "ay":0.00047, "alpha":1.189, "fx":[8.40033,-2.19146,-8.69245,1.89974], "fy":[2.05319,8.55441,-2.03832,-8.53935]},
    {"t":10.19987, "x":7.9543, "y":2.86597, "heading":-2.14036, "vx":0.10215, "vy":1.997, "omega":0.32147, "ax":-0.01456, "ay":0.00074, "alpha":1.88698, "fx":[13.59402,-2.26029,-14.0564,1.79799], "fy":[2.04078,13.83819,-2.01745,-13.8144]},
    {"t":10.25109, "x":7.95952, "y":2.96827, "heading":-2.12389, "vx":0.10141, "vy":1.99704, "omega":0.41814, "ax":-0.02022, "ay":0.00102, "alpha":1.29342, "fx":[8.93799,-2.68443,-9.57972,2.04241], "fy":[2.37993,9.27598,-2.34742,-9.24368]},
    {"t":10.30232, "x":7.96468, "y":3.07057, "heading":-2.10247, "vx":0.10037, "vy":1.99709, "omega":0.4844, "ax":-0.00084, "ay":0.00004, "alpha":1.96146, "fx":[14.2421,-2.76524,-14.26664,2.73631], "fy":[2.75167,14.25737,-2.74989,-14.25653]},
    {"t":10.35355, "x":7.96982, "y":3.17288, "heading":-2.07765, "vx":0.10033, "vy":1.99709, "omega":0.58488, "ax":0.0424, "ay":-0.00215, "alpha":1.47027, "fx":[11.12723,-2.27067,-9.77929,3.61513], "fy":[2.90987,10.42188,-2.9772,-10.49131]},
    {"t":10.40478, "x":7.97502, "y":3.27518, "heading":-2.04769, "vx":0.1025, "vy":1.99698, "omega":0.6602, "ax":0.12084, "ay":-0.00639, "alpha":2.03343, "fx":[16.47764,-1.86884,-12.6315,5.69667], "fy":[3.68438,14.4621,-3.88323,-14.66905]},
    {"t":10.45601, "x":7.98043, "y":3.37748, "heading":-2.01387, "vx":0.10869, "vy":1.99665, "omega":0.76436, "ax":0.16212, "ay":-0.00917, "alpha":1.70342, "fx":[14.51349,-1.39629,-9.35666,6.53475], "fy":[3.82678,11.80615,-4.11188,-12.10324]},
    {"t":10.50723, "x":7.98621, "y":3.47975, "heading":-1.97472, "vx":0.117, "vy":1.99618, "omega":0.85163, "ax":-0.13514, "ay":0.00769, "alpha":2.11386, "fx":[12.59303,-7.31354,-16.8536,2.99208], "fy":[5.29509,14.90117,-5.03193,-14.676]},
    {"t":10.55846, "x":7.99203, "y":3.58202, "heading":-1.93109, "vx":0.11007, "vy":1.99658, "omega":0.95992, "ax":-1.71084, "ay":0.05675, "alpha":1.95154, "fx":[-13.91115,-32.71869,-40.36445,-21.64928], "fy":[6.4847,14.28155,-4.64871,-12.51355]},
    {"t":10.60969, "x":7.99542, "y":3.68437, "heading":-1.88191, "vx":0.02243, "vy":1.99949, "omega":1.05989, "ax":-6.93932, "ay":-0.54334, "alpha":2.10894, "fx":[-96.46885,-116.81158,-123.6269,-103.76004], "fy":[-1.87431,5.96989,-15.24074,-23.35881]},
    {"t":10.66092, "x":7.98746, "y":3.78609, "heading":-1.82762, "vx":-0.33306, "vy":1.97165, "omega":1.16792, "ax":-10.25839, "ay":-3.24084, "alpha":0.39935, "fx":[-163.23208,-164.53989,-162.63142,-161.03441], "fy":[-50.38718,-45.99168,-52.37386,-57.05017]},
    {"t":10.71214, "x":7.95694, "y":3.88284, "heading":-1.76779, "vx":-0.85857, "vy":1.80563, "omega":1.18838, "ax":-7.81172, "ay":-7.52088, "alpha":0.04506, "fx":[-123.87007,-124.46453,-124.15342,-123.5793], "fy":[-119.55073,-118.93327,-119.26044,-119.85374]},
    {"t":10.76337, "x":7.90271, "y":3.96547, "heading":-1.70691, "vx":-1.25875, "vy":1.42035, "omega":1.19069, "ax":-4.01198, "ay":-10.09741, "alpha":0.01451, "fx":[-63.58988,-63.8634,-63.79598,-63.52312], "fy":[-160.34454,-160.23593,-160.26328,-160.3715]},
    {"t":10.8146, "x":7.83296, "y":4.02498, "heading":-1.64591, "vx":-1.46427, "vy":0.90309, "omega":1.19143, "ax":-2.74149, "ay":-10.52085, "alpha":0.00932, "fx":[-43.44732,-43.63259,-43.59883,-43.41377], "fy":[-167.04592,-166.99766,-167.00669,-167.05485]},
    {"t":10.86583, "x":7.75435, "y":4.05744, "heading":-1.58488, "vx":-1.60471, "vy":0.36413, "omega":1.19191, "ax":-2.1016, "ay":-10.66592, "alpha":0.00856, "fx":[-33.2939,-33.46642,-33.43488,-33.26254], "fy":[-169.34304,-169.30907,-169.3155,-169.34941]},
    {"t":10.91141, "x":7.67902, "y":4.06296, "heading":-1.53054, "vx":-1.70052, "vy":-0.1221, "omega":1.1923, "ax":-1.05611, "ay":-10.81334, "alpha":0.01223, "fx":[-16.6581,-16.90977,-16.87461,-16.62348], "fy":[-171.68008,-171.65553,-171.6594,-171.68384]},
    {"t":10.957, "x":7.6004, "y":4.04615, "heading":-1.47619, "vx":-1.74866, "vy":-0.61505, "omega":1.19286, "ax":1.79382, "ay":-10.69956, "alpha":0.027, "fx":[28.76802,28.20859,28.19283,28.74353], "fy":[-169.81411,-169.90789,-169.91178,-169.81953]},
    {"t":11.00259, "x":7.52254, "y":4.007, "heading":-1.42181, "vx":-1.66689, "vy":-1.10282, "omega":1.19409, "ax":7.00807, "ay":-8.21507, "alpha":0.14143, "fx":[112.78329,110.75541,109.75584,111.73863], "fy":[-129.11071,-130.84949,-131.69688,-130.02365]},
    {"t":11.04818, "x":7.45384, "y":3.94819, "heading":-1.36738, "vx":-1.34741, "vy":-1.47732, "omega":1.20054, "ax":8.51526, "ay":-6.07921, "alpha":0.58706, "fx":[139.66448,133.76556,131.07038,136.24361], "fy":[-90.51919,-96.07602,-102.71861,-96.73412]},
    {"t":11.09376, "x":7.40126, "y":3.87452, "heading":-1.31265, "vx":-0.95922, "vy":-1.75446, "omega":1.2273, "ax":3.60695, "ay":-1.76285, "alpha":0.9765, "fx":[60.78743,50.99508,53.75678,63.5125], "fy":[-21.59767,-24.55404,-34.38329,-31.41102]},
    {"t":11.13935, "x":7.36128, "y":3.79271, "heading":-1.2567, "vx":-0.79479, "vy":-1.83482, "omega":1.27182, "ax":0.93806, "ay":-0.39346, "alpha":0.83443, "fx":[17.52263,9.32096,12.26745,20.45838], "fy":[-0.64741,-3.63726,-11.84681,-8.85451]},
    {"t":11.18494, "x":7.32602, "y":3.70866, "heading":-1.19872, "vx":-0.75203, "vy":-1.85276, "omega":1.30985, "ax":0.01861, "ay":-0.00756, "alpha":0.6852, "fx":[2.15167,-4.41583,-1.55887,5.00499], "fy":[4.59863,1.73063,-4.83851,-1.97082]},
    {"t":11.23053, "x":7.29176, "y":3.62419, "heading":-1.13901, "vx":-0.75118, "vy":-1.8531, "omega":1.34109, "ax":-0.1767, "ay":0.07208, "alpha":0.53737, "fx":[-1.59165,-6.58839,-4.01829,0.9772], "fy":[4.92902,2.3568,-2.64013,-0.06866]},
    {"t":11.27611, "x":7.25733, "y":3.53978, "heading":-1.07787, "vx":-0.75923, "vy":-1.84981, "omega":1.36559, "ax":-0.14095, "ay":0.05814, "alpha":0.39107, "fx":[-1.536,-5.04358,-2.93912,0.56792], "fy":[3.72895,1.62495,-1.88247,0.22091]},
    {"t":11.3217, "x":7.22257, "y":3.45552, "heading":-1.01562, "vx":-0.76566, "vy":-1.84716, "omega":1.38342, "ax":-0.06632, "ay":0.02756, "alpha":0.24856, "fx":[-0.72428,-2.86215,-1.3814,0.75605], "fy":[2.24627,0.76656,-1.37102,0.10824]},
    {"t":11.36729, "x":7.1876, "y":3.37134, "heading":-0.95255, "vx":-0.76868, "vy":-1.84591, "omega":1.39475, "ax":-0.01222, "ay":0.00509, "alpha":0.10617, "fx":[-0.10922,-0.97538,-0.2786,0.58712], "fy":[0.86169,0.16592,-0.6999,-0.00443]},
    {"t":11.41287, "x":7.15255, "y":3.28719, "heading":-0.88897, "vx":-0.76924, "vy":-1.84568, "omega":1.39959, "ax":0.01464, "ay":-0.0061, "alpha":-0.03345, "fx":[0.20932,0.47813,0.25565,-0.01361], "fy":[-0.34299,-0.11971,0.14946,-0.07404]},
    {"t":11.45846, "x":7.11749, "y":3.20305, "heading":-0.82516, "vx":-0.76857, "vy":-1.84595, "omega":1.39806, "ax":0.02174, "ay":-0.00904, "alpha":-0.17394, "fx":[0.34221,1.6307,0.34815,-0.94073], "fy":[-1.4295,-0.14638,1.14241,-0.14086]},
    {"t":11.50405, "x":7.08248, "y":3.11889, "heading":-0.76143, "vx":-0.76758, "vy":-1.84637, "omega":1.39013, "ax":0.01907, "ay":-0.00792, "alpha":-0.31361, "fx":[0.44914,2.61654,0.1566,-2.0111], "fy":[-2.43975,0.02056,2.18817,-0.27218]},
    {"t":11.54964, "x":7.04751, "y":3.03471, "heading":-0.69806, "vx":-0.76671, "vy":-1.84673, "omega":1.37584, "ax":0.01228, "ay":-0.0051, "alpha":-0.45461, "fx":[0.61478,3.52931,-0.22466,-3.1394], "fy":[-3.41534,0.33884,3.25344,-0.50066]},
    {"t":11.59522, "x":7.01257, "y":2.95052, "heading":-0.63534, "vx":-0.76615, "vy":-1.84696, "omega":1.35511, "ax":0.00524, "ay":-0.00217, "alpha":-0.59692, "fx":[0.8971,4.41989,-0.73061,-4.25351], "fy":[-4.3712,0.77939,4.30205,-0.8483]},
    {"t":11.64081, "x":6.97765, "y":2.86632, "heading":-0.57356, "vx":-0.76591, "vy":-1.84706, "omega":1.3279, "ax":-0.00016, "ay":0.00007, "alpha":-0.74094, "fx":[1.32168,5.31143,-1.32665,-5.31644], "fy":[-5.31283,1.32527,5.31469,-1.32299]},
    {"t":11.6864, "x":6.94273, "y":2.78211, "heading":-0.51303, "vx":-0.76592, "vy":-1.84706, "omega":1.29412, "ax":-0.00461, "ay":0.00191, "alpha":-0.88809, "fx":[1.87301,6.1951,-2.01924,-6.34133], "fy":[-6.23775,1.97657,6.29809,-1.91561]},
    {"t":11.73199, "x":6.90781, "y":2.69791, "heading":-0.45403, "vx":-0.76613, "vy":-1.84697, "omega":1.25364, "ax":-0.00759, "ay":0.00315, "alpha":-1.03763, "fx":[2.55243,7.06629,-2.79347,-7.3073], "fy":[-7.13659,2.72317,7.23616,-2.62273]},
    {"t":11.77757, "x":6.87288, "y":2.61372, "heading":-0.39688, "vx":-0.76648, "vy":-1.84682, "omega":1.20633, "ax":-0.00848, "ay":0.00352, "alpha":-1.19158, "fx":[3.36643,7.94391,-3.63566,-8.21311], "fy":[-8.02238,3.55729,8.13353,-3.4449]},
    {"t":11.82316, "x":6.83793, "y":2.52953, "heading":-0.34189, "vx":-0.76686, "vy":-1.84666, "omega":1.15201, "ax":-0.00583, "ay":0.00242, "alpha":-1.34903, "fx":[4.32897,8.84018,-4.51417,-9.02537], "fy":[-8.89404,4.46061,8.97009,-4.38281]},
    {"t":11.86875, "x":6.80296, "y":2.44535, "heading":-0.28937, "vx":-0.76713, "vy":-1.84655, "omega":1.09051, "ax":0.0035, "ay":-0.00145, "alpha":-1.51166, "fx":[5.48649,9.81414,-5.37538,-9.70309], "fy":[-9.78144,5.40882,9.73401,-5.45364]},
    {"t":11.91433, "x":6.76799, "y":2.36117, "heading":-0.23966, "vx":-0.76697, "vy":-1.84662, "omega":1.0216, "ax":0.02189, "ay":-0.00909, "alpha":-1.67921, "fx":[6.86827,10.90087,-6.17306,-10.20592], "fy":[-10.69754,6.37801,10.40704,-6.66444]},
    {"t":11.95992, "x":6.73305, "y":2.27698, "heading":-0.19308, "vx":-0.76597, "vy":-1.84703, "omega":0.94505, "ax":0.04856, "ay":-0.0201, "alpha":-1.8525, "fx":[8.45625,12.09427,-6.91414,-10.5529], "fy":[-11.64303,7.36878,11.00144,-8.00373]},
    {"t":12.00551, "x":6.69818, "y":2.19275, "heading":-0.15, "vx":-0.76376, "vy":-1.84795, "omega":0.8606, "ax":0.06944, "ay":-0.02863, "alpha":-2.03201, "fx":[10.02069,13.1768,-7.81493,-10.97291], "fy":[-12.53053,8.46823,11.61589,-9.37159]},
    {"t":12.0511, "x":6.66344, "y":2.10848, "heading":-0.11077, "vx":-0.76059, "vy":-1.84926, "omega":0.76797, "ax":0.0334, "ay":-0.01372, "alpha":-2.21793, "fx":[10.74163,13.34228,-9.67894,-12.28416], "fy":[-13.03393,10.00195,12.58838,-10.42753]},
    {"t":12.09668, "x":6.6288, "y":2.02416, "heading":-0.07576, "vx":-0.75907, "vy":-1.84988, "omega":0.66686, "ax":-0.19717, "ay":0.08146, "alpha":-2.41055, "fx":[8.42612,10.41439,-14.68115,-16.68021], "fy":[-12.2606,12.86683,14.82856,-10.26192]},
    {"t":12.14227, "x":6.59399, "y":1.93992, "heading":-0.04536, "vx":-0.76806, "vy":-1.84617, "omega":0.55697, "ax":-0.93063, "ay":0.39983, "alpha":-2.6088, "fx":[-1.83989,-0.50021,-27.69578,-29.06155], "fy":[-7.94582,19.32447,20.6058,-6.59421]},
    {"t":12.18786, "x":6.55801, "y":1.85617, "heading":-0.01997, "vx":-0.81048, "vy":-1.82794, "omega":0.43804, "ax":-2.79395, "ay":1.36973, "alpha":-2.80561, "fx":[-30.07583,-29.37869,-58.59565,-59.37378], "fy":[6.7416,36.16155,36.6781,7.40057]},
    {"t":12.23344, "x":6.51816, "y":1.77426, "heading":0.0, "vx":-0.93785, "vy":-1.7655, "omega":0.31014, "ax":-2.63731, "ay":1.51532, "alpha":-2.45639, "fx":[-29.07277,-29.04216,-54.63884,-54.72345], "fy":[11.20917,36.96196,36.85245,11.20389]},
    {"t":12.28112, "x":6.47045, "y":1.69181, "heading":0.01479, "vx":-1.06359, "vy":-1.69325, "omega":0.19303, "ax":-0.77133, "ay":0.49635, "alpha":-2.10946, "fx":[-1.0549,-1.40668,-23.42383,-23.09607], "fy":[-2.96625,19.09316,18.70753,-3.31462]},
    {"t":12.3288, "x":6.41886, "y":1.61165, "heading":0.02399, "vx":-1.10036, "vy":-1.66959, "omega":0.09245, "ax":-0.13367, "ay":0.08847, "alpha":-1.74653, "fx":[7.23493,6.75976,-11.47432,-11.00888], "fy":[-7.48066,10.76782,10.28256,-7.95154]},
    {"t":12.37648, "x":6.36625, "y":1.53215, "heading":0.0284, "vx":-1.10674, "vy":-1.66537, "omega":0.00918, "ax":0.03508, "ay":-0.02329, "alpha":-1.38762, "fx":[8.03263,7.5704,-6.91673,-6.45832], "fy":[-7.38433,7.10822,6.64192,-7.84501]},
    {"t":12.42415, "x":6.31352, "y":1.45272, "heading":0.02884, "vx":-1.10506, "vy":-1.66648, "omega":-0.05697, "ax":0.04424, "ay":-0.0293, "alpha":-1.03283, "fx":[6.28578,5.90212,-4.8803,-4.49817], "fy":[-5.66507,5.11988,4.73368,-6.04897]},
    {"t":12.47183, "x":6.26089, "y":1.37323, "heading":0.02612, "vx":-1.10296, "vy":-1.66788, "omega":-0.10622, "ax":0.01711, "ay":-0.01131, "alpha":-0.68136, "fx":[3.9645,3.69187,-3.42093,-3.14902], "fy":[-3.59963,3.51491,3.24008,-3.87336]},
    {"t":12.51951, "x":6.20832, "y":1.2937, "heading":0.02105, "vx":-1.10214, "vy":-1.66842, "omega":-0.1387, "ax":0.00156, "ay":-0.00103, "alpha":-0.33238, "fx":[1.83698,1.68188,-1.7874,-1.63269], "fy":[-1.67323,1.79747,1.64037,-1.82975]},
    {"t":12.56718, "x":6.15578, "y":1.21416, "heading":0.01444, "vx":-1.10207, "vy":-1.66846, "omega":-0.15455, "ax":0.01808, "ay":-0.01194, "alpha":0.0152, "fx":[0.23237,0.18171,0.34177,0.39226], "fy":[-0.08398,-0.24308,-0.29508,-0.13577]},
    {"t":12.61486, "x":6.10325, "y":1.13459, "heading":0.00707, "vx":-1.1012, "vy":-1.66903, "omega":-0.15382, "ax":0.07461, "ay":-0.04912, "alpha":0.36219, "fx":[-0.72077,-0.69393,3.08993,3.06292], "fy":[1.09829,-2.6854,-2.65788,1.12591]},
    {"t":12.66254, "x":6.05084, "y":1.05496, "heading":-0.00026, "vx":-1.09765, "vy":-1.67138, "omega":-0.13655, "ax":0.15203, "ay":-0.09938, "alpha":0.70947, "fx":[-1.32585,-1.25776,6.15376,6.08445], "fy":[2.09057,-5.32181,-5.24656,2.16716]},
    {"t":12.71022, "x":5.99868, "y":0.97517, "heading":-0.00677, "vx":-1.0904, "vy":-1.67611, "omega":-0.10273, "ax":0.14356, "ay":-0.09296, "alpha":1.05688, "fx":[-3.27246,-3.20753,7.83358,7.7626], "fy":[3.99687,-7.0458,-6.95221,4.09778]},
    {"t":12.75789, "x":5.94685, "y":0.89515, "heading":-0.01167, "vx":-1.08355, "vy":-1.68055, "omega":-0.05234, "ax":-0.29485, "ay":0.19185, "alpha":1.40198, "fx":[-11.99827,-12.00026,2.64785,2.62653], "fy":[10.31107,-4.3354,-4.23344,10.44073]},
    {"t":12.80557, "x":5.89486, "y":0.81524, "heading":-0.01416, "vx":-1.09761, "vy":-1.6714, "omega":0.0145, "ax":-2.01378, "ay":1.40856, "alpha":1.72986, "fx":[-40.87832,-41.10755,-23.01807,-22.87702], "fy":[31.2732,13.21851,13.40241,31.55383]},
    {"t":12.85325, "x":5.84024, "y":0.73716, "heading":-0.01347, "vx":-1.19362, "vy":-1.60424, "omega":0.09698, "ax":-6.2428, "ay":5.70941, "alpha":1.85884, "fx":[-107.69733,-109.91476,-90.06253,-88.76161], "fy":[99.27303,80.27167,81.56211,101.45724]},
    {"t":12.90092, "x":5.77623, "y":0.66716, "heading":-0.00885, "vx":-1.49126, "vy":-1.33204, "omega":0.1856, "ax":-6.07122, "ay":8.88885, "alpha":0.36932, "fx":[-97.23415,-100.83288,-95.44657,-92.02652], "fy":[140.60313,138.02443,141.78873,144.05167]},
    {"t":12.9486, "x":5.69823, "y":0.61375, "heading":0.0, "vx":-1.78072, "vy":-0.90824, "omega":0.20321, "ax":-3.59331, "ay":10.1469, "alpha":0.38521, "fx":[-59.06102,-62.10454,-54.66367,-52.35679], "fy":[160.42516,159.2523,161.95069,162.72991]},
    {"t":12.99765, "x":5.60657, "y":0.58141, "heading":0.00997, "vx":-1.95696, "vy":-0.41057, "omega":0.2221, "ax":-0.8684, "ay":8.08919, "alpha":2.19119, "fx":[-25.7363,-26.5772,-1.39868,-1.43396], "fy":[138.48112,117.58296,118.21943,139.4038]},
    {"t":13.04669, "x":5.50955, "y":0.57101, "heading":0.02086, "vx":-1.99955, "vy":-0.01382, "omega":0.32957, "ax":0.04235, "ay":2.16014, "alpha":2.23779, "fx":[-11.31841,-11.00155,12.77316,12.236], "fy":[45.56779,22.49213,23.01293,46.1026]},
    {"t":13.09574, "x":5.41153, "y":0.57293, "heading":0.03702, "vx":-1.99747, "vy":0.09212, "omega":0.43933, "ax":0.01042, "ay":0.21365, "alpha":2.06711, "fx":[-11.0502,-10.28745,11.42686,10.57252], "fy":[13.72834,-7.76533,-6.94257,14.54676]},
    {"t":13.14479, "x":5.31357, "y":0.5777, "heading":0.05857, "vx":-1.99696, "vy":0.1026, "omega":0.54071, "ax":-0.00984, "ay":-0.20113, "alpha":1.87442, "fx":[-10.51129,-9.38024,10.21866,9.04781], "fy":[5.9916,-13.52897,-12.37512,7.13996]},
    {"t":13.19383, "x":5.21562, "y":0.58249, "heading":0.08509, "vx":-1.99744, "vy":0.09274, "omega":0.63265, "ax":-0.00746, "ay":-0.16824, "alpha":1.67914, "fx":[-9.59055,-8.13869,9.36213,7.8933], "fy":[5.33517,-12.13716,-10.67515,6.79314]},
    {"t":13.24288, "x":5.11764, "y":0.58684, "heading":0.11612, "vx":-1.99781, "vy":0.08448, "omega":0.715, "ax":-0.00287, "ay":-0.06927, "alpha":1.48567, "fx":[-8.61769,-6.90318,8.52992,6.80871], "fy":[5.75261,-9.67042,-7.95088,7.46962]},
    {"t":13.29193, "x":5.01965, "y":0.5909, "heading":0.15119, "vx":-1.99795, "vy":0.08109, "omega":0.78787, "ax":-0.00019, "ay":-0.00459, "alpha":1.29511, "fx":[-7.65292,-5.75072,7.64808,5.74367], "fy":[5.67273,-7.72283,-5.8178,7.57636]},
    {"t":13.34097, "x":4.92166, "y":0.59487, "heading":0.18983, "vx":-1.99796, "vy":0.08086, "omega":0.85139, "ax":0.00083, "ay":0.02037, "alpha":1.10747, "fx":[-6.68489,-4.6867,6.7114,4.71282], "fy":[5.0222,-6.37512,-4.37498,7.02165]},
    {"t":13.39002, "x":4.82367, "y":0.59886, "heading":0.23159, "vx":-1.99792, "vy":0.08186, "omega":0.90571, "ax":0.00089, "ay":0.02167, "alpha":0.92256, "fx":[-5.69648,-3.70877,5.72474,3.73723], "fy":[4.0662,-5.36733,-3.37796,6.05528]},
    {"t":13.43907, "x":4.72568, "y":0.6029, "heading":0.27601, "vx":-1.99788, "vy":0.08292, "omega":0.95096, "ax":0.00061, "ay":0.01455, "alpha":0.73982, "fx":[-4.67256,-2.81487,4.69169,2.83426], "fy":[3.05483,-4.4519,-2.59266,4.91399]},
    {"t":13.48811, "x":4.62769, "y":0.60699, "heading":0.32265, "vx":-1.99785, "vy":0.08364, "omega":0.98724, "ax":0.00026, "ay":0.0061, "alpha":0.55899, "fx":[-3.6065,-2.00851,3.61453,2.01671], "fy":[2.10868,-3.51444,-1.91499,3.70814]},
    {"t":13.53716, "x":4.5297, "y":0.61109, "heading":0.37107, "vx":-1.99783, "vy":0.08394, "omega":1.01466, "ax":0.00002, "ay":0.0006, "alpha":0.37945, "fx":[-2.49282,-1.29303,2.49359,1.29384], "fy":[1.30223,-2.48433,-1.28327,2.50331]},
    {"t":13.5862, "x":4.43171, "y":0.61521, "heading":0.42084, "vx":-1.99783, "vy":0.08397, "omega":1.03327, "ax":-0.00009, "ay":-0.00225, "alpha":0.20096, "fx":[-1.33318,-0.67541,1.33021,0.67239], "fy":[0.6377,-1.36774,-0.70902,1.29645]},
    {"t":13.63525, "x":4.33373, "y":0.61933, "heading":0.47152, "vx":-1.99784, "vy":0.08386, "omega":1.04312, "ax":-0.00012, "ay":-0.00294, "alpha":0.02288, "fx":[-0.12811,-0.16076,0.12423,0.15681], "fy":[0.11177,-0.17301,-0.20516,0.07964]},
    {"t":13.6843, "x":4.23574, "y":0.62344, "heading":0.52268, "vx":-1.99784, "vy":0.08371, "omega":1.04425, "ax":-0.00011, "ay":-0.00258, "alpha":-0.155, "fx":[1.11748,0.24525,-1.1209,-0.2487], "fy":[-0.28801,1.07829,0.20597,-1.16032]},
    {"t":13.73334, "x":4.13775, "y":0.62754, "heading":0.57389, "vx":-1.99785, "vy":0.08359, "omega":1.03665, "ax":-0.00005, "ay":-0.00111, "alpha":-0.3333, "fx":[2.40132,0.53982,-2.40284,-0.54125], "fy":[-0.55775,2.38486,0.52254,-2.42005]},
    {"t":13.78239, "x":4.03976, "y":0.63164, "heading":0.62474, "vx":-1.99785, "vy":0.08353, "omega":1.0203, "ax":-0.00005, "ay":-0.00112, "alpha":-0.5123, "fx":[3.71621,0.71888,-3.71783,-0.72023], "fy":[-0.73644,3.69989,0.7009,-3.73538]},
    {"t":13.83144, "x":3.94178, "y":0.63573, "heading":0.67478, "vx":-1.99785, "vy":0.08348, "omega":0.99517, "ax":0.00001, "ay":0.00029, "alpha":-0.69259, "fx":[5.06044,0.78392,-5.06031,-0.78328], "fy":[-0.77757,5.0658,0.78665,-5.05661]},
    {"t":13.88048, "x":3.84379, "y":0.63983, "heading":0.72359, "vx":-1.99785, "vy":0.08349, "omega":0.9612, "ax":0.00008, "ay":0.0018, "alpha":-0.87453, "fx":[6.4279,0.7348,-6.42593,-0.732], "fy":[-0.7027,6.45652,0.75971,-6.39932]},
    {"t":13.92953, "x":3.7458, "y":0.64393, "heading":0.77073, "vx":-1.99785, "vy":0.08358, "omega":0.91831, "ax":0.0, "ay":-0.00004, "alpha":-1.05867, "fx":[7.81222,0.57165,-7.8129,-0.57109], "fy":[-0.56911,7.81311,0.56759,-7.81428]},
    {"t":13.97858, "x":3.64781, "y":0.64802, "heading":0.81577, "vx":-1.99785, "vy":0.08358, "omega":0.86639, "ax":0.00003, "ay":0.00075, "alpha":-1.24556, "fx":[9.21401,0.30249,-9.21388,-0.30062], "fy":[-0.28575,9.22723,0.30941,-9.20309]},
    {"t":14.02762, "x":3.54983, "y":0.65212, "heading":0.85827, "vx":-1.99785, "vy":0.08361, "omega":0.8053, "ax":0.00002, "ay":0.00049, "alpha":-1.43563, "fx":[10.62729,-0.06947,-10.62783,0.07132], "fy":[0.08313,10.63678,-0.0678,-10.62087]},
    {"t":14.07667, "x":3.45184, "y":0.65623, "heading":0.89776, "vx":-1.99785, "vy":0.08364, "omega":0.73488, "ax":-0.00004, "ay":-0.00092, "alpha":-1.62963, "fx":[12.05172,-0.53684,-12.05459,0.53727], "fy":[0.52871,12.04014,-0.55817,-12.06895]},
    {"t":14.12572, "x":3.35385, "y":0.66033, "heading":0.93381, "vx":-1.99785, "vy":0.08359, "omega":0.65496, "ax":-0.00012, "ay":-0.00285, "alpha":-1.82789, "fx":[13.48573,-1.08985,-13.49183,1.08837], "fy":[1.05166,13.44546,-1.14263,-13.5357]},
    {"t":14.17476, "x":3.25586, "y":0.66442, "heading":0.96593, "vx":-1.99785, "vy":0.08345, "omega":0.5653, "ax":-0.0002, "ay":-0.0047, "alpha":-2.03127, "fx":[14.93293,-1.71701,-14.9425,1.71413], "fy":[1.65109,14.86647,-1.80067,-15.01507]},
    {"t":14.22381, "x":3.15788, "y":0.66851, "heading":0.99366, "vx":-1.99786, "vy":0.08322, "omega":0.46568, "ax":-0.00005, "ay":-0.00109, "alpha":-2.23983, "fx":[16.39559,-2.40072,-16.40224,2.40447], "fy":[2.39883,16.38888,-2.43434,-16.42257]},
    {"t":14.27286, "x":3.05989, "y":0.67259, "heading":1.0165, "vx":-1.99787, "vy":0.08317, "omega":0.35582, "ax":0.00045, "ay":0.01085, "alpha":-2.4536, "fx":[17.87288,-3.1211,-17.86813,3.1451], "fy":[3.32575,18.06417,-2.98385,-17.71698]},
    {"t":14.3219, "x":2.9619, "y":0.67668, "heading":1.03395, "vx":-1.99784, "vy":0.0837, "omega":0.23548, "ax":0.00133, "ay":0.02939, "alpha":-2.6641, "fx":[19.26206,-3.82564,-19.26065,3.90897], "fy":[4.37918,19.84525,-3.46229,-18.89575]},
    {"t":14.37095, "x":2.86392, "y":0.68082, "heading":1.0455, "vx":-1.99778, "vy":0.08514, "omega":0.10482, "ax":8.16882, "ay":-0.3804, "alpha":-2.0816, "fx":[140.33917,128.2728,117.48528,132.6467], "fy":[-1.67487,12.78028,-10.85304,-24.40905]},
    {"t":14.42, "x":2.77576, "y":0.68454, "heading":1.05064, "vx":-1.59713, "vy":0.06648, "omega":0.00272, "ax":10.84193, "ay":-0.45038, "alpha":-0.03276, "fx":[172.13077,172.14226,172.11674,172.10467], "fy":[-7.00729,-6.68702,-7.29903,-7.60696]},
    {"t":14.46904, "x":2.71046, "y":0.68726, "heading":1.05077, "vx":-1.06537, "vy":0.0444, "omega":0.00112, "ax":10.85808, "ay":-0.45214, "alpha":-0.01327, "fx":[172.38278,172.38765,172.37732,172.37229], "fy":[-7.11898,-6.99147,-7.23726,-7.3644]},
    {"t":14.51809, "x":2.67127, "y":0.68889, "heading":1.05083, "vx":-0.53282, "vy":0.02222, "omega":0.00046, "ax":10.86349, "ay":-0.45303, "alpha":-0.00947, "fx":[172.46781,172.47139,172.46403,172.46037], "fy":[-7.15002,-7.05906,-7.23445,-7.32527]},
    {"t":14.56713, "x":2.6582, "y":0.68944, "heading":1.05085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
