{
 "name":"Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":0.42894986271858215, "heading":0.012819584295175409, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.227067470550537, "y":0.6855901479721069, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0687062740325928, "y":3.421516180038452, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8416383266448977, "y":3.421516180038452, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"0.42894986271858215 m", "val":0.42894986271858215}, "heading":{"exp":"12.819584295175408 mrad", "val":0.012819584295175409}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.227067470550537 m", "val":1.227067470550537}, "y":{"exp":"0.6855901479721069 m", "val":0.6855901479721069}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0687062740325928 m", "val":2.0687062740325928}, "y":{"exp":"3.421516180038452 m", "val":3.421516180038452}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8416383266448975 m", "val":1.8416383266448977}, "y":{"exp":"3.421516180038452 m", "val":3.421516180038452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92803,1.99407,2.24272],
  "samples":[
    {"t":0.0, "x":3.5929, "y":0.42895, "heading":0.01282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.60353, "ay":1.58416, "alpha":-0.24301, "fx":[-157.77486,-157.49438,-157.53453,-157.80565], "fy":[15.97406,18.53827,18.20956,15.68523]},
    {"t":0.06629, "x":3.56082, "y":0.43243, "heading":0.01282, "vx":-0.96803, "vy":0.10501, "omega":-0.01611, "ax":-14.5984, "ay":1.5836, "alpha":-0.24221, "fx":[-157.7186,-157.43928,-157.48015,-157.75018], "fy":[15.97216,18.52695,18.1996,15.68441]},
    {"t":0.13258, "x":3.46457, "y":0.44287, "heading":0.01175, "vx":-1.93573, "vy":0.20998, "omega":-0.03216, "ax":-14.58306, "ay":1.58194, "alpha":-0.23982, "fx":[-157.5503,-157.27438,-157.31707,-157.58396], "fy":[15.96489,18.49196,18.17135,15.68304]},
    {"t":0.19886, "x":3.30422, "y":0.46027, "heading":0.00962, "vx":-2.90241, "vy":0.31485, "omega":-0.04806, "ax":-8.10567, "ay":0.87928, "alpha":0.72345, "fx":[-88.73796,-88.96086,-86.27583,-86.04415], "fy":[11.80463,6.87915,7.11468,12.17081]},
    {"t":0.26515, "x":3.09402, "y":0.48307, "heading":0.00643, "vx":-3.43971, "vy":0.37313, "omega":-0.00011, "ax":-0.0001, "ay":0.00001, "alpha":0.00003, "fx":[-0.00121,-0.00121,-0.00105,-0.00104], "fy":[0.0002,0.00005,0.00005,0.00019]},
    {"t":0.33144, "x":2.86601, "y":0.5078, "heading":0.00643, "vx":-3.43972, "vy":0.37313, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39773, "x":2.63799, "y":0.53254, "heading":0.00642, "vx":-3.43972, "vy":0.37313, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46401, "x":2.40998, "y":0.55727, "heading":0.00641, "vx":-3.43972, "vy":0.37313, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5303, "x":2.18197, "y":0.582, "heading":0.00641, "vx":-3.43972, "vy":0.37313, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59659, "x":1.95396, "y":0.60674, "heading":0.0064, "vx":-3.43972, "vy":0.37313, "omega":-0.0001, "ax":0.0001, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00121,0.00121,0.00104,0.00105], "fy":[-0.0002,-0.00005,-0.00005,-0.00019]},
    {"t":0.66288, "x":1.72595, "y":0.63147, "heading":0.00639, "vx":-3.43971, "vy":0.37313, "omega":-0.00011, "ax":8.10567, "ay":-0.87928, "alpha":-0.72345, "fx":[88.73328,88.96479,86.28059,86.04014], "fy":[-11.81313,-6.88678,-7.10609,-12.16327]},
    {"t":0.72916, "x":1.51575, "y":0.65427, "heading":0.00639, "vx":-2.90241, "vy":0.31485, "omega":-0.04806, "ax":14.58306, "ay":-1.58194, "alpha":0.23982, "fx":[157.55108,157.27506,157.3162,157.58338], "fy":[-15.95734,-18.48606,-18.17884,-15.68901]},
    {"t":0.79545, "x":1.35539, "y":0.67167, "heading":0.0032, "vx":-1.93573, "vy":0.20998, "omega":-0.03216, "ax":14.5984, "ay":-1.5836, "alpha":0.24221, "fx":[157.72,157.44052,157.47857,157.74912], "fy":[-15.95849,-18.51623,-18.21317,-15.69524]},
    {"t":0.86174, "x":1.25915, "y":0.68211, "heading":0.00107, "vx":-0.96803, "vy":0.10501, "omega":-0.01611, "ax":14.60353, "ay":-1.58416, "alpha":0.24301, "fx":[157.77656,157.49592,157.5326,157.80434], "fy":[-15.9573,-18.52511,-18.22618,-15.69852]},
    {"t":0.92803, "x":1.22707, "y":0.68559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31887, "ay":14.03942, "alpha":0.0, "fx":[46.6244,46.6244,46.6244,46.6244], "fy":[151.56254,151.56254,151.56254,151.56254]},
    {"t":0.99074, "x":1.23556, "y":0.71319, "heading":0.0, "vx":0.27083, "vy":0.88039, "omega":0.0, "ax":4.31722, "ay":14.03404, "alpha":0.0, "fx":[46.60653,46.60653,46.60653,46.60653], "fy":[151.50444,151.50444,151.50444,151.50444]},
    {"t":1.05344, "x":1.26103, "y":0.79599, "heading":0.0, "vx":0.54155, "vy":1.76044, "omega":0.0, "ax":4.31228, "ay":14.01798, "alpha":0.0, "fx":[46.5532,46.5532,46.5532,46.5532], "fy":[151.33109,151.33109,151.33109,151.33109]},
    {"t":1.11615, "x":1.30347, "y":0.93395, "heading":0.0, "vx":0.81197, "vy":2.63948, "omega":0.0, "ax":3.27399, "ay":10.64279, "alpha":0.0, "fx":[35.34431,35.34431,35.34431,35.34431], "fy":[114.8942,114.8942,114.8942,114.8942]},
    {"t":1.17886, "x":1.36082, "y":1.12039, "heading":0.0, "vx":1.01728, "vy":3.30687, "omega":0.0, "ax":0.00008, "ay":0.00027, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.0029,0.0029,0.0029,0.0029]},
    {"t":1.24157, "x":1.42462, "y":1.32776, "heading":0.0, "vx":1.01728, "vy":3.30689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30428, "x":1.48841, "y":1.53513, "heading":0.0, "vx":1.01728, "vy":3.30689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36699, "x":1.5522, "y":1.7425, "heading":0.0, "vx":1.01728, "vy":3.30689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42969, "x":1.61599, "y":1.94987, "heading":0.0, "vx":1.01728, "vy":3.30689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4924, "x":1.67978, "y":2.15724, "heading":0.0, "vx":1.01728, "vy":3.30689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55511, "x":1.74357, "y":2.36461, "heading":0.0, "vx":1.01728, "vy":3.30689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61782, "x":1.80737, "y":2.57198, "heading":0.0, "vx":1.01728, "vy":3.30689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68053, "x":1.87116, "y":2.77934, "heading":0.0, "vx":1.01728, "vy":3.30689, "omega":0.0, "ax":-0.00008, "ay":-0.00027, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":1.74324, "x":1.93495, "y":2.98671, "heading":0.0, "vx":1.01728, "vy":3.30687, "omega":0.0, "ax":-3.27399, "ay":-10.64279, "alpha":0.0, "fx":[-35.34431,-35.34431,-35.34431,-35.34431], "fy":[-114.8942,-114.8942,-114.8942,-114.8942]},
    {"t":1.80594, "x":1.9923, "y":3.17316, "heading":0.0, "vx":0.81197, "vy":2.63948, "omega":0.0, "ax":-4.31228, "ay":-14.01798, "alpha":0.0, "fx":[-46.5532,-46.5532,-46.5532,-46.5532], "fy":[-151.33109,-151.33109,-151.33109,-151.33109]},
    {"t":1.86865, "x":2.03474, "y":3.31111, "heading":0.0, "vx":0.54155, "vy":1.76044, "omega":0.0, "ax":-4.31722, "ay":-14.03404, "alpha":0.0, "fx":[-46.60653,-46.60653,-46.60653,-46.60653], "fy":[-151.50444,-151.50444,-151.50444,-151.50444]},
    {"t":1.93136, "x":2.06021, "y":3.39391, "heading":0.0, "vx":0.27083, "vy":0.88039, "omega":0.0, "ax":-4.31887, "ay":-14.03942, "alpha":0.0, "fx":[-46.6244,-46.6244,-46.6244,-46.6244], "fy":[-151.56254,-151.56254,-151.56254,-151.56254]},
    {"t":1.99407, "x":2.06871, "y":3.42152, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.69055, "ay":0.0, "alpha":0.0, "fx":[-158.59179,-158.59179,-158.59179,-158.59179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11839, "x":1.95517, "y":3.42152, "heading":0.0, "vx":-1.8264, "vy":0.0, "omega":0.0, "ax":14.69055, "ay":0.0, "alpha":0.0, "fx":[158.59179,158.59179,158.59179,158.59179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24272, "x":1.84164, "y":3.42152, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14]
 },
 "events":[]
}
