{
 "name":"Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":0.8244263529777527, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8765995502471924, "y":0.6399336457252502, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2881600856781006, "y":2.740312337875366, "heading":0.3858824440863331, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2739683389663696, "y":2.768695831298828, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8765995502471924 m", "val":0.8765995502471924}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2881600856781006 m", "val":1.2881600856781006}, "y":{"exp":"2.740312337875366 m", "val":2.740312337875366}, "heading":{"exp":"0.38588244408633315 rad", "val":0.3858824440863331}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2739683389663696 m", "val":1.2739683389663696}, "y":{"exp":"2.768695831298828 m", "val":2.768695831298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88931,1.66391,1.86622],
  "samples":[
    {"t":0.0, "x":3.58722, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.65314, "ay":-0.99733, "alpha":0.0, "fx":[-149.5474,-149.5474,-149.5474,-149.5474], "fy":[-10.17862,-10.17862,-10.17862,-10.17862]},
    {"t":0.04941, "x":3.56934, "y":0.82321, "heading":0.0, "vx":-0.72396, "vy":-0.04927, "omega":0.0, "ax":-14.65056, "ay":-0.99716, "alpha":0.0, "fx":[-149.52107,-149.52107,-149.52107,-149.52107], "fy":[-10.17683,-10.17683,-10.17683,-10.17683]},
    {"t":0.09881, "x":3.51569, "y":0.81956, "heading":0.0, "vx":-1.44779, "vy":-0.09854, "omega":0.0, "ax":-14.64669, "ay":-0.9969, "alpha":0.0, "fx":[-149.48163,-149.48163,-149.48163,-149.48163], "fy":[-10.17414,-10.17414,-10.17414,-10.17414]},
    {"t":0.14822, "x":3.42628, "y":0.81347, "heading":0.0, "vx":-2.17143, "vy":-0.14779, "omega":0.0, "ax":-14.64027, "ay":-0.99646, "alpha":0.0, "fx":[-149.41604,-149.41604,-149.41604,-149.41604], "fy":[-10.16968,-10.16968,-10.16968,-10.16968]},
    {"t":0.19763, "x":3.30113, "y":0.80495, "heading":0.0, "vx":-2.89475, "vy":-0.19702, "omega":0.0, "ax":-14.62747, "ay":-0.99559, "alpha":0.0, "fx":[-149.28544,-149.28544,-149.28544,-149.28544], "fy":[-10.16079,-10.16079,-10.16079,-10.16079]},
    {"t":0.24703, "x":3.14026, "y":0.794, "heading":0.0, "vx":-3.61744, "vy":-0.24621, "omega":0.0, "ax":-14.58958, "ay":-0.99301, "alpha":0.0, "fx":[-148.89875,-148.89875,-148.89875,-148.89875], "fy":[-10.13447,-10.13447,-10.13447,-10.13447]},
    {"t":0.29644, "x":2.94373, "y":0.78063, "heading":0.0, "vx":-4.33825, "vy":-0.29527, "omega":0.0, "ax":-11.27482, "ay":-0.7674, "alpha":0.0, "fx":[-115.06886,-115.06886,-115.06886,-115.06886], "fy":[-7.83191,-7.83191,-7.83191,-7.83191]},
    {"t":0.34584, "x":2.71563, "y":0.7651, "heading":0.0, "vx":-4.8953, "vy":-0.33319, "omega":0.0, "ax":-0.00158, "ay":-0.00011, "alpha":0.0, "fx":[-0.01611,-0.01611,-0.01611,-0.01611], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":0.39525, "x":2.47377, "y":0.74864, "heading":0.0, "vx":-4.89538, "vy":-0.33319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44466, "x":2.23191, "y":0.73218, "heading":0.0, "vx":-4.89538, "vy":-0.33319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49406, "x":1.99005, "y":0.71572, "heading":0.0, "vx":-4.89538, "vy":-0.33319, "omega":0.0, "ax":0.00158, "ay":0.00011, "alpha":0.0, "fx":[0.01611,0.01611,0.01611,0.01611], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":0.54347, "x":1.74819, "y":0.69926, "heading":0.0, "vx":-4.8953, "vy":-0.33319, "omega":0.0, "ax":11.27482, "ay":0.7674, "alpha":0.0, "fx":[115.06886,115.06886,115.06886,115.06886], "fy":[7.83191,7.83191,7.83191,7.83191]},
    {"t":0.59288, "x":1.52009, "y":0.68373, "heading":0.0, "vx":-4.33825, "vy":-0.29527, "omega":0.0, "ax":14.58958, "ay":0.99301, "alpha":0.0, "fx":[148.89875,148.89875,148.89875,148.89875], "fy":[10.13447,10.13447,10.13447,10.13447]},
    {"t":0.64228, "x":1.32356, "y":0.67036, "heading":0.0, "vx":-3.61744, "vy":-0.24621, "omega":0.0, "ax":14.62747, "ay":0.99559, "alpha":0.0, "fx":[149.28544,149.28544,149.28544,149.28544], "fy":[10.16079,10.16079,10.16079,10.16079]},
    {"t":0.69169, "x":1.16269, "y":0.65941, "heading":0.0, "vx":-2.89475, "vy":-0.19702, "omega":0.0, "ax":14.64027, "ay":0.99646, "alpha":0.0, "fx":[149.41604,149.41604,149.41604,149.41604], "fy":[10.16968,10.16968,10.16968,10.16968]},
    {"t":0.74109, "x":1.03754, "y":0.65089, "heading":0.0, "vx":-2.17143, "vy":-0.14779, "omega":0.0, "ax":14.64669, "ay":0.9969, "alpha":0.0, "fx":[149.48163,149.48163,149.48163,149.48163], "fy":[10.17414,10.17414,10.17414,10.17414]},
    {"t":0.7905, "x":0.94813, "y":0.6448, "heading":0.0, "vx":-1.44779, "vy":-0.09854, "omega":0.0, "ax":14.65056, "ay":0.99716, "alpha":0.0, "fx":[149.52107,149.52107,149.52107,149.52107], "fy":[10.17683,10.17683,10.17683,10.17683]},
    {"t":0.83991, "x":0.89448, "y":0.64115, "heading":0.0, "vx":-0.72396, "vy":-0.04927, "omega":0.0, "ax":14.65314, "ay":0.99733, "alpha":0.0, "fx":[149.5474,149.5474,149.5474,149.5474], "fy":[10.17862,10.17862,10.17862,10.17862]},
    {"t":0.88931, "x":0.8766, "y":0.63993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81149, "ay":14.25167, "alpha":4.11435, "fx":[6.65724,8.93582,56.07318,43.10808], "fy":[149.73101,149.56197,138.95546,143.55209]},
    {"t":0.92804, "x":0.87871, "y":0.65062, "heading":0.0, "vx":0.10889, "vy":0.55197, "omega":0.15935, "ax":2.81468, "ay":14.25714, "alpha":4.00426, "fx":[7.18363,9.56734,55.34165,42.81176], "fy":[149.68581,149.4966,139.22166,143.61976]},
    {"t":0.96677, "x":0.88504, "y":0.68269, "heading":0.00617, "vx":0.2179, "vy":1.10415, "omega":0.31443, "ax":2.81868, "ay":14.26415, "alpha":3.85738, "fx":[7.78064,10.55244,54.44772,42.28695], "fy":[149.62803,149.39569,139.53893,143.7473]},
    {"t":1.0055, "x":0.89559, "y":0.73615, "heading":0.01835, "vx":0.32707, "vy":1.6566, "omega":0.46383, "ax":2.82399, "ay":14.27323, "alpha":3.65451, "fx":[8.5729,11.97052,53.24804,41.49311], "fy":[149.54555,149.24139,139.9539,143.93962]},
    {"t":1.04423, "x":0.91038, "y":0.81102, "heading":0.03631, "vx":0.43644, "vy":2.2094, "omega":0.60537, "ax":2.83145, "ay":14.28516, "alpha":3.35844, "fx":[9.80392,13.97081,51.46811,40.34628], "fy":[149.41123,148.99898,140.55,144.20725]},
    {"t":1.08296, "x":0.9294, "y":0.9073, "heading":0.05976, "vx":0.5461, "vy":2.76266, "omega":0.73544, "ax":2.8426, "ay":14.3009, "alpha":2.8865, "fx":[12.02262,16.86409,48.51094,38.64651], "fy":[149.15193,148.59213,141.49016,144.57574]},
    {"t":1.12169, "x":0.95268, "y":1.02503, "heading":0.08824, "vx":0.6562, "vy":3.31653, "omega":0.84723, "ax":2.86055, "ay":14.31938, "alpha":2.00955, "fx":[16.79474,21.42592,42.77116,35.7855], "fy":[148.49933,147.81251,143.13365,145.11887]},
    {"t":1.16042, "x":0.98024, "y":1.16422, "heading":0.12106, "vx":0.76699, "vy":3.87112, "omega":0.92506, "ax":2.8916, "ay":14.30205, "alpha":-0.23871, "fx":[31.09403,30.29627,27.94403,28.71041], "fy":[145.63488,145.82097,146.28407,146.1173]},
    {"t":1.19915, "x":1.01212, "y":1.32487, "heading":0.15688, "vx":0.87898, "vy":4.42504, "omega":0.91582, "ax":0.7142, "ay":9.94913, "alpha":-22.72468, "fx":[133.05962,59.73372,-48.88623,-114.75126], "fy":[57.90579,134.58696,138.39566,75.26811]},
    {"t":1.23788, "x":1.0467, "y":1.50371, "heading":0.19235, "vx":0.90664, "vy":4.81037, "omega":0.03569, "ax":0.80211, "ay":0.10288, "alpha":-0.75822, "fx":[10.56654,9.7891,5.8043,6.58467], "fy":[-0.5623,3.43955,2.66814,-1.34562]},
    {"t":1.27661, "x":1.08241, "y":1.6901, "heading":0.19374, "vx":0.9377, "vy":4.81435, "omega":0.00633, "ax":-0.89674, "ay":-0.08997, "alpha":0.77197, "fx":[-11.57573,-10.77968,-6.72637,-7.52624], "fy":[0.72072,-3.3549,-2.56394,1.52531]},
    {"t":1.31534, "x":1.11806, "y":1.87649, "heading":0.19398, "vx":0.90297, "vy":4.81087, "omega":0.03623, "ax":-0.60065, "ay":-9.96354, "alpha":22.56885, "fx":[-132.39985,-57.52745,51.23119,114.17554], "fy":[-59.77066,-135.56439,-137.50835,-73.90117]},
    {"t":1.35407, "x":1.15258, "y":2.05534, "heading":0.19538, "vx":0.87971, "vy":4.42498, "omega":0.91032, "ax":-2.89932, "ay":-14.30049, "alpha":0.23363, "fx":[-31.19148,-30.24213,-28.00131,-28.92506], "fy":[-145.61479,-145.83207,-146.27182,-146.0745]},
    {"t":1.3928, "x":1.18448, "y":2.21599, "heading":0.23064, "vx":0.76742, "vy":3.87112, "omega":0.91936, "ax":-2.8645, "ay":-14.31733, "alpha":-2.03998, "fx":[-15.58151,-23.43601,-43.7877,-34.13319], "fy":[-148.62488,-147.50082,-142.83491,-145.5201]},
    {"t":1.43153, "x":1.21205, "y":2.35519, "heading":0.26625, "vx":0.65648, "vy":3.31662, "omega":0.84036, "ax":-2.84489, "ay":-14.29888, "alpha":-2.90694, "fx":[-9.55351,-21.21084,-50.16684,-35.20673], "fy":[-149.32137,-148.02486,-140.92547,-145.4561]},
    {"t":1.47026, "x":1.23534, "y":2.47291, "heading":0.29879, "vx":0.54629, "vy":2.76282, "omega":0.72777, "ax":-2.83288, "ay":-14.28397, "alpha":-3.35776, "fx":[-6.21462,-20.54116,-53.58803,-35.30364], "fy":[-149.59357,-148.22538,-139.77169,-145.52843]},
    {"t":1.50899, "x":1.25437, "y":2.5692, "heading":0.32698, "vx":0.43658, "vy":2.2096, "omega":0.59772, "ax":-2.82497, "ay":-14.27315, "alpha":-3.63111, "fx":[-4.04025,-20.49544,-55.70021,-35.08895], "fy":[-149.72646,-148.30004,-139.01323,-145.63768]},
    {"t":1.54772, "x":1.26916, "y":2.64408, "heading":0.35013, "vx":0.32717, "vy":1.6568, "omega":0.45709, "ax":-2.81949, "ay":-14.26516, "alpha":-3.81372, "fx":[-2.50237,-20.68365,-57.11942,-34.79543], "fy":[-149.79939,-148.32166,-138.48375,-145.74619]},
    {"t":1.58645, "x":1.27972, "y":2.69755, "heading":0.36783, "vx":0.21797, "vy":1.10432, "omega":0.30939, "ax":-2.81548, "ay":-14.25903, "alpha":-3.94458, "fx":[-1.3682,-20.90954,-58.13147,-34.52818], "fy":[-149.84243,-148.3253,-138.0964,-145.83688]},
    {"t":1.62518, "x":1.28605, "y":2.72962, "heading":0.37982, "vx":0.10892, "vy":0.55206, "omega":0.15661, "ax":-2.8124, "ay":-14.25417, "alpha":-4.04374, "fx":[-0.5184,-21.0618,-58.88855,-34.34266], "fy":[-149.86929,-148.33096,-137.80122,-145.90099]},
    {"t":1.66391, "x":1.28816, "y":2.74031, "heading":0.38588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47859, "ay":2.84575, "alpha":-37.67363, "fx":[149.42251,22.35897,-125.33362,-106.80891], "fy":[-9.18212,148.16616,82.14001,-104.95106]},
    {"t":1.69763, "x":1.28732, "y":2.74193, "heading":0.38588, "vx":-0.04986, "vy":0.09595, "omega":-1.27028, "ax":-1.44951, "ay":2.82328, "alpha":-37.66535, "fx":[149.17541,22.89893,-125.16285,-106.08513], "fy":[-9.47263,147.9503,82.16894,-105.39101]},
    {"t":1.73135, "x":1.28481, "y":2.74677, "heading":0.34305, "vx":-0.09873, "vy":0.19115, "omega":-2.54028, "ax":-1.22783, "ay":2.68928, "alpha":-37.61318, "fx":[146.8459,31.06155,-121.35909,-106.67257], "fy":[-19.14578,145.60321,86.31017,-102.98246]},
    {"t":1.76507, "x":1.28079, "y":2.75474, "heading":0.2574, "vx":-0.14013, "vy":0.28182, "omega":-3.80851, "ax":1.5254, "ay":-2.92889, "alpha":37.36216, "fx":[-144.79856,-32.81614,117.37989,122.50653], "fy":[33.63559,-145.65829,-92.39417,84.84976]},
    {"t":1.79878, "x":1.27693, "y":2.76258, "heading":0.12898, "vx":-0.0887, "vy":0.18307, "omega":-2.54874, "ax":1.34084, "ay":-2.76621, "alpha":37.72828, "fx":[-136.35816,-49.11022,108.31369,131.89236], "fy":[61.25761,-141.46012,-103.45038,70.72697]},
    {"t":1.8325, "x":1.2747, "y":2.76718, "heading":0.04304, "vx":-0.04349, "vy":0.0898, "omega":-1.27662, "ax":1.28969, "ay":-2.6632, "alpha":37.86172, "fx":[-127.16511,-59.11013,101.70253,137.22221], "fy":[78.95873,-137.69516,-110.08536,60.1011]},
    {"t":1.86622, "x":1.27397, "y":2.7687, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,38]
 },
 "events":[]
}
