{
 "name":"Tazer",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   },
   "y":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.125 in",
    "val":-0.28257499999999997
   },
   "y":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"11.80837368 kg m ^ 2",
   "val":11.80837368
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"66.8081 N * m",
   "val":66.8081
  },
  "cof":{
   "exp":"1.1106",
   "val":1.1106
  },
  "bumper":{
   "front":{
    "exp":"16.8125 in",
    "val":0.4270375
   },
   "side":{
    "exp":"17.8 in",
    "val":0.45212
   },
   "back":{
    "exp":"16.8125 in",
    "val":0.4270375
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\commands\\autos",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
